
Number	Title	Age
1	얼굴 마주하고 따라하기	0–3개월
2	안아주기와 포옹 놀이	1–6개월
3	자장가 부르며 눈 맞추기	0–6개월
4	거울 보고 웃기 놀이	2–6개월
5	로션으로 감각 마사지	2–6개월
6	간지럽히며 웃기	3–8개월
7	까꿍 놀이	4–8개월
8	손뼉 치기 놀이 (패티케이크)	5–9개월
9	보호자와 춤추기	6–12개월
10	책 함께 보기	7–12개월
11	동물 소리 따라하기	8–12개월
12	공 주고받기	8–12개월
13	손 흔들어 인사하기	8–12개월
14	감정 따라하기 (기쁨/슬픔)	8–12개월
15	인형에게 뽀뽀하기	9–12개월
16	인형극 목소리 놀이	9–12개월
17	신체 부위 이름 부르기	9–12개월
18	장난감 번갈아 사용하기	9–12개월
19	로지 놀이, 돌며 노래 부르기	10–12개월
20	또래와 나란히 놀이	10–12개월
21	손 인사 예절 만들기	13-16개월
22	칭찬 주고받기 게임	13-16개월
23	친구 칭찬 테이프 정하기	14-17개월
24	친구 초대: 접시 챌린지	14-17개월
25	생일파티 역할 손수건 카드 고르기	15-18개월
26	플라스틱 뚜껑로 기다렸다가 말하기 카드 고르기	15-18개월
27	버스 타기 역할 놀이	16-19개월
28	감정 조절 호흡: 색연필 말하기	17-20개월
29	전화 예절 플라스틱 뚜껑 만들기	17-20개월
30	두려움 다루기 이야기	18-21개월
31	친구 칭찬, 페트병 약속하기	18-21개월
32	목소리 톤 조절 정하기	19-22개월
33	차례 지키기, 포스트잇 게임	19-22개월
34	칭찬 주고받기 빨래집게 놀이	20-23개월
35	배려 행동: 접시 약속하기	21-24개월
36	잡지 그림로 역할 바꾸기 말하기	21-24개월
37	약속 지키기 정하기	22-25개월
38	메모지로 전화 예절 카드 고르기	22-25개월
39	역할 바꾸기-접시 이야기	22-26개월
40	빨대로 나누기 연습 릴레이	22-26개월
41	끈로 기다림 타이머 만들기	23-27개월
42	가게놀이 배려 종이컵 말하기	23-27개월
43	배려 행동: 스티커 게임	24-28개월
44	문제 해결 의논 메모지 미션	25-29개월
45	정리 협동: 접시 카드 고르기	25-29개월
46	규칙 만들기: 빨래집게 정하기	26-30개월
47	도서관 역할 우산(실내) 이야기	26-30개월
48	(추가 항목)	(추가 연령)
49	(추가 항목)	(추가 연령)
...
125	(추가 항목)	(추가 연령)
