// 이 파일은 첫 사용법 팝업 내용을 정의합니다.
// 화면의 크기는 Device 창의 상하 좌우 각각 90% 입니다.
// 규칙:
// - // 로 시작하는 줄은 주석입니다.
// - #1 로 시작하는 줄은 새 페이지의 Level 1 제목입니다. 폰트 크기 20px
// - #2 로 시작하는 줄은 Level 2 제목입니다. 폰트 크기 17px
// - #CRLF 1 줄을 띄웁니다.
// - 그 외 줄은 본문이며, 빈 줄은 문단 구분입니다. 폰트 크기 15px
// - **  ** 안에 있는 글은 BOLD 체 입니다. (+2px, red)이렇게 뒤에 바로 붙어 있으면 글자크기를 확대하고, 색도 지정합니다.
 // - < > 는 버튼으로 설계해야 합니다.
// - #if (조건1 OR 조건2) then (Action1, Actoion2, Action3)
// - #if not(조건1 OR 조건2) then (Action1, Actoion2, Action3)
// - ___________는 App이 그 값을 찾아서 Display 함
// - 스와이프로 이전/다음 페이지로 넘어 갑니다.
//
//Page 1
#1 ""코멘스키 1000 사용법 (1/5)""
#2 **1. 코멘스키**(blue)는 누구인가?
    (1592-1670, 체코)
#CRLF
    본명: 요한 아오스 코메니우스
    그는 **교육의 아버지**(red)로 불립니다.

    **"모든 교육은 놀이가 되어야 한다."**(+2px,red)
#CRLF
    그 **정신적 유산**에 따라 0-6세 영유아의
    **7 발달 영역의 놀이**(blue)를 준비했습니다.
#CRLF
    놀이는 **보호자가 아이와 교감**하면서 
    **아이의 발달을 가속화**할 수 있게 구성했습니다.
#CRLF 
#2 **2. 레프 비고츠키**(blue)는 누구인가?
    (1896-1934, 러시아)
#CRLF
    그는 **인지 심리학자**입니다.
    그가 제안한 **근접발달영역**(red)은 
    이 놀이의 **핵심적인 개념 중 하나**(blue)입니다.
#CRLF  
    쉽게 말해서, 기다려 주거나 조금만 도와주면
    아이가 스스로 해결할 수 있는 
    **곧 스스로**(+2px,red) **영역**(+2px,blue)입니다.
#CRLF
    **여기에서 지능발달이 가장 왕성하게 일어납니다.**(+2px, red)
#CRLF

//Page 2
---
#1 ""코멘스키 1000 사용법 (2/5)""
#2 1. **특징**(blue)
#CRLF
    **카테고리(발달영역)당 100개 이상,**(blue)
    **총 천개의 놀이**(red)로 구성
    **Level 1~5**로 변주 가능
    집에서 쉽게 구할 수 있는 재료 사용
#CRLF
#2 2. **"곧 스스로"**(blue)영역에서 머무르기
#CRLF
    아이가 놀이를 **이해 못하면**(red),
    조급해하지 말고 **사랑으로 재시도**(blue),
    놀이를 **이해하면, 기뻐하고 격려합니다**(blue).
#CRLF    
    즉, **"곧 스스로"**(+2px,red)영역에 머무르면서, 
    이 놀이가 무엇인지 이해하려는 노력이
    아이의 능력이 발달을 이끕니다.
#CRLF
#2 3. **적기**(blue)에 **"곧 스스로"**(red) 제공하기
#CRLF
    아이가 한 놀이를 잘 소화하고 나면, 
    재빨리 다음 수준 즉 **"곧 스스로"**(red)를 제공.
#CRLF
    이것이 **지능과 능력개발 가속화의 지름길**(+2px,red)입니다.

//Page 3
--- 
#1 ""코멘스키 1000 사용법 (3/5)""
#2 1. **등록된 사용자 id**(blue)
#CRLF
#if (등록된 id가 있으면) then (    등록 id: __________ )  // id 없으면, 화면에 아무 표시도 안함
#CRLF
#CRLF
#2 2. **아이 등록**(blue)
#CRLF
#if (그 id에 등록된 아이가 없으면) then (    아이 등록 창으로 이동:   <Setting>)  // 마치면 이곳으로 Return, Refresh
#if (그 id에 등록된 아이가 1명 이상 있으면) then (
    아이 이름: **______** /
    생년월일: **______** /
    총 ___명 등록되어 있습니다.

//Page 4 
---
#1 ""코멘스키 1000 사용법 (4/5)""
#2 1. **카테고리(발달영역) 선택**(blue)
    상단 오른쪽 (대근육~표현언어, 그래프) 중 택 1
#CRLF
#2 2. **놀이 선택**(blue)
    적정연령 배지를 참고하며, **놀이 선택**(red)합니다.
    놀이 제목 옆에 **찜**(blue), **좋아요**(blue), **댓글**(blue) 표시가 있습니다.
#CRLF
#2 3. **놀이 상세**(blue)
  3.1 **Level**(blue) 선택
    아이에게 Level 1-5 중에서 놀이를 시도해 보고
    이해하며, 놀이에 **성공하면 Level을 체크**(red)합니다. 
    그러면. 아이의 **분야별 발달 나이가 계산**(blue)됩니다.
#CRLF
  3.2 **찜**(blue), **댓글**(blue) 기능
    시간 날 때 **미리**(blue) 읽어 보아, **찜**(red) 해두고 
    놀이할 때 찜을 보고 바로 놀이 선택 가능합니다.
    **댓글**(blue)에는 메모할 수 있습니다.
#CRLF
#2 4. **그래프 선택**(blue)
  4.1 **레이더 그래프**(blue)
    **분야별 발달 나이**(red)는 **실선**(blue)으로 보여줍니다.
    **실제 나이**(red)는 **점선**(blue)으로 표시됩니다.
  4.2 **시간축 그래프**(blue)
    **분야별 발달나이**(red)를 **시간축**(blue)에 그려줍니다.
#CRLF
---
#1 ""코멘스키 1000 사용법 (5/5)""
#2 **가장 중요한 놀이의 원칙**(blue)
#CRLF
  **행복한 시간**(blue) 
#CRLF
    숙제처럼 이 놀이를 시도하면 안됩니다.
    눈을 맞추고, 함께 즐겁게 웃으며 
    **행복한 시간**(blue)을 보내야 합니다.
#CRLF
  **사랑으로 기다림**(blue)
  #CRLF
    아이가 놀이를 제대로 이해할 때까지
    **즐겁게 많은 시도**(blue)를 하며,
    **"곧 스스로"**(+2px,red)에 머무르는 것이 **핵심**(blue)입니다. 
#CRLF