대근육, gross-motor
Number	Korean Title	Age Range
1	배 깔기 탐험 놀이	0.5-4
2	다리 자전거 돌리기와 마사지	1-5
3	다리 차고 손 뻗기 놀이	2-5
4	아기 수영 동작	2-5
5	비눗방울 잡기와 터트리기	3-6
6	아기 요가 스트레칭	3-6
7	뒤집기 격려 놀이	4-7
8	도와서 앉기와 장난감 잡기	5-8
9	공 굴리기 따라잡기 놀이	5-9
10	담요 끌기 타기 놀이	6-9
11	발 아래 공 굴리기	6-9
12	수건 줄다리기	6-10
13	도와서 공 차기	7-10
14	카펫 기어가기 경주	7-10
15	무릎 위 보조 점프 놀이	8-12
16	쿠션 장애물 기어가기	8-12
17	거울 앞 춤 놀이	8-12
18	도움 + 무릎 세우기 놀이	9-12
19	밀기와 당기기 장난감 놀이	9-12
20	앉았다 일어나기 연습	9-12
21	앉아 상체 올리기와 튕기기	9-12
22	터널 기어가기 1	9-12
23	스쿠터보드 기어가기	10-12
24	가구 잡고 서서 걷기 놀이	10-12
25	발끝 스치기 놀이	10-12
26	새 걷는 아이의 유모차 밀기	10.5-12.5
27	스카프 떨어뜨리기	12-14
28	엎드려 물건 잡기	13-15
29	방석 옮기기	14-16
30	무릎 앉기 자세 유지	15-17
31	옆에 앉아 발차기	16-18
32	풍선 바라보기 및 쫓기	16-18
33	작은 쿠션 밀기	17-19
34	수건 끌기 놀이	17-19
35	기저귀 굴리기	17-19
36	바닥 발차기 리듬	17-19
37	건너뛰기	17-20
38	굴러가는 공 막기	18-20
39	두 손 바닥 짚고 앉고 일어서기	19-21
40	책 위로 올라가기	19-22
41	짐 밀기 놀이	20-22
42	장애물 넘기 놀이	21-23
43	손수레 끌기	22-24
44	터널 기어가기 2	22-25
45	아빠 배 위 기어가기	23-25
46	상자 안 들어갔다 나오기	23-25
47	의자 옮기기	23-26
48	물건 밟고 걷기	23-27
49	숨어 있는 것 찾기	24-27
50	조심조심 건너기	24-28
51	줄에 매단 장난감 밀기	25-28
52	손뼉 짝짝 짝	25-28
53	막대에 리본 감기	25-29
54	짐칸 안에 넣기	26-29
55	발로 스티커 떼기 놀이	27-30
56	낙엽 밟아 부수기	27-30
57	한 발 들고 서기	28-31
58	막대 흔들기 놀이	28-32
59	크레용 떨어뜨리기	28-32
60	긴 줄 따라 걷기	29-32
61	무릎 위 점프 놀이	29-33
62	움직이는 인형 밟기	30-33
63	색깔 길 점프하기	31-34
64	큰 발 모양 따라 걷기	31-34
65	테이프 선 따라 발 딛기	32-34
66	풍선 발로 차서 벽에 맞히기	32-35
67	돌 위에 점프하기	33-35
68	무릎 걷기 시합	33-35
69	수건 뒤집어 펼치기	33-36
70	신문지 구겨서 던지기	33-36
71	물건 들고 통과하기	34-36
72	미끄러운 길 걷기	34-36
73	작은 공 모아서 옮기기	34-36
74	가방 메고 걷기	34-36
75	뒤로 걷기 놀이	35-36.5
76	물건 위에 올라가 균형잡기	35-37
77	옆으로 구르기 놀이	36-37.5
78	다리 사이 공 끼우고 걷기	36-37.5
79	장애물 넘기 경주	36.5-38
80	깃발 흔들기 경주	37-38.5
81	스펀지 바닥 꾹꾹 밟기 놀이	37-38.5
82	숟가락으로 공 옮기기 놀이	37.5-39
83	도장 찍기 발판 밟기 놀이	38-39.5
84	마루 위에서 점프해 내려오기	39-40.5
85	수건 돌돌 말아서 밀기 놀이	39-40.5
86	밟으면 소리 나는 길 걷기 놀이	39-40.5
87	흔들리는 다리 건너기 놀이	40-41.5
88	숨은 인형 밟기 놀이	40-41.5
89	발끝으로 선 긋기 놀이	40-41.5
90	낙엽 모아 던지기 놀이	41-42.5
91	문어 다리 줄 당기기 놀이	41-42.5
92	공 던지고 맞히기 놀이	42-43.5
93	지그재그 장애물 걷기 놀이	42-43.5
94	신호에 따라 출발 멈추기 놀이	42-43.5
95	긴 줄 위에서 기어가기 놀이	42-43.5
96	작은 바구니 머리에 이고 걷기 놀이	43-44.5
97	이불 덮고 기어가기 놀이	43-44.5
98	매트 밀고 앞으로 가기 놀이	43-44.5
99	물건 옮기며 터널 통과하기 놀이	44-45.5
100	큰 상자 안에서 움직이기 놀이	44-45.5
101	손수건 펼치며 걷기 놀이	45-46
102	팔 흔들며 박자 맞추기 놀이	45-46
103	공 위에 앉아 중심 잡기 놀이	46-47
104	빙글빙글 제자리 돌기 놀이	47-48.5
105	양손으로 큰 공 던지기 놀이	47-48.5
106	박자에 맞춰 무릎 들기	47-49
107	두 발 모아 뛰기	48-50
108	줄 위로 발 맞춰 걷기	49-51
109	줄로 만든 원 안 점프하기	49-51
110	바람개비 들고 뛰기	49-51
111	작은 공 손등에 얹고 걷기	50-52
112	신문지 길 건너기	50-52
113	색깔 타일 순서대로 밟기	51-53
114	공 차며 목표물 맞히기	51-53
115	뒤뚱뒤뚱 오리걸음	53-55
116	지그재그 테이프 밟기	55-57
117	긴 줄 잡고 줄넘기	56-58
118	양팔 벌려 눈 감고 걷기	58-60
119	길게 점프해 거리 재기	60-62
120	줄 위에서 돌며 서기	60-62
121	한 발 들고 오래 서기	61-63
122	발로 리듬 맞추며 걷기	62-64
123	페트병 쓰러뜨리기 놀이	64-66
124	뛴 후 방향 바꾸기	69-71
125	나무 사이 지그재그 걷기	71-73

소근육, fine-motor
Number	Korean Title	Age Range
1	흔들 장난감 손 바꿔 잡기	3-6
2	손가락 인형 잡기	4-7
3	감각 주머니 꾹꾹 누르기	4-8
4	손뼉 치기 패턴 놀이	4-8
5	보물 바구니 탐색	5-8
6	요거트 손가락 그림	6-10
7	손가락 숫자 노래	6-10
8	퍼프나 시리얼 집어먹기	7-12
9	링 쌓기 놀이	8-12
10	완두콩 집게 잡기	8-12
11	벨크로 공 붙이기 놀이	8-12
12	종이 구기고 찢기	8-12
13	간단한 모양 분류기 놀이	9-12
14	빨래집게 통에 떨어뜨리기	9-12
15	병에서 빨대 빼기 놀이	9-12
16	전등 스위치 켜고 끄기 놀이	10-12
17	점토 꼬집기	10-12
18	스티커 떼기 놀이	10-12
19	못판 꽂기 놀이	10-12
20	구슬 미로 놀이	10-12

스스로, self-care
Number	Korean Title	Age Range
1	병 잡고 마시기	3-6
2	기저귀 갈 때 엉덩이 들어주기	6-9
3	시피컵 연습	6-10
4	손가락 음식 스스로 먹기	7-12
5	스스로 숟가락 사용	8-12
6	간단한 뚜껑 열고 닫기	8-12
7	스스로 먹은 후 박수 치기	8-12
8	양말 벗기	9-12
9	칫솔 잡고 잇몸 문지르기	9-12
10	모자 쓰고 벗기	9-12
11	부드러운 빗으로 머리 빗기	9-12
12	수건으로 얼굴 닦기	10-12
13	빨대로 마시기	10-12
14	간식 두 가지 중 선택하기	10-12
15	인형이나 봉제 동물 먹여주기	10-12
16	작은 바구니나 장난감 들고 다니기	10-12
17	신발 신으려 시도	11-12
18	도움 받아 바지 올리기	11-12
19	천으로 테이블 닦기	11-12
20	쓰레기통에 쓰레기 버리기	11-12

문제 해결, problem-solving
Number	Korean Title	Age Range
1	손수건으로 까꿍 놀이	4-8
2	버튼 누르면 효과 나오는 장난감 놀이	6-9
3	뮤직박스 태엽 감고 보기	6-10
4	거울 빛 반사 놀이	6-10
5	장난감 숨기고 찾기 놀이	6-10
6	상자에서 장난감 찾기	7-10
7	물건 떨어뜨리고 주워오기 놀이	7-12
8	컵 넣었다 빼기 놀이	8-12
9	문 열고 닫기 놀이	8-12
10	블록 쌓기	9-12
11	경사로에서 자동차 굴리기	9-12
12	숨겨진 시리얼 찾기	9-12
13	영속성 상자 놀이	9-12
14	큰 조각 퍼즐 놀이	10-12
15	막대에 큰 구슬 끼우기	10-12
16	계량컵으로 물놀이	10-12
17	끌고 다니는 장난감 작동시키기	10-12
18	양말 짝 맞추기 놀이	11-12
19	도움 받아 계단 계수 놀이	11-12
20	열쇠로 장난감 잠금 해제하기	12

사회적 감성, social-emotion
Number	Korean Title	Age Range
1	얼굴 마주하고 따라하기	0-3
2	안아주기와 포옹 놀이	1-6
3	자장가 부르며 눈 맞추기	0-6
4	거울 보고 웃기 놀이	2-6
5	로션으로 감각 마사지	2-6
6	간지럽히며 웃기	3-8
7	까꿍 놀이	4-8
8	손뼉 치기 놀이 (패티케이크)	5-9
9	보호자와 춤추기	6-12
10	책 함께 보기	7-12
11	동물 소리 따라하기	8-12
12	공 주고받기	8-12
13	손 흔들어 인사하기	8-12
14	감정 따라하기 (기쁨/슬픔)	8-12
15	인형에게 뽀뽀하기	9-12
16	인형극 목소리 놀이	9-12
17	신체 부위 이름 부르기	9-12
18	장난감 번갈아 사용하기	9-12
19	로지 놀이 (돌며 노래 부르기)	10-12
20	또래와 나란히 놀이	10-12

수용 언어, receptive-language
Number	Korean Title	Age Range
1	소리 방향 찾기	0-3
2	동요 듣기	2-6
3	빛 따라가기 놀이	2-6
4	보드북 읽기	4-8
5	이름 부르면 쳐다보기	4-8
6	보호자와 가리키며 보기	6-10
7	단어 들으면 박수치기	6-10
8	동물 소리 녹음 듣기	6-12
9	엄마/아빠 찾아봐 놀이	8-12
10	손동작과 함께 노래 부르기	8-12
11	음악 따라가기 (멈춤과 이동)	9-12
12	장난감 이름 맞추기	9-12
13	어느 것일까요? (정답 물건 선택)	10-12
14	신체 부위 찾기 (코는 어디일까요?)	10-12
15	예/아니오 대답 게임	10-12
16	간단한 명령 따라하기 (공 주세요)	10-12
17	색깔 찾기 놀이	10-12
18	색깔로 장난감 분류하기	10-12
19	머리 만져봐 놀이	11-12
20	이야기 듣고 질문하기	11-12

표현 언어, expressive-language
Number	Korean Title	Age Range
1	옹알이 따라하기	2-6
2	보호자와 웃음과 키득키득	3-6
3	입으로 딴 소리 내기 (블로 래스베리)	5-8
4	'마/바/파' 입술 소리 놀이	6-10
5	손 흔들며 안녕하기	8-12
6	메아리 소리 따라하기	8-12
7	관심 끌기 위해 박수 치기	9-12
8	반려동물 부를 때 제스처와 소리	9-12
9	'라라' 따라 부르기	9-12
10	이름 반복하기 놀이	9-12
11	동물 소리 흉내 내기	9-12
12	첫 단어 놀이 (엄마, 아빠)	9-12
13	팔 들어 도움 요청하기	9-12
14	식사 후 '끝났어요' 제스처	10-12
15	'어, 어?' 감탄사 사용	10-12
16	가리켜 요청하기	10-12
17	손바닥 펼쳐 '주세요' 신호	10-12
18	'더 주세요' 수화	10-12
19	'감사합니다' 수화	12
20	두 단어 조합 연습	12
