대 근육, gross-motor
Number	Korean Title	Age Range
1	배 깔기 탐험 놀이	0.5-4
2	다리 자전거 돌리기와 마사지	1-5
4	아기 수영 동작	2-5
5	비눗방울 잡기와 터트리기	3-6
6	아기 요가 스트레칭	3-6
7	뒤집기 격려 놀이	4-7
8	도와서 앉기와 장난감 잡기	5-8
9	공 굴리기 따라잡기 놀이	5-9
10	담요 끌기 타기 놀이	6-9
11	발 아래 공 굴리기	6-9
12	수건 줄다리기	6-10
13	도와서 공 차기	7-10
14	카펫 기어가기 경주	7-10
15	무릎 위 보조 점프 놀이	8-12
16	쿠션 장애물 기어가기	8-12
17	거울 앞 춤 놀이	8-12
18	도움 + 무릎 세우기 놀이	9-12
19	밀기와 당기기 장난감 놀이	9-12
20	앉았다 일어나기 연습	9-12
21	앉아 상체 올리기와 튕기기	9-12
22	터널 기어가기 1	9-12
23	스쿠터보드 기어가기	10-12
24	가구 잡고 서서 걷기 놀이	10-12
25	발끝 스치기 놀이	10-12
26	새 걷는 아이의 유모차 밀기	10.5-12.5
27	스카프 떨어뜨리기	12-14
28	엎드려 물건 잡기	13-15
29	방석 옮기기	14-16
30	무릎 앉기 자세 유지	15-17
31	옆에 앉아 발차기	16-18
32	풍선 바라보기 및 쫓기	16-18
33	작은 쿠션 밀기	17-19
34	수건 끌기 놀이	17-19
35	기저귀 굴리기	17-19
36	바닥 발차기 리듬	17-19
37	건너뛰기	17-20
38	굴러가는 공 막기	18-20
39	두 손 바닥 짚고 앉고 일어서기	19-21
40	책 위로 올라가기	19-22
41	짐 밀기 놀이	20-22
42	장애물 넘기 놀이	21-23
43	손수레 끌기	22-24
44	터널 기어가기 2	22-25
45	아빠 배 위 기어가기	23-25
46	상자 안 들어갔다 나오기	23-25
47	의자 옮기기	23-26
48	물건 밟고 걷기	23-27
49	숨어 있는 것 찾기	24-27
50	조심조심 건너기	24-28
51	줄에 매단 장난감 밀기	25-28
52	손뼉 짝짝 짝	25-28
53	막대에 리본 감기	25-29
54	짐칸 안에 넣기	26-29
55	발로 스티커 떼기 놀이	27-30
56	낙엽 밟아 부수기	27-30
병 잡고 마시기 (5–8개월)
57	한 발 들고 서기	28-31
58	막대 흔들기 놀이	28-32
59	크레용 떨어뜨리기	28-32
60	긴 줄 따라 걷기	29-32
61	무릎 위 점프 놀이	29-33
62	움직이는 인형 밟기	30-33
63	색깔 길 점프하기	31-34
64	큰 발 모양 따라 걷기	31-34
65	테이프 선 따라 발 딛기	32-34
66	풍선 발로 차서 벽에 맞히기	32-35
67	돌 위에 점프하기	33-35
68	무릎 걷기 시합	33-35
69	수건 뒤집어 펼치기	33-36
70	신문지 구겨서 던지기	33-36
71	물건 들고 통과하기	34-36
72	미끄러운 길 걷기	34-36
73	작은 공 모아서 옮기기	34-36
74	가방 메고 걷기	34-36
75	뒤로 걷기 놀이	35-36.5
76	물건 위에 올라가 균형잡기	35-37
77	옆으로 구르기 놀이	36-37.5
78	다리 사이 공 끼우고 걷기	36-37.5
79	장애물 넘기 경주	36.5-38
80	깃발 흔들기 경주	37-38.5
81	스펀지 바닥 꾹꾹 밟기 놀이	37-38.5
82	숟가락으로 공 옮기기 놀이	37.5-39
83	도장 찍기 발판 밟기 놀이	38-39.5
84	마루 위에서 점프해 내려오기	39-40.5
85	수건 돌돌 말아서 밀기 놀이	39-40.5
86	밟으면 소리 나는 길 걷기 놀이	39-40.5
87	흔들리는 다리 건너기 놀이	40-41.5
88	숨은 인형 밟기 놀이	40-41.5
89	발끝으로 선 긋기 놀이	40-41.5
90	낙엽 모아 던지기 놀이	41-42.5
91	문어 다리 줄 당기기 놀이	41-42.5
92	공 던지고 맞히기 놀이	42-43.5
93	지그재그 장애물 걷기 놀이	42-43.5
94	신호에 따라 출발 멈추기 놀이	42-43.5
95	긴 줄 위에서 기어가기 놀이	42-43.5
96	작은 바구니 머리에 이고 걷기 놀이	43-44.5
97	이불 덮고 기어가기 놀이	43-44.5
98	매트 밀고 앞으로 가기 놀이	43-44.5
99	물건 옮기며 터널 통과하기 놀이	44-45.5
100	큰 상자 안에서 움직이기 놀이	44-45.5
101	손수건 펼치며 걷기 놀이	45-46
102	팔 흔들며 박자 맞추기 놀이	45-46
103	공 위에 앉아 중심 잡기 놀이	46-47
104	빙글빙글 제자리 돌기 놀이	47-48.5
105	양손으로 큰 공 던지기 놀이	47-48.5
106	박자에 맞춰 무릎 들기	47-49
107	두 발 모아 뛰기	48-50
108	줄 위로 발 맞춰 걷기	49-51
109	줄로 만든 원 안 점프하기	49-51
110	바람개비 들고 뛰기	49-51
111	작은 공 손등에 얹고 걷기	50-52
112	신문지 길 건너기	50-52
113	색깔 타일 순서대로 밟기	51-53
114	공 차며 목표물 맞히기	51-53
115	뒤뚱뒤뚱 오리걸음	53-55
116	지그재그 테이프 밟기	55-57
117	긴 줄 잡고 줄넘기	56-58
118	양팔 벌려 눈 감고 걷기	58-60
119	길게 점프해 거리 재기	60-62
120	줄 위에서 돌며 서기	60-62
121	한 발 들고 오래 서기	61-63
122	발로 리듬 맞추며 걷기	62-64
123	페트병 쓰러뜨리기 놀이	64-66
124	뛴 후 방향 바꾸기	69-71
125	나무 사이 지그재그 걷기	71-73

소 근육, fine-motor
Number	Korean Title	Age Range
1	흔들 장난감 손 바꿔 잡기	3-6
2	손가락 인형 잡기	4-7
3	감각 주머니 꾹꾹 누르기	4-8
4	손뼉 치기 패턴 놀이	4-8
5	손끝으로 천 만지기	5-7
6	보물 바구니 탐색	5-8
7	요거트 손가락 그림	6-10
8	작은 공 쥐고 흔들기	6.5-8.5
9	두 손으로 손수건 당기기	7-9.5
10	퍼프(또는 쌀튀밥) 집어먹기	7-12
11	부드러운 종이 찢기	8-10.5
12	컵 속에 컵 넣기 놀이	8-12
13	콩 옮겨 담기 놀이	8-12
14	벨크로 공 붙이기 놀이	8-12
15	종이 구기고 찢기	8-12
16	스푼으로 책상 두드리기	9-11
17	모양 상자 끼우기 놀이	9-12
18	빨래집게 떼기 놀이	9-12
19	종이컵에서 빨대 빼기 놀이	9-12
20	손전등 스위치 켜고 끄기 놀이	10-12
21	두부 꼬집기	10-12
22	스티커 떼기 놀이	10-12
23	막대 꽂기 놀이	10-12
24	공 굴리기 길놀이	10-12
25	스티커 떼어 붙이기	10.5-12.5
26	실 끌어 당겨 인형 당기기	12.5-14.5
27	큰 구멍에 공 넣기	13-15
28	컵에 공 넣고 꺼내기	14-16.5
29	손가락 물감 찍기	14.5-17
30	곡식 쥐고 통에 넣기 *** 주의 다른 것으로 변경? ***	16-18.5
31	단추 누르기 놀이	17.5-19.5
32	병뚜껑 돌리기	18-20.5
33	막대 꽂기 놀이	20-22
34	칫솔질 흉내내기	21-23
35	페트병 뚜껑 돌려닫기	23-25.5
36	집게로 솜 집기	25-27.5
37	종이컵 탑 쌓기	26-28
38	크레용으로 선 긋기	27-29
39	손바닥 스탬프 찍기	28.5-31
40	실타래 감기 놀이	31.5-33.5
41	집게로 동물 옮기기	32-34.5
42	반죽 손가락으로 눌러보기	33-35
43	두꺼운 종이 찢기	34-36.5
44	스티커 선 따라 붙이기	35-37
45	콩을 병에 넣기 *** 놀이 교체 필요 ***	35-37.5
46	팔찌 끼우기 놀이	36.5-38
47	고무줄 튕기기 놀이	37.5-39.5
48	선 따라 연필로 긋기	38-40
49	작은 상자 열고 닫기	38-40.5
50	똑딱단추 채우기	39-41.5
51	젓가락으로 스티로폼 집기	39-41.5
52	손가락 인형 끼우기	40-42
53	양손 번갈아 색칠하기	41-43
54	젤리 집게 게임	45-47.5
55	양말 뒤집기	46-48.5
56	6조각 퍼즐 맞추기	47-49
57	신문지 돌돌 말기	47-49.5
58	손가락으로 숫자 접기	48-50
59	퍼티로 도형 만들기	48.5-50.5
60	구슬 옮겨 색 정렬하기	49-51.5
61	실 꿰어 구멍 통과시키기	49-51.5
62	단추 구멍에 끼우기	50-52.5
63	종이접기로 배 접기	51-53.5
64	꼬치꽂이 만들기	51-53.5
65	블록 쌓고 무너뜨리기	51-53.5
66	클립 연결하기	51-53.5
67	종이로 바람개비 만들기	51-53.5
68	실로 꽃 모양 만들기	52-54.5
69	미로 따라 연필 긋기	53-55.5
70	종이 반 접어 오리기	53-56
71	구슬을 손으로 옮기기	53.5-56
72	실핀을 보드에 끼우기	54.5-56.5
73	손끝으로 물감 문지르기	55-57.5
74	바늘 없이 실꿰기 흉내내기	55.5-57.5
75	구슬 꿰어 팔찌 만들기	55.5-57.5
76	연필 잡고 선 긋기	56-58
77	스냅 단추 붙이기 놀이	57-59
78	플라스틱 나사 돌리기	58-61
79	종이 상자 조립하기	59-61.5
80	비즈로 모양 채우기	59-61.5
81	클립으로 고리 만들기	59-61.5
82	고무줄 늘려 연결하기	59-61.5
83	종이 찢어 콜라주 꾸미기	59-61.5
84	한글 블록 자음 모음 글자 맞추기	59-61.5
85	셀로판테이프 자르기	59-62
86	구슬 조합 패턴 만들기	59.5-61.5
87	지그재그 선 따라 바느질	59.5-61.5
88	손바닥으로 선 따라가기	60.5-62
89	두 손으로 리본 묶기	60.5-62
90	펀치로 구멍 뚫기	60.5-62
91	사람 얼굴 그리기	61-62.5
92	나뭇잎 문지르기 판화	61-62.5
93	종이 도형 짜맞추기	61-62.5
94	자물쇠 열쇠 돌리기	62-63.5
95	낚싯줄로 그림 연결하기	63-64.5
96	글자 도장 만들기	63-64.5
97	실로 별 꿰기	63-64.5
98	종이 인형 옷 입히기	63-65.5
99	색 점으로 그림 완성하기	64-66.5
100	종이접기 생명체 만들기	64-66.5
101	미로 따라 손가락 긋기	65-67.5
102	리본 길이 재기 놀이	65-67.5
103	스토리 조각 이어붙이기	65-67.5
104	실선 따라 글자 쓰기	65-67.5
105	점선 따라 바느질 놀이	66-68.5
106	다양한 선 연결하기	66-68.5
107	종이 줄자 만들기	67-69.5
108	실 모양 따라 자르기	68-70.5
109	종이 사슬 이어붙이기	69-71.5
110	미션 자석 낚시 퍼즐	70-72.5
111	실 끼우기로 이름 쓰기	70-72.5
112	입체 도형 쌓기 놀이	71-73.5
113	소리 듣고 한글 만들기	71-73.5
114	단추 패턴 이어 붙이기	72-74.5
115	퍼즐 조각으로 도형 구성하기	73-75.5
116	가위로 모양 오리기	74-76.5
117	손바닥으로 문양 찍기	75-77.5

스스로, self-care
Number	Korean Title	Age Range
1	병 잡고 마시기	5-8
2	기저귀 갈 때 엉덩이 들어주기	6-9
3	시피컵 연습	6.5-9.5
4	손가락 음식 스스로 먹기	7.5-10.5
5	스스로 숟가락 사용	12.5-14.5
6	간단한 뚜껑 열고 닫기	11.5-14.5
7	스스로 먹은 후 박수 치기	9-12
8	양말 벗기	12.5-15.5
9	칫솔 잡고 잇몸 문지르기	14.5-17.5
10	모자 쓰고 벗기	13.5-16.5
11	부드러운 빗으로 머리 빗기	18.5-21.5
12	수건으로 얼굴 닦기	16.5-19.5
13	빨대로 마시기	11.5-14.5
14	간식 두 가지 중 선택하기	13.5-16.5
15	인형이나 봉제 동물 먹여주기	18.5-21.5
16	작은 바구니나 장난감 들고 다니기	12-15
17	신발 신으려 시도	18.5-21.5
18	도움 받아 바지 올리기	20.5-23.5
19	천으로 테이블 닦기	19.5-22.5
20	쓰레기통에 쓰레기 버리기	20.5-23.5
21	엄마 손 닦는 감각 체험하기	3-6
22	수건으로 얼굴 가볍게 문질러 보기	4-7
23	입에 손 가져가며 수저 흉내 내기	5-8
24	기저귀 갈기 전 배변 신호 보이기	16.5-19.5
25	물컵에 입 대보며 마시는 흉내	6-9
26	세수 전 수건을 손에 쥐기	5.5-8.5
27	신발 벗고 보호자에게 내밀기	9.5-12.5
28	옷 벗기 도움받으며 팔 꺼내기	14.5-17.5
29	작은 수건 들고 얼굴에 대기	13.5-16.5
30	손톱깎이 보여주며 손 내밀기	17.5-20.5
31	장난감 정리함에 하나 넣기	14.5-17.5
32	물티슈로 손 닦기	19.5-22.5
33	혼자서 숟가락으로 퍼보려 시도	15.5-18.5
34	밥 먹기 전에 손 닦는 순서 기억하기	26.5-29.5
35	신발 정리장에 신발 올려두기	24.5-27.5
36	컵에 물 따르고 멈추기 연습	28.5-31.5
37	휴지로 코 닦기 시도	26.5-29.5
38	옷 벗을 때 팔 먼저 빼기	22.5-28.5
39	변기에 앉기 시도	옷입은채로
40	입은 옷 바구니에 넣기 놀이	22.5-25.5
41	간식 먹은 후 식탁 닦기	24.5-27.5
42	장난감 종류별 칸에 나눠 넣기	24.5-27.5
43	간식 전 물티슈로 손 닦기	19.5-22.5
44	물 흘리지 않고 컵에 따르기	28.5-31.5
45	물티슈 뽑아 테이블 닦기	22.5-27.5
46	손 씻고 수건으로 직접 닦기	24.5-27.5
47	가방 안에 필요한 물건 스스로 챙기기	28.5-31.5
48	속옷 바구니에서 꺼내 입기	30.5-33.5
49	작은 간식 접시에 덜어 먹기	26.5-29.5
50	사용한 수건 빨랫감 통에 넣기	22.5-25.5
51	옷 접어 서랍에 넣기 연습	30.5-33.5
52	혼자서 신발 벗고 신기 연습	31.5-34.5
53	세면대 수건 걸이에 수건 걸기	24.5-27.5
54	젖은 컵 닦기 놀이	28.5-31.5
55	가방 열고 손수건 꺼내기 연습	30.5-33.5
56	휴지로 볼 닦기 – 거울 앞 연습	28.5-31.5
57	젓가락 대신 포크 잡기 연습	25.5-28.5
58	칫솔 컵에 넣고 제자리에 놓기	24.5-27.5
59	변기 사용 후 휴지 사용하기 연습	32.5-35.5
60	티슈 접고 닦기 놀이	34.5-37.5
61	집게로 빨래 너는 흉내놀이	35.5-38.5
62	재킷의 지퍼 내리기	36.5-39.5
63	칫솔에 치약 짜기 놀이	36.5-39.5
64	양말 접어 서랍에 넣기	38.5-41.5
65	입었던 옷 앞뒤 구분해서 개기	38.5-41.5
66	대소변 후 속옷 갈아입기	39.5-42.5
67	치약 양 조절해서 칫솔에 짜기	40.5-43.5
68	바지 단추 끼우기 연습	40.5-43.5
69	음식 담긴 접시 들고 자리까지 가기	41.5-44.5
70	양치 후 컵 물로 입 헹구기	41.5-44.5
71	외출 후 옷 벗어 옷걸이에 걸기	41.5-44.5
72	화장실 후 물 내리기	42.5-45.5
73	세탁물 색깔 분류해서 바구니에 담기	43.5-45.5
74	스스로 옷 고르기 놀이	43.5-46.5
75	비누칠 후 손 씻기 순서 지키기	44.5-47.5
76	과일 껍질 쓰레기통에 버리기	44.5-47.5
77	물티슈로 손 닦은 후 접어 버리기	45.5-48.5
78	티셔츠 앞뒤 구분해서 입기	45.5-48.5
79	바지 허리 잡고 올리기	46.5-49.5
80	물컵에 물 따라 마시고 정리하기	47.5-50.5
81	속옷 벗어 빨래통에 넣기	47.5-50.5
82	양말 앞뒤 구분해서 신기	48.5-51.5
83	수건 개서 수건장에 넣기	49.5-52.5
84	밥 먹은 그릇 싱크대에 가져다 놓기	49.5-52.5
85	변기 청소물 내리고 닫기	50.5-53.5
86	빨랫감 색별 분류해서 바구니에 담기	50.5-53.5
87	위아래 단추 있는 셔츠 입기	51.5-54.5
88	머리 빗으로 빗고 제자리에 놓기	51.5-54.5
89	식사 후 냅킨으로 입 닦기	52.5-55.5
90	세면대 주변 물기 닦고 수건 널기	53.5-56.5
91	방바닥에 흘린 물걸레로 닦기	53.5-56.5
92	옷 벗은 후 세탁 바구니로 가져가기	54.5-57.5
93	칫솔 정리함에 자기 칫솔 놓기	55.5-58.5
94	휴지로 콧물 닦고 접어 버리기	55.5-58.5
95	속옷 정리함에 종류별로 정리하기	56.5-59.5
96	신발 벗은 후 신발장에 정리하기	56.5-59.5
97	바지 단추 잠그고 지퍼 올리기	57.5-60.5
98	운동화 끈 묶기 놀이	58.5-61.5
99	간식통 속 재료 정리 후 닫기	59.5-62.5
100	화장실 슬리퍼 방향 맞추기	60.5-63.5
101	우산 정리대에 접고 정리하기	60.5-63.5
102	외출 후 옷 개고 정리함에 넣기	61.5-64.5
103	바르게 변기 청소 후 물 내리기	62.5-65.5
104	수저·젓가락 방향 맞추기 정리	62.5-65.5
105	하루 치 속옷·양말 준비하기	63.5-66.5
106	지퍼 달린 점퍼 입기와 벗기 완성하기	64.5-67.5
107	손 씻기 5단계 순서 카드 만들기	64.5-67.5
108	수건으로 세수 후 물기 닦고 개기	65.5-68.5
109	가족 옷 정리함 라벨 만들고 붙이기	66.5-69.5
110	외출복 단추, 지퍼, 후드까지 입기 완성	66.5-69.5
111	치약 뚜껑 열고 닫고, 양 조절해 짜기	67.5-70.5
112	상 차리기 후 본인 식기 자리 정하기	68.5-71.5
113	여행가방에 필요한 자기 물건 넣기	68.5-71.5
114	후드티·청바지 입기 자기 도전	69.5-72.5
115	비누통 리필 요청 및 도와주기	70.5-73.5
116	휴지 새것 꺼내어 비치하기	70.5-73.5
117	일주일 생활 루틴표 꾸미기	74.5-77.5

문제 해결, problem-solving
Number	Korean Title	Age Range
1	손수건으로 까꿍 놀이	4-8
2	흔들어보면 뭐가 나올까?	4.5-8
3	컵 속에 장난감 넣고 꺼내기	5.5-9
4	버튼 효과 장난감 놀이	6-9
5	뮤직박스 태엽 감고 보기	6-10
6	거울 빛 반사 놀이	6-10
7	장난감 숨기고 찾기 놀이	6-10
8	상자에서 장난감 찾기	7-10
9	물건 떨어뜨리고 주워오기 놀이	7-12
10	큰 공, 작은 공 비교하기	7.5-11
11	블록을 컵에 넣었다 빼기 놀이	8-12
12	열쇠로 장난감 잠금 해제하기	11-14.5
13	문 열고 닫기 놀이	8-12
14	블록 1~2개 쌓기	9-15
15	경사로에서 자동차 굴리기	9-12
16	숨겨진 시리얼 찾기	9-12
17	영속성 상자 놀이	9-12
18	인형 담기 놀이	9-13
19	큰 조각 퍼즐 놀이	10-12
20	막대에 큰 구슬 끼우기	10-12
21	계량컵으로 물놀이	10-12
22	끌고 다니는 장난감 작동시키기	10-12
23	블록 3~4개 쌓기	15-19
24	잃어버린 인형 찾기	10-16
25	양말 짝 맞추기 놀이	11-12
26	도움 받아 계단 계수 놀이	11-12
27	컵을 큰 것부터 작게 쌓기	11-15
28	수건 안에 사물 숨기기	11-15
29	쉬운 숨은그림 찾기	12-16
30	동물 그림에서 찾기	12-16
31	도형 퍼즐 맞추기	13-17
32	간단한 수 세기 흉내	13-17
33	보호자 따라 색종이 접기	14-18
34	그림 보고 이름 따라 말하기	16-20
35	블록 5~7개 쌓아 보기	17-21
36	모양 맞추기 상자 열고 닫기	18-22
37	낮과 밤 구분하기 놀이	20-24
38	쌓기 블록 높이 비교하기	21-25
39	숨은 그림 찾기 책 함께 보기	21-25
40	퍼즐 조각 맞추기 2조각	22-26
41	빨간색 찾기 미션 놀이	22-26
42	크고 작은 컵 분류 놀이	23-27
43	동물 울음소리 맞추기	23-27
44	숟가락 퍼나르기 게임	24-28
45	물컵 채우기 실험 놀이	24-28
46	종이 찢어 모양 만들기	25-29
47	블록으로 다리 만들기	25-29
48	같은 모양 끼리 분류하기	26-30
49	간단한 미로 찾기	27-31
50	단어 짝 맞추기, 그림-단어	27-31
51	무거운 것 vs 가벼운 것 구분	28-32
52	3단계 순서 기억 놀이	28-32
53	그림 보고 이야기 순서 말하기	29-33
54	점 연결해 도형 만들기	29-33
55	다른 그림 찾기 1	30-34
56	위치 설명 듣고 물건 옮기기	31-35
57	같은 도형 연결 선 긋기	32-36
58	수건 개수 세며 접기	33-37
59	주사위 눈금 따라 이동 놀이	33-37
60	작은 것부터 큰 것 순서대로 정렬하기	34-38
61	색깔별 컵 쌓기	34-38
62	스티커로 도형 완성하기	35-39
63	거울 앞 대칭 얼굴 꾸미기	35-39
64	생활 순서 맞추기 카드놀이	36-40
65	하루 일과 시계 그림 붙이기	36-40
66	숫자 연결 줄긋기 (1~5)	37-41
67	블록으로 대칭 모양 만들기	37-41
68	과일 반쪽 맞추기 퍼즐	37-41
69	그림자 찾기 카드놀이	37-41
70	수박씨 몇 개? 그림 세기	38-42
71	냉장고 속 음식 분류하기	38-44
72	세모, 네모, 동그라미 찾기 게임	39-45
73	계단 개수 세며 오르기	39-45
74	그림 스토리 말해보기	40-46
75	냄비-숟가락 매칭 놀이	40-46
76	페트병 뚜껑 색 분류함 만들기	41-47
77	자동차 경로 따라 그리기	41-47
78	무늬 찾기 게임	42-48
79	자기 이름 글자 맞추기	43-49
80	간단한 지도 보고 보물 찾기	43-49
81	그림 속 문제 찾기	46.5-48
82	‘왜 그럴까?’ 질문 대화	46.5-48.5
83	블록으로 집 짓기 계획 세우기	47.5-49
84	무게 비교하기	47.5-49.5
85	간단한 퍼즐 완성하기	48.5-49.5
86	그림자 짝 맞추기	48.5-50
87	스토리 순서 맞추기	49.5-50.5
88	길 찾기 미로 놀이	49.5-51
89	구멍에 맞는 도형 넣기	49.5-54.5
90	계절에 맞는 옷 고르기	49.5-54.5
91	같은 수의 물건 짝 만들기	50.5-51.5
92	간단한 규칙 이어가기	50.5-52
93	왜 틀렸는지 말해보기	50.5-55.5
94	다른 그림 찾기 2	50.5-55.5
95	단계별로 문제 해결하기	51.5-56.5
96	비슷한 퍼즐 조각 맞추기	51.5-56.5
97	간단한 미로 따라가기	52.5-57.5
98	두 개의 사물 길이 비교하기	52.5-57.5
99	같은 색 찾기 카드 게임	53.5-58.5
100	계절별 옷 구분하기	53.5-58.5
101	숫자 스티커 순서대로 붙이기	56.5-58.5
102	그림 속 이상한 점 찾기	56.5-58.5
103	스스로 문제 만들고 답해보기	57.5-59.5
104	간단한 패턴 따라 그리기	58.5-60.5
105	반으로 접기 대칭 모양 관찰	58.5-60.5
106	상황극 문제 해결 놀이	59.5-61.5
107	다른 점 찾기 그림 맞추기	59.5-61.5
108	간단한 지도 보고 장소 찾기	60.5-62.5
109	한글 낱말 보고 같은 그림 고르기	60.5-62.5
110	자석을 이용한 분류 놀이	60.5-65.5
111	수수께끼 듣고 정답 맞히기	61.5-63.5
112	원인-결과 이야기 완성하기	61.5-66.5
113	조건 따라 분류 정리하기	62.5-67.5
114	생활 속 문제 해결책 토론하기	63.5-68.5
115	일주일 치 간식 계획 세우기	64.5-69.5
116	물건 무게 비교 저울 만들기	65.5-70.5
117	동화 줄거리 순서 카드 만들기	66.5-71.5
118	하루 일과 타임라인 그리기	67.5-72.5
119	미로 만들고 친구 통과시키기	68.5-74.5
120	물건 분실 상황 추리극 놀이	69.5-74.5

사회 정서, social-emotion
Number	Korean Title	Age Range
1	얼굴 마주하고 따라하기	0-3
2	안아주기와 포옹 놀이	1-6
3	자장가 부르며 눈 맞추기	0-6
4	거울 보고 웃기 놀이	2-6
5	로션으로 감각 마사지	2-6
6	간지럽히며 웃기	3-8
7	까꿍 놀이	4-8
8	손뼉 치기 놀이 (패티케이크)	5-9
9	보호자와 춤추기	6-12
10	책 함께 보기	7-12
11	동물 소리 따라하기	8-12
12	공 주고받기	8-12
13	손 흔들어 인사하기	8-12
14	감정 따라하기 (기쁨/슬픔)	8-12
15	인형에게 뽀뽀하기	9-12
16	인형극 목소리 놀이	9-12
17	신체 부위 이름 부르기	9-12
18	장난감 번갈아 사용하기	9-12
19	로지 놀이, 돌며 노래 부르기	10-12
20	또래와 나란히 놀이	10-12
21	손 인사 예절 만들기	13-16
22	칭찬 주고받기 게임	13-16
23	친구 칭찬 테이프 정하기	14-17
24	친구 초대: 접시 챌린지	14-17
25	생일파티 역할 손수건 카드 고르기	15-18
26	플라스틱 뚜껑로 기다렸다가 말하기 카드 고르기	15-18
27	버스 타기 역할 놀이	16-19
28	감정 조절 호흡: 색연필 말하기	17-20
29	전화 예절 플라스틱 뚜껑 만들기	17-20
30	두려움 다루기 이야기	18-21
31	친구 칭찬, 페트병 약속하기	18-21
32	목소리 톤 조절 정하기	19-22
33	차례 지키기, 포스트잇 게임	19-22
34	칭찬 주고받기 빨래집게 놀이	20-23
35	배려 행동: 접시 약속하기	21-24
36	잡지 그림로 역할 바꾸기 말하기	21-24
37	약속 지키기 정하기	22-25
38	메모지로 전화 예절 카드 고르기	22-25
39	역할 바꾸기-접시 이야기	22-26
40	빨대로 나누기 연습 릴레이	22-26
41	끈로 기다림 타이머 만들기	23-27
42	가게놀이 배려 종이컵 말하기	23-27
43	배려 행동: 스티커 게임	24-28
44	문제 해결 의논 메모지 미션	25-29
45	정리 협동: 접시 카드 고르기	25-29
46	규칙 만들기: 빨래집게 정하기	26-30
47	도서관 역할 우산(실내) 이야기	26-30
48	친구와 인사 나누기	27-31
49	감정 표현하기 연습	28-32
50	친구와 차례 지키기	29-33
51	감정 카드로 이야기하기	30-34
52	친구와 협동 놀이	31-35
53	감정 일기 쓰기	32-36
54	친구와 문제 해결하기	33-37
55	감정 스티커 붙이기	34-38
56	친구와 역할 놀이	35-39
57	감정 색칠하기	36-40
58	친구와 규칙 만들기	37-41
59	감정 인형 만들기	38-42
60	친구와 약속 정하기	39-43
61	감정 노래 부르기	40-44
62	친구와 감정 나누기	41-45
63	감정 퍼즐 맞추기	42-46
64	친구와 감정 연극하기	43-47
65	감정 그림 그리기	44-48
66	친구와 감정 이야기 나누기	45-49
67	감정 동화 읽기	46-50
68	친구와 감정 게임하기	47-51
69	감정 카드 만들기	48-52
70	친구와 감정 표현하기	49-53
71	감정 스티커 만들기	50-54
72	친구와 감정 연습하기	51-55
73	감정 인형 놀이	52-56
74	친구와 감정 나누기 연습	53-57
75	감정 일기장 만들기	54-58
76	친구와 감정 연극 연습	55-59
77	감정 그림책 만들기	56-60
78	친구와 감정 이야기 연습	57-61
79	감정 동화책 읽기	58-62
80	친구와 감정 게임 연습	59-63
81	감정 카드 놀이	60-64
82	친구와 감정 표현 연습	61-65
83	감정 스티커 붙이기 연습	62-66
84	친구와 감정 연극 놀이	63-67
85	감정 그림 그리기 연습	64-68
86	친구와 감정 이야기 놀이	65-69
87	감정 동화 읽기 연습	66-70
88	친구와 감정 게임 놀이	67-71
89	감정 카드 만들기 연습	68-72
90	친구와 감정 표현 놀이	69-73
91	감정 스티커 만들기 연습	70-74
92	친구와 감정 연습 놀이	71-75
93	감정 인형 놀이 연습	72-76
94	친구와 감정 나누기 놀이	73-77
95	감정 일기장 만들기 연습	74-78
96	친구와 감정 연극 놀이 연습	75-79
97	감정 그림책 만들기 연습	76-80
98	친구와 감정 이야기 놀이 연습	77-81
99	감정 동화책 읽기 연습	78-82
100	친구와 감정 게임 놀이 연습	79-83
101	감정 카드 놀이 연습	80-84
102	친구와 감정 표현 놀이 연습	81-85
103	감정 스티커 붙이기 놀이	82-86
104	친구와 감정 연극 놀이 연습	83-87
105	감정 그림 그리기 놀이	84-88
106	친구와 감정 이야기 놀이 연습	85-89
107	감정 동화 읽기 놀이	86-90
108	친구와 감정 게임 놀이 연습	87-91
109	감정 카드 만들기 놀이	88-92
110	친구와 감정 표현 놀이 연습	89-93
111	감정 스티커 만들기 놀이	90-94
112	친구와 감정 연습 놀이 연습	91-95
113	감정 인형 놀이 놀이	92-96
114	친구와 감정 나누기 놀이 연습	93-97
115	감정 일기장 만들기 놀이	94-98
116	친구와 감정 연극 놀이 놀이	95-99
117	감정 그림책 만들기 놀이	96-100
118	친구와 감정 이야기 놀이 놀이	97-101
119	감정 동화책 읽기 놀이	98-102
120	친구와 감정 게임 놀이 놀이	99-103
121	감정 카드 놀이 놀이	100-104
122	친구와 감정 표현 놀이 놀이	101-105
123	감정 스티커 붙이기 놀이 놀이	102-106
124	친구와 감정 연극 놀이 놀이	103-107
125	감정 그림 그리기 놀이 놀이	104-108

수용 언어, receptive-language
Number	Korean Title	Age Range
1	소리 방향 찾기	0-3
2	엄마 목소리 듣고 안정	1-1
3	소리 멈춤에 귀 기울이기	2-2
4	동요 듣기	2-6
5	빛 따라가기 놀이	2.5-6
6	방울 소리 방향 찾아보기	3-3
7	익숙한/낯선 목소리 구분	4-4
8	보드북 읽기	4-8
9	이름 부르면 쳐다보기	4-8
10	소리 크기(작게/크게) 구별	5-5
11	자기 이름에 반응하기	6-6
12	보호자와 가리키며 보기	6-10
13	단어 들으면 박수치기	6-10
14	동물 소리 녹음 듣기	6-12
15	‘안돼’ 억양에 주목하기	7-7
16	손짓과 말을 연결해 듣기	8-8
17	엄마/아빠 찾아봐 놀이	8-12
18	손동작과 함께 노래 부르기	8-12
19	‘손 흔들어줘’ 말만 듣고 반응	8.5-11.5
20	‘바이바이’ 말에 반응	9-9
21	이름+동작 지시 듣고 따라하기	9-12
22	사물 이름 듣고 손가락 가리키기	9-12
23	간단한 의성어 듣고 행동하기	10-12
24	간단한 의태어 듣고 행동하기	10-12
25	“어디 있어?” 질문에 반응하기	10-12
26	“줄래/줘” 말에 반응하기	10-12
27	“안돼” 상황에 맞게 듣기	10-12
28	“하지마”와 “조심해” 구별	11-12
29	“또 해줘” 요청 이해하기	11-12
30	“이리 와/저리 가” 방향 듣기	1-1
31	“거기 서/앉아” 자세 지시 듣기	2-2
32	“손 씻자/밥 먹자” 일과 말 듣기	3-3
33	“불 켜/꺼” 듣고 반응하기	4-4
34	“문 열어/닫아” 듣기	5-5
35	“가져와/갖다 줘” 구별	6-6
36	“치워/정리해” 말 듣고 행동	7-7
37	“빨리/천천히” 속도 말 듣기	8-8
38	“위/아래” 위치 말 듣기	9-9
39	“앞/뒤” 위치 말 듣기	10-10
40	“옆/사이” 위치 말 듣기	11-11
41	색깔 이름 듣기	12-12
42	크기(크다/작다) 듣기	13-13
43	길이(길다/짧다) 듣기	14-14
44	무게(무겁다/가볍다) 듣기	15-15
45	온도(뜨겁다/차갑다) 듣기	16-16
46	높이(높다/낮다) 듣기	17-17
47	거리(가깝다/멀다) 듣기	18-18
48	양(많다/적다) 듣기	19-19
49	모양(동그라미/세모/네모) 듣기	20-20
50	위치+사물 결합 지시 듣기	21-21
51	“먼저/나중에” 순서 듣기	22-22
52	“전에/후에” 시간 말 듣기	23-23
53	“어제/오늘/내일” 듣기	24-24
54	“아침/점심/저녁” 일과 말 듣기	25-25
55	“언제?” 질문 듣기	26-26
56	“어디?” 질문 듣기	27-27
57	“누구?” 질문 듣기	28-28
58	“무엇?” 질문 듣기	29-29
59	“왜?” 질문 듣기	30-30
60	“어떻게?” 질문 듣기	31-31
61	두 가지 선택 듣고 고르기	11.5-14.5
62	간단한 설명문 듣고 선택하기	12.5-15.5
63	그림 보고 말 그대로 따라 듣기	13.5-16.5
64	간단한 이유 설명 듣고 이해하기	14.5-17.5
65	규칙 한 가지 듣고 지키기	15.5-18.5
66	규칙 두 가지 듣고 지키기	16.5-19.5
67	순서 두 단계 듣고 수행하기	17.5-20.5
68	순서 세 단계 듣고 수행하기	18.5-21.5
69	조건 한 가지 듣고 선택하기	19.5-22.5
70	조건 두 가지 듣고 선택하기	20.5-23.5
71	같은 것 찾아 짝짓기	21.5-24.5
72	다른 것 찾아 빼기	22.5-25.5
73	분류 기준 듣고 나누기	23.5-26.5
74	두 가지 기준으로 분류하기	24.5-27.5
75	수(1-3) 듣고 개수 맞추기	25.5-28.5
76	수(1-5) 듣고 개수 맞추기	26.5-29.5
77	수 비교(많다/적다) 듣기	27.5-30.5
78	수 비교(같다/다르다) 듣기	28.5-31.5
79	간단한 이야기 듣고 순서 맞추기	29.5-32.5
80	이야기 속 인물 감정 듣기	30.5-33.5
81	이야기 속 원인·결과 듣기	31.5-34.5
82	이야기 속 문제·해결 듣기	32.5-35.5
83	두 문장 중 맞는 말 고르기	33.5-36.5
84	두 문장 중 틀린 말 찾기	34.5-37.5
85	같은 상황·다른 상황 듣기	35.5-38.5
86	비슷한 말/반대말 듣기	36.5-39.5
87	말 속 숨은 의미(눈치) 듣기	37.5-40.5
88	농담/진담 구별해 듣기	38.5-41.5
89	예의 있는 표현 듣기	39.5-42.5
90	상황에 맞는 인사말 듣기	40.5-43.5
91	부탁/거절 표현 듣기	41.5-44.5
92	위로/격려 말 듣기	42.5-45.5
93	사과/용서 말 듣기	43.5-46.5
94	감사 표현 듣기	44.5-47.5
95	칭찬 표현 듣기	45.5-48.5
96	비판·피드백 말 듣기	46.5-49.5
97	약속 표현 듣기	47.5-50.5
98	규칙 설명 듣기	48.5-51.5
99	안전 수칙 듣기	49.5-52.5
100	도움 요청 듣기	50.5-53.5
101	두 조건이 있는 지시 듣기	51.5-54.5
102	세 조건이 있는 지시 듣기	52.5-55.5
103	복합 순서 지시 듣기	53.5-56.5
104	조건+순서 결합 지시 듣기	54.5-57.5
105	상황 설명 듣고 행동 선택하기	55.5-58.5
106	규칙 예외 설명 듣기	56.5-59.5
107	간단한 논리 설명 듣기	57.5-60.5
108	비유적 표현(조금) 듣기	58.5-61.5
109	비유적 표현(조금 더) 듣기	59.5-62.5
110	겹문장 듣고 의미 파악하기	60.5-63.5
111	담화 표지(그래서/하지만) 듣기	61.5-64.5
112	말 속 강조 부분 듣기	62.5-65.5
113	말 속 생략된 부분 추론하기	63.5-66.5
114	여러 정보 중 필요한 것 듣기	64.5-67.5
115	긴 이야기 듣고 핵심 말하기	65.5-68.5
116	긴 설명 듣고 규칙 정리하기	66.5-69.5
117	이야기 두 개 비교해 듣기	67.5-70.5
118	서로 다른 의견 듣고 비교하기	68.5-71.5
119	토론에서 주장·근거 듣기	69.5-72.5
120	토론에서 반박·재반박 듣기	70.5-73.5

표현 언어, expressive-language
Number	Korean Title	Age Range
1	옹알이 따라하기	2-6
2	보호자와 웃음과 키득키득	3-6
3	입으로 딴 소리 내기 (블로 래스베리)	5-8
4	'마/바/파' 입술 소리 따라하기	6-9
5	손 흔들며 안녕하기	8-13
6	메아리 소리 따라하기	9-13
7	관심 끌기 위해 박수 치기	9-13
8	반려동물 부를 때 제스처와 소리	10-14
9	'라라' 따라 부르기	10-15
10	이름 반복하기 놀이	10-15
11	동물 소리 흉내 내기	11-15
12	첫 단어 놀이 (엄마, 아빠)	10-15
13	팔 들어 도움 요청하기	11-15
14	식사 후 '끝났어요' 제스처	9-14
15	'어, 어?' 감탄사 사용	9-13
16	가리켜 요청하기	11-15
17	손바닥 펼쳐 '주세요' 신호	11-16
18	'더 주세요' 수화	13-17
19	'감사합니다' 수화	14-18
20	두 단어 조합 연습	16-21
21	마/바/파 소리 게임	6-8
22	의성어 박수(탁! 척!) 놀이	6-8
23	마/바/파 바람·리듬 놀이 (입술소리 편)	7-9
24	리듬 박수와 억양 따라하기	8-10
25	가/카 소리 게임 (혀뒤소리 편)	8-11
26	첫 단어 요청 ‘주세요’ 신호	9-12
27	그림·동작 매칭 소리 흉내	10-13
28	그림 카드로 두 낱말 연결	10-13
29	그림 보고 한 단어 말해보기	11-14
30	첫 단어 요청 ‘주세요’(입술소리)	11-14
31	동작 말 붙이기(뛰어/잡아)	12-15
32	감정 얼굴 따라 해보기	12-15
33	좋아하는 것 ‘또!’ 말해보기 (가게놀이)	13-16
34	그림 카드 질문-응답 바통	14-17
35	동물 따라 소리 내기	15-18
36	싫어요/좋아요 말로 표현 (가게놀이)	16-19
37	장난감 건네기 말차례 게임	17-20
38	색깔 이름 붙이기 게임 (빨간 공)	18-21
39	혀끝소리 따라 말하기 놀이	19-22
40	전화기 역할 교대 대화	20-23
41	동작 사진 보고 누구 뭐해요 (2단어) 문장 만들기	26-35
42	보물찾기 (여기 있다/저기 있다)	22-31
43	감정 단어 따라 말하기	34-39
44	장소 말하기 (가게놀이)	24-33
45	무엇 어때요 문장 만들기	32-37
46	주제 바꾸기 차례 대화	36-41
47	조사 ‘를/에’ 붙여 말하기	34-39
48	그림 보고 ‘하고 싶어요’	33-38
49	문장을 고쳐 말해요	37-45
50	장소 말하기 놀이 (‘여기’ ‘저기’ 활용)	38-45
51	첫 단어 요청 ‘주세요’(혀뒤소리)	38-47
52	말 차례 종 치기	39-48
53	상황 보고 ‘누가 뭘 해요’ (3단어) 문장 만들기	40-49
54	반대말 짝 찾아 말하기 (가게놀이)	41-49
55	두 가지 특징 말해보기	41-50
56	감정 단어로 문장 만들기	42-50
57	내가 가장 좋아하는 것 말하기	42-51
58	모양으로 사물 설명하기	43-51
59	‘그리고’로 두 문장 잇기	44-52
60	왜? 질문에 한 문장 답	44-53
61	문장 연결: 그래서	34-41
62	감정이유 설명하기	36-43
63	문장 확장: 왜냐하면	37-44
64	행동 이유 묻고 답하기	37-45
65	과거형 말하기(했어요)	33-40
66	공손 표현 ‘주세요/괜찮아요’	32-39
67	내가 오늘 했던 일 말하기	35-43
68	감사 인사 역할놀이	34-42
69	놀이하고 나서 정리한 일 말하기	36-44
70	느리게-빠르게 말하기 레이스	33-41
71	그림 보고 두 문장 말하기	37-44
72	‘먼저-다음’ 순서 말하기	38-45
73	그림 보고 세 문장 말하기	39-46
74	문장 연결어 ‘그래서’ 말하기	39-47
75	장소/방법 부사어 넣기(여기/저기/빨리)	40-47
76	억양 계단 따라 말하기	40-48
77	비교 말하기(같다, 다르다)	41-48
78	역할놀이로 부탁·거절(가정)	42-49
79	이야기 흐름 바꾸기	43-50
80	그림 3장 이야기 순서 맞추기	42-49
81	유사어·반의어 맛보기	40-50
82	오늘 했던 일 과거 시제로 말하기	39-48
83	내일 할 일 미래 시제로 말하기	42-51
84	음절 강세 박수 놀이	42-52
85	발음 게임 (전신 따라 말하기)	41-51
86	발음 또박또박 (입술소리 편)	40-51
87	발음 또박또박 (혀뒤소리 편)	42-53
88	그림 보고 뒷이야기 추측하기	45-55
89	그림 보며 20초 발표하기	44-54
90	처음·중간·끝 이야기 맞추기	46-56
91	연결어 ‘그래서/하지만’ 함께 말하기	46-57
92	비교·대조 말하기 (한 상황 안에서)	44-55
93	이야기 주제 정해서 설명하기	47-58
94	친구에게 질문 만들기 (기본)	47-59
95	주어·서술어 확장 문장 만들기	47-59
96	열린 질문 vs 예/아니오 질문 구별	45-57
97	그림 보며 30초 발표하기	49-60
98	이유 말하기 ‘…해서/그래서’	49-61
99	상황 보고 계획 말하기	50-61
100	이유 말하기 ‘왜냐하면’ (발표 후 질의응답)	51-62
101	설명설득 바꾸기(한 문장)	52-60
102	발표 스크립트 만들기 *** 핵심어??? *** (그림 3장)	52-61
103	강세·억양 바꾸어 표현하기	53-61
104	한 문장 요약 말하기	53-62
105	발표 목소리 훈련: 멀리·가까이	54-62
106	감정이유 해결책 말하기	54-63
107	그림-말 일치: 다시 그리기	55-63
108	설명 듣고 행동 따라 하기	55-64
109	상호 인터뷰(질문답)	56-64
110	주인공 바꾸어 이야기	57-65
111	비교-대조 말하기(가게놀이)	58-66
112	발표 스크립트 만들기(가게놀이)	59-67
113	특정 단어 빼고 말하기	59-68
114	이야기 요지 2문장 요약	60-68
115	내 선택을 이유 2가지로 말하기	60-69
116	가정법 놀이(만약 라면)	62-68
117	계획 세우기: 주말 일정 설명	63-69
118	찬성/반대 한 문장씩	64-70
119	그림 설명 1분 발표	65-72
120	발표 후 질문받고 답하기 (Q&A)	66-72