대근육, gross-motor
Number	Korean Title	Age Range
1	배 깔기 탐험 놀이	0.5-4
2	다리 자전거 돌리기와 마사지	1-5
3	다리 차고 손 뻗기 놀이	2-5
4	아기 수영 동작	2-5
5	비눗방울 잡기와 터트리기	3-6
6	아기 요가 스트레칭	3-6
7	뒤집기 격려 놀이	4-7
8	도와서 앉기와 장난감 잡기	5-8
9	공 굴리기 따라잡기 놀이	5-9
10	담요 끌기 타기 놀이	6-9
11	발 아래 공 굴리기	6-9
12	수건 줄다리기	6-10
13	도와서 공 차기	7-10
14	카펫 기어가기 경주	7-10
15	무릎 위 보조 점프 놀이	8-12
16	쿠션 장애물 기어가기	8-12
17	거울 앞 춤 놀이	8-12
18	도움 + 무릎 세우기 놀이	9-12
19	밀기와 당기기 장난감 놀이	9-12
20	앉았다 일어나기 연습	9-12
21	앉아 상체 올리기와 튕기기	9-12
22	터널 기어가기 1	9-12
23	스쿠터보드 기어가기	10-12
24	가구 잡고 서서 걷기 놀이	10-12
25	발끝 스치기 놀이	10-12
26	새 걷는 아이의 유모차 밀기	10.5-12.5
27	스카프 떨어뜨리기	12-14
28	엎드려 물건 잡기	13-15
29	방석 옮기기	14-16
30	무릎 앉기 자세 유지	15-17
31	옆에 앉아 발차기	16-18
32	풍선 바라보기 및 쫓기	16-18
33	작은 쿠션 밀기	17-19
34	수건 끌기 놀이	17-19
35	기저귀 굴리기	17-19
36	바닥 발차기 리듬	17-19
37	건너뛰기	17-20
38	굴러가는 공 막기	18-20
39	두 손 바닥 짚고 앉고 일어서기	19-21
40	책 위로 올라가기	19-22
41	짐 밀기 놀이	20-22
42	장애물 넘기 놀이	21-23
43	손수레 끌기	22-24
44	터널 기어가기 2	22-25
45	아빠 배 위 기어가기	23-25
46	상자 안 들어갔다 나오기	23-25
47	의자 옮기기	23-26
48	물건 밟고 걷기	23-27
49	숨어 있는 것 찾기	24-27
50	조심조심 건너기	24-28
51	줄에 매단 장난감 밀기	25-28
52	손뼉 짝짝 짝	25-28
53	막대에 리본 감기	25-29
54	짐칸 안에 넣기	26-29
55	발로 스티커 떼기 놀이	27-30
56	낙엽 밟아 부수기	27-30
57	한 발 들고 서기	28-31
58	막대 흔들기 놀이	28-32
59	크레용 떨어뜨리기	28-32
60	긴 줄 따라 걷기	29-32
61	무릎 위 점프 놀이	29-33
62	움직이는 인형 밟기	30-33
63	색깔 길 점프하기	31-34
64	큰 발 모양 따라 걷기	31-34
65	테이프 선 따라 발 딛기	32-34
66	풍선 발로 차서 벽에 맞히기	32-35
67	돌 위에 점프하기	33-35
68	무릎 걷기 시합	33-35
69	수건 뒤집어 펼치기	33-36
70	신문지 구겨서 던지기	33-36
71	물건 들고 통과하기	34-36
72	미끄러운 길 걷기	34-36
73	작은 공 모아서 옮기기	34-36
74	가방 메고 걷기	34-36
75	뒤로 걷기 놀이	35-36.5
76	물건 위에 올라가 균형잡기	35-37
77	옆으로 구르기 놀이	36-37.5
78	다리 사이 공 끼우고 걷기	36-37.5
79	장애물 넘기 경주	36.5-38
80	깃발 흔들기 경주	37-38.5
81	스펀지 바닥 꾹꾹 밟기 놀이	37-38.5
82	숟가락으로 공 옮기기 놀이	37.5-39
83	도장 찍기 발판 밟기 놀이	38-39.5
84	마루 위에서 점프해 내려오기	39-40.5
85	수건 돌돌 말아서 밀기 놀이	39-40.5
86	밟으면 소리 나는 길 걷기 놀이	39-40.5
87	흔들리는 다리 건너기 놀이	40-41.5
88	숨은 인형 밟기 놀이	40-41.5
89	발끝으로 선 긋기 놀이	40-41.5
90	낙엽 모아 던지기 놀이	41-42.5
91	문어 다리 줄 당기기 놀이	41-42.5
92	공 던지고 맞히기 놀이	42-43.5
93	지그재그 장애물 걷기 놀이	42-43.5
94	신호에 따라 출발 멈추기 놀이	42-43.5
95	긴 줄 위에서 기어가기 놀이	42-43.5
96	작은 바구니 머리에 이고 걷기 놀이	43-44.5
97	이불 덮고 기어가기 놀이	43-44.5
98	매트 밀고 앞으로 가기 놀이	43-44.5
99	물건 옮기며 터널 통과하기 놀이	44-45.5
100	큰 상자 안에서 움직이기 놀이	44-45.5
101	손수건 펼치며 걷기 놀이	45-46
102	팔 흔들며 박자 맞추기 놀이	45-46
103	공 위에 앉아 중심 잡기 놀이	46-47
104	빙글빙글 제자리 돌기 놀이	47-48.5
105	양손으로 큰 공 던지기 놀이	47-48.5
106	박자에 맞춰 무릎 들기	47-49
107	두 발 모아 뛰기	48-50
108	줄 위로 발 맞춰 걷기	49-51
109	줄로 만든 원 안 점프하기	49-51
110	바람개비 들고 뛰기	49-51
111	작은 공 손등에 얹고 걷기	50-52
112	신문지 길 건너기	50-52
113	색깔 타일 순서대로 밟기	51-53
114	공 차며 목표물 맞히기	51-53
115	뒤뚱뒤뚱 오리걸음	53-55
116	지그재그 테이프 밟기	55-57
117	긴 줄 잡고 줄넘기	56-58
118	양팔 벌려 눈 감고 걷기	58-60
119	길게 점프해 거리 재기	60-62
120	줄 위에서 돌며 서기	60-62
121	한 발 들고 오래 서기	61-63
122	발로 리듬 맞추며 걷기	62-64
123	페트병 쓰러뜨리기 놀이	64-66
124	뛴 후 방향 바꾸기	69-71
125	나무 사이 지그재그 걷기	71-73


소근육, fine-motor
Number	Korean Title	Age Range
1	흔들 장난감 손 바꿔 잡기	3-6
2	손가락 인형 잡기	4-7
3	감각 주머니 꾹꾹 누르기	4-8
4	손뼉 치기 패턴 놀이	4-8
5	손끝으로 천 만지기	5-7
6	보물 바구니 탐색	5-8
7	요거트 손가락 그림	6-10
8	작은 공 쥐고 흔들기	6-8
9	두 손으로 손수건 당기기	7-9
10	퍼프(또는 쌀튀밥) 집어먹기	7-12
11	부드러운 종이 찢기	8-10
12	컵 속에 컵 넣기 놀이	8-12
13	콩 옮겨 담기 놀이	8-12
14	벨크로 공 붙이기 놀이	8-12
15	종이 구기고 찢기	8-12
16	스푼으로 책상 두드리기	9-11
17	모양 상자 끼우기 놀이	9-12
18	빨래집게 떼기 놀이	9-12
19	종이컵에서 빨대 빼기 놀이	9-12
20	손전등 스위치 켜고 끄기 놀이	10-12
21	두부 꼬집기	10-12
22	스티커 떼기 놀이	10-12
23	막대 꽂기 놀이	10-12
24	공 굴리기 길놀이	10-12
25	스티커 떼어 붙이기	10-12
26	실 끌어 당겨 인형 당기기	12-14
27	큰 구멍에 공 넣기	13-15
28	컵에 공 넣고 꺼내기	14-16
29	손가락 물감 찍기	14-17
30	곡식 쥐고 통에 넣기	16-18
31	단추 누르기 놀이	17-19
32	병뚜껑 돌리기	18-20
33	막대 꽂기 놀이	20-22
34	칫솔질 흉내내기	21-23
35	페트병 뚜껑 돌려닫기	23-25
36	집게로 솜 집기	25-27
37	종이컵 탑 쌓기	26-28
38	크레용으로 선 긋기	27-29
39	손바닥 스탬프 찍기	28-31
40	실타래 감기 놀이	31-33
41	집게로 동물 옮기기	32-34
42	반죽 손가락으로 눌러보기	33-35
43	두꺼운 종이 찢기	34-36
44	스티커 선 따라 붙이기	35-37
45	콩을 병에 넣기	35-37
46	팔찌 끼우기 놀이	36-38
47	고무줄 튕기기 놀이	37-39
48	선 따라 연필로 긋기	38-40
49	작은 상자 열고 닫기	38-40
50	똑딱단추 채우기	39-41
51	젓가락으로 스티로폼 집기	39-41
52	손가락 인형 끼우기	40-42
53	양손 번갈아 색칠하기	41-43
54	젤리 집게 게임	45-47
55	양말 뒤집기	46-48
56	6조각 퍼즐 맞추기	47-49
57	신문지 돌돌 말기	47-49
58	손가락으로 숫자 접기	48-50
59	퍼티로 도형 만들기	48-50
60	구슬 옮겨 색 정렬하기	49-51
61	실 꿰어 구멍 통과시키기	49-51
62	단추 구멍에 끼우기	50-52
63	종이접기로 배 접기	51-53
64	꼬치꽂이 만들기	51-53
65	블록 쌓고 무너뜨리기	51-53
66	클립 연결하기	51-53
67	종이로 바람개비 만들기	51-53
68	실로 꽃 모양 만들기	52-54
69	미로 따라 연필 긋기	53-55
70	종이 반 접어 오리기	53-56
71	구슬을 손으로 옮기기	53-56
72	실핀을 보드에 끼우기	54-56
73	손끝으로 물감 문지르기	55-57
74	바늘 없이 실꿰기 흉내내기	55-57
75	구슬 꿰어 팔찌 만들기	55-57
76	연필 잡고 선 긋기	56-58
77	스냅 단추 붙이기 놀이	57-59
78	플라스틱 나사 돌리기	58-61
79	종이 상자 조립하기	59-61
80	비즈로 모양 채우기	59-61
81	클립으로 고리 만들기	59-61
82	고무줄 늘려 연결하기	59-61
83	종이 찢어 콜라주 꾸미기	59-61
84	한글 블록 자음 모음 글자 맞추기	59-61
85	셀로판테이프 자르기	59-62
86	구슬 조합 패턴 만들기	59-61
87	지그재그 선 따라 바느질	59-61
88	손바닥으로 선 따라가기	60-62
89	두 손으로 리본 묶기	60-62
90	펀치로 구멍 뚫기	60-62
91	사람 얼굴 그리기	61-62
92	나뭇잎 문지르기 판화	61-62
93	종이 도형 짜맞추기	61-62
94	자물쇠 열쇠 돌리기	62-63
95	낚싯줄로 그림 연결하기	63-64
96	글자 도장 만들기	63-64
97	실로 별 꿰기	63-64
98	종이 인형 옷 입히기	63-65
99	색 점으로 그림 완성하기	64-66
100	종이접기 생명체 만들기	64-66
101	미로 따라 손가락 긋기	65-67
102	리본 길이 재기 놀이	65-67
103	스토리 조각 이어붙이기	65-67
104	실선 따라 글자 쓰기	65-67
105	점선 따라 바느질 놀이	66-68
106	다양한 선 연결하기	66-68
107	종이 줄자 만들기	67-69
108	실 모양 따라 자르기	68-70
109	종이 사슬 이어붙이기	69-71
110	미션 자석 낚시 퍼즐	70-72
111	실 끼우기로 이름 쓰기	70-72
112	입체 도형 쌓기 놀이	71-73
113	소리 듣고 한글 만들기	71-73
114	단추 패턴 이어 붙이기	72-74
115	퍼즐 조각으로 도형 구성하기	73-75
116	가위로 모양 오리기	74-76
117	손바닥으로 문양 찍기	75-77


스스로, self-care
Number	Korean Title	Age Range
1	병 잡고 마시기	3-6
2	기저귀 갈 때 엉덩이 들어주기	6-9
3	시피컵 연습	6-10
4	손가락 음식 스스로 먹기	7-12
5	스스로 숟가락 사용	8-12
6	간단한 뚜껑 열고 닫기	8-12
7	스스로 먹은 후 박수 치기	8-12
8	양말 벗기	9-12
9	칫솔 잡고 잇몸 문지르기	9-12
10	모자 쓰고 벗기	9-12
11	부드러운 빗으로 머리 빗기	9-12
12	수건으로 얼굴 닦기	10-12
13	빨대로 마시기	10-12
14	간식 두 가지 중 선택하기	10-12
15	인형이나 봉제 동물 먹여주기	10-12
16	작은 바구니나 장난감 들고 다니기	10-12
17	신발 신으려 시도	11-12
18	도움 받아 바지 올리기	11-12
19	천으로 테이블 닦기	11-12
20	쓰레기통에 쓰레기 버리기	11-12


문제 해결, problem-solving
Number	Korean Title	Age Range
1	손수건으로 까꿍 놀이	4-8
2	버튼 누르면 효과 나오는 장난감 놀이	6-9
3	뮤직박스 태엽 감고 보기	6-10
4	거울 빛 반사 놀이	6-10
5	장난감 숨기고 찾기 놀이	6-10
6	상자에서 장난감 찾기	7-10
7	물건 떨어뜨리고 주워오기 놀이	7-12
8	컵 넣었다 빼기 놀이	8-12
9	문 열고 닫기 놀이	8-12
10	블록 쌓기	9-12
11	경사로에서 자동차 굴리기	9-12
12	숨겨진 시리얼 찾기	9-12
13	영속성 상자 놀이	9-12
14	큰 조각 퍼즐 놀이	10-12
15	막대에 큰 구슬 끼우기	10-12
16	계량컵으로 물놀이	10-12
17	끌고 다니는 장난감 작동시키기	10-12
18	양말 짝 맞추기 놀이	11-12
19	도움 받아 계단 계수 놀이	11-12
20	열쇠로 장난감 잠금 해제하기	12-12


사회적 감성, social-emotion
Number	Korean Title	Age Range
1	얼굴 마주하고 따라하기	0-3
2	안아주기와 포옹 놀이	1-6
3	자장가 부르며 눈 맞추기	0-6
4	거울 보고 웃기 놀이	2-6
5	로션으로 감각 마사지	2-6
6	간지럽히며 웃기	3-8
7	까꿍 놀이	4-8
8	손뼉 치기 놀이 (패티케이크)	5-9
9	보호자와 춤추기	6-12
10	책 함께 보기	7-12
11	동물 소리 따라하기	8-12
12	공 주고받기	8-12
13	손 흔들어 인사하기	8-12
14	감정 따라하기 (기쁨/슬픔)	8-12
15	인형에게 뽀뽀하기	9-12
16	인형극 목소리 놀이	9-12
17	신체 부위 이름 부르기	9-12
18	장난감 번갈아 사용하기	9-12
19	로지 놀이, 돌며 노래 부르기	10-12
20	또래와 나란히 놀이	10-12
21	손 인사 예절 만들기	13-16
22	칭찬 주고받기 게임	13-16
23	친구 칭찬 테이프 정하기	14-17
24	친구 초대: 접시 챌린지	14-17
25	생일파티 역할 손수건 카드 고르기	15-18
26	플라스틱 뚜껑로 기다렸다가 말하기 카드 고르기	15-18
27	버스 타기 역할 놀이	16-19
28	감정 조절 호흡: 색연필 말하기	17-20
29	전화 예절 플라스틱 뚜껑 만들기	17-20
30	두려움 다루기 이야기	18-21
31	친구 칭찬, 페트병 약속하기	18-21
32	목소리 톤 조절 정하기	19-22
33	차례 지키기, 포스트잇 게임	19-22
34	칭찬 주고받기 빨래집게 놀이	20-23
35	배려 행동: 접시 약속하기	21-24
36	잡지 그림로 역할 바꾸기 말하기	21-24
37	약속 지키기 정하기	22-25
38	메모지로 전화 예절 카드 고르기	22-25
39	역할 바꾸기-접시 이야기	22-26
40	빨대로 나누기 연습 릴레이	22-26
41	끈로 기다림 타이머 만들기	23-27
42	가게놀이 배려 종이컵 말하기	23-27
43	배려 행동: 스티커 게임	24-28
44	문제 해결 의논 메모지 미션	25-29
45	정리 협동: 접시 카드 고르기	25-29
46	규칙 만들기: 빨래집게 정하기	26-30
47	도서관 역할 우산(실내) 이야기	26-30
48	작은 부탁하기 빨래집게 카드 고르기	27-31
49	칭찬 주고받기 만들기	27-31
50	협동 미션 메모지 카드 고르기	28-32
51	전화 예절 스티커 이야기	29-33
52	전화 예절: 접시 릴레이	29-33
53	친구 칭찬 약속하기	30-34
54	기다림 타이머: 담요 연습	30-34
55	페트병로 갈등 조율 이야기	31-35
56	경계 지키기: 손수건 정하기	31-35
57	슬픔 위로 카드 고르기	32-36
58	페트병로 나누기 연습 약속하기	32-36
59	협동 미션 카드 고르기	33-37
60	전화 예절 미션	34-38
61	잡지 그림로 갈등 조율 연습	34-38
62	양보 연습 챌린지	35-39
63	칭찬 주고받기 미션	35-39
64	담요로 버스 타기 역할 카드 고르기	36-40
65	타이머로 약속 지키기 릴레이	36-40
66	사과 연습 쿠션 챌린지	37-41
67	담요로 문제 해결 의논 정하기	37-41
68	식탁 예절: 페트병 이야기	38-42
69	도움 요청 미션	39-43
70	감사 표현: 빨래집게 놀이	39-43
71	우산(실내)로 공감 표현 릴레이	40-44
72	메모지로 식탁 예절 만들기	40-44
73	부탁·거절 말하기	41-45
74	슬픔 위로 빨래집게 연습	41-45
75	문제 해결 의논 담요 카드 고르기	42-46
76	감사 표현 막대기(자연물) 미션	43-47
77	감정 확인 색연필 놀이	43-47
78	눈맞춤 대화 숟가락 이야기	44-48
79	장보기 역할 약속하기	44-48
80	양보 연습: 가족사진(복사본) 정하기	45-49
81	색연필로 생일파티 역할 게임	45-49
82	담요로 감정 확인 미션	46-51
83	함께 계획 상자 연습	46-51
84	감사 표현 미션	47-52
85	양보 연습 릴레이	48-53
86	솔방울(자연물)로 칭찬 주고받기 게임	48-53
87	타이머로 차례표 사용 미션	49-54
88	차분히 말하기 종이컵 카드 고르기	49-54
89	감정 라벨링 가족사진(복사본) 연습	50-55
90	자기 소개 숟가락 정하기	50-55
91	테이프로 협동 미션 연습	51-56
92	양보 연습 정하기	51-56
93	도서관 역할 만들기	52-57
94	타이머로 손 인사 예절 릴레이	53-58
95	쿠션로 양보 연습 놀이	53-58
96	천 가방로 부탁·거절 놀이	54-59
97	색연필로 차분히 말하기 챌린지	54-59
98	차례표 사용: 포스트잇 챌린지	55-60
99	사과 연습: 테이프 약속하기	55-60
100	플라스틱 뚜껑으로 감사 표현 이야기	56-61
101	약속 지키기 메모지 연습	57-62
102	팀 정리하기 놀이	57-62
103	경계 지키기 챌린지	58-63
104	부탁·거절: 담요 게임	58-63
105	잡지 그림로 규칙 만들기 놀이	59-64
106	작은 부탁하기 페트병 카드 고르기	59-64
107	식물 돌봄 같이: 담요 정하기	60-65
108	방문 예절 약속하기	60-65
109	약속 지키기 연습	61-66
110	규칙 만들기 놀이	62-67
111	도서관 역할: 담요 카드 고르기	62-67
112	자기 소개: 천 가방 게임	63-68
113	문제 해결 의논: 포스트잇 약속하기	63-68
114	슬픔 위로 연습	64-69
115	칭찬 주고받기: 메모지 이야기	64-69
116	손수건로 차례 지키기 말하기	65-70
117	나누기 연습 플라스틱 뚜껑 카드 고르기	66-71
118	친구 칭찬 이야기	66-71
119	스티커로 갈등 조율 정하기	67-72
120	종이컵로 두려움 다루기 말하기	67-72
121	함께 계획: 종이 만들기	68-72
122	작은 부탁하기: 막대기(자연물) 만들기	68-72
123	문제 해결 의논 게임	69-72
124	눈맞춤 대화 솔방울(자연물) 릴레이	69-72
125	나뭇잎(자연물)로 방문 예절 카드 고르기	69-72


수용언어, receptive-language
Number	Korean Title	Age Range
1	소리 방향 찾기	0-3
2	동요 듣기	2-6
3	빛 따라가기 놀이	2-6
4	보드북 읽기	4-8
5	이름 부르면 쳐다보기	4-8
6	보호자와 가리키며 보기	6-10
7	단어 들으면 박수치기	6-10
8	동물 소리 녹음 듣기	6-12
9	엄마/아빠 찾아봐 놀이	8-12
10	손동작과 함께 노래 부르기	8-12
11	음악 따라가기 (멈춤과 이동)	9-12
12	장난감 이름 맞추기	9-12
13	어느 것일까요? (정답 물건 선택)	10-12
14	신체 부위 찾기 (코는 어디일까요?)	10-12
15	예/아니오 대답 게임	10-12
16	간단한 명령 따라하기 (공 주세요)	10-12
17	색깔 찾기 놀이	10-12
18	색깔로 장난감 분류하기	10-12
19	머리 만져봐 놀이	11-12
20	이야기 듣고 질문하기	11-12


표현언어, expressive-language
Number	Korean Title	Age Range
1	옹알이 따라하기	2-6
2	보호자와 웃음과 키득키득	3-6
3	입으로 딴 소리 내기 (블로 래스베리)	5-8
4	'마/바/파' 입술 소리 놀이	6-10
5	손 흔들며 안녕하기	8-12
6	메아리 소리 따라하기	8-12
7	관심 끌기 위해 박수 치기	9-12
8	반려동물 부를 때 제스처와 소리	9-12
9	'라라' 따라 부르기	9-12
10	이름 반복하기 놀이	9-12
11	동물 소리 흉내 내기	9-12
12	첫 단어 놀이 (엄마, 아빠)	9-12
13	팔 들어 도움 요청하기	9-12
14	식사 후 '끝났어요' 제스처	10-12
15	'어, 어?' 감탄사 사용	10-12
16	가리켜 요청하기	10-12
17	손바닥 펼쳐 '주세요' 신호	10-12
18	'더 주세요' 수화	10-12
19	'감사합니다' 수화	12-12
20	두 단어 조합 연습	12-12

