스스로, self-care
Number	Korean Title	Age Range
1	병 잡고 마시기	5-8
2	기저귀 갈 때 엉덩이 들어주기	6-9
3	시피컵 연습	6.5-9.5
4	손가락 음식 스스로 먹기	7.5-10.5
5	스스로 숟가락 사용	12.5-14.5
6	간단한 뚜껑 열고 닫기	11.5-14.5
7	스스로 먹은 후 박수 치기	9-12
8	양말 벗기	12.5-15.5
9	칫솔 잡고 잇몸 문지르기	14.5-17.5
10	모자 쓰고 벗기	13.5-16.5
11	부드러운 빗으로 머리 빗기	18.5-21.5
12	수건으로 얼굴 닦기	16.5-19.5
13	빨대로 마시기	11.5-14.5
14	간식 두 가지 중 선택하기	13.5-16.5
15	인형이나 봉제 동물 먹여주기	18.5-21.5
16	작은 바구니나 장난감 들고 다니기	12-15
17	신발 신으려 시도	18.5-21.5
18	도움 받아 바지 올리기	20.5-23.5
19	천으로 테이블 닦기	19.5-22.5
20	쓰레기통에 쓰레기 버리기	20.5-23.5
21	엄마 손 닦는 감각 체험하기	3-6
22	수건으로 얼굴 가볍게 문질러 보기	4-7
23	입에 손 가져가며 수저 흉내 내기	5-8
24	기저귀 갈기 전 배변 신호 보이기	16.5-19.5
25	물컵에 입 대보며 마시는 흉내	6-9
26	세수 전 수건을 손에 쥐기	5.5-8.5
27	신발 벗고 보호자에게 내밀기	9.5-12.5
28	옷 벗기 도움받으며 팔 꺼내기	14.5-17.5
29	작은 수건 들고 얼굴에 대기	13.5-16.5
30	손톱깎이 보여주며 손 내밀기	17.5-20.5
31	장난감 정리함에 하나 넣기	14.5-17.5
32	물티슈로 손 닦기	19.5-22.5
33	혼자서 숟가락으로 퍼보려 시도	15.5-18.5
34	밥 먹기 전에 손 닦는 순서 기억하기	26.5-29.5
35	신발 정리장에 신발 올려두기	24.5-27.5
36	컵에 물 따르고 멈추기 연습	28.5-31.5
37	휴지로 코 닦기 시도	26.5-29.5
38	옷 벗을 때 팔 먼저 빼기	22.5-28.5
39	변기에 앉기 시도	옷입은채로
40	입은 옷 바구니에 넣기 놀이	22.5-25.5
41	간식 먹은 후 식탁 닦기	24.5-27.5
42	장난감 종류별 칸에 나눠 넣기	24.5-27.5
43	간식 전 물티슈로 손 닦기	19.5-22.5
44	물 흘리지 않고 컵에 따르기	28.5-31.5
45	물티슈 뽑아 테이블 닦기	22.5-27.5
46	손 씻고 수건으로 직접 닦기	24.5-27.5
47	가방 안에 필요한 물건 스스로 챙기기	28.5-31.5
48	속옷 바구니에서 꺼내 입기	30.5-33.5
49	작은 간식 접시에 덜어 먹기	26.5-29.5
50	사용한 수건 빨랫감 통에 넣기	22.5-25.5
51	옷 접어 서랍에 넣기 연습	30.5-33.5
52	혼자서 신발 벗고 신기 연습	31.5-34.5
53	세면대 수건 걸이에 수건 걸기	24.5-27.5
54	젖은 컵 닦기 놀이	28.5-31.5
55	가방 열고 손수건 꺼내기 연습	30.5-33.5
56	휴지로 볼 닦기 – 거울 앞 연습	28.5-31.5
57	젓가락 대신 포크 잡기 연습	25.5-28.5
58	칫솔 컵에 넣고 제자리에 놓기	24.5-27.5
59	변기 사용 후 휴지 사용하기 연습	32.5-35.5
60	티슈 접고 닦기 놀이	34.5-37.5
61	집게로 빨래 너는 흉내놀이	35.5-38.5
62	재킷의 지퍼 내리기	36.5-39.5
63	칫솔에 치약 짜기 놀이	36.5-39.5
64	양말 접어 서랍에 넣기	38.5-41.5
65	입었던 옷 앞뒤 구분해서 개기	38.5-41.5
66	대소변 후 속옷 갈아입기	39.5-42.5
67	치약 양 조절해서 칫솔에 짜기	40.5-43.5
68	바지 단추 끼우기 연습	40.5-43.5
69	음식 담긴 접시 들고 자리까지 가기	41.5-44.5
70	양치 후 컵 물로 입 헹구기	41.5-44.5
71	외출 후 옷 벗어 옷걸이에 걸기	41.5-44.5
72	화장실 후 물 내리기	42.5-45.5
73	세탁물 색깔 분류해서 바구니에 담기	43.5-45.5
74	스스로 옷 고르기 놀이	43.5-46.5
75	비누칠 후 손 씻기 순서 지키기	44.5-47.5
76	과일 껍질 쓰레기통에 버리기	44.5-47.5
77	물티슈로 손 닦은 후 접어 버리기	45.5-48.5
78	티셔츠 앞뒤 구분해서 입기	45.5-48.5
79	바지 허리 잡고 올리기	46.5-49.5
80	물컵에 물 따라 마시고 정리하기	47.5-50.5
81	속옷 벗어 빨래통에 넣기	47.5-50.5
82	양말 앞뒤 구분해서 신기	48.5-51.5
83	수건 개서 수건장에 넣기	49.5-52.5
84	밥 먹은 그릇 싱크대에 가져다 놓기	49.5-52.5
85	변기 청소물 내리고 닫기	50.5-53.5
86	빨랫감 색별 분류해서 바구니에 담기	50.5-53.5
87	위아래 단추 있는 셔츠 입기	51.5-54.5
88	머리 빗으로 빗고 제자리에 놓기	51.5-54.5
89	식사 후 냅킨으로 입 닦기	52.5-55.5
90	세면대 주변 물기 닦고 수건 널기	53.5-56.5
91	방바닥에 흘린 물걸레로 닦기	53.5-56.5
92	옷 벗은 후 세탁 바구니로 가져가기	54.5-57.5
93	칫솔 정리함에 자기 칫솔 놓기	55.5-58.5
94	휴지로 콧물 닦고 접어 버리기	55.5-58.5
95	속옷 정리함에 종류별로 정리하기	56.5-59.5
96	신발 벗은 후 신발장에 정리하기	56.5-59.5
97	바지 단추 잠그고 지퍼 올리기	57.5-60.5
98	운동화 끈 묶기 놀이	58.5-61.5
99	간식통 속 재료 정리 후 닫기	59.5-62.5
100	화장실 슬리퍼 방향 맞추기	60.5-63.5
101	우산 정리대에 접고 정리하기	60.5-63.5
102	외출 후 옷 개고 정리함에 넣기	61.5-64.5
103	바르게 변기 청소 후 물 내리기	62.5-65.5
104	수저·젓가락 방향 맞추기 정리	62.5-65.5
105	하루 치 속옷·양말 준비하기	63.5-66.5
106	지퍼 달린 점퍼 입기와 벗기 완성하기	64.5-67.5
107	손 씻기 5단계 순서 카드 만들기	64.5-67.5
108	수건으로 세수 후 물기 닦고 개기	65.5-68.5
109	가족 옷 정리함 라벨 만들고 붙이기	66.5-69.5
110	외출복 단추, 지퍼, 후드까지 입기 완성	66.5-69.5
111	치약 뚜껑 열고 닫고, 양 조절해 짜기	67.5-70.5
112	상 차리기 후 본인 식기 자리 정하기	68.5-71.5
113	여행가방에 필요한 자기 물건 넣기	68.5-71.5
114	후드티·청바지 입기 자기 도전	69.5-72.5
115	비누통 리필 요청 및 도와주기	70.5-73.5
116	휴지 새것 꺼내어 비치하기	70.5-73.5
117	일주일 생활 루틴표 꾸미기	74.5-77.5
