Number 1: 흔들 장난감 손 바꿔 잡기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 작은 흔들 장난감 1개(손잡이 있는 것)
- 부드러운 담요 1장
안전 주의:
1. 작은 부품이 분리되지 않는 장난감을 사용합니다.
2. 입에 넣어도 안전한 크기(삼킴 위험 없음)를 선택합니다.
3. 피로·과각성 신호가 보이면 즉시 중단합니다.
놀이 목표:
- 양손 교대 잡기 경험, 손바닥 쥐기 강화, 손–눈 협응 촉진, 주의 전환 경험
발달 자극 요소:
- 쥐기, 양손 교대, 손–눈 협응, 주의 전환
놀이 방법:
1. 준비: 담요 위에 앉히거나 비스듬히 기대게 하고 장난감을 한 손에 제시합니다.
2. 소리 자극: 짧게 흔들어 소리를 들려주고 손에 가볍게 쥐어줍니다.
3. 손 바꾸기 유도: 장난감을 천천히 가운데로 가져와 다른 손으로 옮기게 돕습니다.
4. 위치 변주: 좌↔우, 배 앞 중앙 등 위치를 바꾸어 다시 제시합니다.
5. 촉감 탐색: 손잡이 부분을 살짝 돌려 다양한 촉감을 느끼게 합니다.
6. 짧은 휴식: 손을 털어 주거나 포옹으로 이완 시간을 제공합니다.
7. 마무리: 장난감을 정리하고 미소·말로 칭찬합니다.
난이도 조절: (3–6개월)
Level 1: 장난감을 아주 가까운 10–15cm에서 제시하고 한 손에만 짧게 쥐게 합니다.
Level 2: 가운데로 가져와 다른 손으로 옮기기를 1회만 시도합니다.
Level 3: 기본안: 손 바꾸기 2–3회, 위치 변주(좌↔우) 2회, 짧은 휴식을 포함합니다.
Level 4: 제시 거리를 20–25cm로 늘리고 손바꾸기 전환 속도를 조금 빠르게 합니다.
Level 5: 아이가 스스로 손을 내밀 때까지 1초 대기 후 스스로 옮기기를 기다립니다.
확장활동:
- 창가의 자연광에서 장난감 윤곽을 선명하게 보여줍니다.
- 미풍 소리에 맞춰 흔들기 간격을 일정하게 유지합니다.
- 화분 잎을 가리켜 시선을 이동시키며 손 바꾸기 동기를 높입니다.
코메니우스 철학 적용:
- 흔들 장난감 손 바꿔 잡기에서 몸이 자연의 결을 먼저 만지고 감각이 앞섭니다. 한 번에 한 변화가 예측을 낳아 시도가 안정됩니다, 보이는 것 너머의 원리를 더듬게 하며 이해의 방향이 틔워집니다. 상황을 해석하는 시선이 한 겹 깊어집니다.
---
Number 2: 손가락 인형 잡기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 손가락 인형 1–2개(부드러운 원단)
- 부드러운 담요 1장
안전 주의:
1. 단추·구슬 등 작은 장식이 없는 인형을 사용합니다.
2. 아기의 얼굴 가까이에서 갑작스럽게 흔들지 않습니다.
3. 입으로 무는 경우 직후 세척 가능한 소재를 사용합니다.
놀이 목표:
- 집기 동기 유발, 손가락 굴곡 촉진, 공동 주목 형성, 시각 추적 강화
발달 자극 요소:
- 집기, 손가락 굴곡, 공동 주목, 시각 추적
놀이 방법:
1. 준비: 인형을 한 손가락에 끼고 아기와 눈을 맞춥니다.
2. 주의 끌기: 인형을 천천히 흔들며 가까운 거리로 다가갑니다.
3. 닿기–잡기: 손등을 받쳐 손가락이 말려 들어가도록 가볍게 유도합니다.
4. 교대 제시: 반대쪽에서도 같은 거리에 제시해 양측 사용을 돕습니다.
5. 높이 변주: 가슴 높이→턱 높이로 1–2회 변화를 줍니다.
6. 휴식: 손가락을 펴 주고 손바닥을 부드럽게 마사지합니다.
7. 마무리: 인형을 벗겨 정리하고 칭찬합니다.
난이도 조절: (4–7개월)
Level 1: 인형 1개만 사용하고 가슴 높이에서 10–15cm 거리로 제시합니다.
Level 2: 턱 높이 변주를 1회 추가하고 반대쪽 제시를 1회 실시합니다.
Level 3: 기본안: 좌·우 제시 각 2회, 높이 변주 1–2회, 짧은 휴식을 포함합니다.
Level 4: 인형 2개를 번갈아 보여 선택을 유도하고 잡기 시간을 1–2초 늘립니다.
Level 5: 아이가 먼저 손을 내밀면 보조 없이 잡도록 대기하고, 보호자는 말·미소로 강화합니다.
확장활동:
- 창가 자연광으로 인형 윤곽을 또렷하게 보여줍니다.
- 바람 소리 리듬에 맞춰 제시 속도를 일정하게 유지합니다.
- 화분 잎 뒤에서 살짝 나타났다 사라지는 변주로 관심을 유지합니다.
코메니우스 철학 적용:
- 손가락 인형 잡기 동작을 따라가며 움직임과 멈춤의 간격이 배움의 틀을 만듭니다. 호흡과 리듬이 맞춰져 놀이의 문법이 몸에 스밉니다, 원인과 결과의 끈이 이어져 세계가 응답한다는 믿음이 잔잔히 자리합니다. 손끝의 리듬이 사고의 박자를 만듭니다.
---
Number 3: 감각 주머니 꾹꾹 누르기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 지퍼백 1개(중형)
- 요거트·젤리·물풀 등 점성 재료 소량
- 테이프(가장자리 보강)
안전 주의:
1. 지퍼백 가장자리를 테이프로 이중 밀봉합니다.
2. 입으로 가져갈 경우 즉시 내려놓고 손 닦기를 제공합니다.
3. 과도한 압박으로 파손되지 않도록 바닥에서 진행합니다.
놀이 목표:
- 손바닥 압력 조절 경험, 촉각 탐색, 손목 안정, 원인–결과 인식
발달 자극 요소:
- 손바닥 압력, 촉각, 손목 안정, 원인–결과
놀이 방법:
1. 준비: 지퍼백에 점성 재료를 넣고 공기 빼고 밀봉한 뒤 가장자리를 테이프로 보강합니다.
2. 주의 끌기: 손가락으로 점을 찍듯 살짝 눌러 흔적을 보여줍니다.
3. 꾹꾹 누르기: 손바닥으로 천천히 눌러 퍼지는 변화를 경험하게 합니다.
4. 손가락 이동: 한 점에서 다른 점으로 5–10cm 이동을 유도합니다.
5. 양손 번갈아: 오른손·왼손 교대로 누르기를 반복합니다.
6. 휴식: 손을 닦고 짧게 흔들어 긴장을 풉니다.
7. 마무리: 지퍼백을 치우고 손 씻기로 정리합니다.
난이도 조절: (4–8개월)
Level 1: 지퍼백을 작은 면적으로 준비하여 손가락으로 가볍게 누르기만 시도합니다.
Level 2: 손바닥으로 2–3회 천천히 눌러 퍼지는 변화를 경험합니다.
Level 3: 기본안: 누르기–이동 3–4회, 양손 번갈아 실시, 짧은 휴식을 포함합니다.
Level 4: 지퍼백 면적을 넓혀 이동 거리를 5→10cm로 확대합니다.
Level 5: 아이가 경로를 스스로 정하도록 대기하고 보호자는 안전만 보조합니다.
확장활동:
- 창가 자연광에서 내용물의 색 대비를 관찰하게 합니다.
- 미풍 소리에 맞춰 누르기–풀기 리듬을 일정하게 합니다.
- 화분 옆에서 가장자리를 따라 선을 그리듯 이동합니다.
코메니우스 철학 적용:
- 감각 주머니 꾹꾹 누르기 장면에서 시선이 길을 열고 손이 그 길을 따라갑니다. 멈춤과 재개의 간격이 판단의 타이밍을 가르칩니다, 보이는 것 너머의 원리를 더듬게 하며 이해의 방향이 틔워집니다. 장면의 의미를 더듬는 눈이 조용히 생겨납니다.
---
Number 4: 손뼉 치기 패턴 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 작은 방석 1개
- 리듬 카드 2장(점·선 표시, 선택)
안전 주의:
1. 손바닥 충격이 과하지 않도록 부드럽게 진행합니다.
2. 과도한 소음이 되지 않도록 짧고 낮은 소리로 놀이합니다.
3. 피로 신호 시 즉시 휴식합니다.
놀이 목표:
- 양손 동시 협응, 리듬 인식, 시각–운동 연결, 사회적 상호작용 강화
발달 자극 요소:
- 양손 협응, 리듬, 시각–운동 연결, 상호작용
놀이 방법:
1. 준비: 방석 위에 앉히고 손바닥을 펴게 도와줍니다.
2. 기본 리듬: '탁–쉼'처럼 짧은 두 박 리듬을 1–2회 제시합니다.
3. 따라 치기: 손을 받쳐 아주 가볍게 함께 칩니다.
4. 강약 변주: 작은 소리→조금 큰 소리로 1–2회 대비합니다.
5. 속도 변주: 느리게→조금 빠르게로 변화를 줍니다.
6. 휴식: 손 비비기·살짝 흔들기로 이완합니다.
7. 마무리: 하이파이브로 종료합니다.
난이도 조절: (4–8개월)
Level 1: 한 손씩 가볍게 맞닿는 터치로 '리듬 준비'를 1–2회 실시합니다.
Level 2: 두 손 박수를 아주 작게 2–3회 실시하고 쉼 1초를 유지합니다.
Level 3: 기본안: 두 박 리듬 3–4회, 강약·속도 변주 각 1회 포함합니다.
Level 4: 손뼉–무릎 치기 연결을 1회 추가하여 패턴을 확장합니다.
Level 5: 아이가 시작 신호를 내면 그 신호에 맞춰 패턴을 아이가 주도하게 합니다.
확장활동:
- 창가 자연광으로 손의 움직임 윤곽을 또렷하게 합니다.
- 바람 소리 리듬에 맞춰 '치기–쉼' 간격을 일정하게 합니다.
- 화분 잎 흔들림을 보며 강약 대비를 부드럽게 체감합니다.
코메니우스 철학 적용:
- 손뼉 치기 패턴 놀이 동작을 따라가며 움직임과 멈춤의 간격이 배움의 틀을 만듭니다. 한 번에 한 변화가 예측을 낳아 시도가 안정됩니다, 원인과 결과의 끈이 이어져 세계가 응답한다는 믿음이 잔잔히 자리합니다. 손끝의 리듬이 사고의 박자를 만듭니다.
---
Number 5: 보물 바구니 탐색
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 바구니 1개(가벼운 소재)
- 안전한 생활 소품 5–7개(나무 숟가락, 실리콘 컵 등)
안전 주의:
1. 삼킴 위험이 없는 크기·재질만 사용합니다.
2. 날카로운 모서리·깨지는 재질은 제외합니다.
3. 새 물건은 냄새·먼지를 제거하고 건조 후 사용합니다.
놀이 목표:
- 집기·놓기 반복, 촉감·무게 탐색, 양손 협응, 선택과 집중 경험
발달 자극 요소:
- 집기, 놓기, 촉감·무게, 양손 협응
놀이 방법:
1. 준비: 바구니에 다양한 촉감의 소품을 담아 아이 앞에 둡니다.
2. 주의 끌기: 하나를 집어 소리를 내거나 살짝 두드려 관심을 유도합니다.
3. 꺼내기–놓기: 한 번에 한 개씩 꺼내고 바닥에 내려놓게 돕습니다.
4. 비교하기: 무게·소리·촉감을 짧게 대비해 보여줍니다.
5. 되담기: 바구니에 다시 넣는 동작을 천천히 시범 보입니다.
6. 휴식: 손을 털고 포옹으로 안정감을 제공합니다.
7. 마무리: 사용한 소품을 함께 정리합니다.
난이도 조절: (5–8개월)
Level 1: 바구니에서 1개만 꺼내 보고 다시 넣기를 1회 실시합니다.
Level 2: 서로 다른 촉감 2개를 꺼내 비교 후 되담기를 1회 실시합니다.
Level 3: 기본안: 꺼내기–비교–되담기 2–3회, 양손 번갈아 사용합니다.
Level 4: 무게가 다른 소품을 추가해 선택 후 되담기를 3–4회로 늘립니다.
Level 5: 아이가 선호 소품을 스스로 고르고 정리하도록 대기하고, 보호자는 말·표정 강화만 제공합니다.
확장활동:
- 창가 자연광으로 재료의 색·윤곽을 선명히 제공합니다.
- 미풍 소리에 맞춰 꺼내기–놓기 간격을 일정하게 유지합니다.
- 화분 잎을 만져보는 대신 잎의 윤곽만 바라보게 하여 시각 대비를 경험합니다.
코메니우스 철학 적용:
- 보물 바구니 탐색 과정에서 균형과 선택의 순서가 또렷해집니다. 멈춤과 재개의 간격이 판단의 타이밍을 가르칩니다, 원인과 결과의 끈이 이어져 세계가 응답한다는 믿음이 잔잔히 자리합니다. 리듬이 상황의 결에 맞춰 조용히 정돈됩니다. 내면의 기준이 한 겹 또렷해집니다.
---
Number 6: 요거트 손가락 그림
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 플레인 요거트 소량(무가당), 넓은 접시 또는 트레이 1개, 방수 턱받이·물티슈
안전 주의:
1. 식품 알레르기 이력이 있으면 먼저 확인합니다.
2. 바닥·의류에 미끄럼이 생기지 않도록 매트를 사용합니다.
3. 먹는 속도가 과해지면 즉시 중단하고 소량만 재제공합니다.
놀이 목표:
- 촉각 탐색 경험, 손가락 흔적 남기기 경험, 손목 안정, 원인–결과 인식
발달 자극 요소:
- 촉각, 손가락 사용, 손목 안정, 원인–결과
놀이 방법:
1. 준비: 접시에 요거트를 얇게 펴고 아이 앞에 둡니다.
2. 처음 흔적: 손가락 끝으로 짧게 찍어 점을 남깁니다.
3. 짧은 선 긋기: 점에서 점으로 3–5cm 선을 만듭니다.
4. 손바닥 사용: 손바닥으로 아주 얇게 밀어 넓게 퍼지게 합니다.
5. 모양 힌트: 동그라미 윤곽을 손가락으로 아주 크게 그려 줍니다.
6. 휴식: 물티슈로 손을 닦고 미소로 강화합니다.
7. 마무리: 접시를 치우고 물 한 모금으로 정리합니다.
난이도 조절: (6–10개월)
Level 1: 손가락 한 개로 점만 찍고, 손바닥 사용은 생략합니다.
Level 2: 손가락 선 긋기를 1–2회 시도하고, 손바닥 밀기는 1회만 제공합니다.
Level 3: 기본안: 점–선–손바닥 밀기 각 1–2회, 짧은 휴식 포함합니다.
Level 4: 두 색을 소량 섞어 선의 길이를 5–8cm로 늘립니다.
Level 5: 아이가 먼저 흔적을 만들 때까지 1초 대기 후 스스로 시도를 따릅니다.
확장활동:
- 창가 자연광으로 요거트 자국의 윤곽을 선명하게 봅니다.
- 바람 소리에 맞춰 점–선 간격을 일정하게 유지합니다.
- 화분 앞에서 둥근 윤곽을 크게 그려 자연의 곡선을 느낍니다.
코메니우스 철학 적용:
- 요거트 손가락 그림 과정에서 균형과 선택의 순서가 또렷해집니다. 눈이 길을 짚고 손이 뒤따르며 관계의 신호가 분명해집니다, 보이는 것 너머의 원리를 더듬게 하며 이해의 방향이 틔워집니다. 힘과 방향의 미세 조절이 익어갑니다. 큰 소리 대신 낮고 부드러운 목소리로.
---
Number 8: 퍼프나 시리얼 집어먹기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 퍼프·시리얼 소량(녹는 식감), 낮은 그릇 1개, 젖은 수건
안전 주의:
1. 삼킴 위험이 없는 크기와 질감만 사용합니다.
2. 바닥에 떨어진 것은 재사용하지 않습니다.
3. 알레르기 확인 후 소량으로 시작합니다.
놀이 목표:
- 엄지–검지 집기(핀서 그립) 전초, 손–입 협응, 눈–손 거리 판단, 자기 먹기 동기
발달 자극 요소:
- 핀서 전초, 손–입 협응, 거리 판단, 자기 먹기
놀이 방법:
1. 준비: 퍼프를 그릇 가장자리 가까이에 3–4개 올립니다.
2. 가까운 집기: 손가락 두 개로 가까운 것 1개를 잡게 돕습니다.
3. 옮기기: 잡은 퍼프를 입 근처로 가져가게 유도합니다.
4. 거리 변주: 그릇 중앙으로 2–3개 위치를 바꿉니다.
5. 표면 변주: 테이블 표면에 1–2개를 놓아 집기 난도를 바꿉니다.
6. 휴식: 물 한 모금·손 닦기로 정리합니다.
7. 마무리: 남은 퍼프를 치워 종료합니다.
난이도 조절: (7–12개월)
Level 1: 가장자리 가장 가까운 퍼프 1개만 집기 시도합니다.
Level 2: 가까운 2개를 순서대로 집어 옮기기를 시도합니다.
Level 3: 기본안: 가장자리→중앙 위치 변주, 테이블 위 집기 1–2회 포함합니다.
Level 4: 중앙의 작은 퍼프를 추가해 거리·크기 대비를 줍니다.
Level 5: 아이가 스스로 다음 퍼프를 고르도록 대기하고 보조는 최소화합니다.
확장활동:
- 창가 자연광으로 퍼프의 윤곽과 위치를 선명히 제공합니다.
- 미풍 소리에 맞춰 집기–옮기기 속도를 일정하게 합니다.
- 화분 위치를 기준으로 그릇의 위치를 조금씩 바꿔 거리 판단을 경험합니다.
코메니우스 철학 적용:
- 퍼프나 시리얼 집어먹기 장면에서 시선이 길을 열고 손이 그 길을 따라갑니다. 눈이 길을 짚고 손이 뒤따르며 관계의 신호가 분명해집니다, 보이는 것 너머의 원리를 더듬게 하며 이해의 방향이 틔워집니다. 힘과 방향의 미세 조절이 익어갑니다.
---
Number 9: 링 쌓기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 큰 링 3–5개(가벼운 소재), 봉이 낮고 안정적인 링 탑퍼 1개
안전 주의:
1. 작은 부품이 분리되지 않는 제품을 사용합니다.
2. 봉 끝이 뾰족하지 않은 안전한 구조를 선택합니다.
3. 넘어짐 방지를 위해 바닥에서 진행합니다.
놀이 목표:
- 손–눈 맞추기, 양손 협응, 구멍 정렬 경험, 순서 인식 전초
발달 자극 요소:
- 맞추기, 양손 협응, 정렬, 순서 전초
놀이 방법:
1. 준비: 링 2개와 봉을 아이 앞에 둡니다.
2. 맞추기 시범: 링 구멍을 봉에 맞추는 동작을 천천히 보여줍니다.
3. 첫 성공: 가장 큰 링 1개를 함께 끼웁니다.
4. 교대 시도: 두 번째 링을 아이가 먼저 끼우게 합니다.
5. 방향 변주: 링 방향을 바꿔 다시 맞추기를 돕습니다.
6. 휴식: 손을 털고 포옹으로 강화합니다.
7. 마무리: 끼운 링을 빼서 정리합니다.
난이도 조절: (8–12개월)
Level 1: 가장 큰 링 1개만 봉에 끼우기 시도합니다.
Level 2: 큰 링 2개를 순서 없이 끼우기 시도합니다.
Level 3: 기본안: 큰→중간 링 2–3개, 맞추기–쉼 리듬 포함합니다.
Level 4: 작은 링을 추가하고 방향 바꾸기 1회 포함합니다.
Level 5: 아이가 순서를 스스로 정하도록 대기하고 보조는 안전만 제공합니다.
확장활동:
- 창가 자연광으로 봉과 링의 대비를 높입니다.
- 바람 소리에 맞춰 맞추기–쉼 리듬을 일정하게 합니다.
- 화분 옆에서 큰→작은 순서를 자연스럽게 보여줍니다.
코메니우스 철학 적용:
- 링 쌓기 놀이에서 몸이 자연의 결을 먼저 만지고 감각이 앞섭니다. 호흡과 리듬이 맞춰져 놀이의 문법이 몸에 스밉니다, 질서에 감각을 맞추며 경험이 개념의 씨앗으로 눌러앉습니다. 정렬과 맞물림의 감각이 또렷해집니다. 경험의 결이 쌓여 이해의 지평이 한 칸 넓어집니다.
---
Number 10: 완두콩 집게 잡기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 익힌 완두콩 소량(부드럽게), 작은 접시 1개, 젖은 수건
안전 주의:
1. 질식 위험을 줄이기 위해 충분히 부드럽게 익혀 제공합니다.
2. 알레르기 이력을 확인하고 소량으로 시작합니다.
3. 바닥에 떨어진 음식은 재사용하지 않습니다.
놀이 목표:
- 엄지–검지 집기 발달, 미세 압력 조절, 손–입 협응, 집중 유지
발달 자극 요소:
- 핀서, 압력 조절, 손–입 협응, 집중
놀이 방법:
1. 준비: 접시 가장자리에 완두콩 3–4개를 띄엄띄엄 놓습니다.
2. 가까운 집기: 아주 가까운 완두콩 1개를 잡게 돕습니다.
3. 옮기기: 잡은 콩을 입 근처로 가져가게 유도합니다.
4. 거리 변주: 중앙·반대편으로 위치를 바꿉니다.
5. 크기 변주: 크기가 조금 큰 콩 1–2개로 대비를 줍니다.
6. 휴식: 물·손 닦기로 정리합니다.
7. 마무리: 남은 콩을 치우고 종료합니다.
난이도 조절: (8–12개월)
Level 1: 가장자리의 큰 콩 1개만 아주 가까운 곳에서 집기 시도합니다.
Level 2: 두 번째 콩을 중앙에서 집어 이동하기를 1회 시도합니다.
Level 3: 기본안: 가장자리→중앙→반대편 순으로 2–3회 반복합니다.
Level 4: 더 작은 콩 1–2개를 추가해 압력 조절을 연습합니다.
Level 5: 아이가 스스로 다음 위치를 고르도록 대기하고 보조는 최소화합니다.
확장활동:
- 창가 자연광으로 콩의 윤곽과 간격을 또렷하게 봅니다.
- 미풍 소리에 맞춰 집기–옮기기 속도를 일정하게 합니다.
- 화분 위치를 기준으로 접시 방향을 조금씩 바꿔 거리 판단을 경험합니다.
코메니우스 철학 적용:
- 완두콩 집게 잡기을(를) 하며 가까움에서 멂으로, 쉬움에서 어려움으로 건너갑니다. 멈춤과 재개의 간격이 판단의 타이밍을 가르칩니다, 거리·방향·시간의 결을 느끼며 생각의 나침반이 정교해집니다. 몸과 시선의 호흡이 맞아 떨어지며 의미의 골격이 드러납니다.
---
Number 11: 벨크로 공 붙이기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 벨크로 공 3–4개(가벼운 것), 벨크로 보드 또는 벨크로 패드 1개, 부드러운 담요
안전 주의:
1. 벨크로 면이 피부에 직접 닿지 않도록 합니다.
2. 작은 벨크로 조각이 떨어지지 않도록 부착 상태를 확인합니다.
3. 벽에 부착할 경우 넘어짐 위험이 없는 낮은 위치에서 진행합니다.
놀이 목표:
- 붙이기·떼기 경험, 손가락 힘 조절, 손–눈 맞추기, 성공 경험 강화
발달 자극 요소:
- 붙이기·떼기, 힘 조절, 맞추기, 강화
놀이 방법:
1. 준비: 패드를 아이 앞에 두고 공 2개를 가까이 놓습니다.
2. 붙이기 시범: 공을 패드에 살짝 눌러 붙이는 동작을 천천히 보여줍니다.
3. 첫 시도: 가장 가까운 위치에 붙이기를 함께 1회 성공합니다.
4. 떼기 시범: 모서리를 잡고 천천히 떼는 동작을 보여줍니다.
5. 교대: 붙이기 1회→떼기 1회로 교대합니다.
6. 위치 변주: 패드 중앙→가장자리로 위치를 바꿉니다.
7. 마무리: 사용한 공을 통에 넣어 정리합니다.
난이도 조절: (8–12개월)
Level 1: 패드 중앙 가까운 위치에만 붙이기 1회, 떼기 1회를 시도합니다.
Level 2: 가장자리 위치를 추가하고 붙이기–떼기를 2회로 늘립니다.
Level 3: 기본안: 중앙→가장자리로 위치 변주, 교대 2–3회 포함합니다.
Level 4: 붙이기 압력을 조금 높이고 간격을 넓혀 맞추기를 연습합니다.
Level 5: 아이가 스스로 붙일 위치를 고르게 대기하고 보조는 최소화합니다.
확장활동:
- 창가 자연광으로 패턴의 대비를 높여 붙일 위치를 선명히 봅니다.
- 바람 소리에 맞춰 붙이기–떼기 간격을 일정하게 합니다.
- 화분 옆에서 가장자리 목표를 가리켜 방향 감각을 돕습니다.
코메니우스 철학 적용:
- 벨크로 공 붙이기 놀이에서 몸이 자연의 결을 먼저 만지고 감각이 앞섭니다. 멈춤과 재개의 간격이 판단의 타이밍을 가르칩니다, 원인과 결과의 끈이 이어져 세계가 응답한다는 믿음이 잔잔히 자리합니다. 가장자리의 단서가 선택을 이끕니다.
---
Number 12: 종이 구기고 찢기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 색종이 5–6장, - 작은 바구니 1개
안전 주의:
1. 종이는 입에 넣어도 해가 없도록 무독성 제품을 사용합니다.
2. 손에 베이지 않도록 부드러운 종이를 사용합니다.
3. 작은 조각은 즉시 바구니에 모아 정리합니다.
놀이 목표:
- 쥐기·쥐어짜기 경험, 양손 협응, 소리와 촉감 대비, 분절 인식
발달 자극 요소:
- 쥐기·쥐어짜기, 양손 협응, 소리·촉감 대비, 분절
놀이 방법:
1. 준비: 종이 2장을 아이 앞에 펼칩니다.
2. 구기기 시범: 종이를 천천히 구겨 소리를 들려줍니다.
3. 첫 시도: 작은 공 모양이 되도록 함께 구깁니다.
4. 찢기 시범: 종이 모서리를 잡고 아래로 찢어 소리를 들려줍니다.
5. 교대: 구기기 1회→찢기 1회로 교대합니다.
6. 정리: 구긴 종이를 바구니에 넣게 돕습니다.
7. 마무리: 손을 털어 긴장을 풉니다.
난이도 조절: (8–12개월)
Level 1: 종이 1장만 작게 구겨 소리 경험을 1회 제공합니다.
Level 2: 구기기 1회 후 모서리 찢기를 1회 시도합니다.
Level 3: 기본안: 구기기–찢기 교대 2–3회, 바구니 정리 포함합니다.
Level 4: 두께가 다른 종이를 추가해 구기기 압력 변주를 줍니다.
Level 5: 아이가 원하는 크기로 찢기를 스스로 정하도록 대기합니다.
확장활동:
- 창가 자연광 아래 색 대비로 조각 모양을 선명히 봅니다.
- 미풍 소리에 맞춰 구기기–찢기 리듬을 일정하게 합니다.
- 화분 옆에서 조각의 크기를 눈으로 비교하게 합니다.
코메니우스 철학 적용:
- 종이 구기고 찢기 장면에서 시선이 길을 열고 손이 그 길을 따라갑니다. 눈이 길을 짚고 손이 뒤따르며 관계의 신호가 분명해집니다, 원인과 결과의 끈이 이어져 세계가 응답한다는 믿음이 잔잔히 자리합니다. 시간의 간격을 듣는 귀가 트이고 선택의 타이밍이 선명해집니다.
---
Number 13: 간단한 모양 분류기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 초기형 모양 분류기 1세트(큰 블록 3–4개), 부드러운 매트
안전 주의:
1. 블록 크기가 충분히 커서 삼킴 위험이 없도록 합니다.
2. 모서리가 날카롭지 않은 제품을 사용합니다.
3. 넘어짐 위험이 없도록 바닥에서 진행합니다.
놀이 목표:
- 구멍–형태 맞추기, 손–눈 맞물림, 원인–결과, 선택과 집중
발달 자극 요소:
- 형태 맞추기, 맞물림, 원인–결과, 선택
놀이 방법:
1. 준비: 모양 2개만 꺼내 아이 앞에 둡니다.
2. 맞추기 시범: 큰 구멍에 맞는 블록을 천천히 끼웁니다.
3. 첫 성공: 하나를 함께 끼운 뒤 상자를 흔들어 소리를 들려줍니다.
4. 교대 시도: 두 번째 모양을 아이가 먼저 시도하게 합니다.
5. 방향 힌트: 블록을 살짝 돌려 방향을 보여줍니다.
6. 교환: 넣은 블록을 꺼내 다시 시도합니다.
7. 마무리: 모든 블록을 담아 정리합니다.
난이도 조절: (9–12개월)
Level 1: 큰 모양 1개만 사용해 맞추기 1회 시도합니다.
Level 2: 큰 모양 2개로 선택 없이 끼우기를 시도합니다.
Level 3: 기본안: 2개 모양 교대, 방향 힌트 1–2회 포함합니다.
Level 4: 세 번째 모양을 추가하고 방향 바꾸기 1회를 넣습니다.
Level 5: 아이가 먼저 선택하고 끼우도록 대기하고 보조는 최소화합니다.
확장활동:
- 창가 자연광으로 구멍 가장자리 대비를 높입니다.
- 바람 소리에 맞춰 맞추기–쉼 간격을 일정하게 합니다.
- 화분 위치를 기준으로 상자 방향을 바꾸어 공간 감각을 돕습니다.
코메니우스 철학 적용:
- 간단한 모양 분류기 놀이 장면에서 시선이 길을 열고 손이 그 길을 따라갑니다. 눈이 길을 짚고 손이 뒤따르며 관계의 신호가 분명해집니다, 원인과 결과의 끈이 이어져 세계가 응답한다는 믿음이 잔잔히 자리합니다. 정렬과 맞물림의 감각이 또렷해집니다.
---
Number 14: 빨래집게 통에 떨어뜨리기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 플라스틱 빨래집게 6–8개(부드러운 스프링), 입구가 넓은 통 1개
안전 주의:
1. 스프링 탄력이 너무 강하지 않은 집게를 사용합니다.
2. 손가락을 집게 사이에 끼우지 않도록 보호자가 가까이서 지도합니다.
3. 통 가장자리에 날카로운 부분이 없도록 확인합니다.
놀이 목표:
- 손가락 힘 조절, 집기–놓기 전환, 목표물 맞추기, 지속 집중
발달 자극 요소:
- 힘 조절, 집기–놓기, 목표 맞추기, 집중
놀이 방법:
1. 준비: 통을 아이 앞에 두고 집게 3개를 가까이 둡니다.
2. 쥐기 시범: 집게를 집어 열고 닫는 동작을 천천히 보여줍니다.
3. 첫 성공: 열린 집게를 통 위에서 놓아 떨어뜨립니다.
4. 교대: 아이가 집게를 집고 통 안에 놓게 돕습니다.
5. 거리 변주: 통을 조금 멀리 두어 떨어뜨리기를 시도합니다.
6. 속도 완급: 한 번에 한 개만 천천히 처리합니다.
7. 마무리: 집게를 모두 통에 담아 정리합니다.
난이도 조절: (9–12개월)
Level 1: 통 바로 앞에서 집게 1개만 떨어뜨리기 시도합니다.
Level 2: 두 번째 집게를 같은 거리에서 떨어뜨립니다.
Level 3: 기본안: 3–4개를 순서대로 떨어뜨리고 짧은 쉼을 둡니다.
Level 4: 통 거리를 조금 멀리고 속도를 느리게 유지합니다.
Level 5: 아이가 통 위치를 보고 스스로 조준하도록 대기합니다.
확장활동:
- 창가 자연광으로 통 입구 대비를 선명히 합니다.
- 미풍 소리에 맞춰 쥐기–놓기 리듬을 일정하게 합니다.
- 화분 위치를 기준으로 통의 거리를 조절해 목표 맞추기를 돕습니다.
코메니우스 철학 적용:
- 빨래집게 통에 떨어뜨리기 장면에서 시선이 길을 열고 손이 그 길을 따라갑니다. 눈이 길을 짚고 손이 뒤따르며 관계의 신호가 분명해집니다, 거리·방향·시간의 결을 느끼며 생각의 나침반이 정교해집니다. 질서의 흐름을 따라가며 내적 기준이 조금 더 단단해집니다.
---
Number 15: 병에서 빨대 빼기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 뚜껑 있는 빈 병 1개(구멍 넓이 안전). 빨대 4–6개(부드러운 소재)
안전 주의:
1. 빨대 끝을 둥글게 가공한 제품을 사용합니다.
2. 병 입구가 날카롭지 않은지 확인합니다.
3. 작은 부품이 분리되지 않도록 점검합니다.
놀이 목표:
- 집기·당기기 경험, 양손 협응, 저항 감각, 원인–결과
발달 자극 요소:
- 집기·당기기, 양손 협응, 저항, 원인–결과
놀이 방법:
1. 준비: 병에 빨대를 2개 꽂아 아이 앞에 둡니다.
2. 당기기 시범: 빨대 끝을 잡고 천천히 빼는 동작을 보여줍니다.
3. 첫 시도: 빨대 1개를 함께 잡아 빼기 성공을 만듭니다.
4. 교대: 두 번째 빨대를 아이가 먼저 시도하게 합니다.
5. 저항 변주: 빨대를 조금 더 깊게 꽂아 당기기 감각을 바꿉니다.
6. 정리: 뺀 빨대를 모아 병 옆에 놓습니다.
7. 마무리: 병과 빨대를 함께 치워 종료합니다.
난이도 조절: (9–12개월)
Level 1: 빨대 1개를 얕게 꽂아 아주 가볍게 빼기를 시도합니다.
Level 2: 두 번째 빨대를 조금 더 깊게 꽂아 당기기 감각을 바꿉니다.
Level 3: 기본안: 2–3개 연속 빼기, 깊이 변주 1회 포함합니다.
Level 4: 당기기 속도를 일정하게 유지하며 3–4개로 늘립니다.
Level 5: 아이가 먼저 고른 빨대를 스스로 빼도록 대기합니다.
확장활동:
- 창가 자연광으로 빨대 끝 위치를 선명히 제공합니다.
- 바람 소리에 맞춰 당기기–쉼 간격을 일정하게 합니다.
- 화분 옆에서 깊이 변주를 보여 저항 변화를 느끼게 합니다.
코메니우스 철학 적용:
- 병에서 빨대 빼기 놀이 과정에서 균형과 선택의 순서가 또렷해집니다. 유사와 차이를 가르는 눈이 자라 의미의 방향이 분명해집니다. 원인과 결과의 끈이 이어져 세계의 응답을 신뢰하게 됩니다. 리듬이 상황의 결에 맞춰 조용히 정돈됩니다.
---
Number 16: 전등 스위치 켜고 끄기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 휴대용 클릭 스위치 장난감 1개 또는 더미 스위치 보드, 부드러운 매트
안전 주의:
1. 실제 전기 스위치가 아닌 안전한 장난감만 사용합니다.
2. 지면에서 안정적으로 앉아 진행합니다.
3. 과한 소음·빛 자극은 피합니다.
놀이 목표:
- 가벼운 누르기 힘 조절, 인과 관계 인식, 손가락 분리 움직임, 주의 전환
발달 자극 요소:
- 누르기 조절, 인과, 손가락 분리, 주의 전환
놀이 방법:
1. 준비: 스위치 장난감을 아이 앞에 둡니다.
2. 시범: 스위치를 천천히 눌러 소리·불빛 변화를 보여줍니다.
3. 첫 시도: 손가락 하나로 가볍게 눌러보게 돕습니다.
4. 교대: 손가락을 바꾸어 같은 동작을 반복합니다.
5. 리듬: 켜기–끄기를 1초 간격으로 2–3회 반복합니다.
6. 변주: 스위치 위치를 약간 옮겨 찾기를 돕습니다.
7. 마무리: 불빛을 끄고 정리합니다.
난이도 조절: (10–12개월)
Level 1: 스위치를 1회만 눌러 변화만 확인합니다.
Level 2: 켜기·끄기 1초 간격으로 2회 반복합니다.
Level 3: 기본안: 손가락 교대, 켜기–끄기 2–3회 포함합니다.
Level 4: 스위치 위치를 바꿔 찾기 요소를 1회 추가합니다.
Level 5: 아이가 시작 신호를 내면 진행하고 보호자는 속도만 조절합니다.
확장활동:
- 창가 자연광으로 손과 장난감 윤곽을 또렷하게 봅니다.
- 미풍 소리에 맞춰 켜기–끄기 리듬을 일정하게 합니다.
- 화분 그림자를 이용해 스위치 위치 찾기 재미를 더합니다.
코메니우스 철학 적용:
- 전등 스위치 켜고 끄기 놀이 장면에서 시선이 길을 열고 손이 그 길을 따라갑니다. 감각의 차이가 행동을 이끌고 작은 성공이 조용한 확신으로 남습니다, 거리·방향·시간의 결을 느끼며 생각의 나침반이 정교해집니다. 호흡의 간격이 동작을 붙들어 흐름이 잦아듭니다.
---
Number 17: 점토 꼬집기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 무독성 점토 소량,  작은 매트 또는 트레이
안전 주의:
1. 점토는 무독성·연질 제품만 사용합니다.
2. 작은 조각을 입에 넣지 않도록 보호자가 가까이에서 관찰합니다.
3. 점토는 사용 후 바로 밀봉합니다.
놀이 목표:
- 엄지–검지 꼬집기, 압력 조절, 손가락 분리, 촉각 탐색
발달 자극 요소:
- 핀서, 압력 조절, 분리 움직임, 촉각
놀이 방법:
1. 준비: 점토를 동그랗게 말아 아이 앞에 둡니다.
2. 시범: 엄지–검지로 살짝 꼬집어 자국을 만듭니다.
3. 첫 시도: 같은 위치를 함께 꼬집어 자국을 확인합니다.
4. 연속 꼬집기: 간격을 두고 2–3회 더 시도합니다.
5. 모양 변주: 길게 말아 얇은 부분을 꼬집어 봅니다.
6. 휴식: 손 닦기로 촉감 과부하를 줄입니다.
7. 마무리: 점토를 다시 둥글게 말아 정리합니다.
난이도 조절: (10–12개월)
Level 1: 꼬집기 1회로 자국만 확인합니다.
Level 2: 간격을 두고 2회로 늘립니다.
Level 3: 기본안: 2–3회 꼬집기, 모양 변주 1회 포함합니다.
Level 4: 길게 말아 얇은 부분 꼬집기를 추가합니다.
Level 5: 아이가 자리를 정해 꼬집도록 대기하고 보조는 최소화합니다.
확장활동:
- 창가 자연광으로 자국의 음영을 선명히 봅니다.
- 바람 소리에 맞춰 꼬집기–쉼 리듬을 일정하게 합니다.
- 화분 잎의 윤곽을 보며 길이·두께 변주를 연결합니다.
코메니우스 철학 적용:
- 점토 꼬집기을(를) 하며 가까움에서 멂으로, 쉬움에서 어려움으로 건너갑니다. 감각의 차이가 행동을 이끌고 작은 성공이 조용한 확신으로 남습니다, 보이는 것 너머의 원리를 더듬게 하며 이해의 방향이 틔워집니다. 집중의 호흡이 동작을 떠받치며 균형이 깊어집니다.
---
Number 18: 스티커 떼기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 큰 원형 스티커 6–8개(약한 접착), 종이 또는 스티커 보드 1장
안전 주의:
1. 접착력이 너무 강하지 않은 스티커를 사용합니다.
2. 입에 들어가지 않도록 크기가 충분히 큰 제품을 사용합니다.
3. 떼어낸 스티커는 즉시 모아 정리합니다.
놀이 목표:
- 모서리 찾기, 집기·떼기 전환, 시각–촉각 통합, 선택 경험
발달 자극 요소:
- 모서리 찾기, 집기·떼기, 통합, 선택
놀이 방법:
1. 준비: 스티커 3개를 가장자리 쪽에 붙입니다.
2. 모서리 들기 시범: 손톱 대신 손가락으로 살짝 말아 올립니다.
3. 첫 시도: 들린 모서리를 잡아 천천히 떼게 돕습니다.
4. 교대: 두 번째 스티커는 아이가 먼저 시도합니다.
5. 위치 변주: 중앙에도 1개 붙여 떼기 방향을 바꿉니다.
6. 정리: 떼어낸 스티커를 종이 구석에 모읍니다.
7. 마무리: 손을 닦고 종료합니다.
난이도 조절: (10–12개월)
Level 1: 모서리를 반만 들어 올려 떼기 감각을 1회 제공합니다.
Level 2: 완전 떼기를 1회 추가합니다.
Level 3: 기본안: 2–3개 떼기, 위치 변주 1회 포함합니다.
Level 4: 중앙 스티커를 추가해 방향 전환을 돕습니다.
Level 5: 아이가 모서리를 스스로 찾도록 대기하고 말로만 힌트 제공합니다.
확장활동:
- 창가 자연광으로 모서리의 그림자를 활용해 찾기를 돕습니다.
- 미풍 소리에 맞춰 떼기–붙이기 간격을 일정하게 합니다.
- 화분의 둥근 윤곽을 보며 원형 인식을 돕습니다.
코메니우스 철학 적용:
- 스티커 떼기 놀이 동작을 따라가며 움직임과 멈춤의 간격이 배움의 틀을 만듭니다. 감각의 선이 또렷해져 판단의 여지가 분명해집니다. 가장자리의 단서가 선택을 이끕니다. 집중의 호흡이 동작을 떠받치며 균형이 깊어집니다. 내면의 기준이 한 겹 또렷해집니다.
---
Number 19: 못판 꽂기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 큰 플라스틱 못판 1개. 큰 못 6–8개(끝이 둥근 것)
- 부드러운 매트
안전 주의:
1. 못 끝이 둥글고 안전한 제품만 사용합니다.
2. 넘어짐·미끄럼을 방지하는 매트에서 진행합니다.
3. 작은 부품 분실에 주의합니다.
놀이 목표:
- 구멍 맞추기, 수직 정렬, 손가락 힘 조절, 양손 협응
발달 자극 요소:
- 맞추기, 정렬, 힘 조절, 양손 협응
놀이 방법:
1. 준비: 못판과 못 4개를 아이 앞에 둡니다.
2. 맞추기 시범: 구멍 위에 못을 세워 천천히 끼웁니다.
3. 첫 시도: 하나를 함께 세워 끼우게 돕습니다.
4. 교대: 두 번째 못은 아이가 먼저 시도합니다.
5. 위치 변주: 중앙→가장자리 구멍으로 바꿉니다.
6. 정리: 끼운 못을 뽑아 한쪽에 모읍니다.
7. 마무리: 손을 털고 종료합니다.
난이도 조절: (10–12개월)
Level 1: 중앙 구멍에 못 1개만 세워 끼우기 시도합니다.
Level 2: 두 번째 못을 가장자리 구멍에 끼웁니다.
Level 3: 기본안: 2–3개 끼우기, 방향 힌트 1회 포함합니다.
Level 4: 구멍 위치를 다양화해 정렬 범위를 넓힙니다.
Level 5: 아이가 구멍을 먼저 선택하도록 대기하고 보조는 안전만 확인합니다.
확장활동:
- 창가 자연광으로 구멍의 깊이감과 윤곽을 선명히 봅니다.
- 바람 소리에 맞춰 끼우기–쉼 리듬을 일정하게 합니다.
- 화분 위치를 기준으로 못판 방향을 바꿔 공간 감각을 돕습니다.
코메니우스 철학 적용:
- 못판 꽂기 놀이 장면에서 시선이 길을 열고 손이 그 길을 따라갑니다. 감각의 차이가 행동을 이끌고 작은 성공이 조용한 확신으로 남습니다, 질서에 감각을 맞추며 경험이 개념의 씨앗으로 눌러앉습니다. 경험의 결이 쌓여 이해의 지평이 한 칸 넓어집니다.
---
Number 20: 구슬 미로 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 테이블형 구슬 미로 1개(큰 구슬), 부드러운 매트
안전 주의:
1. 구슬이 충분히 커서 삼킴 위험이 없도록 합니다.
2. 기구 바닥이 안정적으로 고정되어 있는지 확인합니다.
3. 과한 속도로 강하게 밀지 않도록 지도합니다.
놀이 목표:
- 경로 따라 움직이기, 양손 교대, 손목 회내·회   경험, 시작–목표 인식
발달 자극 요소:
- 경로 추적, 양손 교대, 손목 회전, 시작–목표
놀이 방법:
1. 준비: 시작 지점을 가리켜 보입니다.
2. 시범: 구슬을 천천히 밀어 다음 코너까지 이동합니다.
3. 첫 시도: 같은 구간을 함께 이동해 성공을 만듭니다.
4. 교대: 다음 구간은 아이가 먼저 밀어 이동합니다.
5. 방향 변주: 직선 후 완만 곡선 구간을 선택합니다.
6. 쉼: 코너에서 1초 정지해 예측을 돕습니다.
7. 마무리: 목표 지점에 도달하면 손을 흔들며 종료합니다.
난이도 조절: (10–12개월)
Level 1: 짧은 직선 구간만 1회 이동합니다.
Level 2: 직선→코너 구간을 1회 더 이동합니다.
Level 3: 기본안: 구간 2–3회, 코너 정지 1초 포함합니다.
Level 4: 완만 곡선 구간을 추가해 방향 전환을 연습합니다.
Level 5: 아이가 경로를 스스로 선택하도록 대기하고 보조는 안내만 합니다.
확장활동:
- 창가 자연광으로 경로의 그림자를 활용해 방향을 인식합니다.
- 미풍 소리에 맞춰 이동–쉼 간격을 일정하게 합니다.
- 화분 옆에서 시작–목표를 가리켜 전체 흐름을 인식합니다.
코메니우스 철학 적용:
- 구슬 미로 놀이 과정에서 균형과 선택의 순서가 또렷해집니다. 한 번에 한 변화가 예측을 낳아 시도가 안정됩니다, 유사와 차이를 가르는 눈이 자라 의미의 지도가 한 칸 넓어집니다. 작은 성공이 다음 탐색을 부르고 길 찾기의 감각이 살아납니다.
