Number 1: 손수건으로 까꿍 놀이 (4–8개월)
준비 시간: 약 1분
놀이 시간: 약 2–4분
준비물:   
- 얇은 손수건 1장(숨 쉬기 쉬운 소재), 대비색 작은 장난감 1개
안전 주의:
1. 아이 얼굴 전체를 오래 덮지 않도록 합니다.
2. 실올이 풀린 손수건, 거친 소재는 사용하지 않습니다.
3. 피로·불편 신호가 보이면 즉시 중단합니다.
놀이 목표:
- 대상 영속성 기초, 원인-결과 초인지, 시각 추적, 기대-예측 형성, 정서적 안정
발달 자극 요소:
- 시지각, 주의 전환, 사회적 미소·기쁨, 순서 예측, 자기효능감
놀이 방법:
1. 준비: 손수건을 눈앞 20cm에서 천천히 흔들어 주목을 끌어줍니다.
2. 부분 가리기: 장난감의 일부만 가리고 가장자리를 손끝으로 톡 쳐 힌트를 줍니다.
3. 드러내기: "꿍!" 하며 들어 올려 결과를 보여 줍니다(1~2회).
4. 한 변화만: 이번에는 전부 가려 위치·말 속도는 그대로 유지합니다.
5. 탐색 유도: 가장자리가 손에 닿게 하여 3초 기다립니다.
6. 역할 교대: 아기가 당겨보도록 제스처로 안내하고 성공을 칭찬합니다.
7. 마무리: 손수건을 접어 상자에 넣으며 다음 세션을 예고합니다.
난이도 조절: (4–8개월)
Level 1: 부분 가리기만, 벗기기는 보호자 도움 80%로 합니다.
Level 2: 전부 가리되 가장자리가 손에 닿게 힌트를 유지합니다.
Level 3: 가리는 시간 1→2초로 늘리고 자발 당김을 3초 대기합니다.
Level 4: 위치를 왼↔오 한 방향만 바꿔 한 변화만 적용합니다.
Level 5: 힌트 제거, 스스로 당겨 찾으면 즉시 성공으로 인정합니다.
확장활동:
- 창가의 부드러운 빛으로 손수건 그림자를 만들어 등장-사라짐을 연결합니다.
- 약한 바람 앞에서 손수건이 흔들리는 모습을 보고 "숨었네→나왔네" 리듬을 맞춥니다.
- 화분 옆에 장난감을 두고 향기 단서와 함께 찾기를 시도합니다.
코메니우스 철학 적용:
- 손수건으로 까꿍 놀이을(를) 하며 가까움에서 멂으로, 쉬움에서 어려움으로 건너갑니다. 눈이 길을 짚고 손이 뒤따르며 관계의 신호가 또렷해집니다, 그 순간 보이는 것에 머물지 않고 원리의 실마리가 손끝에 남습니다. 배움의 속도가 자기에 맞춰집니다.
---
Number 2: 버튼 누르면 효과 나오는 장난감 놀이 (6–9개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 버튼형 효과 장난감 1개(불빛/소리), 미끄럼 방지 매트
안전 주의:
1. 큰 소리·강한 불빛 강도는 최저로 합니다.
2. 배터리 덮개가 단단한 제품을 사용합니다.
3. 과한 반복으로 과흥분 신호가 보이면 중단합니다.
놀이 목표:
- 원인-결과 탐색, 수단-목적 이해, 선택-시도 행동, 주의 집중 유지
발달 자극 요소:
- 시·청각 통합, 손·눈 협응, 동기 유발, 오류-피드백 학습, 예측 가능성
놀이 방법:
1. 시연: 보호자가 버튼을 천천히 눌러 결과를 보여 줍니다(1회).
2. 가까이 두기: 손 닿는 곳에 두고 손등을 앞쪽으로 유도합니다.
3. 한 변화만: 같은 버튼만 반복해 예측성을 형성합니다.
4. 시각 단서: 비활성 버튼에는 X, 활성 버튼에는 점 스티커를 붙입니다.
5. 지연: 누른 뒤 1초 대기로 결과를 충분히 보게 합니다.
6. 교대: 아기가 누르면 보호자가 불빛을 따라 손으로 그림을 그려 반응을 확장합니다.
7. 마무리: "마지막 한 번!" 신호 후 종료합니다.
난이도 조절: (6–9개월)
Level 1: 큰 버튼 1개만 사용, 손 함께 눌러 주기 70%로 합니다.
Level 2: 도움 50%, 시각 점 스티커 유지합니다.
Level 3: 도움 30%, 결과 관찰 1→2초로 늘립니다.
Level 4: 활성 버튼 2개 중 1개만 반응하도록 설정합니다.
Level 5: 단서를 제거하고 자발 선택을 기다립니다.
확장활동:
- 작게 부푼 풍선을 살짝 눌러 바람 소리와 눌림-펼침 결과를 연결합니다.
- 창가에서 빛이 켜질 때 생기는 그림자를 손으로 따라가 봅니다.
- 소리 대신 진동 기능이 있는 제품이면 손바닥 감각 탐색을 시도합니다.
코메니우스 철학 적용:
- 버튼 누르면 효과 나오는 장난감 놀이을(를) 통해 손과 눈, 호흡이 한 리듬으로 모입니다. 한 번에 한 변화가 예측을 낳아 시도가 안정됩니다, 작은 성공이 다음 탐색을 부르고 이해의 좌표가 또 하나 찍힙니다. 배움의 속도가 자기에 맞춰집니다.
---
Number 3: 뮤직박스 태엽 감고 보기 (6–10개월)
준비 시간: 약 1분
놀이 시간: 약 2–4분
준비물:
- 태엽 뮤직박스(안전 인증), 부드러운 매트
안전 주의:
1. 작은 부품 이탈 위험을 점검합니다.
2. 귀에 너무 가까이 대지 않습니다.
3. 과자극(큰 소리)이 되지 않게 반복 횟수를 제한합니다.
놀이 목표:
- 연속적 원인-결과 체험, 시간 지연 이해, 소리-움직임 예측, 집중 지속
발달 자극 요소:
- 청각 주의, 미세 조작 전단계, 시각 추적, 리듬 감각, 정서 안정
놀이 방법:
1. 시연: 손잡이를 3회만 돌리며 "돌리면 음악이 나와요"라고 설명합니다.
2. 기다려 듣기: 음악이 나올 때 손가락 입술 제스처로 경청을 돕습니다.
3. 멈춤 관찰: 멜로디가 멈추면 "멈췄네"라고 라벨링합니다.
4. 함께 1회: 손을 포개 1회만 함께 돌립니다.
5. 반복 최소화: 2~3회 내로 반복을 제한합니다.
6. 예측: "돌리면?" 질문 후 1초 쉬고 돌려 기대 표정을 기다립니다.
7. 정리: 천으로 덮고 "잘 자요, 음악"으로 마무리합니다.
난이도 조절: (6–10개월)
Level 1: 보호자 단독 시연, 아기는 듣기만 합니다.
Level 2: 손 포개기 한 번 참여합니다.
Level 3: 1/4회전만 시도하게 합니다.
Level 4: 1/2회전까지 스스로 돌리기를 돕습니다.
Level 5: 질문→대기 1초 후 자발 시도를 기다립니다.
확장활동:
- 빗소리·바람소리를 창가에서 함께 듣고 리듬을 비교합니다.
- 작은 천을 흔들어 음악의 빠르기와 움직임을 맞춰 봅니다.
- 그림자 인형 한 개를 함께 움직여 소리-움직임 연결을 확장합니다.
코메니우스 철학 적용:
- 뮤직박스 태엽 감고 보기 동작을 따라가며 자연의 결을 몸으로 읽습니다. 비슷함과 다름을 가르는 감별이 또렷해집니다, 원인과 결과의 끈이 이어져 세계가 응답한다는 믿음이 잔잔히 자리합니다. 멈춤과 울림의 시간 결이 귀에 남습니다.
---
Number 4: 거울 빛 반사 놀이 (6–10개월)
준비 시간: 약 2분
놀이 시간: 약 2–3분
준비물:
- 작은 안전 손거울(아크릴), 손전등(약광), 암막 커튼 또는 살짝 어두운 공간
안전 주의:
1. 눈에 직접 빛을 비추지 않습니다.
2. 태양광 반사는 금지합니다(망막 손상 위험).
3. 바닥·벽에만 비추며 빠른 이동은 피합니다.
놀이 목표:
- 시각적 원인-결과 이해, 빛 경로 탐색, 주의 전환 및 추적, 기대 형성
발달 자극 요소:
- 시지각 추적, 공간 인식, 집중 전환, 호기심, 문제 해결 시도
놀이 방법:
1. 빛 소개: 바닥에 작은 원을 그리며 "빛이 왔어요"라고 말합니다.
2. 반사 시연: 거울 각도를 조금 바꿔 빛점이 옆으로 이동하는 것을 보여 줍니다.
3. 한 변화만: 각도만 바꾸고 거리·밝기는 유지합니다.
4. 추적 유도: 빛점을 천천히 20cm 이동시키고 손이 따라오면 멈춥니다.
5. 선택: 바닥에 두 지점을 표시하고 어디로 갈지 예측 질문을 합니다.
6. 참여: 아기 손에 거울을 2초 잡게 하고 각도를 보조합니다.
7. 마무리: 손전등을 끄고 "빛이 쉬어요"라고 정리합니다.
난이도 조절: (6–10개월)
Level 1: 보호자 시연만, 빛점 정지 위주로 합니다.
Level 2: 이동 거리 10cm 내, 매우 느리게 이동합니다.
Level 3: 두 지점 중 선택을 시도합니다.
Level 4: 아기 손에 거울을 2초 잡고 각도 보조합니다.
Level 5: 아기가 스스로 각도를 조금 바꾸어 빛 이동을 만들면 성공으로 합니다.
확장활동:
- 창살·나뭇잎 그림자를 바닥에 비춰 자연 패턴과 추적을 연결합니다.
- 하얀 벽, 나무 바닥 등 다른 표면에서 반사 밝기를 비교합니다.
- 미풍을 맞으며 광점의 흔들림을 관찰합니다.
코메니우스 철학 적용:
- 거울 빛 반사 놀이을(를) 통해 손과 눈, 호흡이 한 리듬으로 모입니다. 한 번에 한 변화가 예측을 낳아 시도가 안정됩니다, 작은 성공이 다음 탐색을 부르고 이해의 좌표가 또 하나 찍힙니다. 빛의 길이 손목 각도에 응답함을 눈으로 확인합니다.
---
Number 5: 장난감 숨기고 찾기 놀이 (6–10개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 부드러운 작은 장난감 1개, 불투명 컵 2개 또는 천 2장, 점 스티커
안전 주의:
1. 작은 부품·깨지는 컵 사용 금지입니다.
2. 컵은 넉넉한 크기로 손 끼임을 방지합니다.
3. 좌절 신호 시 난이도를 즉시 낮춥니다.
놀이 목표:
- 대상 위치 추론, 단서 사용, 시도-오류 조절, 짧은 기억 유지
발달 자극 요소:
- 시각 탐색, 공간 단서 활용, 지속 주의, 자기주도 시도, 정서 보상
놀이 방법:
1. 오픈 시연: 장난감을 보이는 곳에 두고 컵을 살짝 덮은 뒤 즉시 열어 결과를 보여 줍니다.
2. 한 변화만: 왼쪽 컵 아래에만 숨깁니다(위치 고정).
3. 선택 유도: 두 컵 위에 점 스티커를 붙여 시각 표식을 줍니다.
4. 성공 낮추기: 컵을 약간 비스듬히 두어 가장자리가 보여도 성공으로 인정합니다.
5. 교대 반복: 2~3회 반복 후 짧은 휴식을 줍니다.
6. 위치 전환: 세션 2에서만 오른쪽 컵으로 변경합니다.
7. 정리: 장난감을 컵 안에 넣어 치우기로 마무리합니다.
난이도 조절: (6–10개월)
Level 1: 컵은 반쯤 덮기, 잡을 부분을 보여 줍니다.
Level 2: 완전히 덮되 가장자리 힌트를 유지합니다.
Level 3: 힌트 제거, 위치 고정으로 합니다.
Level 4: 위치 전환을 세션 2에서 1회만 적용합니다.
Level 5: 컵 3개 중 1개로 확장(시간 동일)합니다.
확장활동:
- 창가의 부드러운 바람 속에서 깃털을 컵에 넣고 꺼내며 움직임을 관찰합니다.
- 햇빛이 직접 닿지 않는 곳에서 컵 그림자 길이를 비교합니다.
- 컵 재질(천·종이)의 차이에 따른 소리를 비교합니다.
코메니우스 철학 적용:
- 장난감 숨기고 찾기 놀이을(를) 하며 가까움에서 멂으로, 쉬움에서 어려움으로 건너갑니다. 멈춤과 재개의 간격이 판단의 타이밍을 가르칩니다, 세계와 자아의 경계가 윤곽을 드러내고 판단의 감각이 조용히 깨어납니다. 사라짐과 등장의 순서가 기억 속에 자리합니다.
---
Number 6: 상자에서 장난감 찾기 (7–10개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 얕은 상자 1개(부드러운 모서리), 작은 장난감 2~3개, 얇은 천 1장
안전 주의:
1. 손 끼임 방지로 가장자리를 테이프로 보강합니다.
2. 작은 부품 탈락 위험을 점검합니다.
3. 엎드린 자세가 힘들면 바로 쉬게 합니다.
놀이 목표:
- 시야 밖 탐색, 단서 활용, 시도-오류 조절, 손 뻗기 계획
발달 자극 요소:
- 공간 탐색, 손·눈 협응, 주의 지속, 동기 유발
놀이 방법:
1. 공개 배치: 장난감을 상자에 넣고 천은 옆에 둡니다.
2. 부분 가리기: 장난감 절반만 천으로 가립니다.
3. 한 변화만: 이번에는 전부 가려 위치는 그대로 둡니다.
4. 탐색 유도: 상자 가장자리를 손에 닿게 하여 스스로 젖히게 합니다.
5. 성공 낮추기: 살짝만 젖혀도 성공으로 인정합니다.
6. 역할 교대: 아기가 넣고 보호자가 찾는 순서를 1회 합니다.
7. 정리: 장난감을 모두 꺼내 상자 닫기로 마무리합니다.
난이도 조절: (7–10개월)
Level 1: 부분 가리기만 합니다.
Level 2: 전부 가리되 가장자리 힌트를 남깁니다.
Level 3: 힌트 제거, 위치 고정으로 합니다.
Level 4: 장난감 3개 중 1개만 찾게 합니다.
Level 5: 장난감 3개 위치를 교대로 바꾸되 속도는 유지합니다.
확장활동:
- 상자 안에 솔방울·천 조각 등 자연 재료 모양을 비교합니다.
- 상자 바닥에 비친 창문 그림자를 따라 손을 움직입니다.
- 미풍 소리를 들으며 열고 닫기 리듬을 맞춥니다.
코메니우스 철학 적용:
- 상자에서 장난감 찾기을(를) 하며 가까움에서 멂으로, 쉬움에서 어려움으로 건너갑니다. 호흡과 리듬이 맞춰져 문제의 문법이 몸에 스밉니다, 거리·방향·시간의 결이 함께 느껴지며, 생각의 나침반이 정교해집니다. 사라짐과 등장의 순서가 기억 속에 자리합니다.
---
Number 7: 물건 떨어뜨리고 주워오기 놀이 (7–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 가벼운 천 공 1개, 바구니 1개, 부드러운 매트
안전 주의:
1. 작은 공·단단한 공은 금지합니다.
2. 미끄러운 바닥에서 던지지 않습니다.
3. 아기 발밑에 장애물이 없도록 합니다.
놀이 목표:
- 원인-결과 거리 이해, 경로 추적, 목표 지향 행동, 문제 해결 반복
발달 자극 요소:
- 시각 추적, 이동 동기, 손 뻗기·집기, 계획-실행
놀이 방법:
1. 시연: 공을 30cm 앞에 떨어뜨리고 "찾아볼까?"라고 말합니다.
2. 가시 단서: 공이 멈춘 곳을 손으로 크게 가리킵니다.
3. 한 변화만: 같은 거리·방향으로만 떨어뜨립니다.
4. 줍기 유도: 손이 닿기 쉬운 쪽으로 천천히 굴립니다.
5. 바구니 넣기: 바구니를 가까이 두고 넣으면 크게 칭찬합니다.
6. 교대: 아기가 떨어뜨리고 보호자가 주워 바구니에 넣습니다.
7. 정리: 공을 바구니에 모두 담습니다.
난이도 조절: (7–12개월)
Level 1: 거리 20cm, 정지 상태에서 집기만 합니다.
Level 2: 거리 30cm, 굴림 매우 느리게 합니다.
Level 3: 거리 40cm, 굴림 1회만 합니다.
Level 4: 바구니까지 1~2걸음 이동을 유도합니다.
Level 5: 시작 위치만 바꾸어 한 변화로 반복합니다.
확장활동:
- 부드러운 바람을 쐬어 공이 살짝 움직이는 모습을 관찰합니다.
- 햇빛이 비치지 않는 실내에서 공 그림자 길이를 비교합니다.
- 솔방울 같은 가벼운 자연 재료로 질감 차이를 느껴 봅니다.
코메니우스 철학 적용:
- 물건 떨어뜨리고 주워오기 놀이에서 몸이 먼저 경로의 질서를 만집니다. 눈이 길을 짚고 손이 뒤따르며 한 번에 한 변화가 예측을 낳습니다, 작은 성공이 다음 탐색을 부르고 이해의 좌표가 또 하나 찍힙니다. 판단의 타이밍이 또렷해져 다음 선택이 분명해집니다.
---
Number 8: 컵 넣었다 빼기 놀이 (8–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 넓은 입 컵 2개(부드러운 플라스틱), 큰 블록 3개
안전 주의:
1. 손 끼임·깨짐 위험이 없는 컵을 사용합니다.
2. 블록 크기는 입에 들어가지 않도록 충분히 큽니다.
3. 던지기 시작하면 즉시 중단하고 대체 행동을 제시합니다.
놀이 목표:
- 그릇-대상 관계 이해, 안/밖 개념, 순서 기억, 목표 지향 조작
발달 자극 요소:
- 손·눈 협응, 공간 인식, 지속 주의, 간단한 규칙 따르기
놀이 방법:
1. 시연: 블록을 컵에 넣고 바로 꺼내 보여 줍니다.
2. 한 변화만: 같은 컵에만 넣기→빼기를 반복합니다.
3. 지시어: "넣자→빼자" 두 단어를 일정한 리듬으로 사용합니다.
4. 성공 낮추기: 컵을 아이 쪽으로 기울여 쉽게 들어가게 합니다.
5. 교대: 아이가 넣으면 보호자가 빼고 칭찬합니다.
6. 전환: 세션 2에서만 다른 컵을 사용합니다.
7. 정리: 블록을 컵에 담아 보관합니다.
난이도 조절: (8–12개월)
Level 1: 블록 1개만 사용합니다.
Level 2: 블록 2개 연속 넣기→빼기를 시도합니다.
Level 3: 컵 기울임을 줄여 자발 조작을 유도합니다.
Level 4: 컵 2개 중 요청한 컵에만 넣기를 시도합니다.
Level 5: 컵 2개를 겹쳐 보고 구조 차이를 관찰합니다.
확장활동:
- 물 대신 마른 솔잎·도토리 모형 등 자연 재료를 넣었다 빼며 소리를 비교합니다.
- 창가에서 컵의 그림자 모양 변화를 관찰합니다.
- 가벼운 바람 속에서 컵을 눕혀 굴러가는 모습을 봅니다.
코메니우스 철학 적용:
- 컵 넣었다 빼기 놀이에서 몸이 먼저 질서를 더듬고 감각이 앞섭니다. 비슷함과 다름을 가르는 감별이 또렷해집니다, 유사와 차이를 가르는 눈이 자라며 의미의 지도가 한 칸 넓어집니다. 흐름과 양의 변화를 눈과 손이 함께 읽습니다.
---
Number 9: 문 열고 닫기 놀이 (8–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 안전 잠금 장치가 없는 가벼운 수납함 문, 스펀지 손 보호대
안전 주의:
1. 손끼임 방지로 스펀지 보호대를 문틈에 끼웁니다.
2. 무거운 문·자석 강한 문은 사용하지 않습니다.
3. 손가락 위치를 항상 시야에 둡니다.
놀이 목표:
- 힌지 동작 이해, 시작-멈춤 제어, 결과 예측, 규칙 따라하기
발달 자극 요소:
- 양손 협응, 위치 기억, 시·운동 계획, 주의 전환
놀이 방법:
1. 시연: "열자→닫자" 리듬으로 천천히 보여 줍니다.
2. 한 변화만: 같은 방향·각도에서만 반복합니다.
3. 역할: 아기가 밀면 보호자가 멈춤 제스처로 조절합니다.
4. 멈춤 유지: 열림 2초 유지 후 닫습니다.
5. 표적 붙이기: 문 안쪽에 스티커를 붙여 열었을 때만 보이게 합니다.
6. 교대: 역할을 바꿔 한 번 더 합니다.
7. 정리: 문을 닫고 손 보호대를 제거합니다.
난이도 조절: (8–12개월)
Level 1: 각도 10~15°만 움직입니다.
Level 2: 각도 30°로 확대합니다.
Level 3: 2초 멈춤을 3초로 늘립니다.
Level 4: 손잡이 대신 문판을 밀어 동작을 단순화합니다.
Level 5: 열고 닫은 횟수를 손가락으로 같이 셉니다.
확장활동:
- 바람이 통할 때 문이 스스로 미세히 움직이는 것을 관찰합니다.
- 햇빛이 열고 닫을 때 바닥에 생기는 빛 모양 변화를 봅니다.
- 문 틈 사이로 나뭇잎 그림자를 비춰 패턴을 관찰합니다.
코메니우스 철학 적용:
- 문 열고 닫기 놀이을(를) 하며 가까움에서 멂으로, 쉬움에서 어려움으로 건너갑니다. 한 번에 한 변화가 예측을 낳아 시도가 안정됩니다, 작은 성공이 다음 탐색을 부르고 이해의 좌표가 또 하나 찍힙니다. 배움의 속도가 자기에 맞춰집니다.
---
Number 10: 블록 쌓기 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 큰 소프트 블록 4~6개, 미끄럼 방지 매트
안전 주의:
1. 작은 블록·단단한 모서리는 피합니다.
2. 무너질 때 얼굴로 떨어지지 않게 거리 유지합니다.
3. 던지기 시작하면 즉시 중단합니다.
놀이 목표:
- 수직 구조 이해, 순서 실행, 실패-재시도, 목표 지향 조작
발달 자극 요소:
- 양손 협응, 공간 인식, 시·운동 계획, 주의 지속
놀이 방법:
1. 시연: 블록 2개를 쌓아 "높아졌네"라고 말합니다.
2. 한 변화만: 같은 위치에 같은 속도로만 올립니다.
3. 성공 낮추기: 보호자가 바닥 블록을 손끝으로 살짝 지지합니다.
4. 아기 차례: 한 개만 올려 보게 합니다.
5. 관찰: 무너지면 "괜찮아, 다시"로 재시도를 돕습니다.
6. 교대: 보호자와 번갈아 한 개씩 올립니다.
7. 정리: 블록을 색별로 상자에 넣습니다.
난이도 조절: (9–12개월)
Level 1: 1~2개만 쌓습니다.
Level 2: 2~3개로 늘립니다.
Level 3: 바닥 블록 지지를 줄입니다.
Level 4: 표적 스티커 위에만 올리기 규칙을 추가합니다.
Level 5: 완성 후 손바닥으로 살짝 바람을 불어 흔들림을 관찰합니다.
확장활동:
- 창가에서 블록 그림자 길이 변화를 비교합니다.
- 솔방울·나무 블록 등 질감을 바꿔 촉감을 비교합니다.
- 미풍을 쐬어 구조의 흔들림을 관찰합니다.
코메니우스 철학 적용:
- 블록 쌓기 장면에서 아이의 시선이 길을 열고 손이 그 길을 따라갑니다. 감각의 차이가 행동을 이끌고 성공이 조용한 확신으로 남습니다, 관계의 문법이 몸에 스며 배움이 일상의 습관으로 번져갑니다. 형태와 자리의 대응이 질서를 드러냅니다.
---
Number 11: 경사로에서 자동차 굴리기 (9–12개월)
준비 시간: 약 2분
놀이 시간: 약 3–5분
준비물:
- 낮은 경사 보드 1개(쿠션 밑 책으로 만들기 가능), 큰 바퀴 자동차 1대
안전 주의:
1. 경사 끝에 완충 매트를 둡니다.
2. 작은 바퀴·작은 자동차는 피합니다.
3. 경사 각도를 급하게 올리지 않습니다.
놀이 목표:
- 중력 방향 이해, 경로 예측, 시작-멈춤 조절, 결과 관찰
발달 자극 요소:
- 시각 추적, 양손 협응, 원인-결과, 계획-실행
놀이 방법:
1. 시연: 상단에서 손을 떼면 굴러가는 것을 보여 줍니다.
2. 한 변화만: 같은 위치·각도에서만 굴립니다.
3. 손 제스처: 출발 손 신호를 일정하게 합니다.
4. 정지: 멈춤 손 제스처로 정지-출발을 구분합니다.
5. 표적: 바닥 스티커까지 이동해 멈추게 합니다.
6. 교대: 보호자와 역할을 바꿉니다.
7. 정리: 경사를 평평하게 되돌립니다.
난이도 조절: (9–12개월)
Level 1: 각도를 아주 낮게, 거리 짧게 합니다.
Level 2: 거리 조금 늘리되 각도는 유지합니다.
Level 3: 각도를 약간 올리되 출발 위치는 고정합니다.
Level 4: 멈춤 표적(스티커)을 바닥에 붙입니다.
Level 5: 출발 전 "준비→출발" 구호를 따라 합니다.
확장활동:
- 바람이 부는 날 실내 창가에서 바퀴 소리 변화를 들어봅니다.
- 햇빛 없는 실내에서 바퀴 그림자 길이를 비교합니다.
- 솔잎을 경사로에 놓아 울퉁불퉁 표면 효과를 비교합니다.
코메니우스 철학 적용:
- 경사로에서 자동차 굴리기을(를) 통해 손과 눈, 호흡이 한 리듬으로 모입니다. 멈춤과 재개의 간격이 판단의 타이밍을 가르칩니다, 작은 성공이 다음 탐색을 부르고 이해의 좌표가 또 하나 찍힙니다. 높낮이와 방향이 몸의 중심을 가르칩니다.
---
Number 12: 숨겨진 시리얼 찾기 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 아기용 시리얼 몇 개(크고 녹는 타입), 얕은 그릇, 얇은 천
안전 주의:
1. 질식 위험 없는 크기의 시리얼만 사용합니다.
2. 누운 자세에서 먹이지 않습니다(질식 위험).
3. 바닥 청결을 유지합니다.
놀이 목표:
- 냄새·촉각 단서 활용, 위치 추론, 문제 해결 동기 강화
발달 자극 요소:
- 후각·촉각, 시각 탐색, 손집기, 보상 학습
놀이 방법:
1. 공개 보기: 시리얼을 보여 준 뒤 그릇에 넣습니다.
2. 부분 가리기: 천으로 절반만 가립니다.
3. 한 변화만: 전부 가리되 위치는 그대로 둡니다.
4. 탐색: 가장자리를 들어 올리게 3초 기다립니다.
5. 집기: 찾으면 하나를 집어 **의자에 앉아** 먹게 합니다.
6. 교대: 아기가 넣고 보호자가 찾는 순서를 1회 합니다.
7. 정리: 손·입 주위를 닦고 마무리합니다.
난이도 조절: (9–12개월)
Level 1: 부분 가리기만 합니다.
Level 2: 전부 가리되 가장자리 힌트를 남깁니다.
Level 3: 힌트 제거, 위치 고정으로 합니다.
Level 4: 시리얼 2곳 중 1곳만 넣습니다.
Level 5: 천 대신 얇은 종이로 소리 단서를 추가합니다.
확장활동:
- 바람에 종이가 살짝 들리는 소리를 들어봅니다.
- 창가에서 그릇 그림자를 관찰합니다.
- 솔잎 대신 부드러운 허브(안전) 향을 맡아 냄새 단서를 더합니다.
코메니우스 철학 적용:
- 숨겨진 시리얼 찾기 과정에서 움직임과 멈춤의 호흡이 배움의 틀을 만듭니다. 호흡과 리듬이 맞춰져 문제의 문법이 몸에 스밉니다, 관계의 문법이 몸에 스며 배움이 일상의 습관으로 번져갑니다. 사라짐과 등장의 순서가 기억 속에 자리합니다.
---
Number 13: 영속성 상자 놀이 (9–12개월)
준비 시간: 약 2분
놀이 시간: 약 3–5분
준비물:
- 영속성 상자(슬롯·뚜껑), 큰 공 1개
안전 주의:
1. 슬롯 크기가 충분히 커서 손 끼임이 없도록 합니다.
2. 작은 공은 사용하지 않습니다.
3. 파손 여부를 수시로 점검합니다.
놀이 목표:
- 보이지 않아도 존재함 이해, 경로 예측, 시도-오류 조절
발달 자극 요소:
- 공간 추론, 손·눈 협응, 지속 주의, 자기효능감
놀이 방법:
1. 시연: 공을 슬롯에 넣고 상자 옆에서 나오는 것을 보여 줍니다.
2. 한 변화만: 같은 슬롯만 사용합니다.
3. 아이 차례: 공을 손에 쥐어 슬롯 앞에 대보게 합니다.
4. 성공 낮추기: 슬롯 가장자리를 손으로 가볍게 안내합니다.
5. 반복: 2~3회 반복하고 결과를 라벨링합니다.
6. 교대: 보호자가 넣고 아기가 기다렸다가 받습니다.
7. 정리: 공을 상자 속에 보관합니다.
난이도 조절: (9–12개월)
Level 1: 슬롯 바로 앞에서만 넣습니다.
Level 2: 거리 5cm에서 접근해 넣습니다.
Level 3: 공을 스스로 놓도록 기다립니다.
Level 4: 뚜껑 열고 닫기 요소를 1회 추가합니다.
Level 5: 슬롯 위치를 바꾸되 한 번에 한 변화로 합니다.
확장활동:
- 창가에서 상자 그림자의 방향 변화를 관찰합니다.
- 상자 내부에 솔방울을 넣었을 때 나는 소리를 비교합니다.
- 바람 속에서 공이 굴러 나오는 속도를 관찰합니다.
코메니우스 철학 적용:
- 영속성 상자 놀이을(를) 통해 손과 눈, 호흡이 한 리듬으로 모입니다. 멈춤과 재개의 간격이 판단의 타이밍을 가르칩니다, 세계와 자아의 경계가 윤곽을 드러내고 판단의 감각이 조용히 깨어납니다. 사라짐과 등장의 순서가 기억 속에 자리합니다.
---
Number 14: 큰 조각 퍼즐 놀이 (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 손잡이 큰 조각 퍼즐 2~3피스, 미끄럼 방지 매트
안전 주의:
1. 작은 조각·날카로운 모서리는 피합니다.
2. 페인트 냄새·도료 벗겨짐이 없는 제품을 사용합니다.
3. 좌절 신호 시 즉시 퍼즐 수를 줄입니다.
놀이 목표:
- 형태-홈 대응, 시도-오류, 시각 비교, 성취감 경험
발달 자극 요소:
- 시지각 매칭, 손·눈 협응, 지속 주의, 문제 해결
놀이 방법:
1. 시연: 조각 1개를 홈에 천천히 맞춥니다.
2. 한 변화만: 같은 조각만 2회 반복합니다.
3. 아이 차례: 조각을 들고 홈 앞에서 방향을 잡게 합니다.
4. 성공 낮추기: 홈 가장자리를 손가락으로 가리켜 힌트를 줍니다.
5. 교대: 두 번째 조각은 보호자가 시연합니다.
6. 선택: 두 조각 중 하나를 선택해 맞추게 합니다.
7. 정리: 조각을 주머니에 넣어 보관합니다.
난이도 조절: (10–12개월)
Level 1: 조각 1개만 사용합니다.
Level 2: 2개 중 선택을 시도합니다.
Level 3: 손잡이를 잡고 방향을 스스로 조절합니다.
Level 4: 조각 3개로 확장합니다.
Level 5: 홈 방향을 돌려 한 변화만 적용합니다.
확장활동:
- 창가에서 퍼즐 조각 그림자 윤곽을 손가락으로 따라 그립니다.
- 나뭇잎 모양 등 자연 실루엣과 퍼즐 모양을 비교합니다.
- 미풍 속에서 조각의 가벼운 흔들림을 관찰합니다.
코메니우스 철학 적용:
- 큰 조각 퍼즐 놀이 과정에서 움직임과 멈춤의 호흡이 배움의 틀을 만듭니다. 멈춤과 재개의 간격이 판단의 타이밍을 가르칩니다, 세계와 자아의 경계가 윤곽을 드러내고 판단의 감각이 조용히 깨어납니다. 형태와 자리의 대응이 질서를 드러냅니다.
---
Number 15: 막대에 큰 구슬 끼우기 (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 굵은 막대 1개(세워진 베이스), 큰 구슬 3~4개(지름 4cm+)
안전 주의:
1. 작은 구슬·분리 위험 부품은 금지합니다.
2. 막대 끝이 날카롭지 않도록 캡을 씌웁니다.
3. 넘어지지 않게 베이스를 넓게 합니다.
놀이 목표:
- 구멍-막대 정렬, 손 조작 계획, 연속 동작, 성취감
발달 자극 요소:
- 손·눈 협응, 공간 정렬, 지속 주의, 문제 해결
놀이 방법:
1. 시연: 구슬을 막대에 천천히 끼우며 "쏙" 소리를 냅니다.
2. 한 변화만: 같은 구슬만 2회 반복합니다.
3. 아이 차례: 구슬을 잡고 막대 위를 맞춰 보게 합니다.
4. 성공 낮추기: 막대를 아기 쪽으로 살짝 기울여 줍니다.
5. 교대: 보호자와 번갈아 1개씩 끼웁니다.
6. 관찰: 끼운 뒤 아래로 미끄러지는 것을 함께 봅니다.
7. 정리: 구슬을 바구니에 넣습니다.
난이도 조절: (10–12개월)
Level 1: 구슬 1개만 사용합니다.
Level 2: 구슬 2개 연속으로 끼웁니다.
Level 3: 막대 기울임을 줄입니다.
Level 4: 색별로 요청한 색만 끼웁니다.
Level 5: 구슬 모양(원·원기둥)을 바꿔 한 변화만 적용합니다.
확장활동:
- 나뭇가지에 큰 고리(천) 끼우기로 자연 물체와 연결합니다.
- 창가에서 구슬 그림자 길이를 비교합니다.
- 미풍 속에서 매달린 구슬의 흔들림을 관찰합니다.
코메니우스 철학 적용:
- 막대에 큰 구슬 끼우기 동작을 따라가며 자연의 결을 몸으로 읽습니다. 비슷함과 다름을 가르는 감별이 또렷해집니다, 세계와 자아의 경계가 윤곽을 드러내고 판단의 감각이 조용히 깨어납니다. 배움의 속도가 자기에 맞춰집니다.
---
Number 16: 계량컵으로 물놀이 (10–12개월)
준비 시간: 약 2분
놀이 시간: 약 4–6분
준비물:
- 작은 대야, 계량컵 2개(소·중), 물 소량(미지근함), 방수 앞치마
안전 주의:
1. 바닥 미끄럼 주의, 수심은 얕게 유지합니다.
2. 전기 제품·콘센트 근처는 금지합니다.
3. 입으로 물을 과다 들이키지 않도록 관찰합니다.
놀이 목표:
- 넣고-옮기기, 높낮이 차 이해, 양 변화 관찰, 규칙 따르기
발달 자극 요소:
- 손·눈 협응, 감각 조절, 주의 지속, 원인-결과
놀이 방법:
1. 시연: 작은 컵에서 큰 컵으로 천천히 붓습니다.
2. 한 변화만: 같은 방향으로만 옮깁니다.
3. 표식: 컵에 테이프로 "가득/반" 눈금을 붙입니다.
4. 참여: 아이가 컵을 기울일 때 손목을 살짝 보조합니다.
5. 관찰: 물소리·흐름을 함께 봅니다.
6. 반복: 2~3회 반복 후 휴식합니다.
7. 정리: 수건으로 주변을 닦고 컵을 엎어 말립니다.
난이도 조절: (10–12개월)
Level 1: 빈 컵으로 기울이기 동작만 연습합니다.
Level 2: 물 한 모금만 옮깁니다.
Level 3: 반 눈금까지 채워 옮깁니다.
Level 4: 가득 눈금까지 시도합니다.
Level 5: 컵 높이를 조금 달리해 한 변화만 적용합니다.
확장활동:
- 창가에서 물 표면에 비친 빛 반짝임을 관찰합니다.
- 솔방울을 띄워 떠오름·가라앉음을 비교합니다.
- 미풍이 물결에 주는 작은 잔상을 살핍니다.
코메니우스 철학 적용:
- 계량컵으로 물놀이을(를) 통해 손과 눈, 호흡이 한 리듬으로 모입니다. 비슷함과 다름을 가르는 감별이 또렷해집니다, 질서에 감각을 맞추며 경험이 개념의 씨앗으로 눌러앉습니다. 흐름과 양의 변화를 눈과 손이 함께 읽습니다.
---
Number 17: 끌고 다니는 장난감 작동시키기 (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 끌개 줄이 짧고 넓은 바퀴 장난감 1개, 미끄럼 방지 매트
안전 주의:
1. 줄 길이가 목에 감기지 않도록 짧은 제품을 사용합니다.
2. 넘어질 수 있는 장애물을 치웁니다.
3. 빠르게 끌지 않습니다.
놀이 목표:
- 이동-결과 연결, 방향 제어, 목표 지향 걷기 전 단계
발달 자극 요소:
- 손·팔 협응, 시각 추적, 균형 감각, 계획-실행
놀이 방법:
1. 시연: 줄을 가볍게 당겨 움직임을 보여 줍니다.
2. 가까이 두기: 손 닿는 곳에 두고 손등을 앞쪽으로 유도합니다.
3. 한 변화만: 같은 방향으로만 이동합니다.
4. 정지: 멈춤 손 제스처로 정지-출발을 구분합니다.
5. 표적: 바닥 스티커까지 이동해 멈추게 합니다.
6. 교대: 보호자와 역할을 바꿉니다.
7. 정리: 줄을 감아 보관합니다.
난이도 조절: (10–12개월)
Level 1: 제자리에서 짧게 당겨만 봅니다.
Level 2: 1m 직선 이동을 시도합니다.
Level 3: 속도를 약간 올리되 방향은 고정합니다.
Level 4: 표적까지 이동 후 멈춤을 추가합니다.
Level 5: 방향 전환을 1회만 추가합니다.
확장활동:
- 바람이 부는 날 실내 창가에서 바퀴 소리 변화를 들어봅니다.
- 햇빛 없는 실내에서 그림자 길이를 비교합니다.
- 솔방울을 싣고 가며 무게 변화를 느껴봅니다.
코메니우스 철학 적용:
- 끌고 다니는 장난감 작동시키기 과정에서 움직임과 멈춤의 호흡이 배움의 틀을 만듭니다. 비슷함과 다름을 가르는 감별이 또렷해집니다, 질서에 감각을 맞추며 경험이 개념의 씨앗으로 눌러앉습니다. 배움의 속도가 자기에 맞춰집니다.
---
Number 18: 양말 짝 맞추기 놀이 (11–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 굵은 무늬 양말 3쌍(큰 사이즈), 바구니 1개
안전 주의:
1. 작은 장식·단추 부착 양말은 피합니다.
2. 입에 오래 물고 있으면 교체합니다.
3. 미끄럼 사고가 없도록 앉아서 진행합니다.
놀이 목표:
- 시각 매칭, 분류 기초, 짝짓기 규칙, 성취감
발달 자극 요소:
- 형태·색 매칭, 지속 주의, 손·눈 협응, 문제 해결
놀이 방법:
1. 펼치기: 양말을 모두 펼쳐 무늬가 보이게 둡니다.
2. 시연: 같은 무늬 1쌍을 골라 바구니에 넣습니다.
3. 한 변화만: 같은 무늬만 계속 찾습니다.
4. 아이 차례: 한 쌍을 고르면 크게 칭찬합니다.
5. 성공 낮추기: 후보를 2쌍만 남겨 둡니다.
6. 교대: 보호자가 고르고 아이가 확인합니다.
7. 정리: 모든 양말을 쌍으로 접어 바구니에 담습니다.
난이도 조절: (11–12개월)
Level 1: 뚜렷한 색 대비 2쌍만 사용합니다.
Level 2: 3쌍으로 늘립니다.
Level 3: 비슷한 색조를 섞습니다.
Level 4: 뒤집힌 양말을 바로잡는 과정을 추가합니다.
Level 5: 바구니 두 칸에 색별로 분류합니다.
확장활동:
- 창가에서 무늬 그림자 모양을 비교합니다.
- 바람에 살짝 흔들리는 양말의 질감 변화를 만져봅니다.
- 자연광 아래와 실내등 아래 색차를 관찰합니다.
코메니우스 철학 적용:
- 양말 짝 맞추기 놀이 과정에서 움직임과 멈춤의 호흡이 배움의 틀을 만듭니다. 감각의 차이가 행동을 이끌고 성공이 조용한 확신으로 남습니다, 거리·방향·시간의 결이 함께 느껴지며, 생각의 나침반이 정교해집니다. 배움의 속도가 자기에 맞춰집니다.
---
Number 19: 도움 받아 계단 계수 놀이 (11–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 낮은 실내 발판 1개(넓은 면), 손잡이 보조(보호자 손)
안전 주의:
1. 항상 양손 보조로 넘어짐을 방지합니다.
2. 단 한 단만 사용합니다.
3. 맨양말 미끄럼 주의, 미끄럼 방지 양말 권장입니다.
놀이 목표:
- 높낮이 인식, 오르내림 예측, 간단 계수 경험
발달 자극 요소:
- 균형, 체중 이동, 규칙 따르기, 주의 집중
놀이 방법:
1. 소개: 발판 앞에서 "올라간다→내려온다"를 보여 줍니다.
2. 한 변화만: 항상 같은 단만 사용합니다.
3. 도움: 두 손을 잡고 한 발 올리기→내리기를 1회 합니다.
4. 멈춤: 위에서 1초 멈추고 아래로 내려옵니다.
5. 계수: "하나!" 하고 소리 내어 말합니다.
6. 교대: 보호자 시범 후 아이가 다시 시도합니다.
7. 정리: 발판을 벽 쪽으로 치웁니다.
난이도 조절: (11–12개월)
Level 1: 올라가기만 1회 합니다.
Level 2: 올라가기→내려오기 1회 합니다.
Level 3: 2회로 늘리되 속도는 유지합니다.
Level 4: 손 하나 보조로 줄여 봅니다.
Level 5: 발판 높이를 아주 조금 높입니다.
확장활동:
- 창가 그림자 길이에 따라 오를 때와 내릴 때의 발목 움직임을 비교합니다.
- 미풍 속에서 균형 감각을 살펴봅니다.
- 나뭇잎을 목표 지점으로 두고 이동합니다.
코메니우스 철학 적용:
- 도움 받아 계단 계수 놀이을(를) 하며 가까움에서 멂으로, 쉬움에서 어려움으로 건너갑니다. 눈이 길을 짚고 손이 뒤따르며 관계의 신호가 또렷해집니다, 원인과 결과의 끈이 이어져 세계가 응답한다는 믿음이 잔잔히 자리합니다. 높낮이와 방향이 몸의 중심을 가르칩니다.
---
Number 20: 열쇠로 장난감 잠금 해제하기 (12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 큰 열쇠-자물쇠 장난감 세트(모서리 둥글고 크기 큰 것), 미끄럼 방지 매트
안전 주의:
1. 작은 금속 열쇠·날카로운 모서리는 금지합니다(플라스틱 대형 사용).
2. 삼킴 위험이 없도록 크기를 확인합니다.
3. 힘 주어 비틀지 않게 지도합니다.
놀이 목표:
- 홈-돌기 매칭, 회전-결과 이해, 단계적 문제 해결
발달 자극 요소:
- 손·눈 정렬, 힘 조절, 원인-결과, 지속 주의
놀이 방법:
1. 시연: 열쇠를 구멍에 대고 수평을 맞춰 천천히 돌립니다.
2. 한 변화만: 같은 자물쇠만 반복합니다.
3. 아이 차례: 열쇠를 잡고 구멍 앞 정렬을 시도합니다.
4. 성공 낮추기: 구멍 가장자리를 손가락으로 가리키며 각도를 보조합니다.
5. 돌리기: 반 바퀴만 돌려도 성공으로 인정합니다.
6. 열기: 뚜껑을 열며 "열렸다!"라고 말합니다.
7. 정리: 열쇠를 고리에 끼워 보관합니다.
난이도 조절: (12개월)
Level 1: 열쇠를 구멍 앞에 갖다 대기만 합니다.
Level 2: 살짝 넣고 바로 빼 보기까지 합니다.
Level 3: 반 바퀴 돌리기까지 시도합니다.
Level 4: 한 바퀴 돌리고 열기까지 합니다.
Level 5: 같은 형태의 다른 자물쇠로 한 변화만 적용합니다.
확장활동:
- 창가에서 열쇠 그림자 모양을 관찰합니다.
- 나뭇잎 줄기에 큰 고리를 끼우며 유사 동작을 경험합니다.
- 가벼운 바람 속에서 열쇠 소리의 변화를 들어봅니다.
코메니우스 철학 적용:
- 열쇠로 장난감 잠금 해제하기을(를) 하며 가까움에서 멂으로, 쉬움에서 어려움으로 건너갑니다. 비슷함과 다름을 가르는 감별이 또렷해집니다, 거리·방향·시간의 결이 함께 느껴지며, 생각의 나침반이 정교해집니다. 정렬과 회전의 규칙이 결과를 엽니다.
