Number 1: 병 잡고 마시기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 젖병 또는 스파우트 달린 병 1개(가벼운 것)
- 턱받이
- 부드러운 담요
안전 주의:
1. 누워서 삼키지 않도록 상반신을 세워 진행합니다.
2. 젖꼭지 구멍 크기가 적절한지 확인합니다.
3. 질식 예방을 위해 과한 속도로 먹이지 않습니다.
놀이 목표:
- 병 잡기 경험, 손–입 협응, 스스로 먹기 동기, 구강 조절
발달 자극 요소:
- 손–입 협응, 쥐기, 구강 조절, 동기
놀이 방법:
1. 준비: 상반신을 약간 세워 앉히고 병을 눈앞에 보이게 둡니다.
2. 닿기 유도: 보호자가 병 몸통을 잡고 아이 손을 위에 올립니다.
3. 쥐기 연습: 손가락이 말려 들어가도록 가볍게 쥐게 합니다.
4. 기울이기: 병 각도를 조금만 세워 천천히 마시게 합니다.
5. 교대 손: 반대손도 병에 닿게 하여 양손을 경험합니다.
6. 휴식: 잠깐 내려놓고 손과 입을 닦아줍니다.
7. 마무리: 소량만 제공하고 만족 신호를 확인합니다.
난이도 조절: (3–6개월)
Level 1: 병을 두 손으로 감싸 보게 하고 보호자가 각도 대부분을 보조합니다.
Level 2: 손 위치를 가운데로 모아 쥐기 시간을 1–2초 늘립니다.
Level 3: 기본안: 들기–기울이기 2–3회, 쉼 1초 포함합니다.
Level 4: 병 무게를 약간 늘리거나 손을 번갈아 쥐게 합니다.
Level 5: 보조를 줄이고 아이가 스스로 각도를 조절할 때까지 1초 대기합니다.
확장활동:
- 창가 자연광으로 병의 윤곽과 각도를 선명히 봅니다.
- 미풍 소리에 맞춰 들이키기–쉼 간격을 일정하게 합니다.
- 화분을 기준으로 병 위치를 조금씩 바꿔 거리 판단을 돕습니다.
코메니우스 철학 적용:
- 병 잡고 마시기에서 몸이 먼저 질서의 흐름을 만지고 감각이 길을 엽니다. 원인과 결과의 연결을 손끝에서 확인하며 신뢰가 쌓입니다, 관찰이 해석으로 깊어져 스스로 조절하는 기쁨을 배웁니다. 들이키기와 내려놓기의 순서가 또렷해집니다.
---
Number 2: 기저귀 갈 때 엉덩이 들어주기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 갈이 매트
- 기저귀
- 물티슈
안전 주의:
1. 높지 않은 안전한 곳에서 진행합니다.
2. 기저귀·물티슈는 아이 손에 닿지 않게 둡니다.
3. 피부가 민감하면 닦는 압력을 줄입니다.
놀이 목표:
- 골반 들어 올리기 경험, 지시–행동 연결, 협력 동작, 신체 인식
발달 자극 요소:
- 골반 들어 올리기, 지시 연결, 협력, 신체 인식
놀이 방법:
1. 준비: '갈아볼게요'라고 말하며 시선을 맞춥니다.
2. 신호 제시: '엉덩이 쑥' 손짓과 함께 말로 신호를 줍니다.
3. 도움 주기: 허리 아래 손을 넣어 아주 살짝 올리게 돕습니다.
4. 강화: 성공 순간 '쑥!'을 반복해 말로 강화합니다.
5. 반복: 짧게 2–3회만 반복하고 즉시 갈이를 진행합니다.
6. 휴식: 긴장되면 배를 가볍게 문질러 이완합니다.
7. 마무리: 갈이 후 같은 신호로 마무리 제스처를 합니다.
난이도 조절: (6–9개월)
Level 1: 신호에 맞춰 골반을 아주 조금만 들어 보게 합니다.
Level 2: 들기 높이를 약간 늘리고 반복을 2회로 합니다.
Level 3: 기본안: 신호–들기 2–3회, 말·손짓 일치 유지합니다.
Level 4: 들기 전 숨 고르기 1초를 추가해 예측을 돕습니다.
Level 5: 아이가 먼저 엉덩이를 드는 신호를 보일 때까지 대기합니다.
확장활동:
- 창가 자연광으로 보호자 표정을 또렷하게 보여 신호를 명확히 합니다.
- 바람 소리에 맞춰 신호–행동 타이밍을 일정하게 합니다.
- 화분 쪽을 가리키며 방향 전환 신호를 일관되게 줍니다.
코메니우스 철학 적용:
- 기저귀 갈 때 엉덩이 들어주기 장면에서 시선이 방향을 정하고 손이 그 뜻을 좇습니다. 원인과 결과의 연결을 손끝에서 확인하며 신뢰가 쌓입니다, 경험이 개념의 씨앗으로 눌러앉아 다음 시도를 부릅니다. 내면의 기준이 한 겹 또렷해집니다.
---
Number 3: 시피컵 연습
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 시피컵 1개(역류 방지 밸브)
- 턱받이
- 작은 수건
안전 주의:
1. 한 번에 소량만 넣습니다.
2. 넘어뜨려도 안전한 컵을 사용합니다.
3. 기울이는 각도를 과하게 하지 않습니다.
놀이 목표:
- 컵 잡기, 기울이기 조절, 손–입 협응, 자기 먹기 전이
발달 자극 요소:
- 잡기, 기울이기, 손–입 협응, 전이
놀이 방법:
1. 준비: 빈 컵을 들어 보게 하고 손을 받쳐 잡게 합니다.
2. 각도 보여주기: 소량의 물을 넣어 살짝 기울여 보여줍니다.
3. 첫 모금: 입에 대고 한 모금만 시도합니다.
4. 내려놓기: 컵을 테이블에 놓는 동작을 천천히 보여줍니다.
5. 교대 손: 반대손으로도 들어 보게 합니다.
6. 휴식: 입가를 닦고 미소로 강화합니다.
7. 마무리: 컵을 정해진 자리에 두고 종료합니다.
난이도 조절: (6–10개월)
Level 1: 빈 컵으로 잡기만 연습하고 기울이기는 생략합니다.
Level 2: 물 소량으로 한 모금만 시도합니다.
Level 3: 기본안: 들기–기울이기–놓기 2–3회 반복합니다.
Level 4: 컵을 가벼운 것→조금 무거운 것으로 바꿉니다.
Level 5: 보조를 최소화하고 아이가 각도를 스스로 조절하도록 대기합니다.
확장활동:
- 창가 자연광으로 컵의 테두리를 선명히 봅니다.
- 미풍 소리에 맞춰 들이키기–놓기 리듬을 일정하게 합니다.
- 화분 옆 자리를 컵 자리로 정해 위치 기억을 돕습니다.
코메니우스 철학 적용:
- 시피컵 연습 과정에서 작은 전환이 결과를 부르고, 질서의 의미가 피부로 스밉니다. 한 번에 한 변화만 주면 예측이 가능해지고 시도가 차분해집니다, 경험이 개념의 씨앗으로 눌러앉아 다음 시도를 부릅니다. 들이키기와 내려놓기의 순서가 또렷해집니다.
---
Number 4: 손가락 음식 스스로 먹기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 퍼프·부드러운 과일 조각 소량
- 작은 접시 1개
- 젖은 수건
안전 주의:
1. 삼킴 위험이 없는 크기만 사용합니다.
2. 바닥에 떨어진 음식은 재사용하지 않습니다.
3. 알레르기 확인 후 소량으로 시작합니다.
놀이 목표:
- 핀서 전초, 손–입 협응, 거리 판단, 자기 먹기 동기
발달 자극 요소:
- 핀서 전초, 협응, 거리, 동기
놀이 방법:
1. 준비: 음식 3–4개를 아이 가까이 놓습니다.
2. 가까운 집기: 가장 가까운 것을 잡게 돕습니다.
3. 옮기기: 입 근처로 이동을 유도합니다.
4. 거리 변주: 조금 더 먼 곳에 1–2개를 둡니다.
5. 표면 변주: 테이블 위에서도 1개 시도합니다.
6. 휴식: 물·손 닦기로 정리합니다.
7. 마무리: 접시를 치우고 종료합니다.
난이도 조절: (7–12개월)
Level 1: 가장 가까운 조각 1개만 집어 먹기 시도합니다.
Level 2: 두 번째 조각을 조금 먼 위치에서 집습니다.
Level 3: 기본안: 가까움→중간 거리로 2–3회 반복합니다.
Level 4: 테이블 위 표면 변주를 1–2회 추가합니다.
Level 5: 아이가 다음 위치를 스스로 고르게 대기합니다.
확장활동:
- 창가 자연광으로 음식 윤곽을 선명히 제공합니다.
- 미풍 소리에 맞춰 집기–옮기기 속도를 일정하게 합니다.
- 화분 위치를 기준으로 접시 위치를 바꾸어 거리 감각을 돕습니다.
코메니우스 철학 적용:
- 손가락 음식 스스로 먹기 동작을 천천히 따라가며 움직임과 멈춤의 간격이 배움의 틀이 됩니다. 리듬을 일정히 유지할 때 안전과 자율이 함께 자랍니다, 몸의 질서가 마음의 평정과 만나 일상의 지혜가 됩니다. 내면의 기준이 한 겹 또렷해집니다.
---
Number 5: 스스로 숟가락 사용
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 짧은 손잡이 숟가락 1개
- 되직한 이유식 소량
- 턱받이
안전 주의:
1. 유동성이 큰 음식은 피하고 되직한 것으로 시작합니다.
2. 숟가락 모서리가 날카롭지 않은 것을 사용합니다.
3. 넘어뜨려도 안전한 낮은 테이블에서 진행합니다.
놀이 목표:
- 집기와 퍼올리기, 손목 안정, 손–입 협응, 자기 먹기 확장
발달 자극 요소:
- 집기, 퍼올리기, 손목 안정, 협응
놀이 방법:
1. 준비: 빈 숟가락을 쥐어 보고 테이블에 내려놓게 합니다.
2. 퍼올리기 시범: 그릇 가장자리에서 살짝 긁어 퍼올립니다.
3. 첫 시도: 소량만 숟가락에 담아 입으로 가져갑니다.
4. 내려놓기: 숟가락을 그릇 옆에 두게 합니다.
5. 반복: 퍼올리기–먹기를 2–3회 반복합니다.
6. 휴식: 입과 손을 닦아 이완합니다.
7. 마무리: 숟가락을 세척 그릇에 넣어 종료합니다.
난이도 조절: (8–12개월)
Level 1: 빈 숟가락으로 입까지 가져가기만 1–2회 연습합니다.
Level 2: 되직한 음식 소량을 퍼올려 한 번 먹습니다.
Level 3: 기본안: 퍼올리기–먹기 2–3회, 내려놓기 포함합니다.
Level 4: 그릇 위치를 중앙→약간 측면으로 바꿉니다.
Level 5: 보조를 줄여 스스로 퍼올리도록 대기합니다.
확장활동:
- 창가 자연광으로 숟가락·그릇 윤곽을 선명히 봅니다.
- 바람 소리에 맞춰 퍼올리기–먹기 간격을 일정하게 합니다.
- 화분 옆을 기준점으로 숟가락 놓는 자리를 고정합니다.
코메니우스 철학 적용:
- 스스로 숟가락 사용 장면에서 시선이 방향을 정하고 손이 그 뜻을 좇습니다. 짧은 멈춤이 판단을 돕고 선택의 타이밍이 또렷해집니다, 경험이 개념의 씨앗으로 눌러앉아 다음 시도를 부릅니다. 호흡의 간격이 동작을 붙들어 흐름이 차분해집니다.
---
Number 6: 간단한 뚜껑 열고 닫기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 나사형이 아닌 간단한 밀착 뚜껑 용기 1개
- 부드러운 매트
안전 주의:
1. 작은 부품 분리 위험이 없는 용기를 사용합니다.
2. 강한 힘이 필요하지 않은 뚜껑만 사용합니다.
3. 내용물은 비워 둡니다.
놀이 목표:
- 열기·닫기 전환, 손가락 힘 조절, 방향 인식, 원인–결과
발달 자극 요소:
- 열기·닫기, 힘 조절, 방향, 원인–결과
놀이 방법:
1. 준비: 빈 용기를 아이 앞에 둡니다.
2. 열기 시범: 뚜껑을 들어 올리는 동작을 천천히 보여줍니다.
3. 첫 시도: 함께 가장자리를 들어 올려 엽니다.
4. 닫기 시범: 뚜껑을 맞추어 눌러 닫습니다.
5. 교대: 열기 1회→닫기 1회를 교대로 시도합니다.
6. 변주: 용기 방향을 바꿔 맞추기를 돕습니다.
7. 마무리: 용기와 뚜껑을 함께 정리합니다.
난이도 조절: (8–12개월)
Level 1: 뚜껑 들기만 1회 시도하고 닫기는 보호자가 합니다.
Level 2: 닫기를 1회 추가해 전환을 경험합니다.
Level 3: 기본안: 열기–닫기 2–3회, 방향 변주 1회 포함합니다.
Level 4: 뚜껑 맞추기 정렬을 아이가 먼저 시도합니다.
Level 5: 보조 최소화, 실패해도 대기하며 스스로 맞춤을 유도합니다.
확장활동:
- 창가 자연광으로 뚜껑 테두리 대비를 높입니다.
- 미풍 소리에 맞춰 열기–닫기 리듬을 일정하게 합니다.
- 화분 위치를 기준으로 방향 전환을 경험합니다.
코메니우스 철학 적용:
- 간단한 뚜껑 열고 닫기 과정에서 작은 전환이 결과를 부르고, 질서의 의미가 피부로 스밉니다. 원인과 결과의 연결을 손끝에서 확인하며 신뢰가 쌓입니다, 몸의 질서가 마음의 평정과 만나 일상의 지혜가 됩니다. 작은 멈춤이 선택을 맑게 하고 다음 걸음이 선명해집니다.
---
Number 7: 스스로 먹은 후 박수 치기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 작은 방석 1개
안전 주의:
1. 손바닥 충격이 과하지 않도록 부드럽게 진행합니다.
2. 과한 소음이 되지 않도록 짧고 낮은 소리로 놀이합니다.
3. 피로 신호 시 즉시 휴식합니다.
놀이 목표:
- 행동–결과 연결, 완료 신호 형성, 리듬 인식, 자기 강화
발달 자극 요소:
- 행동–결과, 완료 신호, 리듬, 강화
놀이 방법:
1. 준비: 먹기가 끝날 때 손을 깨끗이 닦습니다.
2. 시범: '끝' 말과 함께 가볍게 박수를 보여줍니다.
3. 첫 시도: 손을 받쳐 아주 작게 함께 칩니다.
4. 리듬: 한 번 치고 1초 쉼을 넣습니다.
5. 반복: 먹기 종료마다 박수 1–2회를 반복합니다.
6. 일관화: 같은 말·동작으로 신호를 고정합니다.
7. 마무리: 미소와 말로 칭찬합니다.
난이도 조절: (8–12개월)
Level 1: 먹기 종료 후 손을 가볍게 맞대기만 합니다.
Level 2: 작은 소리로 한 번만 박수합니다.
Level 3: 기본안: 박수 1–2회, 쉼 1초 포함합니다.
Level 4: 리듬을 조금 빠르게 하여 반응 속도를 높입니다.
Level 5: 아이가 먼저 '끝' 신호를 낼 때까지 대기합니다.
확장활동:
- 창가 자연광으로 손의 움직임 윤곽을 또렷이 합니다.
- 바람 소리에 맞춰 '치기–쉼' 간격을 일정하게 합니다.
- 화분 잎의 흔들림을 보며 리듬 감각을 연결합니다.
코메니우스 철학 적용:
- 스스로 먹은 후 박수 치기을(를) 통해 쉬움에서 조금 어려움으로 건너가며 자신만의 속도를 찾습니다. 원인과 결과의 연결을 손끝에서 확인하며 신뢰가 쌓입니다, 관찰이 해석으로 깊어져 스스로 조절하는 기쁨을 배웁니다. 손끝의 비교가 기준을 세우며 조절이 깊어집니다.
---
Number 8: 양말 벗기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 양말 1켤레
- 부드러운 매트
안전 주의:
1. 딱 맞는 양말보다 조금 여유 있는 것을 사용합니다.
2. 발가락 피부가 긁히지 않도록 주의합니다.
3. 서서 하지 않고 앉아서 진행합니다.
놀이 목표:
- 모서리 찾기, 잡아당기기, 양손 협응, 신체 인식
발달 자극 요소:
- 모서리 찾기, 당기기, 협응, 인식
놀이 방법:
1. 준비: 발을 무릎 위에 올려 보이게 합니다.
2. 모서리 들기: 양말 끝자락을 살짝 들어 올려 줍니다.
3. 첫 시도: 발꿈치 쪽으로 천천히 내리며 벗어 봅니다.
4. 교대 발: 반대발도 같은 방식으로 시도합니다.
5. 되돌리기: 다시 살짝 끼워 넣으며 방향을 느끼게 합니다.
6. 휴식: 발을 살짝 마사지합니다.
7. 마무리: 벗은 양말을 바구니에 넣습니다.
난이도 조절: (9–12개월)
Level 1: 양말 끝만 조금 내려 모서리를 느끼게 합니다.
Level 2: 발꿈치까지 내려 벗기 직전까지 시도합니다.
Level 3: 기본안: 한쪽 완전 벗기→교대 발 시도합니다.
Level 4: 다시 반쯤 끼워 방향 전환을 연습합니다.
Level 5: 아이가 먼저 모서리를 찾도록 대기하고 보조를 줄입니다.
확장활동:
- 창가 자연광으로 양말 끝 윤곽을 선명히 합니다.
- 미풍 소리에 맞춰 당기기–쉼 간격을 일정하게 합니다.
- 화분 옆 바구니로 가져가 정리 동작을 연결합니다.
코메니우스 철학 적용:
- 양말 벗기에서 몸이 먼저 질서의 흐름을 만지고 감각이 길을 엽니다. 유사와 차이를 가르는 눈이 자라 조절의 기준이 세워집니다, 경험이 개념의 씨앗으로 눌러앉아 다음 시도를 부릅니다. 가장자리와 방향의 단서가 선택을 이끕니다.
---
Number 9: 칫솔 잡고 잇몸 문지르기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 유아용 부드러운 칫솔 1개
- 물컵 1개
안전 주의:
1. 칫솔 머리가 충분히 짧고 부드러운 것을 사용합니다.
2. 누운 자세에서 진행하지 않습니다.
3. 스스로 깊게 넣지 않도록 보호자가 거리를 보조합니다.
놀이 목표:
- 손으로 잡기, 짧은 문지르기, 구강 감각 적응, 일과 신호 형성
발달 자극 요소:
- 잡기, 짧은 문지르기, 구강 감각, 일과 신호
놀이 방법:
1. 준비: 컵과 칫솔을 보여 주고 앉은 자세를 잡습니다.
2. 잡기 시범: 손잡이를 쥐고 입가에 살짝 대어 봅니다.
3. 문지르기: 앞잇몸을 1–2회 가볍게 문지릅니다.
4. 교대: 반대쪽 잇몸도 짧게 시도합니다.
5. 헹구기 흉내: 물컵을 보이며 삼키지 않게 혀를 움직여 봅니다.
6. 정리: 칫솔을 세척 컵에 넣습니다.
7. 마무리: '칫솔 끝' 말로 종료 신호를 줍니다.
난이도 조절: (9–12개월)
Level 1: 칫솔을 잡고 입가에 대기만 1회 합니다.
Level 2: 앞잇몸을 아주 짧게 1회 문지릅니다.
Level 3: 기본안: 2–3회 문지르기, 반대쪽 교대 포함합니다.
Level 4: 혀·입술 주변을 짧게 스치며 감각을 확장합니다.
Level 5: 보조를 줄이고 아이가 위치를 선택하도록 대기합니다.
확장활동:
- 창가 자연광으로 칫솔 위치를 선명히 봅니다.
- 미풍 소리에 맞춰 문지르기 간격을 일정하게 합니다.
- 화분 쪽을 가리켜 방향 전환 신호를 일관되게 줍니다.
코메니우스 철학 적용:
- 칫솔 잡고 잇몸 문지르기 장면에서 시선이 방향을 정하고 손이 그 뜻을 좇습니다. 원인과 결과의 매듭이 손바닥에서 확인됩니다. 압력과 거리의 미세 조절이 익어갑니다. 판단의 골격이 조용히 세워집니다. 다음 걸음을 가늠하는 감각이 생깁니다.
---
Number 10: 모자 쓰고 벗기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 모자 1개
- 거울 1개
안전 주의:
1. 시야를 과하게 가리는 크기는 피합니다.
2. 끈이 얼굴을 조이지 않도록 합니다.
3. 실외에서는 시야 확보를 우선합니다.
놀이 목표:
- 올려쓰기·내려벗기, 손–머리 협응, 자기 인식, 일과 전이
발달 자극 요소:
- 올려쓰기·내려벗기, 협응, 자기 인식, 전이
놀이 방법:
1. 준비: 거울 앞에 앉히고 모자를 보여줍니다.
2. 쓰기 시범: 위에서 아래로 모자를 씌워 봅니다.
3. 첫 시도: 아이가 잡고 내려씌우도록 손을 받칩니다.
4. 벗기 시범: 앞단을 잡아 위로 들어 벗깁니다.
5. 교대: 쓰기 1회→벗기 1회를 반복합니다.
6. 거울 보기: 쓴 모습·벗은 모습을 번갈아 봅니다.
7. 마무리: 모자를 걸이에 걸어 정리합니다.
난이도 조절: (9–12개월)
Level 1: 모자를 머리 위에만 대보고 내려씌우기는 생략합니다.
Level 2: 쓰기를 1회, 벗기를 1회 시도합니다.
Level 3: 기본안: 쓰기↔벗기 2–3회, 거울 보기 포함합니다.
Level 4: 방향 전환 속도를 조금 빠르게 합니다.
Level 5: 아이가 먼저 쓰거나 벗도록 대기합니다.
확장활동:
- 창가 자연광으로 모자 윤곽을 선명히 합니다.
- 바람 소리에 맞춰 쓰기–벗기 리듬을 일정하게 합니다.
- 화분 옆 걸이를 정해 정리 습관을 연결합니다.
코메니우스 철학 적용:
- 모자 쓰고 벗기 장면에서 시선이 방향을 정하고 손이 그 뜻을 좇습니다. 짧은 멈춤이 판단을 돕고 선택의 타이밍이 또렷해집니다, 작은 성공이 용기를 살리고 배움의 호흡이 길게 이어집니다. 가장자리와 방향의 단서가 선택을 이끕니다.
---
Number 11: 부드러운 빗으로 머리 빗기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 유아용 부드러운 빗 1개
- 거울 1개
안전 주의:
1. 빗살이 뾰족하지 않은 제품을 사용합니다.
2. 귀·이마 피부를 긁지 않도록 주의합니다.
3. 장시간 반복하지 않습니다.
놀이 목표:
- 잡고 내리긋기, 두피 촉각 적응, 신체 인식, 일상 루틴 형성
발달 자극 요소:
- 잡기, 내리긋기, 촉각 적응, 루틴
놀이 방법:
1. 준비: 거울 앞에서 빗을 보여줍니다.
2. 시범: 앞에서 뒤로 한 번 천천히 빗어 봅니다.
3. 첫 시도: 손을 받쳐 짧게 내려 긋습니다.
4. 방향 변주: 좌→우로도 1회 시도합니다.
5. 휴식: 두피를 손바닥으로 가볍게 눌러 이완합니다.
6. 정리: 빗을 제자리 통에 넣습니다.
7. 마무리: 거울 속 자신을 보며 손 흔들기 신호를 합니다.
난이도 조절: (9–12개월)
Level 1: 빗을 잡고 공중에서 내리긋기 흉내만 1회 합니다.
Level 2: 머리 위에서 아주 짧게 1회 빗습니다.
Level 3: 기본안: 앞→뒤 2–3회, 좌→우 1회 포함합니다.
Level 4: 빗기 간격을 조금 넓혀 변화를 줍니다.
Level 5: 아이가 방향을 선택하도록 대기합니다.
확장활동:
- 창가 자연광으로 머리 윤곽을 선명히 합니다.
- 미풍 소리에 맞춰 빗기–쉼 간격을 일정하게 합니다.
- 화분 옆 위치에 빗 통을 두어 정리 습관을 연결합니다.
코메니우스 철학 적용:
- 부드러운 빗으로 머리 빗기 동작을 천천히 따라가며 움직임과 멈춤의 간격이 배움의 틀이 됩니다. 원인과 결과의 연결을 손끝에서 확인하며 신뢰가 쌓입니다, 몸의 질서가 마음의 평정과 만나 일상의 지혜가 됩니다. 압력과 거리의 미세 조절이 익어갑니다.
---
Number 12: 수건으로 얼굴 닦기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 수건 1개
- 물 소량
안전 주의:
1. 눈·코·입에 과한 압력을 주지 않습니다.
2. 수건 섬유가 떨어지지 않는 제품을 사용합니다.
3. 세균 오염을 줄이기 위해 사용 후 바로 세탁합니다.
놀이 목표:
- 잡고 문지르기, 압력 조절, 순서 인식, 위생 습관 전초
발달 자극 요소:
- 잡기, 문지르기, 압력, 순서 전초
놀이 방법:
1. 준비: 수건을 반으로 접어 아이 손에 쥐어 줍니다.
2. 볼 닦기 시범: 볼을 원을 그리듯 1회 문질러 보여줍니다.
3. 첫 시도: 한 볼만 아주 짧게 문지르도록 돕습니다.
4. 교대: 반대쪽 볼도 같은 방식으로 시도합니다.
5. 입가 닦기: 입가를 톡톡 두드리듯 닦아 봅니다.
6. 헹굼 흉내: 수건을 펼쳐 공중에서 털어 봅니다.
7. 마무리: 수건을 세탁 바구니에 넣습니다.
난이도 조절: (10–12개월)
Level 1: 볼 한쪽만 아주 짧게 닦습니다.
Level 2: 반대쪽 볼을 1회 닦습니다.
Level 3: 기본안: 볼→입가 순서로 2–3회 반복합니다.
Level 4: 원 그리기 크기를 조금 크게 합니다.
Level 5: 아이가 순서를 제시하도록 대기합니다.
확장활동:
- 창가 자연광으로 얼굴 윤곽을 선명히 합니다.
- 미풍 소리에 맞춰 문지르기–쉼 간격을 일정하게 합니다.
- 화분 옆 세탁 바구니를 정해 정리를 연결합니다.
코메니우스 철학 적용:
- 수건으로 얼굴 닦기에서 몸이 먼저 질서의 흐름을 만지고 감각이 길을 엽니다. 원인과 결과의 연결을 손끝에서 확인하며 신뢰가 쌓입니다, 작은 성공이 용기를 살리고 배움의 호흡이 길게 이어집니다. 리듬이 안정될수록 자율이 넓어집니다.
---
Number 13: 빨대로 마시기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 빨대 1개
- 작은 컵 1개
- 물 소량
안전 주의:
1. 강한 흡입이 필요하지 않은 빨대를 사용합니다.
2. 한 번에 소량만 제공합니다.
3. 누워서 마시지 않습니다.
놀이 목표:
- 입술 밀폐 경험, 혀·턱 협응, 흡입–삼킴 전이, 자기 조절
발달 자극 요소:
- 밀폐, 협응, 흡입–삼킴, 조절
놀이 방법:
1. 준비: 빨대를 컵에 넣고 끝을 살짝 젖게 합니다.
2. 시범: 보호자가 짧게 빨아 물을 올려 보입니다.
3. 첫 시도: 아이 입술에 빨대 끝을 대고 1초 대기합니다.
4. 짧은 흡입: 아주 짧게 한 모금만 시도합니다.
5. 내려놓기: 컵을 테이블에 놓고 1초 쉼을 둡니다.
6. 반복: 2–3회 반복하며 속도를 일정하게 합니다.
7. 마무리: 컵을 정해진 자리에 두고 종료합니다.
난이도 조절: (10–12개월)
Level 1: 빨대 끝을 입술에 대고 1초 대기만 합니다.
Level 2: 아주 짧은 흡입으로 한 모금만 시도합니다.
Level 3: 기본안: 2–3모금, 놓기–쉼 포함합니다.
Level 4: 컵 위치를 약간 옮겨 거리 판단을 돕습니다.
Level 5: 보조 최소화, 스스로 흡입 신호가 나올 때까지 대기합니다.
확장활동:
- 창가 자연광으로 컵·빨대 윤곽을 선명히 봅니다.
- 미풍 소리에 맞춰 흡입–쉼 간격을 일정하게 합니다.
- 화분 옆을 기준점으로 컵 위치를 고정합니다.
코메니우스 철학 적용:
- 빨대로 마시기 동작을 천천히 따라가며 움직임과 멈춤의 간격이 배움의 틀이 됩니다. 짧은 멈춤이 판단을 돕고 선택의 타이밍이 또렷해집니다, 작은 성공이 용기를 살리고 배움의 호흡이 길게 이어집니다. 유사와 차이를 가르는 눈이 의미의 방향을 밝혀 줍니다.
---
Number 14: 간식 두 가지 중 선택하기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 작은 접시 2개
- 간식 2종 소량
안전 주의:
1. 알레르기 식품을 제외합니다.
2. 한 번에 과량을 제공하지 않습니다.
3. 바닥 위 낙하는 바로 정리합니다.
놀이 목표:
- 선택과 집중, 시선–손 전환, 자기 표현, 만족 경험
발달 자극 요소:
- 선택, 전환, 표현, 만족
놀이 방법:
1. 준비: 두 접시를 20–25cm 간격으로 둡니다.
2. 보여주기: 각 접시를 가리키며 이름을 한 번씩 말합니다.
3. 첫 선택: 손이 먼저 가는 쪽을 존중합니다.
4. 교대 제시: 위치를 바꾸어 다시 보여줍니다.
5. 확인: 고른 간식을 소량 제공하고 만족을 관찰합니다.
6. 정리: 남은 간식은 치웁니다.
7. 마무리: '끝' 신호로 종료합니다.
난이도 조절: (10–12개월)
Level 1: 두 접시를 매우 가깝게 두고 선택만 1회 합니다.
Level 2: 위치를 바꾸어 다시 1회 선택합니다.
Level 3: 기본안: 위치 교대 포함 2–3회 선택합니다.
Level 4: 간식 종류를 바꾸어 비교를 확장합니다.
Level 5: 보조를 줄이고 아이가 근거를 보이도록 대기합니다.
확장활동:
- 창가 자연광으로 두 접시의 대비를 높입니다.
- 바람 소리에 맞춰 제시–선택 간격을 일정하게 합니다.
- 화분 쪽을 기준으로 위치를 바꿔 편향을 확인합니다.
코메니우스 철학 적용:
- 간식 두 가지 중 선택하기에서 몸이 먼저 질서의 흐름을 만지고 감각이 길을 엽니다. 원인과 결과의 연결을 손끝에서 확인하며 신뢰가 쌓입니다, 거리·방향·시간의 결이 정리되며 이해의 지도가 한 칸 넓어집니다. 시작과 마침의 규칙이 습관으로 굳어집니다.
---
Number 15: 인형이나 봉제 동물 먹여주기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 작은 인형 또는 봉제 동물 1개
- 작은 컵·숟가락(장난감)
안전 주의:
1. 작은 부품이 떨어지지 않는 장난감을 사용합니다.
2. 입에 오래 물지 않도록 합니다.
3. 놀이 후 손을 닦습니다.
놀이 목표:
- 역할 모방 전초, 손–입 협응 전이, 시선 공동주목, 사회적 상호작용
발달 자극 요소:
- 역할 전초, 협응 전이, 공동주목, 상호작용
놀이 방법:
1. 준비: 인형을 앉히고 컵·숟가락을 보여줍니다.
2. 시범: 인형 입가에 컵을 대는 흉내를 냅니다.
3. 첫 시도: 아이가 인형에 가져가게 돕습니다.
4. 교대: 숟가락으로도 1회 시도합니다.
5. 리듬: 먹이는 흉내 후 1초 쉼을 둡니다.
6. 정리: 도구를 통에 넣습니다.
7. 마무리: 인형에게 손 흔들기로 종료합니다.
난이도 조절: (10–12개월)
Level 1: 컵만 사용해 인형 입가에 대보기만 합니다.
Level 2: 숟가락 흉내를 1회 추가합니다.
Level 3: 기본안: 컵→숟가락 순서 2–3회 반복합니다.
Level 4: 먹이기 후 1초 쉼을 늘려 예측을 돕습니다.
Level 5: 아이가 도구를 선택하도록 대기합니다.
확장활동:
- 창가 자연광으로 인형 윤곽을 선명히 합니다.
- 미풍 소리에 맞춰 먹이기–쉼 간격을 일정하게 합니다.
- 화분 옆 자리에 인형 자리를 정해 위치 기억을 돕습니다.
코메니우스 철학 적용:
- 인형이나 봉제 동물 먹여주기 과정에서 작은 전환이 결과를 부르고, 질서의 의미가 피부로 스밉니다. 시간의 간격을 듣는 귀가 트이고 판단이 또렷해집니다. 모방이 돌봄의 의미로 이어집니다. 생각의 중심이 한 뼘 단단해집니다.
---
Number 16: 작은 바구니나 장난감 들고 다니기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 가벼운 작은 바구니 1개 또는 손잡이 장난감 1개
안전 주의:
1. 너무 무거운 물건을 넣지 않습니다.
2. 넘어짐 위험이 없도록 실내에서 진행합니다.
3. 손잡이가 날카롭지 않은 제품을 사용합니다.
놀이 목표:
- 쥐고 운반하기, 균형 잡기, 방향 전환, 목표 지점 도달
발달 자극 요소:
- 운반, 균형, 전환, 목표
놀이 방법:
1. 준비: 빈 바구니를 손에 쥐게 합니다.
2. 짧은 이동: 1–2m 앞 목표를 가리킵니다.
3. 걷기: 천천히 걸어가 바구니를 내려놓습니다.
4. 되돌기: 시작 지점으로 돌아옵니다.
5. 채우기 흉내: 가벼운 소품 1개를 넣어 봅니다.
6. 반대손: 손을 바꿔 같은 동작을 반복합니다.
7. 마무리: 제자리 정리로 종료합니다.
난이도 조절: (10–12개월)
Level 1: 빈 바구니로 1–2m 이동만 합니다.
Level 2: 가벼운 소품 1개를 넣어 이동합니다.
Level 3: 기본안: 이동→내려놓기 2–3회 반복합니다.
Level 4: 반대손으로 교대하여 균형을 확장합니다.
Level 5: 아이가 목표를 선택하도록 대기합니다.
확장활동:
- 창가 자연광으로 목표 지점을 선명히 가리킵니다.
- 바람 소리에 맞춰 걷기–정지 리듬을 일정하게 합니다.
- 화분 옆을 목표로 삼아 방향 전환을 연습합니다.
코메니우스 철학 적용:
- 작은 바구니나 장난감 들고 다니기 과정에서 작은 전환이 결과를 부르고, 질서의 의미가 피부로 스밉니다. 한 번에 한 변화만 주면 예측이 가능해지고 시도가 차분해집니다, 거리·방향·시간의 결이 정리되며 이해의 지도가 한 칸 넓어집니다.
---
Number 17: 신발 신으려 시도
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 아기 신발 1켤레
- 의자 또는 낮은 스툴
안전 주의:
1. 끈이 길지 않은 신발을 사용합니다.
2. 앉은 자세를 유지해 안전을 확보합니다.
3. 발가락이 과하게 눌리지 않도록 확인합니다.
놀이 목표:
- 발 넣기 시도, 손–발 협응, 방향 인식, 자기 돌봄 동기
발달 자극 요소:
- 발 넣기, 협응, 방향, 동기
놀이 방법:
1. 준비: 의자에 앉히고 신발을 보여줍니다.
2. 입구 벌리기: 신발 입구를 넓혀 안을 보여줍니다.
3. 발 넣기 시범: 발끝을 조금 넣는 동작을 보여줍니다.
4. 첫 시도: 발끝을 먼저 넣고 발꿈치를 따라가게 돕습니다.
5. 교대 발: 반대발도 같은 방식으로 시도합니다.
6. 정리: 벗었다 신었다를 1회 반복합니다.
7. 마무리: 신발을 제자리에 둡니다.
난이도 조절: (11–12개월)
Level 1: 발끝만 살짝 넣어 위치를 확인합니다.
Level 2: 발꿈치까지 들어가게 1회 시도합니다.
Level 3: 기본안: 양발 교대 2–3회 시도합니다.
Level 4: 입구를 스스로 벌리도록 유도합니다.
Level 5: 보조를 줄이고 스스로 정렬을 시도하게 대기합니다.
확장활동:
- 창가 자연광으로 신발 입구 윤곽을 선명히 합니다.
- 미풍 소리에 맞춰 넣기–쉼 간격을 일정하게 합니다.
- 화분 옆을 신발 자리로 정해 위치 기억을 돕습니다.
코메니우스 철학 적용:
- 신발 신으려 시도 장면에서 시선이 방향을 정하고 손이 그 뜻을 좇습니다. 유사와 차이를 가르는 눈이 자라 조절의 기준이 세워집니다, 작은 성공이 용기를 살리고 배움의 호흡이 길게 이어집니다. 질서의 흐름을 따라가며 내적 기준이 단단해집니다.
---
Number 18: 도움 받아 바지 올리기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 허리밴드가 부드러운 바지 1벌
안전 주의:
1. 버클·단추 없는 바지를 사용합니다.
2. 넘어짐 방지를 위해 앉아서 진행합니다.
3. 허리밴드가 너무 조이지 않도록 합니다.
놀이 목표:
- 허리밴드 잡기, 위로 당기기, 협응, 자기 옷 입기 전초
발달 자극 요소:
- 잡기, 위로 당기기, 협응, 전초
놀이 방법:
1. 준비: 바지를 무릎까지 끼워 둡니다.
2. 잡기 시범: 양손으로 허리밴드를 잡아 보여줍니다.
3. 첫 시도: 위로 조금만 당겨 올려 봅니다.
4. 교대: 반대손 위치를 바꿔 균형을 잡습니다.
5. 정리: 다시 조금 내렸다 올려 방향을 느낍니다.
6. 휴식: 허리 주변을 가볍게 문질러 이완합니다.
7. 마무리: 바지를 정위치에 맞춥니다.
난이도 조절: (11–12개월)
Level 1: 허리밴드를 잡는 감각만 1회 제공합니다.
Level 2: 무릎에서 조금만 올리는 시도를 1회 합니다.
Level 3: 기본안: 올리기 2–3회, 손 위치 교대 포함합니다.
Level 4: 내렸다 올려 방향 전환을 추가합니다.
Level 5: 보조를 줄이고 스스로 올리도록 대기합니다.
확장활동:
- 창가 자연광으로 허리밴드 윤곽을 선명히 합니다.
- 바람 소리에 맞춰 당기기–쉼 간격을 일정하게 합니다.
- 화분 옆 거울을 보며 정렬을 확인합니다.
코메니우스 철학 적용:
- 도움 받아 바지 올리기에서 몸이 먼저 질서의 흐름을 만지고 감각이 길을 엽니다. 유사와 차이를 가르는 눈이 자라 조절의 기준이 세워집니다, 경험이 개념의 씨앗으로 눌러앉아 다음 시도를 부릅니다. 호흡의 간격이 동작을 붙들어 흐름이 차분해집니다.
---
Number 19: 천으로 테이블 닦기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 행주 1개
- 작은 테이블
안전 주의:
1. 테이블 모서리에 손이 긁히지 않도록 주의합니다.
2. 넘어짐 방지를 위해 안정된 테이블을 사용합니다.
3. 물기는 최소로 유지합니다.
놀이 목표:
- 잡고 밀기, 앞뒤 왕복, 압력 조절, 정리 습관
발달 자극 요소:
- 잡기, 밀기, 압력, 정리
놀이 방법:
1. 준비: 행주를 반으로 접어 손에 쥐게 합니다.
2. 짧은 왕복: 10cm 왕복을 2–3회 시도합니다.
3. 모서리 닦기: 가장자리를 따라 한 번 더 닦습니다.
4. 교대 손: 반대손으로도 1회 시도합니다.
5. 정리: 행주를 짜는 흉내를 냅니다.
6. 넣기: 행주를 바구니에 넣습니다.
7. 마무리: 테이블을 톡톡 두드려 종료 신호를 줍니다.
난이도 조절: (11–12개월)
Level 1: 아주 짧은 왕복만 1–2회 시도합니다.
Level 2: 가장자리 닦기를 1회 추가합니다.
Level 3: 기본안: 왕복 2–3회, 교대 손 포함합니다.
Level 4: 압력을 조금 높여 얼룩을 지웁니다.
Level 5: 아이가 영역을 선택하도록 대기합니다.
확장활동:
- 창가 자연광으로 얼룩 윤곽을 선명히 봅니다.
- 미풍 소리에 맞춰 왕복–쉼 간격을 일정하게 합니다.
- 화분 옆에 바구니를 두어 정리 흐름을 고정합니다.
코메니우스 철학 적용:
- 천으로 테이블 닦기 과정에서 작은 전환이 결과를 부르고, 질서의 의미가 피부로 스밉니다. 유사와 차이를 가르는 눈이 자라 조절의 기준이 세워집니다, 관찰이 해석으로 깊어져 스스로 조절하는 기쁨을 배웁니다. 작은 멈춤이 선택을 맑게 하고 다음 걸음이 선명해집니다.
---
Number 20: 쓰레기통에 쓰레기 버리기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 작은 쓰레기통 1개(뚜껑 없는 것)
- 가벼운 종이 조각 3–4개
안전 주의:
1. 삼킴 위험이 없는 깨끗한 종이만 사용합니다.
2. 쓰레기통은 낮은 위치에 둡니다.
3. 끝나면 손을 씻습니다.
놀이 목표:
- 집기–운반–놓기 순서, 목표 지점 도달, 규칙 형성, 정리 습관
발달 자극 요소:
- 집기–운반–놓기, 목표, 규칙, 정리
놀이 방법:
1. 준비: 종이 조각을 바닥에 보이게 둡니다.
2. 줍기 시범: 한 조각을 집어 손에 쥡니다.
3. 운반: 쓰레기통까지 천천히 걸어갑니다.
4. 버리기: 통 안에 넣는 동작을 보여줍니다.
5. 교대: 두 번째 조각은 아이가 먼저 시도합니다.
6. 정리: 남은 조각을 함께 정리합니다.
7. 마무리: 손 씻는 자리로 이동합니다.
난이도 조절: (11–12개월)
Level 1: 종이 1개만 주워 바로 버리기를 1회 합니다.
Level 2: 두 번째 조각을 더 먼 곳에서 시도합니다.
Level 3: 기본안: 2–3개 줍기→버리기를 반복합니다.
Level 4: 경로를 약간 바꿔 공간 인식을 확장합니다.
Level 5: 아이가 순서를 주도하도록 대기합니다.
확장활동:
- 창가 자연광으로 통 입구 대비를 선명히 합니다.
- 바람 소리에 맞춰 줍기–버리기 간격을 일정하게 합니다.
- 화분 옆을 목표로 삼아 경로 기억을 돕습니다.
코메니우스 철학 적용:
- 쓰레기통에 쓰레기 버리기을(를) 통해 쉬움에서 조금 어려움으로 건너가며 자신만의 속도를 찾습니다. 손끝의 비교가 기준을 세우며 조절이 깊어집니다. 시작과 마침의 규칙이 습관으로 굳어집니다. 선택의 기준점이 마음속에 놓입니다.
