Number 1: 소리 방향 찾기 (0–3개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 작은 방울 또는 부드러운 소리 장난감 1개, 포근한 매트
안전 주의:
1. 귀에 너무 가까이서 소리를 내지 않습니다(20cm 이상 거리).
2. 큰 소리·갑작스러운 소리는 피합니다.
3. 피곤·놀람 신호가 보이면 즉시 휴식합니다.
놀이 목표:
- 소리 위치 인식 시작, 주의 전환, 안정적 청각 경험
발달 자극 요소:
- 방향성 청지각, 공동 주의 전단계, 정서 안정
놀이 방법:
1. 자세 정렬: 아기 옆 20cm에서 조용히 대기합니다.
2. 소리 제시: 오른쪽에서 방울을 1초 울립니다.
3. 멈춤 관찰: 2초 멈추어 고개·눈 움직임을 관찰합니다.
4. 반대 제시: 왼쪽에서 동일하게 1초 울립니다.
5. 반복 제한: 좌→우를 1회만 더 반복합니다.
6. 강화: 미소와 부드러운 칭찬으로 반응을 강화합니다.
7. 정리: 방울을 숨겨 소리가 사라짐을 느끼게 합니다.
난이도 조절: (0–3개월)
Level 1: 한쪽만 제시합니다.
Level 2: 양쪽을 번갈아 1회 제시합니다.
Level 3: 소리 간 간격을 2→3초로 늘립니다.
Level 4: 소리 크기를 아주 조금 줄입니다.
Level 5: 상·하 높이 변화를 1회만 시도합니다.
확장활동:
- 창가의 빗소리·바람소리와 번갈아 비교합니다.
- 커튼 그림자 방향과 소리 방향을 연결합니다.
- 부드러운 햇빛 아래에서 얼굴을 향하게 유도합니다.
코메니우스 철학 적용:
- 소리 방향 찾기에서 소리와 시선이 먼저 길을 엽니다. 한 번에 한 변화만 주면 예측이 가능해지고 반응이 차분해집니다, 경험이 개념의 씨앗으로 눌러앉아 다음 반응을 부릅니다. 소리의 시간성이 기다림과 예측을 길러 줍니다.
---
Number 2: 동요 듣기 (2–6개월)
준비 시간: 약 1분
놀이 시간: 약 2–4분
준비물:
- 잔잔한 동요 1곡(낮은 음량), 편안한 의자
안전 주의:
1. 음량은 낮게, 스피커는 1m 이상 거리에서 재생합니다.
2. 졸림·피로 신호 시 즉시 중단합니다.
3. 먹은 직후에는 과한 자극을 피합니다.
놀이 목표:
- 안정적 청취, 리듬 인식 시작, 정서 조율
발달 자극 요소:
- 청각 주의, 리듬 감각, 자기 진정
놀이 방법:
1. 시작 신호: "들어볼까?" 하고 미소로 예고합니다.
2. 첫 구간: 15초간 낮은 음량으로 듣습니다.
3. 멈춤 관찰: 2초 쉬며 표정을 봅니다.
4. 흔들기: 상체를 아주 작게 좌우로 5초 흔듭니다.
5. 후렴 강조: 같은 구절을 10초 더 듣습니다.
6. 속삭임: 후렴 단어를 낮게 따라 말합니다.
7. 마무리: 음악을 끄고 포옹으로 정리합니다.
난이도 조절: (2–6개월)
Level 1: 허밍만 10초 듣습니다.
Level 2: 후렴 1구절만 재생합니다.
Level 3: 흔들기 5초를 추가합니다.
Level 4: 속삭임 따라 말하기를 1회 시도합니다.
Level 5: 전체 루틴을 2회 연결합니다.
확장활동:
- 창가에서 빛의 밝고 어두움을 구절 전환과 연결합니다.
- 바람 소리에 맞춰 몸 흔들기 속도를 조절합니다.
- 그림자 움직임을 보며 음악의 흐름을 느낍니다.
코메니우스 철학 적용:
- 동요 듣기을(를) 통해 쉬움에서 조금 어려움으로 건너가며 듣기의 질서를 익힙니다. 원인과 결과의 연결을 몸에서 확인하며 신뢰가 쌓입니다, 거리·방향·시간의 결이 정리되며 의미의 지도가 한 칸 넓어집니다. 소리의 시간성이 기다림과 예측을 길러 줍니다.
---
Number 3: 빛 따라가기 놀이 (2–6개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 약광 손전등 1개, 하얀 벽 또는 바닥
안전 주의:
1. 눈에 직접 비추지 않습니다.
2. 빠른 이동·깜박임은 금지합니다.
3. 태양광 반사는 사용하지 않습니다.
놀이 목표:
- 시각 추적과 청각 지시 연결, 주의 전환 향상
발달 자극 요소:
- 시지각 추적, 공동 주의, 감각 통합
놀이 방법:
1. 빛 소개: 바닥에 작은 원을 만들며 "여기"라고 말합니다.
2. 천천히 이동: 10cm 이동시키며 "간다"라고 말합니다.
3. 멈춤 대기: 2초 멈춰 추적을 기다립니다.
4. 반대 이동: 같은 속도로 반대로 10cm 이동합니다.
5. 이름 부르기: 이름을 부른 뒤 빛을 5cm 이동합니다.
6. 손가락 제시: 빛 옆을 손가락으로 가리킵니다.
7. 종료: 불을 끄고 "끝!" 제스처를 보입니다.
난이도 조절: (2–6개월)
Level 1: 정지된 빛만 1–2회 제시합니다.
Level 2: 5cm 이동만 시도합니다.
Level 3: 10cm까지 늘립니다.
Level 4: 이동 후 이름 부르기를 추가합니다.
Level 5: 손가락 가리키기 단서를 줄입니다.
확장활동:
- 커튼 사이 자연광 점을 바닥에서 따라가 봅니다.
- 미풍에 흔들리는 그림자를 슬로우 추적합니다.
- 바닥 질감에 따른 빛 모양 변화를 관찰합니다.
코메니우스 철학 적용:
- 빛 따라가기 놀이 동작을 따라가며 신호와 멈춤의 간격이 배움의 틀을 만듭니다. 짧은 멈춤이 신호를 해석하게 하고 선택의 타이밍이 또렷해집니다, 질서에 감각을 맞추며 이해의 방향을 분명히 합니다. 빛의 변주가 시선과 의미를 잇는 단서를 제공합니다.
---
Number 4: 보드북 읽기 (4–8개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 모서리 둥근 보드북 1권, 쿠션
안전 주의:
1. 페이지를 빠르게 넘기지 않습니다.
2. 종이 찢김·삼킴을 주의합니다.
3. 과흥분 시 즉시 휴식합니다.
놀이 목표:
- 청취 주의, 단어-그림 연결 시작, 공동 주의
발달 자극 요소:
- 시각 주의, 이름 붙이기 전단계, 상호 교류
놀이 방법:
1. 표지 소개: 표지를 가리키며 제목을 읽습니다.
2. 한 장 보기: 첫 장 그림을 2초 바라봅니다.
3. 이름 붙이기: 그림 1개를 "코끼리"처럼 말합니다.
4. 손가락 따라가기: 윤곽을 천천히 따라갑니다.
5. 요청: "다음?" 하고 1장 더 펼칩니다.
6. 반응 읽기: 시선 머묾을 말로 라벨합니다.
7. 마무리: 책을 닫고 "끝!" 신호를 줍니다.
난이도 조절: (4–8개월)
Level 1: 1장만 봅니다.
Level 2: 2장으로 늘립니다.
Level 3: 이름 붙이기 2개로 늘립니다.
Level 4: 윤곽 따라가기를 아기 손으로 유도합니다.
Level 5: 페이지 넘기기 시도를 돕습니다.
확장활동:
- 창가 자연광에서 색 차이를 조용히 관찰합니다.
- 바람 소리에 맞춰 페이지 넘김을 일정하게 합니다.
- 그림 속 자연물과 실제 화분을 비교합니다.
코메니우스 철학 적용:
- 보드북 읽기 동작을 따라가며 신호와 멈춤의 간격이 배움의 틀을 만듭니다. 짧은 멈춤이 신호를 해석하게 하고 선택의 타이밍이 또렷해집니다, 경험이 개념의 씨앗으로 눌러앉아 다음 반응을 부릅니다. 선택의 기준점이 마음속에 놓입니다.
---
Number 5: 이름 부르면 쳐다보기 (4–8개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 조용한 공간, 포근한 매트
안전 주의:
1. 큰 소리로 부르지 않습니다.
2. 잦은 반복으로 피로를 주지 않습니다.
3. 다른 가족이 동시에 부르지 않게 합니다.
놀이 목표:
- 이름-주의 반응 연결, 청취 선택성 향상
발달 자극 요소:
- 청각 주의, 사회적 단서 민감도, 상호주의
놀이 방법:
1. 거리 맞추기: 30cm 거리에서 눈을 맞춥니다.
2. 이름 한 번: 낮은 음성으로 이름을 부릅니다.
3. 멈춤 관찰: 2초 기다립니다.
4. 시각 단서: 손가락으로 자신의 가슴을 가리킵니다.
5. 강화: 쳐다보면 미소·칭찬을 제공합니다.
6. 두 번째 시도: 반대 위치에서 한 번 더 합니다.
7. 정리: "끝!" 제스처로 마무리합니다.
난이도 조절: (4–8개월)
Level 1: 가까운 거리 20cm에서 부릅니다.
Level 2: 30cm로 늘립니다.
Level 3: 손가락 단서를 줄입니다.
Level 4: 뒤쪽 45도에서 한 번 시도합니다.
Level 5: 주변 소음 아주 약하게 틀고 시도합니다.
확장활동:
- 창가에서 빛 방향과 함께 이름을 불러 시선을 유도합니다.
- 바람 소리 사이의 정적에 이름을 넣어 대비합니다.
- 커튼 그림자 쪽에서 호출 후 정면으로 돌아옵니다.
코메니우스 철학 적용:
- 이름 부르면 쳐다보기 장면에서 단서가 들어오고 몸은 그 뜻을 가볍게 따라갑니다. 원인과 결과의 연결을 몸에서 확인하며 신뢰가 쌓입니다, 경험이 개념의 씨앗으로 눌러앉아 다음 반응을 부릅니다. 이름과 표식의 대응이 선택을 선명하게 합니다.
---
Number 6: 보호자와 가리키며 보기 (6–10개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 벽 포스터 또는 창밖 풍경, 손가락 포인터(선택)
안전 주의:
1. 창가에서는 추락 위험이 없도록 거리 유지합니다.
2. 지시어를 과속으로 남발하지 않습니다.
3. 과흥분 시 휴식합니다.
놀이 목표:
- 공동 주의 경험, 지시어 이해 시작, 시선 따르기
발달 자극 요소:
- 시선 추적, 제스처-언어 연결, 사회적 참고
놀이 방법:
1. 목표 정하기: 포스터 그림 1개를 선택합니다.
2. 가리키기: 손가락으로 가리키며 "저기"라고 말합니다.
3. 시선 확인: 아기의 눈 방향을 확인합니다.
4. 이름 라벨: 그림 이름을 한 단어로 말합니다.
5. 교대 가리키기: 아기 손을 잡고 1회 가리킵니다.
6. 반복 1회: 다른 목표 1개만 더 합니다.
7. 정리: "끝!" 손 제스처로 마무리합니다.
난이도 조절: (6–10개월)
Level 1: 매우 가까운 목표만 사용합니다.
Level 2: 1m 거리 목표로 늘립니다.
Level 3: 언어 라벨을 2회로 늘립니다.
Level 4: 손가락 보조 없이 아기 시선만 유도합니다.
Level 5: 창밖 큰 사물을 1회 가리킵니다.
확장활동:
- 나뭇잎·구름 같은 자연물을 가리키며 이름을 붙입니다.
- 바람에 흔들리는 가지를 함께 따라봅니다.
- 빛 얼룩을 바닥에서 찾아 가리킵니다.
코메니우스 철학 적용:
- 보호자와 가리키며 보기에서 소리와 시선이 먼저 길을 엽니다. 한 번에 한 변화만 주면 예측이 가능해지고 반응이 차분해집니다, 거리·방향·시간의 결이 정리되며 의미의 지도가 한 칸 넓어집니다. 선택의 기준점이 마음속에 놓입니다.
---
Number 7: 단어 들으면 박수치기 (6–10개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 깨끗한 손, 작은 스티커(보상)
안전 주의:
1. 손목을 과도하게 사용하지 않습니다.
2. 큰 소리를 내지 않습니다.
3. 실패 시 압박하지 않습니다.
놀이 목표:
- 단어-행동 연결, 청취 선택 반응, 차례 지키기 기초
발달 자극 요소:
- 청각 분별, 규칙 따르기, 상호주의
놀이 방법:
1. 규칙 소개: "박수!"가 들리면 치는 규칙을 말합니다.
2. 시범: 보호자가 박수 1회 보여줍니다.
3. 첫 시도: "박수!"라고 말하고 2초 기다립니다.
4. 강화: 성공 시 즉시 칭찬·스티커를 제공합니다.
5. 반복 1회: 같은 속도로 한 번 더 합니다.
6. 변형 금지: 단어·속도는 그대로 유지합니다.
7. 정리: 하이파이브로 마무리합니다.
난이도 조절: (6–10개월)
Level 1: 박수만 사용합니다.
Level 2: "짜잔!" 등 방해 단어를 1회 넣고 구분합니다.
Level 3: 간격을 2→3초로 늘립니다.
Level 4: 속삭임 톤으로 말합니다.
Level 5: 시선을 다른 곳에 두고 말해 봅니다.
확장활동:
- 바람 소리 사이 정적에 "박수!"를 넣어 대비합니다.
- 창가 그림자에 맞춰 타이밍을 조절합니다.
- 햇빛 없는 실내에서 손 그림자를 벽에 비춰 박수 모양을 봅니다.
코메니우스 철학 적용:
- 단어 들으면 박수치기 과정에서 감각과 언어가 맞물려 이해의 기초를 세웁니다. 원인과 결과의 연결을 몸에서 확인하며 신뢰가 쌓입니다, 관찰이 해석으로 깊어져 신호와 의미의 길이 스스로 드러납니다. 짧은 멈춤이 마음을 정돈하고 응답의 박자가 자연스레 맞춰집니다.
---
Number 8: 동물 소리 녹음 듣기 (6–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 동물 소리 녹음(낮은 음량), 그림 카드 2장
안전 주의:
1. 음량을 낮게 설정합니다.
2. 갑작스런 소리 전환을 피합니다.
3. 과흥분 시 즉시 휴식합니다.
놀이 목표:
- 소리-대상 매칭 시작, 청각 분별 향상
발달 자극 요소:
- 청지각, 상관 매칭, 공동 주의
놀이 방법:
1. 카드 제시: 소 1장, 개 1장을 보여줍니다.
2. 소리 재생: "음메" 1초를 재생합니다.
3. 멈춤 대기: 2초 기다립니다.
4. 이름 말하기: "소"라고 말하며 카드를 탭합니다.
5. 두 번째 소리: "멍멍" 1초 재생합니다.
6. 매칭: "개"라고 말하며 카드를 탭합니다.
7. 정리: 녹음을 끄고 "끝!" 합니다.
난이도 조절: (6–12개월)
Level 1: 한 동물만 사용합니다.
Level 2: 두 동물로 늘립니다.
Level 3: 소리 길이를 1→2초로 늘립니다.
Level 4: 순서를 바꾸어 제시합니다.
Level 5: 속삭임으로 이름을 말합니다.
확장활동:
- 창밖 새소리를 조용히 듣고 비교합니다.
- 커튼 그림자 움직임에 맞춰 소리를 번갈아 재생합니다.
- 자연 사진과 카드 그림을 번갈아 가리킵니다.
코메니우스 철학 적용:
- 동물 소리 녹음 듣기을(를) 통해 쉬움에서 조금 어려움으로 건너가며 듣기의 질서를 익힙니다. 짧은 멈춤이 신호를 해석하게 하고 선택의 타이밍이 또렷해집니다, 작은 성공이 용기를 살리고 듣기의 호흡이 깊어집니다. 손끝의 비교가 기준을 세우며 조절이 깊어집니다.
---
Number 9: 엄마/아빠 찾아봐 놀이 (8–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 집 안 안전한 공간, 숨어줄 보호자 1인
안전 주의:
1. 시야에서 완전히 사라지지 않고 반쯤 보이게 합니다.
2. 넘어짐 위험 물건을 치웁니다.
3. 불안 신호 시 즉시 나타납니다.
놀이 목표:
- 사람 이름 이해, 위치 탐색, 공동 주의
발달 자극 요소:
- 이름-대상 매핑, 공간 탐색, 정서 안정
놀이 방법:
1. 규칙 소개: "엄마 찾아볼까?"라고 말합니다.
2. 반가시 숨기기: 문틀 뒤 반쯤 가립니다.
3. 지시어 제시: "엄마 어디?"라고 묻습니다.
4. 손가락 힌트: 살짝 손을 흔듭니다.
5. 발견 강화: 찾으면 크게 반겨줍니다.
6. 역할 교대: "아빠 어디?"로 1회 반복합니다.
7. 정리: 포옹으로 마무리합니다.
난이도 조절: (8–12개월)
Level 1: 바로 앞에서 반가시로 합니다.
Level 2: 1m 거리에서 합니다.
Level 3: 힌트를 줄입니다.
Level 4: 다른 방 문턱에서 합니다(안전 확인).
Level 5: 이름만 말하고 2초 기다립니다.
확장활동:
- 창가 빛 그림자 뒤에서 등장-사라짐을 경험합니다.
- 바람 소리 후 등장 타이밍을 맞춥니다.
- 식물 옆을 목표 지점으로 지정합니다.
코메니우스 철학 적용:
- 엄마/아빠 찾아봐 놀이 과정에서 감각과 언어가 맞물려 이해의 기초를 세웁니다. 짧은 멈춤이 신호를 해석하게 하고 선택의 타이밍이 또렷해집니다, 작은 성공이 용기를 살리고 듣기의 호흡이 깊어집니다. 들려온 신호를 가볍게 되짚으며 이해가 한 겹 단단해집니다.
---
Number 10: 손동작과 함께 노래 부르기 (8–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 짧은 동요 1곡, 깨끗한 손
안전 주의:
1. 손목 과사용을 피합니다.
2. 큰 동작은 천천히 합니다.
3. 피곤 신호 시 즉시 휴식합니다.
놀이 목표:
- 노랫말-동작 매칭, 지시어 이해 향상
발달 자극 요소:
- 리듬-동작 통합, 모방, 공동 주의
놀이 방법:
1. 구절 선택: 손동작이 쉬운 구절을 정합니다.
2. 시범 동작: 동작을 1회 보여줍니다.
3. 함께 하기: 손을 잡고 1회 따라합니다.
4. 노래 연결: 구절을 낮게 부르며 동작을 반복합니다.
5. 멈춤: 2초 멈추어 기대를 만듭니다.
6. 다시 실행: 같은 속도로 1회 더 합니다.
7. 마무리: 하이파이브로 종료합니다.
난이도 조절: (8–12개월)
Level 1: 동작만 1회 합니다.
Level 2: 노래+동작을 1회 연결합니다.
Level 3: 동작을 아기가 먼저 하도록 기다립니다.
Level 4: 구절을 2회로 늘립니다.
Level 5: 속도를 아주 조금 빠르게 합니다.
확장활동:
- 창가 그림자와 손동작을 매칭합니다.
- 바람 소리에 맞춰 동작 타이밍을 조절합니다.
- 식물 잎을 살짝 흔들며 리듬을 맞춥니다.
코메니우스 철학 적용:
- 손동작과 함께 노래 부르기 과정에서 감각과 언어가 맞물려 이해의 기초를 세웁니다. 리듬을 일정히 유지할 때 주의가 오래 머뭅니다, 질서에 감각을 맞추며 이해의 방향을 분명히 합니다. 리듬이 안정될수록 주의가 길게 이어집니다.
---
Number 11: 음악 따라가기 (멈춤과 이동) (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 짧은 음악 1곡(재생/멈춤 가능), 넓은 공간
안전 주의:
1. 미끄럼 방지 매트에서 진행합니다.
2. 빠른 달리기·점프는 피합니다.
3. 주변 장애물을 치웁니다.
놀이 목표:
- 멈춤/출발 단서 이해, 청취 억제 조절
발달 자극 요소:
- 청각 주의, 억제조절, 규칙 따르기
놀이 방법:
1. 규칙 소개: 음악이 나오면 이동, 멈추면 정지라고 말합니다.
2. 시범 이동: 5초간 천천히 걷습니다.
3. 멈춤 신호: 음악을 끄고 2초 정지합니다.
4. 다시 이동: 음악을 켜고 5초 이동합니다.
5. 손 제스처: 손바닥 "멈춤"을 보여줍니다.
6. 반복 1회: 같은 속도로 한 번 더 합니다.
7. 정리: "끝!"로 마무리합니다.
난이도 조절: (9–12개월)
Level 1: 제자리 걸음만 합니다.
Level 2: 직선 1m 이동을 합니다.
Level 3: 멈춤 시간을 2→3초로 늘립니다.
Level 4: 이동 시간을 5→7초로 늘립니다.
Level 5: 손 제스처 없이 소리만으로 합니다.
확장활동:
- 바람 소리 멈춤에 맞춰 정지를 연습합니다.
- 창가 그림자 위치를 출발·도착 표식으로 씁니다.
- 빛 얼룩을 목표 지점으로 이동합니다.
코메니우스 철학 적용:
- 음악 따라가기 동작을 따라가며 신호와 멈춤의 간격이 배움의 틀을 만듭니다. 원인과 결과의 연결을 몸에서 확인하며 신뢰가 쌓입니다, 작은 성공이 용기를 살리고 듣기의 호흡이 깊어집니다. 시간의 간격을 듣는 귀가 트이고 판단이 또렷해집니다.
---
Number 12: 장난감 이름 맞추기 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 자주 쓰는 장난감 3개(차, 공, 인형 등)
안전 주의:
1. 작은 부품이 없는 장난감을 사용합니다.
2. 던지기 시작하면 즉시 대체 활동을 제시합니다.
3. 좌절 시 난이도를 낮춥니다.
놀이 목표:
- 단어-사물 매칭, 선택 반응, 청취 이해
발달 자극 요소:
- 이름 인식, 주의 집중, 규칙 따르기
놀이 방법:
1. 배열: 장난감 3개를 앞에 둡니다.
2. 이름 부르기: "공 주세요"라고 말합니다.
3. 대기: 2초 기다립니다.
4. 힌트: 손가락으로 공 근처를 가리킵니다.
5. 강화: 건네면 즉시 칭찬합니다.
6. 다른 단어: "차 주세요"로 1회 반복합니다.
7. 정리: 모두 바구니에 넣습니다.
난이도 조절: (9–12개월)
Level 1: 2개만 놓습니다.
Level 2: 3개로 늘립니다.
Level 3: 힌트를 줄입니다.
Level 4: 요청 단어를 바꿉니다.
Level 5: 위치를 바꾸되 한 번에 한 변화만 줍니다.
확장활동:
- 창가에서 자연물(솔방울, 큰 잎) 이름도 함께 붙입니다.
- 바람 소리에 맞춰 요청 타이밍을 일정하게 합니다.
- 빛 얼룩 위에 목표를 두어 주의를 돕습니다.
코메니우스 철학 적용:
- 장난감 이름 맞추기 과정에서 감각과 언어가 맞물려 이해의 기초를 세웁니다. 짧은 멈춤이 신호를 해석하게 하고 선택의 타이밍이 또렷해집니다, 거리·방향·시간의 결이 정리되며 의미의 지도가 한 칸 넓어집니다. 이름과 표식의 대응이 선택을 선명하게 합니다.
---
Number 13: 어느 것일까요? (정답 물건 선택) (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 일상 물건 3개(숟가락, 컵, 수건)
안전 주의:
1. 날카로운 가장자리 없는 물건을 사용합니다.
2. 입에 오래 물지 않도록 관찰합니다.
3. 좌절 시 즉시 쉬게 합니다.
놀이 목표:
- 질문-선택 이해, 단서 통합, 수용어휘 확장
발달 자극 요소:
- 청각 이해, 시각 탐색, 문제 해결
놀이 방법:
1. 배열: 물건 3개를 간격 두고 놓습니다.
2. 질문: "컵은 어느 것일까요?"라고 묻습니다.
3. 대기: 2초 기다립니다.
4. 힌트: 컵 근처를 손가락으로 톡 가리킵니다.
5. 강화: 선택하면 칭찬하고 이름을 반복합니다.
6. 두 번째 질문: "수건은 어느 것일까요?"를 합니다.
7. 정리: 바구니에 넣으며 이름을 다시 말합니다.
난이도 조절: (10–12개월)
Level 1: 2개만 놓습니다.
Level 2: 3개로 늘립니다.
Level 3: 힌트를 줄입니다.
Level 4: 유사한 물건(그릇/컵)으로 바꿉니다.
Level 5: 위치를 바꾸며 반복합니다.
확장활동:
- 창가 밝기 아래에서 물건 윤곽을 따라가며 이름을 말합니다.
- 미풍을 느끼며 천(수건) 움직임을 관찰합니다.
- 자연물(큰 잎)을 추가로 구분해 봅니다.
코메니우스 철학 적용:
- 어느 것일까요?에서 소리와 시선이 먼저 길을 엽니다. 짧은 멈춤이 신호를 해석하게 하고 선택의 타이밍이 또렷해집니다, 질서에 감각을 맞추며 이해의 방향을 분명히 합니다. 질서의 흐름을 따라가며 내적 기준이 단단해집니다. 다음 걸음을 가늠하는 감각이 생깁니다.
---
Number 14: 신체 부위 찾기 (코는 어디일까요?) (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 깨끗한 손, 거울(선택)
안전 주의:
1. 눈·코를 강하게 누르지 않습니다.
2. 민감 부위는 가볍게 터치합니다.
3. 과한 반복을 피합니다.
놀이 목표:
- 신체 명칭 이해, 지시어 반응, 자기 인식
발달 자극 요소:
- 언어 이해, 공동 주의, 촉각 인식
놀이 방법:
1. 시범: 자신의 코를 가리키며 "코"라고 말합니다.
2. 질문: "코는 어디일까요?"라고 묻습니다.
3. 대기: 2초 기다립니다.
4. 힌트: 아기 코 근처를 멀리서 가리킵니다.
5. 강화: 가리키면 칭찬합니다.
6. 다른 부위: "입은 어디일까요?" 1회만 더 합니다.
7. 정리: 하이파이브로 종료합니다.
난이도 조절: (10–12개월)
Level 1: 한 부위만 합니다.
Level 2: 두 부위로 늘립니다.
Level 3: 거울을 사용합니다.
Level 4: 힌트를 줄입니다.
Level 5: 순서를 바꾸어 묻습니다.
확장활동:
- 창가 빛 아래 윤곽을 손가락으로 따라가 봅니다.
- 바람을 코로 들이마시며 코를 느껴봅니다.
- 손 그림자로 코/입 모양을 벽에 비춥니다.
코메니우스 철학 적용:
- 신체 부위 찾기 동작을 따라가며 신호와 멈춤의 간격이 배움의 틀을 만듭니다. 원인과 결과의 연결을 몸에서 확인하며 신뢰가 쌓입니다, 거리·방향·시간의 결이 정리되며 의미의 지도가 한 칸 넓어집니다. 신체 단서가 자기 인식을 부드럽게 돕습니다.
---
Number 15: 예/아니오 대답 게임 (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 예/아니오 카드 2장(큰 글씨)
안전 주의:
1. 부정 정답 시 좌절을 줄이기 위해 즉시 힌트를 줍니다.
2. 크고 선명한 대비를 사용합니다.
3. 짧게 진행합니다.
놀이 목표:
- 양자 선택 이해, 대답 단서 습득, 규칙 학습
발달 자극 요소:
- 청각 이해, 시각 단서, 억제조절
놀이 방법:
1. 카드 소개: "예", "아니오"를 보여줍니다.
2. 쉬운 질문: "공, 좋아?"라고 묻습니다.
3. 유도: 예 카드 근처를 손가락으로 가리킵니다.
4. 강화: 선택하면 칭찬합니다.
5. 반대 질문: "잠, 지금?"을 묻고 아니오를 유도합니다.
6. 반복 1회: 다른 쉬운 질문을 합니다.
7. 정리: 카드를 겹쳐 보관합니다.
난이도 조절: (10–12개월)
Level 1: 예 질문만 합니다.
Level 2: 아니오 질문을 1개 추가합니다.
Level 3: 힌트를 줄입니다.
Level 4: 질문 길이를 1→2어절로 늘립니다.
Level 5: 카드 없이 고개 끄덕/젓기로 시도합니다.
확장활동:
- 창가에서 카드 그림자를 바닥에 비춰 대비를 높입니다.
- 바람 소리 사이에 질문을 던져 주의를 돕습니다.
- 식물 향(안전)을 맡으며 "좋아/싫어" 감각을 탐색합니다.
코메니우스 철학 적용:
- 예/아니오 대답 게임 장면에서 단서가 들어오고 몸은 그 뜻을 가볍게 따라갑니다. 리듬을 일정히 유지할 때 주의가 오래 머뭅니다, 작은 성공이 용기를 살리고 듣기의 호흡이 깊어집니다. 짧은 멈춤이 마음을 정돈하고 응답의 박자가 자연스레 맞춰집니다.
---
Number 16: 간단한 명령 따라하기 (공 주세요) (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 공, 책 등 친숙한 물건 2개, 바구니 1개
안전 주의:
1. 작은 부품이 없는 물건을 사용합니다.
2. 던지기 대신 건네주도록 안내합니다.
3. 피곤 신호 시 휴식합니다.
놀이 목표:
- 1단계 지시 이해, 전달 행동, 상호 협력
발달 자극 요소:
- 단어-행동 연결, 규칙 따르기, 사회적 상호작용
놀이 방법:
1. 배열: 공과 책을 앞에 둡니다.
2. 지시: "공 주세요"라고 말합니다.
3. 대기: 2초 기다립니다.
4. 힌트: 공 근처를 손가락으로 가리킵니다.
5. 강화: 건네면 "고마워"라고 말합니다.
6. 바구니 넣기: "바구니에 넣어줘"를 1회 합니다.
7. 정리: 모두 바구니에 보관합니다.
난이도 조절: (10–12개월)
Level 1: 한 물건만 사용합니다.
Level 2: 두 물건으로 구분합니다.
Level 3: 힌트를 줄입니다.
Level 4: 동사(주세요/넣어줘)를 바꿉니다.
Level 5: 순서를 바꿔 2지시를 연속합니다.
확장활동:
- 창가 빛 얼룩 위치를 목표 지점으로 지정합니다.
- 바람 소리에 맞춰 건네는 타이밍을 맞춥니다.
- 자연물(큰 잎)을 대상에 추가합니다.
코메니우스 철학 적용:
- 간단한 명령 따라하기을(를) 통해 쉬움에서 조금 어려움으로 건너가며 듣기의 질서를 익힙니다. 한 번에 한 변화만 주면 예측이 가능해지고 반응이 차분해집니다, 경험이 개념의 씨앗으로 눌러앉아 다음 반응을 부릅니다. 손끝의 비교가 기준을 세우며 조절이 깊어집니다.
---
Number 17: 색깔 찾기 놀이 (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 큰 색 카드 3장(빨/파/노 등), 장난감 몇 개
안전 주의:
1. 작은 부품이 없는 장난감을 사용합니다.
2. 과한 시각 자극을 피합니다.
3. 실패 시 즉시 난이도를 낮춥니다.
놀이 목표:
- 색 이름 인식 시작, 시각 분류, 선택 반응
발달 자극 요소:
- 시각 분별, 언어 매핑, 주의 집중
놀이 방법:
1. 카드 소개: "빨강" 카드를 보여줍니다.
2. 찾기 지시: "빨강 찾아!"라고 말합니다.
3. 대기: 2초 기다립니다.
4. 힌트: 빨강 장난감 근처를 가리킵니다.
5. 강화: 찾으면 칭찬합니다.
6. 다른 색: "파랑 찾아!" 1회 반복합니다.
7. 정리: 색 카드와 장난감을 함께 모읍니다.
난이도 조절: (10–12개월)
Level 1: 한 색만 합니다.
Level 2: 두 색으로 늘립니다.
Level 3: 힌트를 줄입니다.
Level 4: 유사색(주황/빨강)을 섞습니다.
Level 5: 위치를 바꿔 반복합니다.
확장활동:
- 창가 자연광에서 색의 밝기 차를 관찰합니다.
- 커튼 그림자를 배경으로 색 대비를 높입니다.
- 식물 잎의 초록과 카드 초록을 비교합니다.
코메니우스 철학 적용:
- 색깔 찾기 놀이을(를) 통해 쉬움에서 조금 어려움으로 건너가며 듣기의 질서를 익힙니다. 짧은 멈춤이 신호를 해석하게 하고 선택의 타이밍이 또렷해집니다, 경험이 개념의 씨앗으로 눌러앉아 다음 반응을 부릅니다. 들려온 신호를 가볍게 되짚으며 이해가 한 겹 단단해집니다.
---
Number 18: 색깔로 장난감 분류하기 (10–12개월)
준비 시간: 약 2분
놀이 시간: 약 4–5분
준비물:
- 색 바구니 2개(빨/파), 같은 색 장난감 6개
안전 주의:
1. 바구니 가장자리가 안전한지 확인합니다.
2. 삼킴 위험 없는 크기를 사용합니다.
3. 좌절 시 개수를 줄입니다.
놀이 목표:
- 색 기준 분류, 규칙 유지, 지시 이해
발달 자극 요소:
- 분류 개념, 주의 지속, 규칙 따르기
놀이 방법:
1. 규칙 소개: "빨강은 빨강 바구니"를 말합니다.
2. 시범 1개: 빨강 1개를 빨강 바구니에 넣습니다.
3. 아기 차례: 빨강 1개를 건넵니다.
4. 강화: 성공 시 칭찬합니다.
5. 파랑 전환: 파랑 1개로 같은 과정을 합니다.
6. 반복: 각 색 2개씩만 더 합니다.
7. 정리: 바구니를 함께 들고 보관합니다.
난이도 조절: (10–12개월)
Level 1: 한 색만 분류합니다.
Level 2: 두 색으로 늘립니다.
Level 3: 바구니 위치를 바꿉니다.
Level 4: 유사색을 1개 섞습니다.
Level 5: 말 단서를 줄이고 제스처로만 합니다.
확장활동:
- 창가에서 색 바구니 그림자를 비교합니다.
- 바람 소리에 맞춰 넣기 타이밍을 맞춥니다.
- 자연물(빨간 열매 모형, 파란 천)을 함께 분류합니다.
코메니우스 철학 적용:
- 색깔로 장난감 분류하기을(를) 통해 쉬움에서 조금 어려움으로 건너가며 듣기의 질서를 익힙니다. 리듬을 일정히 유지할 때 주의가 오래 머뭅니다, 거리·방향·시간의 결이 정리되며 의미의 지도가 한 칸 넓어집니다. 리듬이 안정될수록 주의가 길게 이어집니다.
---
Number 19: 머리 만져봐 놀이 (11–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 깨끗한 손, 작은 빗(안전)
안전 주의:
1. 두피를 세게 누르지 않습니다.
2. 빗 끝이 뭉툭한 제품만 사용합니다.
3. 싫어하면 즉시 중단합니다.
놀이 목표:
- 신체 지시 이해, 촉각 수용, 자기 간호 전단계
발달 자극 요소:
- 언어 이해, 촉각 인식, 모방
놀이 방법:
1. 시범: 자신의 머리를 가볍게 만지며 "머리"라고 말합니다.
2. 지시: "머리 만져봐"라고 말합니다.
3. 대기: 2초 기다립니다.
4. 힌트: 아기 머리 위 공중을 가리킵니다.
5. 빗 사용: 뭉툭한 빗으로 1회 쓰다듬습니다.
6. 강화: 성공 시 칭찬합니다.
7. 정리: 빗을 바구니에 넣습니다.
난이도 조절: (11–12개월)
Level 1: 손으로 만지기만 합니다.
Level 2: 빗으로 1회 쓰다듬습니다.
Level 3: 지시 없이 모방으로 시도합니다.
Level 4: 거울 앞에서 반복합니다.
Level 5: 머리→배 순서 2지시를 연결합니다.
확장활동:
- 창가에서 머리 윤곽 그림자를 관찰합니다.
- 바람을 느끼며 머리 결 변화를 만져봅니다.
- 향(안전)을 멀리서 맡아 머리-향기를 연결합니다.
코메니우스 철학 적용:
- 머리 만져봐 놀이을(를) 통해 쉬움에서 조금 어려움으로 건너가며 듣기의 질서를 익힙니다. 한 번에 한 변화만 주면 예측이 가능해지고 반응이 차분해집니다, 거리·방향·시간의 결이 정리되며 의미의 지도가 한 칸 넓어집니다. 신체 단서가 자기 인식을 부드럽게 돕습니다.
---
Number 20: 이야기 듣고 질문하기 (11–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 짧은 그림 이야기 1편, 조용한 공간
안전 주의:
1. 이야기 길이를 짧게 유지합니다.
2. 큰 감정 기복 표현은 피합니다.
3. 피곤 신호 시 즉시 중단합니다.
놀이 목표:
- 간단한 사건 이해, 듣기-반응 연결, 공동 주의 확장
발달 자극 요소:
- 청취 이해, 질문 반응, 상호 교류
놀이 방법:
1. 이야기 시작: 2–3문장으로 간단히 말합니다.
2. 멈춤: 2초 쉬며 표정을 관찰합니다.
3. 질문 1: "고양이는 어디로 갔을까?"라고 묻습니다.
4. 힌트: 그림을 손가락으로 가리킵니다.
5. 질문 2: "공은 누구한테?"라고 묻습니다.
6. 강화: 어떤 반응에도 칭찬으로 연결합니다.
7. 정리: "끝" 제스처로 마무리합니다.
난이도 조절: (11–12개월)
Level 1: 질문 1개만 합니다.
Level 2: 질문 2개로 늘립니다.
Level 3: 힌트를 줄입니다.
Level 4: 질문을 다른 어휘로 바꿉니다.
Level 5: 아기가 질문하도록 유도합니다(한 단어라도 OK).
확장활동:
- 창가 빛 아래 그림 윤곽을 짚으며 스토리를 복기합니다.
- 바람 소리 사이에 질문을 던져 주의를 환기합니다.
- 화분 옆 등장·퇴장 경로를 실제로 걸어 봅니다.
코메니우스 철학 적용:
- 이야기 듣고 질문하기을(를) 통해 쉬움에서 조금 어려움으로 건너가며 듣기의 질서를 익힙니다. 리듬을 일정히 유지할 때 주의가 오래 머뭅니다, 작은 성공이 용기를 살리고 듣기의 호흡이 깊어집니다. 시간의 간격을 듣는 귀가 트이고 판단이 또렷해집니다.
