Number 1: 옹알이 따라하기 (2–6개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 조용한 공간, 포근한 매트
안전 주의:
1. 큰 소리·갑작스러운 소리는 피합니다.
2. 과한 반복으로 성대를 무리하지 않게 합니다.
3. 피곤·회피 신호 시 즉시 중단합니다.
놀이 목표:
- 발성 모방, 교대 발화 시작, 정서적 상호작용
발달 자극 요소:
- 구강운동 전단계, 소리 길이 조절, 공동 주의
놀이 방법:
1. 시작 신호: 눈을 맞추고 "아—"를 1초 내어 주목을 끌어줍니다.
2. 한 소리만: 같은 소리를 1회 더 내며 입모양을 크게 보여줍니다.
3. 멈춤 대기: 2초 기다려 반응을 관찰합니다.
4. 따라 말하기: 아기의 소리를 즉시 모방합니다.
5. 길이 변주: 1→2초로 길이를 살짝 늘려 들려줍니다.
6. 속삭임: 같은 소리를 속삭임 톤으로 1회 제공합니다.
7. 마무리: 미소로 칭찬하고 포옹으로 종료합니다.
난이도 조절: (2–6개월)
Level 1: 한 음만 1회 교환합니다.
Level 2: 2회 교환으로 늘립니다.
Level 3: 길이 1→2초 변주를 추가합니다.
Level 4: 속삭임 톤을 1회 포함합니다.
Level 5: 아기가 선도하면 뒤따라 모방합니다.
확장활동:
- 창가 자연광에서 입모양 그림자를 관찰합니다.
- 바람 소리 사이의 정적에 발성을 넣어 대비합니다.
- 화분 향(안전)을 잠깐 맡고 "아—" 호흡을 느낍니다.
코메니우스 철학 적용:
- 옹알이 따라하기을(를) 통해 쉬움에서 조금 어려움으로 건너가며 소리의 질서를 익힙니다. 짧은 멈춤이 발화의 때를 잡게 하고 선택의 타이밍이 또렷해집니다, 질서에 감각을 맞추며 의미의 방향을 분명히 합니다. 소리의 길이·강세가 듣기와 말하기를 잇습니다.
---
Number 2: 보호자와 웃음과 키득키득 (3–6개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 편안한 의자, 조용한 공간
안전 주의:
1. 과한 간지럼·급격한 움직임은 피합니다.
2. 질식 위험이 없도록 누운 자세에서 먹이며 놀지 않습니다.
3. 과흥분 시 즉시 휴식합니다.
놀이 목표:
- 긍정 정서 표현, 웃음 소리 확장, 상호 교류
발달 자극 요소:
- 사회적 웃음, 호흡-발성 조절, 공동 주의
놀이 방법:
1. 미소 유도: 눈맞춤 후 큰 미소를 2초 유지합니다.
2. 짧은 웃음: "히히"를 1회 내며 어깨를 살짝 들썩입니다.
3. 멈춤 대기: 2초 기다려 반응을 봅니다.
4. 메아리: 아기의 소리 높낮이를 즉시 따라 합니다.
5. 길이 변주: "키득" 길이를 1→2초로 늘립니다.
6. 박수 포인트: 웃음 뒤 가볍게 손뼉 1회로 마침표를 줍니다.
7. 정리: 조용한 미소와 쓰다듬기로 마무리합니다.
난이도 조절: (3–6개월)
Level 1: 미소+짧은 웃음 1회만 합니다.
Level 2: 메아리를 1회 추가합니다.
Level 3: 길이 변주를 1회 시도합니다.
Level 4: 박수 포인트를 추가합니다.
Level 5: 아기의 웃음을 기다렸다가 뒤따라 표현합니다.
확장활동:
- 창가 빛 반짝임을 보며 웃음 타이밍을 맞춥니다.
- 바람 소리 간격에 맞춰 웃음 길이를 조절합니다.
- 커튼 그림자를 가리키며 웃음 신호를 예고합니다.
코메니우스 철학 적용:
- 보호자와 웃음과 키득키득 장면에서 입모양이 단서를 주고 귀가 그 뜻을 받습니다. 원인과 결과의 연결을 입술과 혀에서 확인하며 신뢰가 쌓입니다, 질서에 감각을 맞추며 의미의 방향을 분명히 합니다. 선택의 기준점이 마음속에 놓입니다.
---
Number 3: 입으로 딴 소리 내기 (블로 래스베리) (5–8개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 깨끗한 입 주변, 부드러운 손수건
안전 주의:
1. 침이 과다 분사되지 않도록 간격을 둡니다.
2. 감기·피부 자극 시 입 주변 자극을 최소화합니다.
3. 과한 압력·빠른 반복을 피합니다.
놀이 목표:
- 입술 떨림 경험, 공기 흐름 인지, 재미 표현
발달 자극 요소:
- 구순 조절, 호기 조절, 감각 통합
놀이 방법:
1. 시범 소리: 입술을 살짝 모아 "프르르" 1회 냅니다.
2. 입모양 보여주기: 천천히 입술 모양을 과장해 보여줍니다.
3. 멈춤 대기: 2초 쉬며 반응을 관찰합니다.
4. 함께 내기: 아기 곁에서 같은 소리를 1회 더 냅니다.
5. 길이 변주: 아주 짧게→조금 길게 1회씩 합니다.
6. 손수건 케어: 입 주변을 부드럽게 닦아 줍니다.
7. 종료 신호: 하이파이브 후 웃으며 마무리합니다.
난이도 조절: (5–8개월)
Level 1: 매우 짧은 소리만 1회 합니다.
Level 2: 2회로 늘립니다.
Level 3: 길이 변주를 추가합니다.
Level 4: 속삭임 강도의 약한 공기를 시도합니다.
Level 5: 아기가 먼저 내면 따라 합니다.
확장활동:
- 미풍을 얼굴에 느끼며 공기 흐름을 비교합니다.
- 창가에서 입모양 그림자를 벽에 비춥니다.
- 물 없이 빨대 끝을 입술에 대고 모양만 연습합니다.
코메니우스 철학 적용:
- 입으로 딴 소리 내기에서 호흡과 입술의 작은 움직임이 먼저 길을 엽니다. 짧은 멈춤이 발화의 때를 잡게 하고 선택의 타이밍이 또렷해집니다, 시간의 결이 정리되며 의미의 지도가 한 칸 넓어집니다. 선택의 기준점이 마음속에 놓입니다.
---
Number 4: '마/바/파' 입술 소리 놀이 (6–10개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 작은 거울(선택), 깨끗한 손
안전 주의:
1. 과도한 압력으로 입술을 누르지 않습니다.
2. 큰 소리로 놀라게 하지 않습니다.
3. 피곤 시 즉시 휴식합니다.
놀이 목표:
- 양순음 발성 연습, 음절 리듬 체험, 모방 강화
발달 자극 요소:
- 구순 움직임, 호흡-발성 타이밍, 리듬감
놀이 방법:
1. 한 음절 시범: "마"를 낮게 1회 말합니다.
2. 입모양 제시: 입술 닿기→떼기를 천천히 보여줍니다.
3. 교대 발화: "마—", 대기 2초, 다시 "마"를 반복합니다.
4. 다른 음절: "바"를 1회만 추가합니다.
5. 리듬 짝: "파-파" 두 번 같은 속도로 말합니다.
6. 거울 확인: 입모양을 거울로 1회 확인합니다.
7. 정리: 미소와 칭찬으로 마무리합니다.
난이도 조절: (6–10개월)
Level 1: "마"만 사용합니다.
Level 2: "바"를 추가합니다.
Level 3: "파"를 추가하되 속도는 유지합니다.
Level 4: 두 음절 연속(마-마)로 늘립니다.
Level 5: 아기가 선택한 음절을 따라 합니다.
확장활동:
- 창가 빛에서 입술 그림자를 관찰합니다.
- 손에 바람을 불어 소리 전의 호기를 느낍니다.
- 잎사귀를 살짝 불어 흔들어 봅니다.
코메니우스 철학 적용:
- '마/바/파' 입술 소리 놀이에서 호흡과 입술의 작은 움직임이 먼저 길을 엽니다. 한 번에 한 변화를 주면 예측이 가능해지고 시도가 차분해집니다, 관찰이 해석으로 깊어져 말의 길이 스스로 드러납니다. 소리의 길이·강세가 듣기와 말하기를 잇습니다.
---
Number 5: 손 흔들며 안녕하기 (8–12개월)
준비 시간: 약 1분
놀이 시간: 약 1–2분
준비물:
- 깨끗한 손, 거울(선택)
안전 주의:
1. 손목 과사용을 피합니다.
2. 주변 장애물을 치웁니다.
3. 과한 반복을 피합니다.
놀이 목표:
- 제스처+소리 결합, 사회적 관습 표현, 인사 말 시작
발달 자극 요소:
- 모방, 공동 주의, 음성 산출 동기
놀이 방법:
1. 시범 인사: "안녕!" 하며 천천히 손을 흔듭니다.
2. 따라 말·몸짓: 손을 잡고 1회 함께 흔들며 "안녕"을 속삭입니다.
3. 멈춤 대기: 2초 기다립니다.
4. 역할 교대: 아기가 먼저 흔들면 "안녕"을 따라 말합니다.
5. 거리 변주: 1m 떨어져 같은 동작을 1회 합니다.
6. 거울 인사: 거울 앞에서 1회 더 합니다.
7. 종료: 손을 가슴에 모아 끝을 알립니다.
난이도 조절: (8–12개월)
Level 1: 몸짓만 합니다.
Level 2: 몸짓+속삭임 "안녕"을 연결합니다.
Level 3: 아기 선도 시 보호자가 따라 합니다.
Level 4: 거리 1m에서 반복합니다.
Level 5: 소리 크기를 낮춰 명료도에 집중합니다.
확장활동:
- 창가 사람/새에게 멀리서 손인사를 해봅니다.
- 바람 리듬에 맞춰 흔들기 속도를 조절합니다.
- 그림자에게도 "안녕"을 해 봅니다.
코메니우스 철학 적용:
- 손 흔들며 안녕하기을(를) 통해 쉬움에서 조금 어려움으로 건너가며 소리의 질서를 익힙니다. 한 번에 한 변화를 주면 예측이 가능해지고 시도가 차분해집니다, 관찰이 해석으로 깊어져 말의 길이 스스로 드러납니다. 몸짓과 소리의 결합이 의도를 또렷이 합니다.
---
Number 6: 메아리 소리 따라하기 (8–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 빈 방 또는 복도, 짧은 음절 목록
안전 주의:
1. 큰 소리로 고함치지 않습니다.
2. 달리기·미끄러짐을 피합니다.
3. 과흥분 시 즉시 휴식합니다.
놀이 목표:
- 콜앤리스폰스, 음성 높낮이 조절, 주고받기
발달 자극 요소:
- 음고 모방, 호흡-발성 타이밍, 공동 규칙
놀이 방법:
1. 짧은 음절: "아!"를 1회 말합니다.
2. 대기: 2초 기다립니다.
3. 따라 말하기: 아기의 소리를 즉시 반복합니다.
4. 높낮이 변주: 한 번은 낮게, 한 번은 높게 말합니다.
5. 길이 변주: 1→2초로 늘려 들려줍니다.
6. 교대 제안: 아기가 먼저 말하게 손짓합니다.
7. 마무리: 손뼉 1회로 끝을 알립니다.
난이도 조절: (8–12개월)
Level 1: 한 음절만 사용합니다.
Level 2: 높낮이 변주를 1회 추가합니다.
Level 3: 길이 변주를 1회 추가합니다.
Level 4: 두 음절(아-오)을 시도합니다.
Level 5: 아기 선도-보호자 따라 하기로 전환합니다.
확장활동:
- 복도 잔향을 조용히 느끼며 소리를 줄여 봅니다.
- 창가에서 속삭임으로 메아리 놀이를 합니다.
- 빗소리 간격에 맞춰 타이밍을 조절합니다.
코메니우스 철학 적용:
- 메아리 소리 따라하기에서 호흡과 입술의 작은 움직임이 먼저 길을 엽니다. 짧은 멈춤이 발화의 때를 잡게 하고 선택의 타이밍이 또렷해집니다, 경험이 개념의 씨앗이 되어 다음 소리를 부릅니다. 짧은 멈춤이 마음을 정돈하고 발화의 박자를 자연스레 맞춥니다.
---
Number 7: 관심 끌기 위해 박수 치기 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 깨끗한 손, 작은 스티커(보상)
안전 주의:
1. 과한 힘으로 손바닥을 때리지 않습니다.
2. 큰 소리를 내지 않습니다.
3. 실패 시 압박하지 않습니다.
놀이 목표:
- 의도적 신호 표현, 요청 전단계, 차례 지키기
발달 자극 요소:
- 규칙 학습, 공동 주의, 동기화된 발성("봐!") 시도
놀이 방법:
1. 규칙 소개: "필요하면 박수—"라고 설명합니다.
2. 시범: 박수 1회와 "봐줘"를 낮게 말합니다.
3. 대기: 2초 기다립니다.
4. 강화: 박수로 신호하면 즉시 시선을 주고 칭찬합니다.
5. 반복 1회: 같은 속도로 한 번 더 연습합니다.
6. 변형 금지: 단어·속도 유지로 예측성을 줍니다.
7. 종료: 하이파이브로 마무리합니다.
난이도 조절: (9–12개월)
Level 1: 박수만 신호로 사용합니다.
Level 2: 박수+짧은 소리("아!")를 추가합니다.
Level 3: 간격을 2→3초로 늘립니다.
Level 4: 속삭임 톤으로 말합니다.
Level 5: 다른 방에서 시도해 일반화를 돕습니다.
확장활동:
- 창가 그림자 타이밍에 맞춰 신호를 줍니다.
- 바람 소리 간격에 맞춰 리듬을 유지합니다.
- 잎사귀를 흔들며 주의 끌기 대안을 제시합니다.
코메니우스 철학 적용:
- 관심 끌기 위해 박수 치기 장면에서 입모양이 단서를 주고 귀가 그 뜻을 받습니다. 리듬을 일정히 유지할 때 발화가 길게 이어집니다, 관찰이 해석으로 깊어져 말의 길이 스스로 드러납니다. 입술과 혀의 작은 대비가 기준을 세우며 조절이 깊어집니다.
---
Number 8: 반려동물 부를 때 제스처와 소리 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 안전한 반려동물 또는 동물 인형, 간식 모형(실제 급여는 보호자 판단)
안전 주의:
1. 반려동물 스트레스 신호를 관찰합니다.
2. 손잡이는 낮고 천천히 움직입니다.
3. 물기 위험이 있으면 인형으로 대체합니다.
놀이 목표:
- 호출 제스처+소리 결합, 타자 지향 의사표현
발달 자극 요소:
- 제스처-음성 통합, 동기 유발, 공동 주의
놀이 방법:
1. 손짓 시범: 손을 몸 쪽으로 '오라' 제스처를 1회 보입니다.
2. 짧은 소리: "와!"를 낮게 1회 말합니다.
3. 대기: 2초 기다립니다.
4. 강화: 접근/응시 시 칭찬합니다.
5. 반복 1회: 같은 조건으로 연습합니다.
6. 인형 전환: 동물 인형을 부르며 동일하게 연습합니다.
7. 종료: 손바닥을 모아 "끝"을 알립니다.
난이도 조절: (9–12개월)
Level 1: 제스처만 합니다.
Level 2: 제스처+짧은 소리를 연결합니다.
Level 3: 거리 1m에서 시도합니다.
Level 4: 속삭임으로 변형합니다.
Level 5: 장소를 바꿔 일반화합니다.
확장활동:
- 창가 빛 방향을 향해 손짓해 시선을 유도합니다.
- 미풍 속에서 손짓 속도를 조절합니다.
- 화분 옆을 목표 지점으로 지정합니다.
코메니우스 철학 적용:
- 반려동물 부를 때 제스처와 소리을(를) 통해 쉬움에서 조금 어려움으로 건너가며 소리의 질서를 익힙니다. 리듬이 안정될수록 말의 흐름이 길게 이어집니다. 몸짓과 소리의 결합이 의도를 또렷이 합니다. 짧은 정지가 뜻을 맑히고 발화의 박자가 자연스레 맞춰집니다.
---
Number 9: '라라' 따라 부르기 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 짧은 허밍 멜로디, 조용한 공간
안전 주의:
1. 목에 힘이 과도하게 들어가지 않도록 합니다.
2. 큰 소리·빠른 속도를 피합니다.
3. 피로 시 즉시 휴식합니다.
놀이 목표:
- 모음-자음 반복 발성, 음절 연속성, 운율 체험
발달 자극 요소:
- 혀끝 진동, 호흡-발성 조절, 리듬감
놀이 방법:
1. 시범: "라—라"를 같은 속도로 1회 말합니다.
2. 멈춤 대기: 2초 쉬어 반응을 기다립니다.
3. 따라 하기: 아기의 소리를 즉시 모방합니다.
4. 길이 변주: "라" 길이를 1→2초로 늘립니다.
5. 음고 변주: 낮게→조금 높게 1회씩 합니다.
6. 박수 포인트: 마지막에 박수 1회로 리듬을 고정합니다.
7. 정리: 미소로 칭찬하며 마무리합니다.
난이도 조절: (9–12개월)
Level 1: "라" 1회만 합니다.
Level 2: 두 음절 "라-라"로 늘립니다.
Level 3: 길이 변주를 추가합니다.
Level 4: 음고 변주를 추가합니다.
Level 5: 아기가 선도하면 따라 합니다.
확장활동:
- 창가에서 메아리처럼 작은 공간 잔향을 느낍니다.
- 바람 소리에 길이를 맞춥니다.
- 손 그림자로 박자 표시를 합니다.
코메니우스 철학 적용:
- '라라' 따라 부르기에서 호흡과 입술의 작은 움직임이 먼저 길을 엽니다. 짧은 멈춤이 발화의 때를 잡게 하고 선택의 타이밍이 또렷해집니다, 질서에 감각을 맞추며 의미의 방향을 분명히 합니다. 소리의 간격을 듣는 귀가 트이며 선택의 때가 분명해집니다.
---
Number 10: 이름 반복하기 놀이 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 조용한 공간, 포근한 매트
안전 주의:
1. 큰 소리로 반복해 놀라게 하지 않습니다.
2. 과한 반복으로 피로를 주지 않습니다.
3. 다른 가족이 동시에 부르지 않게 합니다.
놀이 목표:
- 자기 이름 산출 시도, 사회적 주목 끌기, 호명 반응 강화
발달 자극 요소:
- 음절 산출, 동기 부여, 상호주의
놀이 방법:
1. 시범: 아기 이름을 낮게 1회 말합니다.
2. 멈춤 대기: 2초 기다립니다.
3. 따라 말하기: 아기의 소리 근사치를 즉시 칭찬합니다.
4. 음절 분리: 이름을 두 부분으로 천천히 말합니다.
5. 교대: 아기가 소리를 내면 손가락으로 가슴을 가리킵니다.
6. 반복 1회: 같은 속도로 1회 더 합니다.
7. 정리: 포옹으로 마무리합니다.
난이도 조절: (9–12개월)
Level 1: 한 번만 말합니다.
Level 2: 두 부분(예: 수-민)으로 분리합니다.
Level 3: 속삭임 톤으로 바꿉니다.
Level 4: 멀리서 1회 더 부릅니다.
Level 5: 거울 앞에서 말해 봅니다.
확장활동:
- 창가 빛 방향으로 이름을 부르며 시선을 유도합니다.
- 바람 소리에 맞춰 길이를 조절합니다.
- 식물 옆에서 이름-대응을 반복합니다.
코메니우스 철학 적용:
- 이름 반복하기 놀이 과정에서 리듬과 강세가 말의 골격을 세웁니다. 원인과 결과의 연결을 입술과 혀에서 확인하며 신뢰가 쌓입니다, 질서에 감각을 맞추며 의미의 방향을 분명히 합니다. 상징과 대상의 대응이 관계를 단단히 합니다.
---
Number 11: 동물 소리 흉내 내기 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 동물 사진 카드 2–3장
안전 주의:
1. 큰 소리를 피합니다.
2. 과흥분 시 즉시 휴식합니다.
3. 카드 모서리를 점검합니다.
놀이 목표:
- 소리 상징 표현, 흉내 능력, 정서적 교류
발달 자극 요소:
- 청각 분별, 구강운동 전단계, 모방
놀이 방법:
1. 카드 보여주기: 1장을 보여주며 이름을 말합니다.
2. 소리 시범: "멍멍/야옹" 중 1개를 1회 냅니다.
3. 멈춤 대기: 2초 기다립니다.
4. 따라 하기: 아기의 소리를 칭찬합니다.
5. 두 번째 카드: 1장만 더 시도합니다.
6. 교대: 아기가 먼저 소리 내면 따라 합니다.
7. 정리: "끝!" 손 제스처를 합니다.
난이도 조절: (9–12개월)
Level 1: 한 동물만 합니다.
Level 2: 두 동물로 늘립니다.
Level 3: 소리 길이를 1→2초로 늘립니다.
Level 4: 속삭임 변형을 추가합니다.
Level 5: 순서를 바꿔 제시합니다.
확장활동:
- 창밖 새소리를 잠깐 듣고 흉내 냅니다.
- 그림자 움직임에 맞춰 타이밍을 조절합니다.
- 자연 사진과 카드 그림을 번갈아 봅니다.
코메니우스 철학 적용:
- 동물 소리 흉내 내기 장면에서 입모양이 단서를 주고 귀가 그 뜻을 받습니다. 리듬을 일정히 유지할 때 발화가 길게 이어집니다, 질서에 감각을 맞추며 의미의 방향을 분명히 합니다. 상징과 대상의 대응이 관계를 단단히 합니다.
---
Number 12: 첫 단어 놀이 (엄마, 아빠) (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 가족 사진 1–2장, 조용한 공간
안전 주의:
1. 경쟁 유도 없이 즐겁게 진행합니다.
2. 큰 소리를 피합니다.
3. 피곤 시 즉시 휴식합니다.
놀이 목표:
- 의미 있는 첫 단어 시도, 대상-단어 결합
발달 자극 요소:
- 명칭 매핑, 동기화된 발성, 사회적 강화
놀이 방법:
1. 사진 제시: "엄마" 사진을 보여줍니다.
2. 시범 발화: "엄-마"를 천천히 1회 말합니다.
3. 멈춤 대기: 2초 기다립니다.
4. 따라 말하기: 아기의 근사 소리를 칭찬합니다.
5. 전환: "아빠" 사진으로 같은 과정을 1회 합니다.
6. 포인팅: 사진→문 쪽을 가리키며 의미를 연결합니다.
7. 정리: 포옹·칭찬으로 마무리합니다.
난이도 조절: (9–12개월)
Level 1: 한 단어만 시도합니다.
Level 2: 두 단어로 늘립니다.
Level 3: 속삭임 톤으로 변형합니다.
Level 4: 음절 분리-연결을 반복합니다.
Level 5: 실제 등장 시 상황에서 말해 봅니다.
확장활동:
- 창가에서 사진 그림자를 가리키며 이름을 말합니다.
- 바람 소리에 맞춰 음절 길이를 조절합니다.
- 집 안 실제 대상과 번갈아 가리킵니다.
코메니우스 철학 적용:
- 첫 단어 놀이 동작을 따라가며 소리와 멈춤의 간격이 발화의 틀을 만듭니다. 한 번에 한 변화를 주면 예측이 가능해지고 시도가 차분해집니다, 시간의 결이 정리되며 의미의 지도가 한 칸 넓어집니다. 원인과 결과의 매듭이 입가에서 확인됩니다.
---
Number 13: 팔 들어 도움 요청하기 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 1–2분
준비물:
- 안전한 공간
안전 주의:
1. 무리한 들어 올리기를 피합니다.
2. 미끄럼 위험이 없도록 합니다.
3. 거친 잡아끌기를 금지합니다.
놀이 목표:
- 비언어적 요청 표현, 상황 신호 명료화
발달 자극 요소:
- 제스처 산출, 공동 주의, 자기표현
놀이 방법:
1. 시범: 양팔을 들어 올리며 "안아줘?"라고 말합니다.
2. 대기: 2초 기다립니다.
3. 강화: 아기가 팔을 들면 즉시 안아 줍니다.
4. 라벨: "팔 들면 안아줘"라고 규칙을 말합니다.
5. 반복 1회: 동일한 조건으로 연습합니다.
6. 거리 변주: 반 걸음 뒤에서 1회 더 합니다.
7. 종료: 하이파이브로 마무리합니다.
난이도 조절: (9–12개월)
Level 1: 시범만 보여줍니다.
Level 2: 보조 손짓으로 유도합니다.
Level 3: 말 없이 제스처만 기다립니다.
Level 4: 거리 1m에서 시도합니다.
Level 5: 다른 보호자와도 연습합니다.
확장활동:
- 창가에서 손 그림자로 팔 올리기 모양을 보여줍니다.
- 미풍을 느끼며 숨을 들이마시고 팔을 들어 올립니다.
- 화분 옆을 "도착 지점"으로 설정합니다.
코메니우스 철학 적용:
- 팔 들어 도움 요청하기에서 호흡과 입술의 작은 움직임이 먼저 길을 엽니다. 리듬을 일정히 유지할 때 발화가 길게 이어집니다, 관찰이 해석으로 깊어져 말의 길이 스스로 드러납니다. 질서의 흐름을 따라가며 내적 기준이 단단해집니다. 다음 걸음을 가늠하는 감각이 생깁니다.
---
Number 14: 식사 후 '끝났어요' 제스처 (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 1–2분
준비물:
- 물티슈, 작은 테이블
안전 주의:
1. 앉은 상태에서 안전하게 진행합니다.
2. 음식물 삼킴을 확인한 뒤 제스처를 연습합니다.
3. 깨끗이 닦아 위생을 지킵니다.
놀이 목표:
- 활동 종료 신호 표현, 일상 루틴 언어화
발달 자극 요소:
- 제스처 규칙, 전환 기술, 자기표현
놀이 방법:
1. 모델링: 두 손을 펼쳐 좌우로 살짝 흔들며 "끝"이라고 말합니다.
2. 대기: 2초 기다립니다.
3. 보조: 아이 손을 가볍게 잡아 같은 동작을 1회 합니다.
4. 강화: 즉시 물티슈로 닦고 "끝났어요"를 말합니다.
5. 반복 1회: 동일 루틴을 한 번 더 실시합니다.
6. 일반화: 다음 식사에도 동일 루틴을 예고합니다.
7. 마무리: 테이블을 함께 닦으며 종료합니다.
난이도 조절: (10–12개월)
Level 1: 보호자 시범만 합니다.
Level 2: 손 보조로 1회 합니다.
Level 3: 말 없이 제스처만 유도합니다.
Level 4: 속삭임 "끝"으로 힌트를 줄입니다.
Level 5: 제스처 후 "물 주세요"로 전환을 연결합니다.
확장활동:
- 창가 빛 얼룩을 "끝 표식" 지점으로 씁니다.
- 바람 소리에 맞춰 동작을 천천히 합니다.
- 식물에게 "안녕" 인사를 하며 종료를 일반화합니다.
코메니우스 철학 적용:
- 식사 후 '끝났어요' 제스처을(를) 통해 쉬움에서 조금 어려움으로 건너가며 소리의 질서를 익힙니다. 입술과 혀의 작은 대비가 기준을 세우며 조절이 깊어집니다. 짧은 멈춤이 마음을 정돈하고 발화의 박자를 자연스레 맞춥니다.
---
Number 15: '어, 어?' 감탄사 사용 (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 1–2분
준비물:
- 작은 장난감 2개, 상자 1개
안전 주의:
1. 작은 부품 삼킴 위험을 피합니다.
2. 놀라게 할 정도의 큰 소리는 내지 않습니다.
3. 좌절 시 즉시 쉬게 합니다.
놀이 목표:
- 감탄사 산출, 주목 전환, 상황 라벨링
발달 자극 요소:
- 음절 산출, 억양 조절, 공동 주의
놀이 방법:
1. 상황 연출: 장난감을 상자 뒤로 살짝 숨깁니다.
2. 시범 발화: "어, 어?"를 낮게 1회 말합니다.
3. 멈춤: 2초 기다립니다.
4. 발견: 장난감을 보이며 "여기!"라고 말합니다.
5. 교대: 아기가 소리를 내면 즉시 칭찬합니다.
6. 반복 1회: 같은 연출로 한 번 더 합니다.
7. 정리: 장난감을 상자에 넣고 종료합니다.
난이도 조절: (10–12개월)
Level 1: 감탄사만 사용합니다.
Level 2: 억양을 약간 올려 말합니다.
Level 3: 길이를 1→2초로 늘립니다.
Level 4: 다른 장소에서 일반화합니다.
Level 5: "어디?" 질문과 연결합니다.
확장활동:
- 커튼 그림자 뒤에서 등장-발견을 연출합니다.
- 바람이 잠잠할 때 감탄사를 넣어 대비를 줍니다.
- 창가 빛점 근처에서 찾기 지점을 지정합니다.
코메니우스 철학 적용:
- '어, 어?' 감탄사 사용에서 호흡과 입술의 작은 움직임이 먼저 길을 엽니다. 리듬이 안정될수록 말의 흐름이 길게 이어집니다. 소리의 간격을 듣는 귀가 트이며 선택의 때가 분명해집니다. 입술과 혀의 대비가 기준을 세우며 조절이 깊어집니다.
---
Number 16: 가리켜 요청하기 (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 선호 물건 2개(공, 책), 선반
안전 주의:
1. 선반 모서리가 둥근지 확인합니다.
2. 과한 좌절을 피하기 위해 성공 기준을 낮춥니다.
3. 울음 시 즉시 휴식합니다.
놀이 목표:
- 요구 표현, 제스처-말 결합 전단계, 상호 협력
발달 자극 요소:
- 포인팅 산출, 공동 주의, 동기-언어 연결
놀이 방법:
1. 배열: 선반 위에 물건 2개를 올립니다.
2. 시범 포인팅: 손가락으로 공을 가리키며 "이거?"라고 말합니다.
3. 대기: 2초 기다립니다.
4. 강화: 가리키면 즉시 건네며 "고마워"를 말합니다.
5. 교대: 이번에는 책을 가리키도록 유도합니다.
6. 라벨: 건넬 때 이름을 짧게 말합니다.
7. 정리: 물건을 함께 치웁니다.
난이도 조절: (10–12개월)
Level 1: 가까운 거리에서 합니다.
Level 2: 거리 1m로 늘립니다.
Level 3: 말 단서를 줄입니다.
Level 4: 물건 3개로 늘립니다.
Level 5: 장소를 바꿔 일반화합니다.
확장활동:
- 창가 자연물(잎/돌)을 가리켜 요청해 봅니다.
- 바람 소리 간격에 맞춰 요청 타이밍을 조절합니다.
- 빛 얼룩을 목표 지점으로 사용합니다.
코메니우스 철학 적용:
- 가리켜 요청하기을(를) 통해 쉬움에서 조금 어려움으로 건너가며 소리의 질서를 익힙니다. 질서의 흐름을 따라가며 내적 기준이 단단해집니다. 원인과 결과의 매듭이 입가에서 확인됩니다. 리듬이 안정될수록 표현의 흐름이 길게 이어집니다.
---
Number 17: 손바닥 펼쳐 '주세요' 신호 (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 1–2분
준비물:
- 작은 간식 모형 또는 블록 2개
안전 주의:
1. 삼킴 위험이 없는 크기를 사용합니다.
2. 실제 음식 사용 시 앉은 자세에서 진행합니다.
3. 과한 요구가 누적되면 잠시 휴식합니다.
놀이 목표:
- 정중한 요청 제스처, 순서 지키기, 사회적 규칙
발달 자극 요소:
- 제스처 산출, 억제조절, 공동 주의
놀이 방법:
1. 시범 신호: 손바닥을 펴서 앞으로 내밀며 "주세요"를 말합니다.
2. 대기: 2초 기다립니다.
3. 강화: 손바닥을 보이면 즉시 물건을 줍니다.
4. 라벨: "주세요—고마워"를 짧게 연결합니다.
5. 반복 1회: 같은 속도로 한 번 더 합니다.
6. 변형 금지: 신호와 말은 그대로 유지합니다.
7. 종료: 하이파이브로 마무리합니다.
난이도 조절: (10–12개월)
Level 1: 제스처만 사용합니다.
Level 2: 제스처+속삭임 "주세요"를 연결합니다.
Level 3: 거리 1m에서 시도합니다.
Level 4: 방해 자극(작은 소음) 속에서 시도합니다.
Level 5: 다른 보호자와 일반화합니다.
확장활동:
- 창가에서 빛 방향을 향해 손바닥을 내밉니다.
- 바람 소리에 맞춰 타이밍을 일정하게 합니다.
- 솔방울을 교환 물체로 바꿔봅니다.
코메니우스 철학 적용:
- 손바닥 펼쳐 '주세요' 신호 과정에서 리듬과 강세가 말의 골격을 세웁니다. 유사와 차이를 가르는 비교가 조절의 기준을 만듭니다, 경험이 개념의 씨앗이 되어 다음 소리를 부릅니다. 짧은 멈춤이 뜻을 맑히고 발화의 방향이 선명해집니다.
---
Number 18: '더 주세요' 수화 (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 간단한 간식 모형 또는 블록, 안전한 바구니
안전 주의:
1. 손가락 관절에 무리 가지 않게 합니다.
2. 좌절 시 즉시 쉬고 성공 기준을 낮춥니다.
3. 식품 사용 시 알레르기 주의합니다.
놀이 목표:
- 간단 수화 표현, 요구 명료화, 좌절 감소
발달 자극 요소:
- 상징 제스처, 순서 유지, 동기-언어 연결
놀이 방법:
1. 수화 시범: 양손 손끝을 맞대고 배 앞에서 살짝 톡칩니다.
2. 구어 결합: "더 주세요"를 낮게 말합니다.
3. 대기: 2초 기다립니다.
4. 강화: 신호가 보이면 즉시 1개 더 제공합니다.
5. 반복 1회: 같은 조건으로 연습합니다.
6. 일반화: 물→블록으로 대상을 바꿔 1회 합니다.
7. 종료: "끝" 제스처로 마무리합니다.
난이도 조절: (10–12개월)
Level 1: 제스처 모양만 봅니다.
Level 2: 보조 손으로 모양을 함께 만듭니다.
Level 3: 말+제스처를 연결합니다.
Level 4: 대상(물→블록)을 바꿉니다.
Level 5: 다른 방에서도 시도합니다.
확장활동:
- 창가 자연광에서 손 모양 그림자를 관찰합니다.
- 바람 소리에 맞춰 신호 타이밍을 조절합니다.
- 화분 옆 "더" 지점을 정해 이동해 보습니다.
코메니우스 철학 적용:
- '더 주세요' 수화을(를) 통해 쉬움에서 조금 어려움으로 건너가며 소리의 질서를 익힙니다. 유사와 차이를 가르는 비교가 조절의 기준을 만듭니다, 관찰이 해석으로 깊어져 말의 길이 스스로 드러납니다. 입술과 혀의 작은 대비가 조절의 손잡이를 만들어 줍니다.
---
Number 19: '감사합니다' 수화 (12개월)
준비 시간: 약 1분
놀이 시간: 약 1–2분
준비물:
- 조용한 공간
안전 주의:
1. 목·어깨에 무리한 움직임을 요구하지 않습니다.
2. 과한 반복을 피합니다.
3. 실패 시 즉시 도움을 줍니다.
놀이 목표:
- 감사 표현 습득, 사회적 예절 기초
발달 자극 요소:
- 제스처-말 결합, 사회적 강화, 자기조절
놀이 방법:
1. 시범: 한 손가락끝을 턱 근처에 대고 앞으로 부드럽게 내립니다.
2. 말 결합: "감사합니다"를 낮게 말합니다.
3. 대기: 2초 기다립니다.
4. 보조: 손을 가볍게 잡아 동작을 1회 돕습니다.
5. 강화: 성공 시 미소로 크게 칭찬합니다.
6. 반복 1회: 같은 속도로 한 번 더 합니다.
7. 마무리: 고개 끄덕임으로 끝을 알립니다.
난이도 조절: (12개월)
Level 1: 시범만 봅니다.
Level 2: 손 보조로 1회 합니다.
Level 3: 말 결합을 추가합니다.
Level 4: 다른 보호자에게도 표현합니다.
Level 5: 상황 일반화(장난감 받기 후) 합니다.
확장활동:
- 창가에서 빛을 향해 손을 내밀며 의미를 강화합니다.
- 바람 소리 사이에 감사 말을 넣어 대비합니다.
- 식물에 물을 주고 "감사합니다"를 표현합니다.
코메니우스 철학 적용:
- '감사합니다' 수화에서 호흡과 입술의 작은 움직임이 먼저 길을 엽니다. 경험의 결이 쌓여 이해의 지평이 한 칸 넓어집니다. 작은 성공이 다음 탐색을 부르며 길 찾기의 감각이 살아납니다. 리듬의 고정이 안정감을 돕고 표현이 자연스레 이어집니다.
---
Number 20: 두 단어 조합 연습 (12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 친숙한 물건 3개(공, 책, 우유), 바구니
안전 주의:
1. 강요하지 않고 자발 시도를 존중합니다.
2. 큰 소리를 피합니다.
3. 좌절 시 즉시 쉬게 합니다.
놀이 목표:
- 두 단어 결합 시도, 의미 확장, 목적 표현
발달 자극 요소:
- 단어 조합, 리듬-강세, 상호 협력
놀이 방법:
1. 모델링: "공 주세요"를 천천히 말합니다.
2. 대기: 2초 기다립니다.
3. 근사 강화: "공 주—" 같은 근사도 즉시 칭찬합니다.
4. 전환: "책 주세요"로 대상을 바꿉니다.
5. 속도 유지: 같은 리듬으로 반복합니다.
6. 정리 문장: "끝났어요"로 종료 문장을 말합니다.
7. 마무리: 하이파이브로 긍정 마감합니다.
난이도 조절: (12개월)
Level 1: 한 조합만 사용합니다.
Level 2: 두 조합으로 늘립니다.
Level 3: 속삭임 톤으로 유도합니다.
Level 4: 말 사이 간격을 조금 늘립니다.
Level 5: 장소·대상을 바꿔 일반화합니다.
확장활동:
- 창가 빛 얼룩을 목표로 두고 "가자 공" 등 조합을 연습합니다.
- 바람 소리에 맞춰 강세를 조절합니다.
- 화분 옆에서 "물 주세요" 등 실물과 연결합니다.
코메니우스 철학 적용:
- 두 단어 조합 연습에서 호흡과 입술의 작은 움직임이 먼저 길을 엽니다. 유사와 차이를 가르는 비교가 조절의 기준을 만듭니다, 경험이 개념의 씨앗이 되어 다음 소리를 부릅니다. 짧은 정지가 뜻을 맑히고 발화의 박자가 자연스레 맞춰집니다.
