Number 1: 얼굴 마주하고 따라하기 (0–3개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 편안한 쿠션 또는 매트, 부드러운 조명
안전 주의:
1. 목 지지가 필요하므로 상체를 충분히 받칩니다.
2. 과한 자극(큰 소리·빠른 제스처)은 피합니다.
3. 피곤·회피 신호가 보이면 즉시 중단합니다.
놀이 목표:
- 눈맞춤 형성, 표정 모방 기초, 상호주의 시작, 애착 강화
발달 자극 요소:
- 시선 맞추기, 얼굴 표정 인식, 공동 주의 전단계, 정서 조율
놀이 방법:
1. 자세 정렬: 아기의 얼굴과 눈높이를 맞추고 20–25cm 거리에서 마주 봅니다.
2. 미소 시범: 미소를 크게 지어 2초 유지하며 조용히 이름을 부릅니다.
3. 입모양 따라하기: 혀·입술을 천천히 내밀어 1회만 시범을 보입니다.
4. 소리 모방: "아-" 같은 단모음 소리를 한 번 내고 2초 기다립니다.
5. 손짓 포즈: 손바닥을 천천히 펼쳐 보이고 아기의 손 움직임을 기다립니다.
6. 강화 칭찬: 아주 작은 반응에도 즉시 미소와 칭찬을 제공합니다.
7. 정리 신호: "끝!" 손 제스처를 보이고 시선을 부드럽게 끊습니다.
난이도 조절: (0–3개월)
Level 1: 미소만 1–2회, 소리·손짓은 생략합니다.
Level 2: 미소+단모음 1회까지 시도합니다.
Level 3: 혀 내밀기·입모양 모방 1회 추가합니다.
Level 4: 손짓(펼치기)까지 넣되 속도는 느리게 유지합니다.
Level 5: 미소→소리→손짓의 순서를 1회 연결합니다.
확장활동:
- 창가의 부드러운 자연광에서 눈동자 반사를 관찰합니다.
- 미풍 소리를 들으며 호흡 리듬을 맞춥니다.
- 커튼 그림자를 손가락으로 따라 움직입니다.
코메니우스 철학 적용:
- 얼굴 마주하고 따라하기 동작을 따라가며 감정과 움직임의 간격을 몸으로 배웁니다. 한 번에 한 변화를 주면 예측이 가능해지고 마음이 차분해집니다, 시간의 결이 정리되며 이해의 지도가 한 칸 넓어집니다. 다음 걸음을 가늠하는 감각이 생깁니다.
---
Number 2: 안아주기와 포옹 놀이 (1–6개월)
준비 시간: 약 1분
놀이 시간: 약 2–4분
준비물:
- 얇은 담요 1장, 편안한 의자
안전 주의:
1. 목·등을 충분히 지지합니다.
2. 과열·호흡 방해가 없도록 담요를 느슨하게 합니다.
3. 흔들기·튀기기 등 급격한 동작은 금지합니다.
놀이 목표:
- 신체 접촉을 통한 안정, 정서 조율, 상호 신뢰 형성
발달 자극 요소:
- 촉각 안정감, 심박·호흡 조절, 애착 행동, 상호주의
놀이 방법:
1. 포지션 잡기: 가슴-가슴 포지션으로 안고 머리를 어깨에 둡니다.
2. 호흡 맞추기: 천천히 3회 깊게 들숨·날숨을 하며 리듬을 맞춥니다.
3. 압박 조절: 부드럽게 등을 쓸어주고 2초 가볍게 포옹을 유지합니다.
4. 속삭임 교류: 조용히 이름을 부르고 "안아줘서 좋아"라고 말합니다.
5. 미소 교환: 얼굴을 살짝 떨어뜨려 눈을 맞추고 미소를 주고받습니다.
6. 반복 루틴: 포옹→미소→쓰다듬기 순서를 1–2회 반복합니다.
7. 종료 신호: "쉬자"라고 말하며 천천히 내려 놓습니다.
난이도 조절: (1–6개월)
Level 1: 가슴-가슴 포옹 10초만 실시합니다.
Level 2: 포옹 후 미소 교환 1회까지 합니다.
Level 3: 속삭임 문장 1개를 추가합니다.
Level 4: 포옹 유지 시간을 20–30초로 늘립니다.
Level 5: 포옹-미소-쓰다듬기 루틴을 2회 연결합니다.
확장활동:
- 창가에서 바람 소리를 들으며 포옹 리듬을 조절합니다.
- 커튼 사이 빛무늬를 어깨 위에서 함께 바라봅니다.
- 나뭇잎 향(안전)으로 깊은 호흡을 유도합니다.
코메니우스 철학 적용:
- 안아주기와 포옹 놀이에서 얼굴과 몸짓이 먼저 대화의 길을 엽니다. 호흡과 리듬이 맞춰지며 함께 움직이는 문법이 몸에 스밉니다, 관찰이 해석으로 깊어져 서로에게 안전한 통로가 됩니다. 다음 걸음을 가늠하는 감각이 생깁니다.
---
Number 3: 자장가 부르며 눈 맞추기 (0–6개월)
준비 시간: 약 1분
놀이 시간: 약 2–4분
준비물:
- 조용한 공간, 편안한 의자
안전 주의:
1. 음량을 낮게 유지합니다.
2. 졸림 신호가 보이면 즉시 종료합니다.
3. 먹은 직후에는 무리하지 않습니다.
놀이 목표:
- 안정적 시선 교류, 청각-정서 연결, 자기 진정 지원
발달 자극 요소:
- 청각 주의, 정서 조율, 애착 강화, 리듬 감각
놀이 방법:
1. 시작 눈맞춤: 20cm 거리에서 눈을 맞추고 미소를 유지합니다.
2. 낮은 음성: 낮은 음으로 자장가를 천천히 10–15초 부릅니다.
3. 멈춤 대기: 2초 쉬며 아기의 표정을 관찰합니다.
4. 촉감 보조: 손등을 부드럽게 쓰다듬어 안정감을 줍니다.
5. 콜앤리스폰스: "아—"를 부르면 2초 기다려 반응을 기다립니다.
6. 반복 최소화: 2–3회만 짧게 반복합니다.
7. 마무리: "잘 쉬자"라고 속삭이며 조용히 시선을 끊습니다.
난이도 조절: (0–6개월)
Level 1: 허밍 10초만 합니다.
Level 2: 가사 1절 중 1구만 부릅니다.
Level 3: 촉감 보조를 1회 추가합니다.
Level 4: 콜앤리스폰스를 1회 시도합니다.
Level 5: 전체 루틴을 2회 연결합니다.
확장활동:
- 빗소리·바람소리와 자장가 리듬을 비교합니다.
- 창가의 그림자 움직임을 함께 바라봅니다.
- 은은한 간접광 아래에서 눈맞춤을 유지합니다.
코메니우스 철학 적용:
- 자장가 부르며 눈 맞추기을(를) 통해 가까움에서 멂으로 관계의 거리를 탐색합니다. 유사와 차이를 가르는 눈이 공감의 시작을 붙듭니다, 시간의 결이 정리되며 이해의 지도가 한 칸 넓어집니다. 호흡의 간격이 동작을 붙들어 흐름이 차분해집니다.
---
Number 4: 거울 보고 웃기 놀이 (2–6개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 아크릴 손거울 또는 안전 거울
안전 주의:
1. 파손·예리한 모서리가 없는 제품을 사용합니다.
2. 눈 가까이 비추지 않습니다.
3. 과흥분 시 즉시 휴식합니다.
놀이 목표:
- 자기 얼굴 인식 전단계, 미소 공유, 긍정 정서 강화
발달 자극 요소:
- 시각 탐색, 표정 매칭, 공동 주의, 사회적 미소
놀이 방법:
1. 얼굴 소개: 거울에 비친 둘의 얼굴을 가리키며 "우리 여기"라고 말합니다.
2. 미소 유도: 과장된 미소를 2초 유지합니다.
3. 표정 바꾸기: 놀람→미소 순으로 한 번만 바꿉니다.
4. 손짓 따라하기: 손을 흔들어 보고 2초 기다립니다.
5. 이름 라벨: 이름을 부르며 거울 속을 가리킵니다.
6. 칭찬 강화: 작은 반응에도 "좋았어"라고 말합니다.
7. 정리: 거울을 내려놓고 포옹으로 마무리합니다.
난이도 조절: (2–6개월)
Level 1: 미소만 1–2회 시도합니다.
Level 2: 놀람 표정을 1회 추가합니다.
Level 3: 손 흔들기를 1회 시도합니다.
Level 4: 이름 라벨을 반복합니다.
Level 5: 표정-손짓 순서를 1회 연결합니다.
확장활동:
- 창가 빛 아래에서 거울 반사 밝기를 비교합니다.
- 미풍에 흔들리는 커튼을 배경으로 시선을 유도합니다.
- 손 그림자를 벽에 비춰 표정과 연결합니다.
코메니우스 철학 적용:
- 거울 보고 웃기 놀이 동작을 따라가며 감정과 움직임의 간격을 몸으로 배웁니다. 호흡과 리듬이 맞춰지며 함께 움직이는 문법이 몸에 스밉니다, 작은 성공이 용기를 살리고 교류의 호흡이 길게 이어집니다. 리듬과 표정의 반복이 신뢰를 북돋웁니다.
---
Number 5: 로션으로 감각 마사지 (2–6개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 유아용 저자극 로션, 따뜻한 수건
안전 주의:
1. 성분 알레르기 여부를 확인합니다.
2. 손에 소량만 사용하여 미끄러짐을 방지합니다.
3. 상처·발진 부위는 피합니다.
놀이 목표:
- 촉각 안정, 신체 경계 인식, 정서적 신뢰 형성
발달 자극 요소:
- 촉각 처리, 신체도식, 정서 조절, 상호주의
놀이 방법:
1. 준비 신호: 로션을 손에 덜고 비벼 따뜻하게 합니다.
2. 팔 마사지: 어깨→손목으로 부드럽게 쓸어 내립니다.
3. 다리 마사지: 허벅지→발목으로 천천히 진행합니다.
4. 멈춤 확인: 2초 멈춰 표정을 관찰합니다.
5. 손등·발등: 원을 그리듯 1–2회 마사지합니다.
6. 안심 말걸기: "편안해요"라고 낮은 목소리로 말합니다.
7. 마무리: 수건으로 잔여 로션을 가볍게 닦습니다.
난이도 조절: (2–6개월)
Level 1: 팔 또는 다리 한 부위만 합니다.
Level 2: 팔+다리 각 1회씩 합니다.
Level 3: 손등·발등을 추가합니다.
Level 4: 각 동작 시간을 10→15초로 늘립니다.
Level 5: 동작 루틴을 2회 연결합니다.
확장활동:
- 창가에서 따뜻한 빛을 받으며 호흡을 맞춥니다.
- 바람 소리를 들으며 스트로크 리듬을 일정하게 합니다.
- 허브향(안전)을 멀리서 잠깐 맡아 촉·후각을 연결합니다.
코메니우스 철학 적용:
- 로션으로 감각 마사지 장면에서 시선이 신호를 받고 손과 표정이 응답합니다. 짧은 멈춤이 상대의 신호를 읽게 하고 선택의 타이밍이 또렷해집니다, 질서에 감각을 맞추며 배움과 돌봄이 한자리에서 자랍니다. 작은 멈춤이 선택을 맑게 하고 다음 걸음이 선명해집니다.
---
Number 6: 간지럽히며 웃기 (3–8개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 깨끗한 손, 부드러운 손수건
안전 주의:
1. 목·겨드랑이·발바닥에 과한 압력을 주지 않습니다.
2. 싫어하는 신호가 보이면 즉시 중단합니다.
3. 웃다가 사레 들리지 않도록 속도를 조절합니다.
놀이 목표:
- 긍정 정서 공유, 신호 읽기, 상호 조율 경험
발달 자극 요소:
- 사회적 미소·웃음, 신체 감각 조절, 상호주의
놀이 방법:
1. 예고 신호: 손가락을 보이며 "간질간질!"이라 말합니다.
2. 가벼운 터치: 손등으로 배 주변을 1초 스치듯 만집니다.
3. 멈춤 관찰: 반응을 보고 2초 대기합니다.
4. 손수건 터치: 손수건 끝으로 발바닥을 살짝 스칩니다.
5. 웃음 교환: 함께 웃고 "좋았어"라고 말합니다.
6. 반복 1회: 가장 좋아한 부위만 1회 더 합니다.
7. 정리: 부드럽게 포옹하며 종료합니다.
난이도 조절: (3–8개월)
Level 1: 손등 스치기만 1회 합니다.
Level 2: 손수건 터치를 1회 추가합니다.
Level 3: 부위를 한 곳에서 두 곳으로 늘립니다.
Level 4: 간격을 2초→3초로 늘려 예측을 돕습니다.
Level 5: 예고 신호→터치→웃음 루틴을 2회 연결합니다.
확장활동:
- 미풍 속에서 손수건이 스치는 느낌을 함께 관찰합니다.
- 햇빛이 없는 실내에서 그림자 놀이와 연결합니다.
- 창가 소리를 배경으로 리듬을 일정하게 유지합니다.
코메니우스 철학 적용:
- 간지럽히며 웃기에서 얼굴과 몸짓이 먼저 대화의 길을 엽니다. 호흡과 리듬이 맞춰지며 함께 움직이는 문법이 몸에 스밉니다, 경험이 의미의 씨앗이 되어 다음 만남을 부릅니다. 리듬과 표정의 반복이 신뢰를 북돋웁니다. 손짓과 시선의 비교가 기준을 세우며 조율이 깊어집니다.
---
Number 7: 까꿍 놀이 (4–8개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 얇은 손수건 1장, 작은 장난감 1개
안전 주의:
1. 호흡 방해가 없도록 얼굴 전면 덮음은 짧게 합니다.
2. 실올 풀림 손수건은 사용하지 않습니다.
3. 피곤 신호 시 즉시 중단합니다.
놀이 목표:
- 대상 영속성 싹틈, 기대-예측, 정서적 유대 강화
발달 자극 요소:
- 시각 추적, 순서 학습, 정서 조절, 상호주의
놀이 방법:
1. 제스처 예고: 손수건을 보이며 "까—"라고 말합니다.
2. 부분 가리기: 장난감 일부를 가립니다.
3. 전부 가리기: 같은 위치에서 전체를 가립니다.
4. 등장 연출: "꿍!"하며 천을 들어 올립니다.
5. 역할 교대: 가장자리를 아기 손에 닿게 합니다.
6. 반복 제한: 2–3회만 짧게 반복합니다.
7. 정리: 손수건을 접어 상자에 넣습니다.
난이도 조절: (4–8개월)
Level 1: 부분 가리기만 합니다.
Level 2: 전부 가리되 가장자리 힌트를 둡니다.
Level 3: 힌트를 제거하고 위치는 고정합니다.
Level 4: 위치를 한 번만 바꿉니다.
Level 5: 상자 뚜껑 반덮기로 확장합니다.
확장활동:
- 부드러운 자연광에서 손수건 그림자를 관찰합니다.
- 미풍을 이용해 천의 흔들림을 봅니다.
- 나뭇잎 향(안전)으로 등장 신호를 고정합니다.
코메니우스 철학 적용:
- 까꿍 놀이 장면에서 시선이 신호를 받고 손과 표정이 응답합니다. 기다림이 감정을 정리하고 반응이 관계를 단단히 합니다, 경험이 의미의 씨앗이 되어 다음 만남을 부릅니다. 리듬이 안정될수록 공감이 넓어집니다. 원인과 결과의 매듭이 표정에서 확인됩니다.
---
Number 8: 손뼉 치기 놀이 (패티케이크) (5–9개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 깨끗한 손, 앉기 좋은 매트
안전 주의:
1. 손목을 과도하게 꺾지 않습니다.
2. 소리를 크게 내지 않습니다.
3. 장시간 반복을 피합니다.
놀이 목표:
- 리듬 공유, 순서 따르기, 상호 주고받기 시작
발달 자극 요소:
- 양손 협응, 리듬감, 공동 주의, 모방
놀이 방법:
1. 리듬 예고: "짝짝" 구호를 일정한 속도로 말합니다.
2. 시범 박수: 보호자가 박수 2회 보여 줍니다.
3. 손 맞대기: 아기 손과 가볍게 마주칩니다.
4. 번갈아 치기: 보호자→아기 순서를 1회 실행합니다.
5. 속도 유지: 빠르지 않게 같은 속도로 유지합니다.
6. 노랫말 추가: 짧은 운율을 1구 넣습니다.
7. 마무리: 하이파이브로 종료 신호를 줍니다.
난이도 조절: (5–9개월)
Level 1: 손 맞대기만 1–2회 합니다.
Level 2: 박수 1회+손 맞대기를 연결합니다.
Level 3: 짧은 운율 1구를 추가합니다.
Level 4: 번갈아 치기를 2회로 늘립니다.
Level 5: 속도 약간 빠르게(과속 금지) 조절합니다.
확장활동:
- 바람 소리와 박수 리듬을 맞춰 봅니다.
- 창가에서 손 그림자를 벽에 비춰 패턴을 봅니다.
- 나뭇잎을 살짝 흔들며 박수 타이밍을 맞춥니다.
코메니우스 철학 적용:
- 손뼉 치기 놀이 장면에서 시선이 신호를 받고 손과 표정이 응답합니다. 호흡과 리듬이 맞춰지며 함께 움직이는 문법이 몸에 스밉니다, 시간의 결이 정리되며 이해의 지도가 한 칸 넓어집니다. 유사와 차이를 가르는 눈이 의미의 방향을 밝혀 줍니다.
---
Number 9: 보호자와 춤추기 (6–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 잔잔한 음악(낮은 음량), 미끄럼 방지 매트
안전 주의:
1. 안고 흔들 때 목·등을 지지합니다.
2. 빠른 회전·점프는 금지합니다.
3. 미끄러지지 않는 바닥에서 진행합니다.
놀이 목표:
- 공동 리듬 경험, 정서 공유, 신체 조절 향상
발달 자극 요소:
- 전정감각, 근긴장 조절, 상호주의, 정서 표현
놀이 방법:
1. 리듬 잡기: 음악 없이 "하나-둘" 리듬을 먼저 말합니다.
2. 안고 스텝: 작은 좌우 스텝을 5–10초 이동합니다.
3. 눈맞춤 미소: 시선을 맞추고 미소를 나눕니다.
4. 멈춤 포즈: 2초 멈춰 기대감을 줍니다.
5. 손·발 춤: 손 들기 또는 발 구르기 1회 시범합니다.
6. 따라하기: 아기의 손·발 움직임을 즉시 따라 줍니다.
7. 정리: 음악을 끄고 포옹으로 마무리합니다.
난이도 조절: (6–12개월)
Level 1: 안고 좌우 스텝만 합니다.
Level 2: 손 들기 동작 1개를 추가합니다.
Level 3: 발 구르기 동작을 1회 추가합니다.
Level 4: 멈춤-출발 루틴을 2회 연결합니다.
Level 5: 아주 짧은 회전(45도 미만)을 1회 추가합니다.
확장활동:
- 바람 소리 타이밍에 맞춰 스텝을 조절합니다.
- 햇빛 없는 실내에서 그림자 춤을 관찰합니다.
- 창가 식물 앞에서 손을 흔들어 잎의 움직임과 리듬을 맞춥니다.
코메니우스 철학 적용:
- 보호자와 춤추기 동작을 따라가며 감정과 움직임의 간격을 몸으로 배웁니다. 한 번에 한 변화를 주면 예측이 가능해지고 마음이 차분해집니다, 경험이 의미의 씨앗이 되어 다음 만남을 부릅니다. 시간의 간격을 듣는 귀가 트이고 판단이 또렷해집니다.
---
Number 10: 책 함께 보기 (7–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–5분
준비물:
- 보드북 1–2권, 앉기용 쿠션
안전 주의:
1. 모서리가 둥근 보드북을 사용합니다.
2. 페이지를 빠르게 넘기지 않습니다.
3. 종이 찢김·삼킴을 주의합니다.
놀이 목표:
- 공동 주의, 지적·정서적 교류, 상호 신호 읽기
발달 자극 요소:
- 시각 주의, 언어 전단계, 정서 공유, 손 조작
놀이 방법:
1. 표지 소개: 표지를 가리키며 제목을 천천히 읽습니다.
2. 페이지 열기: 첫 장만 펼쳐 그림을 2초 바라봅니다.
3. 이름 붙이기: 그림 1개에 이름을 붙이고 멈춥니다.
4. 손가락 따라가기: 그림 윤곽을 손가락으로 천천히 따라갑니다.
5. 아기 선택: "다음?" 하고 페이지를 1장 더 넘깁니다.
6. 반응 읽기: 시선 머무는 곳을 함께 바라보고 말해줍니다.
7. 정리: 책을 닫고 "끝" 제스처를 합니다.
난이도 조절: (7–12개월)
Level 1: 1장만 보고 닫습니다.
Level 2: 2장으로 늘립니다.
Level 3: 이름 붙이기를 2개로 늘립니다.
Level 4: 윤곽 따라가기를 아기 손으로 유도합니다.
Level 5: 페이지 넘기기를 스스로 시도하게 합니다.
확장활동:
- 창가 자연광에서 그림 색을 조용히 관찰합니다.
- 바람 소리를 배경으로 페이지 넘기는 리듬을 맞춥니다.
- 나뭇잎·돌 그림과 실제 사물을 비교합니다.
코메니우스 철학 적용:
- 책 함께 보기 과정에서 작은 교류가 신뢰의 틀을 세웁니다. 유사와 차이를 가르는 눈이 공감의 시작을 붙듭니다, 관찰이 해석으로 깊어져 서로에게 안전한 통로가 됩니다. 운율과 단어가 감정의 틀을 부드럽게 마련합니다. 질서의 흐름을 따라가며 내적 기준이 단단해집니다.
---
Number 11: 동물 소리 따라하기 (8–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 동물 사진 카드 2–3장
안전 주의:
1. 큰 소리를 내지 않습니다.
2. 반복으로 과흥분하지 않도록 제한합니다.
3. 카드 모서리를 점검합니다.
놀이 목표:
- 소리 모방, 감정 표현, 상호 웃음 공유
발달 자극 요소:
- 청각 분별, 구강운동 전단계, 공동 주의, 정서 표현
놀이 방법:
1. 카드 소개: 동물 1장을 보여 주고 이름을 말합니다.
2. 소리 시범: "멍멍" 같은 소리를 낮게 1회 냅니다.
3. 멈춤 대기: 2초 기다려 반응을 봅니다.
4. 모방 유도: 입모양을 크게 보여 줍니다.
5. 역할 교대: 아기의 소리를 따라 해 줍니다.
6. 두 번째 카드: 1장만 더 시도합니다.
7. 마무리: "끝!" 손 제스처로 종료합니다.
난이도 조절: (8–12개월)
Level 1: 카드 1장만 사용합니다.
Level 2: 카드 2장으로 늘립니다.
Level 3: 소리 길이를 1→2초로 늘립니다.
Level 4: 속삭임 소리로 변형합니다.
Level 5: 감정(신남/조용) 톤을 나눠봅니다.
확장활동:
- 창밖 새소리를 잠깐 듣고 흉내 냅니다.
- 커튼 그림자를 가리키며 동물의 움직임을 상상합니다.
- 바람 소리에 맞춰 소리 길이를 조절합니다.
코메니우스 철학 적용:
- 동물 소리 따라하기에서 얼굴과 몸짓이 먼저 대화의 길을 엽니다. 짧은 멈춤이 상대의 신호를 읽게 하고 선택의 타이밍이 또렷해집니다, 질서에 감각을 맞추며 배움과 돌봄이 한자리에서 자랍니다. 호흡의 간격이 동작을 붙들어 흐름이 차분해집니다.
---
Number 12: 공 주고받기 (8–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 부드러운 큰 공 1개, 바구니 1개
안전 주의:
1. 작은·단단한 공은 금지입니다.
2. 너무 빠르게 던지지 않습니다.
3. 미끄럼 방지 매트 위에서 진행합니다.
놀이 목표:
- 차례 지키기, 상호 교대, 공동 목표 경험
발달 자극 요소:
- 손 협응, 주고받기 규칙, 사회적 단서 읽기
놀이 방법:
1. 규칙 소개: "내 차례→네 차례"를 말로 알려줍니다.
2. 느린 전달: 바닥으로 굴려 천천히 보냅니다.
3. 손 제스처: 두 팔 벌려 받기 신호를 보입니다.
4. 교대 반복: 2–4회 주고받기를 유지합니다.
5. 바구니 목표: 한 번은 바구니에 넣어 봅니다.
6. 칭찬 강화: 성공 시 크게 칭찬합니다.
7. 정리: 공을 바구니에 보관합니다.
난이도 조절: (8–12개월)
Level 1: 1m 이내 굴리기만 합니다.
Level 2: 1.5m로 늘립니다.
Level 3: 주고받기 2→3회로 늘립니다.
Level 4: 바구니 목표를 1회 포함합니다.
Level 5: 시작 위치만 바꿉니다.
확장활동:
- 미풍 속에서 공의 움직임 변화를 관찰합니다.
- 창가에서 공 그림자 모양을 비교합니다.
- 솔방울을 굴려 소리 차이를 들어봅니다.
코메니우스 철학 적용:
- 공 주고받기 장면에서 시선이 신호를 받고 손과 표정이 응답합니다. 호흡과 리듬이 맞춰지며 함께 움직이는 문법이 몸에 스밉니다, 작은 성공이 용기를 살리고 교류의 호흡이 길게 이어집니다. 주고받기의 규칙이 서로의 마음을 조율합니다.
---
Number 13: 손 흔들어 인사하기 (8–12개월)
준비 시간: 약 1분
놀이 시간: 약 1–2분
준비물:
- 깨끗한 손, 거울(선택)
안전 주의:
1. 손목을 무리하게 흔들지 않습니다.
2. 과한 반복을 피합니다.
3. 주변 장애물을 치웁니다.
놀이 목표:
- 사회적 관습 모방, 상호 교류 시작, 정서 표현
발달 자극 요소:
- 제스처 사용, 공동 주의, 모방, 긍정 정서
놀이 방법:
1. 제스처 시범: "안녕!" 하며 천천히 손을 흔듭니다.
2. 시선 맞춤: 눈을 맞추고 1초 멈춥니다.
3. 함께 흔들기: 손을 잡고 1회 함께 흔듭니다.
4. 역할 교대: 아기가 먼저 흔들면 따라 합니다.
5. 강화: "잘했어, 안녕!" 칭찬합니다.
6. 거울 확인: 거울 앞에서 1회 더 시도합니다.
7. 종료: 손을 가슴에 모아 "끝"을 알립니다.
난이도 조절: (8–12개월)
Level 1: 보호자 시범만 1회 합니다.
Level 2: 함께 흔들기를 1회 합니다.
Level 3: 아기 단독 흔들기를 기다립니다.
Level 4: 인사 말 "안녕"을 추가합니다.
Level 5: 멀리서 인사 후 가까이에서 인사를 반복합니다.
확장활동:
- 창가 사람/새에게 멀리서 손인사를 해봅니다.
- 커튼 그림자에게 인사를 시도합니다.
- 바람에 흔들리는 나뭇잎을 보며 손 리듬을 맞춥니다.
코메니우스 철학 적용:
- 손 흔들어 인사하기에서 얼굴과 몸짓이 먼저 대화의 길을 엽니다. 유사와 차이를 가르는 눈이 공감의 시작을 붙듭니다, 시간의 결이 정리되며 이해의 지도가 한 칸 넓어집니다. 손짓과 시선의 비교가 기준을 세우며 조율이 깊어집니다.
---
Number 14: 감정 따라하기 (기쁨/슬픔) (8–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 표정 그림 카드 2장(기쁨/슬픔)
안전 주의:
1. 과장된 부정 감정 표현으로 놀라게 하지 않습니다.
2. 슬픔 표현 후 반드시 회복(미소)로 마무리합니다.
3. 작은 간격에서 조용히 진행합니다.
놀이 목표:
- 기본 감정 구분, 공감 싹틈, 정서 라벨링
발달 자극 요소:
- 표정 인식, 감정 표현, 공동 주의, 정서 조절
놀이 방법:
1. 카드 보여주기: 기쁨 카드를 먼저 보여줍니다.
2. 표정 시범: 미소 표정을 2초 유지합니다.
3. 따라하기: 아기의 입꼬리를 바라보며 기다립니다.
4. 슬픔 전환: 입을 'ㅜ'로 하며 1초만 보여줍니다.
5. 회복 미소: 즉시 미소로 돌아와 안심시킵니다.
6. 라벨 말하기: "기뻐/슬퍼" 단어를 말합니다.
7. 포옹 마무리: 포옹하고 종료합니다.
난이도 조절: (8–12개월)
Level 1: 기쁨만 시도합니다.
Level 2: 슬픔을 1초만 추가합니다.
Level 3: 라벨 단어를 반복합니다.
Level 4: 거울 앞에서 표정을 따라 합니다.
Level 5: 상황 사진(웃는 얼굴)으로 확장합니다.
확장활동:
- 창가의 밝기/어두움 변화와 감정 단어를 연결합니다.
- 바람의 세기를 손으로 느끼며 톤을 조절합니다.
- 벽 그림자에 미소·슬픔 입모양을 비춰 봅니다.
코메니우스 철학 적용:
- 감정 따라하기 장면에서 시선이 신호를 받고 손과 표정이 응답합니다. 기다림이 감정을 정리하고 반응이 관계를 단단히 합니다, 질서에 감각을 맞추며 배움과 돌봄이 한자리에서 자랍니다. 원인과 결과의 매듭이 표정에서 확인됩니다.
---
Number 15: 인형에게 뽀뽀하기 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 1–2분
준비물:
- 부드러운 큰 인형 1개
안전 주의:
1. 작은 부품(단추·눈알) 부착 인형은 피합니다.
2. 인형 표면을 청결히 유지합니다.
3. 입에 과도한 압력을 주지 않습니다.
놀이 목표:
- 애정 표현, 타인 배려 싹틈, 상징적 상호작용
발달 자극 요소:
- 정서 표현, 모방, 사회적 규칙, 상호주의
놀이 방법:
1. 소개: "인형이에요"라고 말하며 인형을 보여줍니다.
2. 시범: 인형 머리에 가볍게 뽀뽀합니다.
3. 대기: 아기의 반응을 2초 기다립니다.
4. 유도: 인형을 가까이 가져가 접근을 돕습니다.
5. 강화: 뽀뽀 시 "고마워"라고 칭찬합니다.
6. 교대: 인형이 보호자에게 "뽀뽀" 제스처를 하게 연기합니다.
7. 정리: 인형을 안고 "잘했어"라고 말합니다.
난이도 조절: (9–12개월)
Level 1: 보호자 시범만 합니다.
Level 2: 뽀뽀 흉내(볼 가까이)만 시도합니다.
Level 3: 실제 가벼운 뽀뽀를 1회 합니다.
Level 4: 안아주기까지 연결합니다.
Level 5: 인형에게 손 흔들어 인사도 추가합니다.
확장활동:
- 창가에서 인형 그림자를 보여주고 인사합니다.
- 미풍을 맞으며 인형 옷감을 만져 촉감을 비교합니다.
- 식물 향(안전)으로 인형에게 "냄새 맡기" 놀이를 합니다.
코메니우스 철학 적용:
- 인형에게 뽀뽀하기 동작을 따라가며 감정과 움직임의 간격을 몸으로 배웁니다. 한 번에 한 변화를 주면 예측이 가능해지고 마음이 차분해집니다, 질서에 감각을 맞추며 배움과 돌봄이 한자리에서 자랍니다. 리듬이 안정될수록 공감이 넓어집니다.
---
Number 16: 인형극 목소리 놀이 (9–12개월)
준비 시간: 약 2분
놀이 시간: 약 3–4분
준비물:
- 손가락 인형 1–2개, 가벼운 천
안전 주의:
1. 작은 부품 탈락을 점검합니다.
2. 얼굴 가까이 과자극을 주지 않습니다.
3. 무서운 톤·큰 소리는 피합니다.
놀이 목표:
- 역할 목소리 인식, 상호 순서, 상상 공감
발달 자극 요소:
- 청각 주의, 모방, 공동 주의, 감정 표현
놀이 방법:
1. 등장: 천 뒤에서 인형을 살짝 올리며 "안녕" 합니다.
2. 인사 교류: 인형이 손을 흔들고 2초 멈춥니다.
3. 목소리 바꾸기: 낮고 부드러운 톤으로 1문장 말합니다.
4. 아기 반응: 아기의 소리/손짓을 인형이 따라합니다.
5. 숨기고 등장: 천 뒤로 살짝 숨겼다 다시 나옵니다.
6. 교대: 인형을 아기 손에 잠시 쥐여 봅니다.
7. 퇴장: "안녕" 하고 천 뒤로 사라집니다.
난이도 조절: (9–12개월)
Level 1: 인형 1개만 사용합니다.
Level 2: 숨기고 등장 1회를 추가합니다.
Level 3: 목소리 톤을 2종(낮음/속삭임)으로 바꿉니다.
Level 4: 인형 2개로 교대 대화를 시도합니다.
Level 5: 아기 손에 2초 쥐는 시간을 늘립니다.
확장활동:
- 창가에서 인형 그림자를 벽에 비춰 움직임을 봅니다.
- 미풍에 천이 흔들리는 모습을 배경으로 사용합니다.
- 나뭇잎으로 인형에게 "선물"을 건네는 연기를 합니다.
코메니우스 철학 적용:
- 인형극 목소리 놀이 과정에서 작은 교류가 신뢰의 틀을 세웁니다. 유사와 차이를 가르는 눈이 공감의 시작을 붙듭니다, 작은 성공이 용기를 살리고 교류의 호흡이 길게 이어집니다. 유사와 차이를 가르는 눈이 의미의 방향을 밝혀 줍니다. 사유의 호흡이 한 뼘 깊어집니다.
---
Number 17: 신체 부위 이름 부르기 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 깨끗한 손, 거울(선택)
안전 주의:
1. 눈·코를 세게 누르지 않습니다.
2. 민감 부위는 가볍게 터치합니다.
3. 과한 반복을 피합니다.
놀이 목표:
- 신체도식 인식, 상호 지시 따르기, 정서적 자신감
발달 자극 요소:
- 언어 전단계, 공동 주의, 촉각 인식, 모방
놀이 방법:
1. 이름 붙이기: "코!" 하며 자신의 코를 가리킵니다.
2. 가리키기: 아기 코를 멀리서 가리키고 1초 대기합니다.
3. 터치 보조: 손가락으로 아주 가볍게 코를 톡 합니다.
4. 다른 부위: "입!" 하고 입을 가리킵니다.
5. 교대: 아기가 가리키면 크게 칭찬합니다.
6. 거울 활용: 거울 속에서 1회 반복합니다.
7. 마무리: 하이파이브로 종료합니다.
난이도 조절: (9–12개월)
Level 1: 한 부위만 합니다.
Level 2: 두 부위를 합니다.
Level 3: 세 부위로 늘립니다.
Level 4: 지시 없이 모방만 시도합니다.
Level 5: 거울 모드로 전환하여 따라 합니다.
확장활동:
- 창가 빛 아래 얼굴 윤곽을 손가락으로 따라봅니다.
- 바람을 코로 살짝 들이마시며 "코"를 느껴봅니다.
- 손 그림자를 벽에 비춰 부위를 지목합니다.
코메니우스 철학 적용:
- 신체 부위 이름 부르기 장면에서 시선이 신호를 받고 손과 표정이 응답합니다. 기다림이 감정을 정리하고 반응이 관계를 단단히 합니다, 질서에 감각을 맞추며 배움과 돌봄이 한자리에서 자랍니다. 시간의 간격을 듣는 귀가 트이고 판단이 또렷해집니다.
---
Number 18: 장난감 번갈아 사용하기 (9–12개월)
준비 시간: 약 1분
놀이 시간: 약 3–4분
준비물:
- 인기 장난감 1–2개, 타이머(선택)
안전 주의:
1. 경쟁·쟁취로 스트레스가 크면 즉시 난이도를 낮춥니다.
2. 작은 부품 주의합니다.
3. 울음/좌절 시 휴식합니다.
놀이 목표:
- 차례 지키기, 기다림, 타인 고려의 시작
발달 자극 요소:
- 공동 규칙, 자기조절, 상호주의, 문제 해결
놀이 방법:
1. 규칙 설명: "1번 너, 1번 나"라고 간단히 말합니다.
2. 시범 교대: 보호자가 먼저 1회 사용 후 건넵니다.
3. 대기 신호: 손바닥 "기다려" 제스처를 보입니다.
4. 칭찬 전달: 바르게 건네면 즉시 칭찬합니다.
5. 반복 루틴: 교대를 2–3회 반복합니다.
6. 종료 예고: "마지막 차례"를 알립니다.
7. 정리: 장난감을 상자에 함께 넣습니다.
난이도 조절: (9–12개월)
Level 1: 사용 시간 10초로 짧게 합니다.
Level 2: 15초로 늘립니다.
Level 3: 교대 횟수를 2→3회로 늘립니다.
Level 4: 장난감 2개 중 1개만 교대합니다.
Level 5: 타이머 소리(부드럽게)로 교대를 알립니다.
확장활동:
- 바람 타이밍에 맞춰 교대 신호를 줍니다.
- 창가 그림자를 "차례표"처럼 가리켜 봅니다.
- 솔방울을 교대 물체로 바꿔 변화를 줍니다.
코메니우스 철학 적용:
- 장난감 번갈아 사용하기 장면에서 시선이 신호를 받고 손과 표정이 응답합니다. 기다림이 감정을 정리하고 반응이 관계를 단단히 합니다, 경험이 의미의 씨앗이 되어 다음 만남을 부릅니다. 주고받기의 규칙이 서로의 마음을 조율합니다.
---
Number 19: 로지 놀이 (돌며 노래 부르기) (10–12개월)
준비 시간: 약 1분
놀이 시간: 약 2–3분
준비물:
- 짧은 동요 한 구절, 넓은 안전 공간
안전 주의:
1. 빠르게 돌지 않고 한 방향으로만 천천히 이동합니다.
2. 미끄럼 방지 매트 위에서 진행합니다.
3. 어지럼 신호 시 즉시 중단합니다.
놀이 목표:
- 함께 움직이며 노래하기, 정서 고양, 상호 리듬
발달 자극 요소:
- 전정감각, 호흡-발성, 공동 규칙, 정서 표현
놀이 방법:
1. 시작 구호: "돌아볼까?" 말하고 손을 잡습니다.
2. 느린 회전: 45도씩 천천히 한 바퀴만 돕니다.
3. 노래 연결: 짧은 구절을 낮은 음으로 부릅니다.
4. 멈춤 포즈: 2초 멈춰 기대를 줍니다.
5. 손 들어올리기: 한 손을 들어 올리며 미소를 나눕니다.
6. 다시 한 바퀴: 같은 속도로 한 번만 더 돕니다.
7. 포옹 마무리: 안아주며 끝을 알립니다.
난이도 조절: (10–12개월)
Level 1: 반 바퀴만 돕니다.
Level 2: 한 바퀴로 늘립니다.
Level 3: 노래 구절을 2구로 늘립니다.
Level 4: 멈춤 포즈를 2회로 늘립니다.
Level 5: 손 들어올리기 동작을 아기가 먼저 하게 기다립니다.
확장활동:
- 창가의 그림자 방향을 보며 회전 방향을 고정합니다.
- 바람 세기에 따라 속도를 아주 조금 조절합니다.
- 식물 잎을 목표 지점으로 두고 회전을 멈춥니다.
코메니우스 철학 적용:
- 로지 놀이 과정에서 작은 교류가 신뢰의 틀을 세웁니다. 짧은 멈춤이 상대의 신호를 읽게 하고 선택의 타이밍이 또렷해집니다, 작은 성공이 용기를 살리고 교류의 호흡이 길게 이어집니다. 질서의 흐름을 따라가며 내적 기준이 단단해집니다.
---
Number 20: 또래와 나란히 놀이 (10–12개월)
준비 시간: 약 2분
놀이 시간: 약 4–6분
준비물:
- 큰 소프트 블록, 두 명이 앉을 매트
안전 주의:
1. 장난감 쟁탈 시 즉시 중재하여 안전 거리를 유지합니다.
2. 작은 부품은 제거합니다.
3. 과흥분 시 휴식합니다.
놀이 목표:
- 평행 놀이 경험, 타인 인식, 간단한 모방
발달 자극 요소:
- 공동 주의, 사회적 참고, 규칙의 싹, 자기조절
놀이 방법:
1. 자리 배치: 두 아기가 나란히 60cm 간격으로 앉습니다.
2. 동일 재료: 같은 블록을 각각 앞에 둡니다.
3. 시범 쌓기: 보호자가 1개 쌓아 보여줍니다.
4. 관찰 유도: 서로의 움직임을 2초 바라보게 합니다.
5. 칭찬 공유: 서로의 시도를 함께 칭찬합니다.
6. 교대 제안: 블록 1개를 서로 건네보게 합니다.
7. 정리 동시: "하나, 둘" 구호로 함께 치웁니다.
난이도 조절: (10–12개월)
Level 1: 각자 쌓기만 합니다.
Level 2: 서로 바라보기 시간을 2→3초로 늘립니다.
Level 3: 블록 1개만 교대합니다.
Level 4: 쌓기 2개까지 시도합니다.
Level 5: "같이 치우기"를 2회 반복합니다.
확장활동:
- 창가에서 각자의 그림자를 비교해 봅니다.
- 바람 소리에 맞춰 치우기 리듬을 맞춥니다.
- 솔방울을 함께 바구니에 넣어 공동 목표를 경험합니다.
코메니우스 철학 적용:
- 또래와 나란히 놀이에서 얼굴과 몸짓이 먼저 대화의 길을 엽니다. 호흡과 리듬이 맞춰지며 함께 움직이는 문법이 몸에 스밉니다, 관찰이 해석으로 깊어져 서로에게 안전한 통로가 됩니다. 짧은 멈춤이 마음을 정돈하고 응답의 박자가 자연스레 맞춰집니다.
