Number 1: 배 깔기 탐험 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 담요 1장, 작은 장난감 1개(선택)
안전 주의:
1. 부드럽고 평평한 바닥에서 실시합니다.
2. 베개·수건은 목 정렬을 방해할 수 있으므로 사용하지 않습니다.
3. 귀·코·입을 막는 물체가 주변에 없도록 정리합니다.
놀이 목표:
- 목과 등 근육 강화, 머리 들기 준비, 시각·촉각 통합을 통한 환경 탐색, 눈 맞추기를 통한 애착 형성
발달 자극 요소:
- 목 들기, 머리 돌리기, 시각 추적, 감각 통합
놀이 방법:
1. 준비: 부드러운 담요 위에 아기를 엎드리게 놓고 가슴과 팔을 가볍게 지지합니다.
2. 관심 끌기: 보호자가 눈높이를 맞추고 짧은 말소리와 미소로 주의를 끕니다.
3. 고개 들기 유도: 작은 장난감을 손이 닿지 않는 위치에 두어 목 들기와 몸통 조절을 유도합니다.
4. 좌우 시각 추적: 장난감을 좌우로 천천히 이동시켜 고개 돌리기와 시각 추적을 돕습니다.
5. 휴식: 피로 신호가 보이면 등을 대고 잠시 쉬게 한 뒤 짧게 다시 시도합니다.
6. 강화: 작은 시도(응시, 고개 미세 들기)도 즉시 칭찬하여 성공 경험을 강화합니다.
7. 마무리: 4–6분 이내로 마치고 포옹으로 안정감을 제공합니다.
난이도 조절: (0–4개월)
Level 1: 가슴·팔을 최대 보조하고 시각 자극을 아주 가까운 10–15cm에서 천천히 제시합니다.
Level 2: 보조를 부분 보조로 줄이고 장난감 이동 폭을 10→15cm로 소폭 확대합니다.
Level 3: 기본안: 보조 최소, 좌↔우 이동을 15–20cm 범위로 하고 짧은 휴식을 포함합니다.
Level 4: 장난감 높이를 약간 높여 상·하 추적을 1–2회 추가합니다.
Level 5: 보조를 거의 없이 유지하고 엎드림 지속 시간을 10–15초 단위로 늘리며 상·하·좌·우 추적을 교대합니다.
확장활동:
- 창가의 부드러운 자연광 아래에서 진행하여 빛·그림자 변화를 관찰하게 합니다.
- 창문을 살짝 열어 미풍 소리를 듣게 하되, 찬바람·먼지는 차단합니다.
- 작은 화분 식물을 1개 두고 잎의 윤곽을 바라보게 하여 시각 대비를 경험하게 합니다.
코메니우스 철학 적용:
- 손과 팔꿈치로 바닥을 밀어 상체를 들며 무게의 흐름을 느낍니다. 호흡과 시선이 맞물려 멈춤과 재개의 간격을 배워, 몸이 세계의 질서에 응답한다는 감각이 통찰로 숙성됩니다. 그 과정에서 선택의 이유가 드러나고 다음 시도의 방향이 스스로 정리됩니다.
---
Number 2: 다리 자전거 돌리기와 마사지
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 담요 1장, 무향 베이비 오일 소량(선택), 손수건 1장
안전 주의:
1. 수유 직후에는 피하고 최소 30분 이후에 실시합니다.
2. 관절 가동 범위를 넘기지 않으며 통증·불편 신호가 보이면 즉시 중단합니다.
3. 손을 따뜻하게 하고, 금속 장신구는 제거합니다.
놀이 목표:
- 하체 관절 가동성 촉진, 복부 가스 배출 도움, 좌우 교대 리듬 경험, 보호자–아기 상호작용 강화
발달 자극 요소:
- 고관절 굴곡·신전, 발목 가동, 양측성 협응, 촉각·고유수용감각 자극
놀이 방법:
1. 준비: 담요 위에 아기를 바로 눕히고 골반을 한 손으로 가볍게 지지합니다.
2. 호흡 맞추기: 보호자의 천천한 호흡에 맞춰 미소로 신호를 주며 분위기를 안정합니다.
3. 자전거 돌리기: 양다리를 번갈아 복부 쪽으로 부드럽게 굴곡·신전하여 작은 원을 그립니다.
4. 교대 리듬: 왼·오른쪽을 4–6회 교대하며 같은 속도로 반복합니다.
5. 발목 펌핑: 발목을 발등 쪽으로 가볍게 굽혔다가 풀어 혈액 순환을 돕습니다.
6. 복부 마사지: 시계 방향으로 배를 원형으로 3–4회 부드럽게 문질러 가스 배출을 돕습니다.
7. 마무리: 다리를 편안히 놓고 포옹·칭찬으로 안정감을 제공합니다.
난이도 조절: (1–4개월)
Level 1: 다리 굴곡 각도를 아주 작게(약 30°) 하고 느린 속도로 4회 이내 진행합니다.
Level 2: 굴곡 각도를 중간(약 45°)으로, 발목 펌핑을 1–2회 추가합니다.
Level 3: 기본안: 굴곡·신전 균등 속도, 좌↔우 4–6회 교대, 복부 마사지 3–4회 제공합니다.
Level 4: 굴곡 각도를 조금 확대(약 60°)하고 교대 횟수를 6–8회로 늘립니다.
Level 5: 아기의 자발적 다리 움직임을 기다렸다가 리듬을 동조하며, 보호자 보조는 최소로 합니다.
확장활동:
- 창가의 자연광 아래에서 진행하여 빛 변화와 피부 촉감을 함께 경험하게 합니다.
- 빗소리·바람 소리 등 자연 음원을 작은 볼륨으로 틀어 리듬을 느끼게 합니다.
- 화분 식물 옆에서 잎의 윤곽을 바라보게 하여 시각 대비를 경험하게 합니다.
코메니우스 철학 적용:
- 옆으로 굴러 방향을 바꾸며 근육의 협응을 조율합니다. 가까움에서 멂으로 이동하는 동안 균형점이 이동하고, 변화에 맞춰 선택을 조절하는 내적 기준이 생겨 이해의 결이 깊어집니다. 작은 성공과 안전한 멈춤이 교차하며, 변화에 대한 신뢰가 마음에 단단히 자리합니다.
---
Number 3: 다리 차고 손 뻗기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 담요 1장, 부드러운 방울 달린 천·리본 1개(선택), 큰 링형 장난감 1개
안전 주의:
1. 작은 부품이 떨어지는 장난감은 사용하지 않습니다.
2. 리본·끈은 20cm 이내로 짧게 사용하고 얼굴·목에 닿지 않게 합니다.
3. 과도한 자극(강한 소리·빠른 흔들기)을 피합니다.
놀이 목표:
- 다리 차기 강화, 손 뻗기 유도, 손–발 협응 촉진, 시각 추적과 동기 형성
발달 자극 요소:
- 고관절 신전·발차기, 어깨 굴곡·손 뻗기, 손–눈 협응, 시각 추적
놀이 방법:
1. 준비: 담요 위에 등을 대고 눕힌 뒤 발끝 방향에 링형 장난감을 20–30cm 거리로 둡니다.
2. 주의 끌기: 장난감을 발끝 근처에서 천천히 흔들어 다리 차기를 유도합니다.
3. 다리 차고 닿기: 발이 장난감에 닿으면 즉시 밝은 표정과 말로 강화합니다.
4. 손 뻗기 유도: 가슴 중앙 위 15–20cm 높이에 장난감을 제시해 손을 뻗어 만지게 합니다.
5. 교대 자극: 발→손 순서를 2–3회 반복하여 손–발 전환 리듬을 경험하게 합니다.
6. 위치 변주: 장난감 위치를 좌↔우로 조금씩 바꿔 시각 추적과 몸통 회전을 유도합니다.
7. 마무리: 포옹·칭찬으로 안정감을 제공하고 4–6분 내 종료합니다.
난이도 조절: (2–5개월)
Level 1: 장난감을 발끝 아주 가까이(10–15cm)에 두고 큰 소리 없이 발차기만 유도합니다.
Level 2: 발차기 후 낮은 높이(10–15cm)에서 손 뻗기를 1회만 시도합니다.
Level 3: 기본안: 발→손 전환을 2–3회 반복하고 좌↔우 짧은 변주를 제공합니다.
Level 4: 손 제시는 가슴 위 20cm까지, 좌↔우 변주를 넓혀 몸통 회전을 유도합니다.
Level 5: 발차기 성공 시 스스로 손을 뻗도록 대기 시간 1초를 주고, 위치 변주를 복합(좌/우/높이)으로 제공합니다.
확장활동:
- 창가 자연광에서 반사 빛을 이용해 장난감 윤곽 대비를 크게 보여줍니다.
- 창문을 살짝 열어 바람 소리를 배경으로 두고 리듬을 느끼게 합니다.
- 화분 식물 옆에서 잎의 방향에 맞춰 장난감 위치를 좌↔우로 바꾸어 시각 전환을 돕습니다.
코메니우스 철학 적용:
- 두 손으로 지점에 기대 앉아 중심을 세웁니다. 시선이 목표를 정하고 손이 지지대를 고르는 순간, 안정과 이동의 순서가 드러나며, 가능한 선택을 가늠하는 판단의 감각이 또렷해집니다. 미세한 흔들림을 감지하는 귀가 트이고, 위험을 예감하는 판단이 한층 성숙해집니다.
---
Number 4: 아기 수영 동작
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 담요 1장, 대형 타월 1장
안전 주의:
1. 실제 물에서는 시행하지 않습니다.
2. 목·허리 과신전을 피하고 움직임을 매우 천천히 진행합니다.
3. 피로·불편 신호가 보이면 즉시 중단합니다.
놀이 목표:
- 엎드림 지지 강화, 몸통 신전 경험, 양팔·양다리 교차 협응, 전정 감각 조절
발달 자극 요소:
- 엎드림 지지, 몸통 신전, 사지 교차 협응, 전정 감각
놀이 방법:
1. 준비: 담요 위 엎드림에서 가슴 아래 타월로 살짝 지지합니다.
2. 팔·다리 교대: 양팔·양다리를 번갈아 아주 작게 들어올립니다.
3. 시각 유지: 앞쪽에서 미소·목소리로 주의를 유지합니다.
4. 리듬 반복: 같은 속도로 3–4회 반복해 예측 가능성을 높입니다.
5. 짧은 휴식: 호흡을 가다듬고 다시 1세트 진행합니다.
6. 작은 성공 강화: 미세 움직임에도 즉시 칭찬과 미소를 제공합니다.
7. 마무리: 포옹으로 안정감을 제공합니다.
난이도 조절: (2–5개월)
Level 1: 가슴 아래 타월 지지를 확실히 하고 팔·다리 들어올리기를 미세 범위로 2회만 합니다.
Level 2: 들어올리기 범위를 소폭 확대하고 교대를 3–4회로 합니다.
Level 3: 기본안: 팔·다리 교대 3–4회×2세트, 중간 정지 1초를 유지합니다.
Level 4: 교대 횟수를 4–6회로 늘리고 상체 신전을 아주 작게 추가합니다.
Level 5: 아기가 자발적 들기를 보이면 보호자 보조를 줄이고 리듬 유지만 지원합니다.
확장활동:
- 창가에서 부드러운 바람을 느끼며 팔·다리 리듬을 반복합니다.
- 햇빛 그림자를 바닥에 비춰 팔·다리 움직임과 연결합니다.
- 화분 앞에서 잎 흔들림을 보며 교대 리듬을 경험합니다.
코메니우스 철학 적용:
- 기어서 터널을 건너며 높낮이와 경계를 몸으로 읽습니다. 손–무릎의 교대 리듬이 길을 만들고, 멈춤 뒤 다시 나아가는 호흡 속에서 공간을 조직하는 마음의 지도가 넓어집니다. 경계를 읽는 눈이 세밀해지고, 우회와 직진을 고르는 기준이 또렷해집니다.
---
Number 5: 비눗방울 잡기와 터트리기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 비눗방울 용액·막대 1세트, 부드러운 수건 1장
안전 주의:
1. 미끄럼 위험이 없는 바닥에서 실시합니다.
2. 비눗물은 입·눈에 닿지 않게 하고, 바람이 강한 환경을 피합니다.
3. 놀이 후 손·입 주변을 깨끗하게 닦습니다.
놀이 목표:
- 손 뻗기·잡기 동기 유발, 시각 추적·집중 유지, 원인–결과 인식, 정서적 즐거움 강화
발달 자극 요소:
- 손 뻗기, 시각 추적, 집중 유지, 원인–결과 인식
놀이 방법:
1. 준비: 바람이 적은 실내에서 시작합니다.
2. 주의 끌기: 큰 비눗방울을 천천히 불어 눈앞에 띄웁니다.
3. 손 뻗기 유도: 낮은 높이에 방울을 만들어 손으로 닿게 합니다.
4. 의성어 피드백: '톡!'과 같은 소리로 결과를 강조합니다.
5. 거리·크기 조절: 반응에 맞춰 방울 거리와 크기를 미세 조정합니다.
6. 짧은 휴식: 수건으로 손을 닦고 다시 1–2회 반복합니다.
7. 마무리: 용액을 치우고 손을 닦아 마무리합니다.
난이도 조절: (3–6개월)
Level 1: 큰 방울을 한 번에 한 개만 아주 가까이(20–30cm)에 띄웁니다.
Level 2: 방울 크기와 거리(30–40cm)를 조금 늘리고 손 닿기 성공 직후 종료합니다.
Level 3: 기본안: 크기·거리 미세 조절, 터트리기 2–3회, '톡!' 피드백을 제공합니다.
Level 4: 작은 방울을 여러 개 띄워 선택을 유도하고, 거리 40–50cm로 확대합니다.
Level 5: 방울 예측 경로를 만들어 느리게 이동시키고, 아기의 자기 주도 닿기를 기다립니다.
확장활동:
- 바람이 적은 실내/베란다에서 공기 흐름 변화를 관찰합니다.
- 창가 자연광 대비로 목표물을 더 또렷이 보이게 합니다.
- 안전한 식물 주변에서 색·윤곽 대비를 경험합니다.
코메니우스 철학 적용:
- 낮은 지지에서 무릎을 세우고 일어서는 동안 무게가 발로 옮겨집니다. 손이 떠나는 짧은 순간 균형이 흔들리지만, 작은 성공이 다음 시도를 부르고 중심을 찾는 통찰이 단단해집니다. 실패가 부담이 되지 않는 틀 속에서, 시도와 조정의 반복이 자율의 뼈대를 세웁니다.
---
Number 6: 아기 요가 스트레칭
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 담요 1장, 작은 수건 롤(선택)
안전 주의:
1. 장신구를 제거하고 손을 따뜻하게 합니다.
2. 바닥 미끄럼을 점검하고 과도한 신전을 피합니다.
3. 통증·불편 신호가 보이면 즉시 중단합니다.
놀이 목표:
- 관절 가동성 촉진, 몸통 정렬 인식 강화, 전정 감각 조절, 정서 안정 상호작용 강화
발달 자극 요소:
- 고관절 굴곡·신전, 발목 가동, 어깨·흉추 움직임, 전정 감각
놀이 방법:
1. 준비: 편안한 조명에서 아기를 바로 눕히고 골반을 가볍게 지지합니다.
2. 호흡 맞추기: 보호자의 느린 호흡과 미소로 신호를 제공합니다.
3. 무릎-가슴 포옹: 양무릎을 배 쪽으로 천천히 모아 2–3초 정지합니다.
4. 팔 벌리기·모으기: 어깨를 가볍게 벌렸다가 모으며 가동성을 유도합니다.
5. 나비자세 보조: 무릎을 옆으로 살짝 열어 발바닥을 맞댄 뒤 풀어줍니다.
6. 수건 롤 보조: 엎드림에서 가슴 아래 작은 롤로 머리 들기를 돕습니다.
7. 마무리 이완: 품에 안아 부드럽게 흔들어 안정감을 제공합니다.
난이도 조절: (3–6개월)
Level 1: 무릎-가슴 포옹을 아주 짧게 1–2회, 팔 벌리기는 절반 범위만 실시합니다.
Level 2: 각 동작을 2–3회로 늘리고 정지 1초를 유지합니다.
Level 3: 기본안: 무릎-가슴, 팔 벌리기·모으기, 나비자세, 롤 보조를 각 3–4회 실시합니다.
Level 4: 정지 시간을 2초로 늘리고 동작 간 전환 1회를 추가합니다.
Level 5: 아기의 자발적 움직임 신호를 따라 반복 횟수를 유연 조절하고 보호자 보조를 최소화합니다.
확장활동:
- 창가의 부드러운 자연광 아래에서 스트레칭을 진행합니다.
- 미풍 소리를 배경으로 두어 호흡 리듬을 안정합니다.
- 화분 잎의 윤곽을 바라보며 시각 대비를 경험합니다.
코메니우스 철학 적용:
- 가구를 따라 옆걸음으로 이동하며 발바닥이 바닥의 결을 탐색합니다. 거리와 속도를 조절하는 미세한 멈춤이 안전한 진행을 돕고, 이유와 결과의 연쇄를 이해하는 눈이 자라납니다. 결과를 서두르지 않는 기다림이 더해져, 조절의 기쁨이 배움의 리듬으로 남습니다.
---
Number 7: 뒤집기 격려 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 부드러운 담요 1장, 소리 나는 작은 장난감 1개
안전 주의:
1. 딱딱한 바닥·모서리를 정리합니다.
2. 목·어깨를 세게 잡아당기지 않습니다.
3. 피로 신호 시 즉시 중단하고 반대 방향은 1회만 시도합니다.
놀이 목표:
- 몸통 회전 경험 강화, 어깨·골반 협응 촉진, 원인–결과 동기화, 사회적 상호작용 강화
발달 자극 요소:
- 몸통 회전, 어깨·골반 분리, 시각 추적, 동기 기반 움직임
놀이 방법:
1. 준비: 고개를 한쪽으로 향하게 두고 같은 쪽 팔을 앞으로 둡니다.
2. 주의 끌기: 시야 바깥에서 장난감을 서서히 안쪽으로 가져옵니다.
3. 골반 전환: 허리선 넘어 반대쪽으로 천천히 이동시켜 회전을 유도합니다.
4. 팔 보조: 필요 시 반대 팔을 살짝 앞으로 빼 회전을 돕습니다.
5. 강화: 옆으로 돌아가면 밝은 표정과 말로 즉시 강화합니다.
6. 휴식: 등을 대고 잠시 쉬게 한 뒤 반대 방향을 1회 시도합니다.
7. 마무리: 포옹으로 안정감을 제공합니다.
난이도 조절: (4–7개월)
Level 1: 장난감을 가까운 측면에서만 제시하고 골반 최대 보조로 반대 측면 한 번만 유도합니다.
Level 2: 장난감 이동 폭을 조금 늘려 시야 밖→안으로 가져오고 골반 부분 보조로 전환합니다.
Level 3: 기본안: 좌/우 각 1–2회 시도, 팔 위치 보조는 필요 시만 제공합니다.
Level 4: 시작 위치를 반대측으로 바꾸어 예측을 줄이고, 속도 일정을 유지합니다.
Level 5: 아기가 스스로 회전을 시도하도록 대기 1초를 두고, 보조 없이 언어·표정 강화만 제공합니다.
확장활동:
- 창가 그림자 변화를 이용해 회전 방향의 단서를 제공합니다.
- 미풍 소리에 맞춰 장난감 이동 속도를 일정하게 유지합니다.
- 화분 잎을 목표물처럼 두어 시각 집중을 돕습니다.
코메니우스 철학 적용:
- 손을 잡고 몇 걸음을 떼며 몸통의 회전과 발 구름을 맞춥니다. 한 번에 한 변화만 주었을 때 예측이 가능해지고, 선택의 타이밍을 스스로 감지하는 능력이 조용히 자리 잡습니다. 몸의 말과 마음의 결이 맞추어지며, 자유가 규칙 위에서 더 넓게 호흡함을 깨닫습니다.
---
Number 8: 도와서 앉기와 장난감 잡기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 단단한 방석 또는 아기의자(벨트), 큰 링형 장난감 2개
안전 주의:
1. 의자는 전도 위험이 없고 등받이가 단단해야 합니다.
2. 목·허리 정렬을 무리하게 세우지 않습니다.
3. 작은 부품·끈이 분리되는 장난감은 사용하지 않습니다.
놀이 목표:
- 몸통 안정성 경험, 양손 잡기 촉진, 상·하지 협응 강화, 주의 집중·사회적 상호작용 촉진
발달 자극 요소:
- 몸통 정렬, 골반 기저 지지, 양손 사용, 시선 고정
놀이 방법:
1. 안전 세팅: 등받이가 있는 좌석에 앉히고 골반을 최소 보조로 지지합니다.
2. 자극 제시: 가슴 중앙에서 큰 링을 천천히 제시해 양손 접근을 유도합니다.
3. 잡기–끌기: 닿으면 가볍게 끌어당기기를 도와 협응을 경험하게 합니다.
4. 좌우 전환: 장난감 위치를 좌↔우로 바꿔 체간 회전을 유도합니다.
5. 교대 사용: 양손 번갈아 잡도록 기회를 제공합니다.
6. 휴식: 등을 기대어 10–15초 쉬게 한 뒤 1–2회 재시도합니다.
7. 마무리: 장난감을 정리하고 포옹으로 안정감을 제공합니다.
난이도 조절: (5–8개월)
Level 1: 가슴 중앙 가까운 거리에서 큰 링 1개만 제시합니다.
Level 2: 양손 번갈아 한쪽씩 잡도록 하고 좌↔우 전환을 1회만 둡니다.
Level 3: 기본안: 양손 잡기 2–3회, 좌↔우 전환 2회, 짧은 휴식 포함합니다.
Level 4: 장난감을 두 개 제시해 선택을 유도하고 체간 회전을 조금 더 요구합니다.
Level 5: 보조를 줄이고 스스로 잡아 끌기를 기다리며, 전환·거리 변주를 복합합니다.
확장활동:
- 창가 자연광으로 장난감 윤곽 대비를 선명하게 제공합니다.
- 미풍 소리에 맞춰 제시 속도를 일정하게 유지합니다.
- 화분 잎을 가리키며 시선 전환을 부드럽게 연습합니다.
코메니우스 철학 적용:
- 낮은 경사로에서 공을 굴리며 시선이 경로를 앞서 그립니다. 속도의 변화에 맞춰 몸이 방향을 재정렬하고, 원인과 결과의 매듭을 손끝에서 확인하며 규칙의 뜻을 체감합니다. 규칙을 따르는 손끝에 해석의 기쁨이 남고, 관찰이 사고로 이어지는 길이 열립니다.
---
Number 9: 공 굴리기 따라잡기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 큰 소프트 볼 1개(지름 12–15cm), 낮은 쿠션 2개(선택)
안전 주의:
1. 바닥 장애물을 치우고 미끄럼을 점검합니다.
2. 볼은 너무 작은 크기를 사용하지 않습니다.
3. 과도한 속도로 굴리지 않습니다.
놀이 목표:
- 팔꿈치 지지 기기 준비, 팔–다리 교차 협응 촉진, 손–눈 협응 강화, 지속적 주의 집중 촉진
발달 자극 요소:
- 엎드림 지지, 전방 이동 동기, 손–눈 협응, 고개·몸통 정렬
놀이 방법:
1. 준비: 30–50cm 앞에 큰 소프트 볼을 둡니다.
2. 주의 끌기: 볼을 천천히 굴려 시야 중앙으로 가져옵니다.
3. 따라가기: 멈춘 지점에 손이 닿게 가까이 이동시켜 손 뻗기를 유도합니다.
4. 강화: 손이 닿으면 즉시 칭찬하고 볼을 조금 더 가깝게 둡니다.
5. 방향 변주: 좌↔우로 짧게 바꿔 교차 협응을 유도합니다.
6. 휴식: 피로 신호 시 10–15초 쉬고 1–2회 추가합니다.
7. 마무리: 볼을 정리하고 포옹으로 안정감을 제공합니다.
난이도 조절: (5–9개월)
Level 1: 볼을 아주 가까운 20–30cm에서 느리게 굴리고 멈춘 지점에 즉시 손 닿게 합니다.
Level 2: 굴리는 거리 40cm로 확대하고 좌/우 변주를 1회만 줍니다.
Level 3: 기본안: 거리 50–70cm, 좌↔우 변주 2회, 닿기 후 즉시 강화합니다.
Level 4: 굴림 속도에 짧은 정지 1초를 섞고 경로 변주(직선→살짝 곡선)를 추가합니다.
Level 5: 아이가 예측하여 전진하도록 대기 1초를 두고, 보호자 보조를 줄입니다.
확장활동:
- 창가 자연광으로 볼의 윤곽과 그림자를 선명히 보여줍니다.
- 미풍 소리에 맞춰 굴리는 속도를 일정하게 유지합니다.
- 화분 잎 흔들림을 목표 신호로 삼아 전진 타이밍을 돕습니다.
코메니우스 철학 적용:
- 매트 위에서 엎드림과 네발 기기를 오가며 근육을 순환시킵니다. 반복 속 작은 변주가 지루함을 막고, 변화의 폭을 스스로 정하는 감각이 생겨 주도적 탐색의 뼈대가 서게 됩니다. 느린 호흡이 판단을 지지하고, 스스로 정한 속도가 탐색을 오래 지속하게 합니다.
---
Number 10: 담요 끌기 타기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 두꺼운 담요 1장(가장자리 접어 손잡이), 바닥 매트
안전 주의:
1. 매트를 깔고 주변 장애물을 정리합니다.
2. 속도를 매우 느리게 시작하고 흔들림을 최소화합니다.
3. 불편·놀람 신호 시 즉시 감속 또는 중단합니다.
놀이 목표:
- 전정 감각 자극, 몸통·목 안정성 강화, 균형 조절 경험, 사회적 상호작용·기대감 형성
발달 자극 요소:
- 전정 자극, 목·몸통 정렬, 균형 반응, 감정 조절
놀이 방법:
1. 안전 점검: 담요의 가장자리를 접어 손잡이를 만들고 잡아 당길 준비를 합니다.
2. 출발 신호: '출발!'과 같은 짧은 신호 후 아주 천천히 끕니다.
3. 직선 끌기: 1–2m 매우 천천히 이동하며 정렬을 유지합니다.
4. 정지–기다리기: 중간에 1초 정지해 예측 가능성을 높입니다.
5. 방향 변주: 좌/우로 소폭 방향을 바꿔 균형 조절을 경험하게 합니다.
6. 속도 조절: 긍정 신호 시 약간 가속하고 불편 신호 시 즉시 감속합니다.
7. 마무리: 담요에서 내려 포옹으로 안정감을 제공합니다.
난이도 조절: (6–9개월)
Level 1: 직선 1m를 아주 느리게 이동하고 정지 2회로 예측 가능성을 만듭니다.
Level 2: 이동 거리를 1.5m로, 정지 지점을 3회로 늘립니다.
Level 3: 기본안: 2–3m 직선, 속도 매우 느림, 좌/우 소폭 변주 1–2회 제공합니다.
Level 4: 지그재그를 아주 완만하게 1회 추가하고 속도를 약간 높입니다.
Level 5: 아기가 출발 신호를 기다려 스스로 잡기 자세를 취하면 출발합니다.
확장활동:
- 바람이 적은 베란다에서 공기 흐름 변화를 느끼게 합니다.
- 창가 자연광으로 이동 방향의 그림자를 보이게 합니다.
- 화분 사이를 지그재그로 천천히 지나며 경로 변화를 경험합니다.
코메니우스 철학 적용:
- 쿠션 사이를 넘어가며 발목과 무릎이 충격을 분산합니다. 불규칙한 표면을 읽는 동안 시선–손–발의 순서가 정리되고, 위험을 피하는 판단이 관계의 신호와 자연스럽게 연결됩니다. 낯선 촉감이 경계심을 깨우되, 과도한 자극을 피하는 지혜가 일찍 싹틉니다.
---
Number 11: 발 아래 공 굴리기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 작은 소프트 볼 1개, 의자 또는 보호자 무릎
안전 주의:
1. 작은 볼을 삼킬 위험이 없는 크기로 사용합니다.
2. 발로 차올리거나 던지지 않도록 가까이에서 보조합니다.
3. 피부 자극이 과해지지 않도록 속도를 매우 느리게 유지합니다.
놀이 목표:
- 발바닥 촉각 자극, 발목 가동성 강화, 양측성 협응 경험, 원인–결과 인식
발달 자극 요소:
- 발바닥 촉각, 발목 가동, 양측성 협응, 원인–결과
놀이 방법:
1. 준비: 보호자 무릎에 앉히고 발 아래에 작은 공을 둡니다.
2. 느린 굴리기: 발바닥으로 공을 앞뒤로 천천히 굴립니다.
3. 감각 피드백: 굴릴 때 짧은 의성어로 리듬을 제공합니다.
4. 좌우 교대: 왼·오른발 번갈아 굴리기를 반복합니다.
5. 속도 변주: 매우 느린 속도로 3–4회 변주합니다.
6. 짧은 휴식: 다리를 편안히 내려놓고 숨 고르기를 합니다.
7. 마무리: 공을 치우고 포옹으로 마무리합니다.
난이도 조절: (6–9개월)
Level 1: 발바닥 앞뒤 짧은 스트로크로 3–4회만 굴립니다.
Level 2: 좌/우 발을 교대하고 스트로크 길이를 소폭 늘립니다.
Level 3: 기본안: 양발 교대 각 4–6회, 의성어 리듬을 유지합니다.
Level 4: 굴림 범위를 발바닥 전체로 넓히고 속도 미세 상승합니다.
Level 5: 아기의 자발적 굴리기를 기다리며 보호자 보조는 촉구 말·미소만 제공합니다.
확장활동:
- 창가 자연광에서 공의 윤곽 대비를 보이게 합니다.
- 미풍 소리에 맞춰 앞뒤 리듬을 일정하게 유지합니다.
- 화분 잎을 목표처럼 가리켜 발끝 방향 인식을 돕습니다.
코메니우스 철학 적용:
- 담요를 잡아 당겨 장난감을 끌어오며 거리의 환산을 배웁니다. 직접 다가감과 간접 끌어옴의 차이를 비교하는 순간, 수단과 목표의 분리가 보이고 계획의 씨앗이 움트게 됩니다. 우회적 해결의 의미를 깨닫고, 도구를 매개로 목표에 닿는 길이 사고를 넓힙니다.
---
Number 12: 수건 줄다리기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 작은 수건 1장, 미끄럼 방지 매트
안전 주의:
1. 수건 끝부분 실밥이 풀리지 않도록 확인합니다.
2. 당기는 힘은 아주 약하게 유지합니다.
3. 넘어짐 방지를 위해 미끄럼을 점검합니다.
놀이 목표:
- 팔·어깨 근력 경험, 양손 잡기 촉진, 상호작용 동기 강화, 균형 반응 경험
발달 자극 요소:
- 당기기 동작, 어깨 안정, 양손 사용, 균형 반응
놀이 방법:
1. 준비: 아기를 앉히고 수건을 양끝에서 잡게 제시합니다.
2. 신호: 짧은 리듬 구호로 시작을 알립니다.
3. 가벼운 당기기: 보호자가 아주 약한 저항을 제공합니다.
4. 멈춤–시작: 1초 멈춘 뒤 다시 당기기를 반복합니다.
5. 높이 변주: 수건 높이를 낮게→중간으로 바꿉니다.
6. 거리 변주: 약간 멀린 거리에서 다시 잡게 합니다.
7. 마무리: 수건을 접어 정리하고 칭찬합니다.
난이도 조절: (6–10개월)
Level 1: 아주 약한 저항으로 2–3회만 당기고 낮은 높이를 유지합니다.
Level 2: 정지 1초를 넣어 멈춤–시작 리듬을 만들고 중간 높이로 올립니다.
Level 3: 기본안: 당기기 4–6회, 높이 낮음→중간 전환, 거리 소폭 증가합니다.
Level 4: 저항을 약간 높이고 거리 조금 멀립니다.
Level 5: 아이가 먼저 당기기를 시작하도록 대기하고, 보호자는 안전 보조만 합니다.
확장활동:
- 창가 그림자 길이를 보며 수건 높이 변화를 인식하게 합니다.
- 빗소리·바람 소리를 작은 볼륨으로 틀어 리듬을 느끼게 합니다.
- 화분 사이를 기준점으로 삼아 당기기 방향을 바꿉니다.
코메니우스 철학 적용:
- 바람에 흔들리는 비눗방울을 쫓으며 속도와 멈춤을 몸으로 배웁니다. 실패가 부담이 되지 않도록 기준을 낮출 때, 다시 시도하는 용기가 자라고 가능성의 지도가 확장됩니다. 포기 대신 조절을 택하는 습관이 자리하며, 도전의 기억이 따뜻한 자신감으로 변합니다.
---
Number 13: 도와서 공 차기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 가벼운 큰 공 1개, 난간 또는 보호자 손 지지
안전 주의:
1. 미끄럼 없는 바닥에서 서기 보조를 제공합니다.
2. 공을 너무 작거나 단단한 재질로 사용하지 않습니다.
3. 균형이 흔들리면 즉시 속도를 줄이고 쉬게 합니다.
놀이 목표:
- 하지 근력·협응 경험, 균형 조절, 발끝 지각, 목표 지향 행동 동기
발달 자극 요소:
- 무릎·발목 협응, 균형 조절, 발끝 지각, 목표 지향
놀이 방법:
1. 준비: 서기 보조를 하며 앞에 큰 공을 둡니다.
2. 시선 고정: 공을 가리켜 주의를 모읍니다.
3. 보조 차기: 발등을 살짝 밀어 공을 차게 돕습니다.
4. 반복: 같은 동작을 2–3회 천천히 반복합니다.
5. 거리 조절: 공을 조금 멀리 두어 시도하게 합니다.
6. 균형 확인: 중간중간 무릎 굽혀 앉아 쉬게 합니다.
7. 마무리: 포옹·칭찬으로 종료합니다.
난이도 조절: (7–10개월)
Level 1: 서기 최대 보조로 공을 바로 앞에 두고 발등을 가볍게 유도합니다.
Level 2: 보조를 부분 보조로 줄이고 공을 약간 멀립니다.
Level 3: 기본안: 1–2걸음 전진하여 천천히 차기, 중간 정지 1초 유지합니다.
Level 4: 공을 측면에 두어 방향 전환을 1회 추가합니다.
Level 5: 아이가 자발적으로 차는 타이밍을 기다리고, 보호자는 균형만 보조합니다.
확장활동:
- 창가 자연광으로 공의 윤곽·그림자를 뚜렷하게 합니다.
- 미풍 리듬에 맞춰 차기 타이밍을 일정하게 유지합니다.
- 화분을 목표물로 삼아 방향성을 부드럽게 제시합니다.
코메니우스 철학 적용:
- 낮은 장애물을 발로 넘으며 골반과 몸통의 협응을 익힙니다. 시선이 먼저 길을 그리면 발이 뒤따르고, 순서의 질서를 지키는 연습이 안정과 진전을 함께 가능하게 함을 깨닫습니다. 서두름을 거둔 멈춤이 시야를 넓히고, 다음 발의 높이를 스스로 가늠하는 힘이 생깁니다.
---
Number 14: 카펫 기어가기 경주
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 카펫 또는 매트, 작은 목표물 2–3개
안전 주의:
1. 매트가 주름지지 않도록 펴고 모서리를 정리합니다.
2. 목·팔을 강하게 잡아당기지 않습니다.
3. 피로 신호가 보이면 즉시 휴식을 제공합니다.
놀이 목표:
- 전방 이동 동기 강화, 상·하지 교차 협응, 지속 주의 집중, 공간 인식 경험
발달 자극 요소:
- 기기 동기, 교차 협응, 주의 집중, 공간 인식
놀이 방법:
1. 준비: 매트 위에 목표물을 1–2m 앞에 둡니다.
2. 시작 신호: 짧은 구호로 시작을 알립니다.
3. 천천히 전진: 손바닥·무릎으로 천천히 이동을 유도합니다.
4. 중간 강화: 목표물 가까이에서 밝은 표정으로 강화합니다.
5. 경로 변주: 좌↔우로 경로를 조금씩 바꿉니다.
6. 짧은 휴식: 호흡을 고르고 다시 1회 시도합니다.
7. 마무리: 목표물에 손 닿으면 포옹으로 축하합니다.
난이도 조절: (7–10개월)
Level 1: 목표물 거리를 아주 짧게(50–80cm) 두고 직선만 진행합니다.
Level 2: 거리 1m로 늘리고 좌/우 소폭 경로 변주를 1회 둡니다.
Level 3: 기본안: 1–2m 직선, 중간 강화, 짧은 휴식 후 재시도합니다.
Level 4: 경로를 S자 완만 곡선으로 바꾸고 목표물을 2개로 늘립니다.
Level 5: 출발 신호 후 스스로 전진을 기다리고 보호자 보조는 말·표정만 제공합니다.
확장활동:
- 창가 자연광으로 목표물 윤곽 대비를 높입니다.
- 바람 소리 리듬에 맞춰 전진 속도를 일정하게 유지합니다.
- 화분 위치를 바꿔 경로 전환을 자연스럽게 제시합니다.
코메니우스 철학 적용:
- 거울 앞에서 자세를 바꾸며 좌우의 대응을 확인합니다. 미세한 각도 차이가 전체 균형에 미치는 영향을 경험하고, 작은 조정이 큰 변화를 낳는다는 원리를 몸으로 이해합니다. 대응의 법칙을 찾는 눈이 길들여지고, 작게 고치는 기술이 큰 안정으로 이어집니다.
---
Number 15: 무릎 위 보조 점프 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 보호자 무릎, 안전 매트
안전 주의:
1. 보호자 무릎 간격을 넓혀 흔들림을 최소화합니다.
2. 목·허리에 과도한 신전이 일어나지 않도록 주의합니다.
3. 불편 신호가 보이면 즉시 중단합니다.
놀이 목표:
- 전정 자극 경험, 하체 탄성 경험, 리듬 감각, 사회적 상호작용 즐거움
발달 자극 요소:
- 전정 자극, 탄성 경험, 리듬 감각, 사회적 상호작용
놀이 방법:
1. 준비: 무릎 위에 앉혀 허리를 가볍게 지지합니다.
2. 리듬 제시: 짧은 구호로 리듬을 제공합니다.
3. 작은 튕기기: 아주 작게 위아래로 흔듭니다.
4. 정지–시작: 1초 멈춘 뒤 다시 튕깁니다.
5. 방향 변주: 앞뒤로 아주 작게 변화를 줍니다.
6. 반응 관찰: 불편 신호 시 즉시 중단합니다.
7. 마무리: 포옹으로 안정감을 제공합니다.
난이도 조절: (8–12개월)
Level 1: 상하 아주 작은 범위로 2–3회만 튕깁니다.
Level 2: 정지 1초 후 튕김 3–4회, 앞뒤 미세 각도 변주 1회 둡니다.
Level 3: 기본안: 작은 튕김 4–6회×2세트, 정지–시작 리듬을 유지합니다.
Level 4: 범위를 소폭 넓히고 좌↔우 아주 작은 각도 변주를 추가합니다.
Level 5: 아이의 신호(웃음·손 들기)에 맞춰 시작/정지를 아이가 주도하게 합니다.
확장활동:
- 창가에서 빛의 리듬 변화를 느끼게 합니다.
- 미풍 소리를 배경으로 두어 움직임의 리듬을 안정합니다.
- 화분 잎 흔들림을 보며 튕김 강도를 미세 조절합니다.
코메니우스 철학 적용:
- 손수레를 밀며 앞의 공간을 예측합니다. 바퀴의 저항과 바닥의 마찰을 조절하는 사이, 힘의 크기와 방향을 조합하는 감각이 자라서, 안전한 진행을 계획하는 눈이 선명해집니다. 주변의 흐름을 읽는 감각이 살아나, 함께 움직일 때의 책임과 배려가 구체가 됩니다.
---
Number 16: 쿠션 장애물 기어가기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:, 
- 부드러운 쿠션 3–4개, 매트
안전 주의:
1. 쿠션 간 거리를 넓혀 끼임을 방지합니다.
2. 높이를 낮게 설정해 전복 위험을 줄입니다.
3. 지치면 즉시 쉬게 하고 물을 소량 제공합니다.
놀이 목표:
- 전방 이동 동기, 균형·무게 이동 경험, 문제 해결 시도, 지속 주의
발달 자극 요소:
- 기기 동기, 균형 조절, 무게 이동, 문제 해결
놀이 방법:
1. 준비: 낮은 쿠션을 간격을 두고 배치합니다.
2. 경로 소개: 첫 쿠션까지 손으로 경로를 가리킵니다.
3. 느린 전진: 쿠션을 넘거나 우회하도록 유도합니다.
4. 작은 성공 강화: 쿠션 하나마다 칭찬합니다.
5. 경로 변주: 간격·높이를 소폭 바꿉니다.
6. 휴식: 중간에 잠깐 쉬고 다시 진행합니다.
7. 마무리: 마지막 쿠션을 지나면 포옹합니다.
난이도 조절: (8–12개월)
Level 1: 낮은 쿠션 2개만 배치하고 직선 경로로 진행합니다.
Level 2: 쿠션을 3개로 늘리고 간격을 짧게 했다가 조금 넓힙니다.
Level 3: 기본안: 3–4개, 간격 균등, 우회 또는 넘기 선택을 제공합니다.
Level 4: 높이를 조금 높이고 우회→넘기 전환을 1회 추가합니다.
Level 5: 아이가 경로 선택을 먼저 하도록 기다리고 보호자는 안전 보조만 합니다.
확장활동:
- 창가 자연광으로 쿠션 윤곽 대비를 높입니다.
- 바람 소리 리듬에 맞춰 이동 속도를 일정하게 유지합니다.
- 화분 사이를 통과하며 경로 선택을 경험합니다.
코메니우스 철학 적용:
- 낮은 상자 위에 오르내리며 발바닥의 접촉을 섬세히 느낍니다. 멈추어 세는 짧은 순간이 다음 동작을 정리하고, 속도를 낮출수록 정확이 높아진다는 배움이 마음에 남습니다. 서두르지 않는 일시정지가 실수를 줄이고, 신중함과 용기가 균형을 이룹니다.
---
Number 17: 거울 앞 춤 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 안전 거울 1개, 짧은 리듬 음악(선택)
안전 주의:
1. 거울 모서리에 충격 흡수 재를 부착합니다.
2. 거울과의 거리를 40–60cm로 유지합니다.
3. 넘어짐을 방지하기 위해 바닥을 정리합니다.
놀이 목표:
- 신체 인식 확장, 모방 리듬 경험, 정서 표현, 공동 주목 유지
발달 자극 요소:
- 자기 인식 단서, 리듬 모방, 정서 표현, 공동 주목
놀이 방법:
1. 준비: 거울 앞 안전 거리를 확보합니다.
2. 주의 끌기: 미소·손 흔들기로 시작합니다.
3. 리듬 흔들기: 좌↔우 몸을 천천히 흔듭니다.
4. 모방 유도: 손 들기·무릎 굽히기 등을 천천히 보여줍니다.
5. 표정 놀이: 웃는 얼굴·입 오므리기를 따라 합니다.
6. 짧은 휴식: 10–15초 쉬고 다시 진행합니다.
7. 마무리: 하이파이브·포옹으로 끝냅니다.
난이도 조절: (8–12개월)
Level 1: 거울 앞 고정 동작(손 흔들기)만 2–3회 모방합니다.
Level 2: 좌↔우 몸 흔들기를 아주 느린 속도로 3–4회 실시합니다.
Level 3: 기본안: 손 들기·무릎 굽히기·표정 모방을 각 2–3회 실시합니다.
Level 4: 동작 연결(손 들기→무릎 굽히기)을 1–2회 추가합니다.
Level 5: 아기가 자기 동작 제안(손 두 번 흔들기 등)을 하도록 대기하고 이를 따라줍니다.
확장활동:
- 창가 자연광으로 얼굴 윤곽과 표정을 선명하게 합니다.
- 미풍 소리에 맞춰 몸 흔들기 리듬을 안정합니다.
- 화분을 배경으로 삼아 공간 감각을 부드럽게 제공합니다.
코메니우스 철학 적용:
- 큰 볼에 엎드려 흔들리며 중심을 찾아냅니다. 보호자의 손이 점차 가벼워질 때 스스로 균형을 맞추는 능력이 드러나고, 의존에서 자율로 건너가는 길이 안전하게 열립니다. 의지의 끈이 팽팽해질수록 조절의 기술이 정교해지고, 자신에 대한 믿음이 자랍니다.
---
Number 18: 무릎 세우기 놀이 (도움으로)
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 낮은 상자 또는 소파 가장자리, 매트
안전 주의:
1. 가장자리가 단단하고 미끄럽지 않은지 확인합니다.
2. 무릎에 과도한 압력이 가지 않도록 짧게 유지합니다.
3. 피로·불편 신호 시 즉시 좌위로 전환합니다.
놀이 목표:
- 무릎 세우기 경험, 엉덩관절 안정,    지지–무게 이동, 서기 준비
발달 자극 요소:
- 무릎 세우기, 엉덩관절 안정, 손 지지, 무게 이동
놀이 방법:
1. 준비: 낮은 가장자리에 손을 대고 무릎을 세우게 돕습니다.
2. 골반 지지: 뒤에서 골반을 가볍게 받칩니다.
3. 무게 이동: 한쪽 무릎에서 다른 쪽으로 천천히 이동시킵니다.
4. 정지–유지: 2–3초 유지 후 풀어줍니다.
5. 반복: 같은 과정을 2–3회 반복합니다.
6. 휴식: 피로 신호 시 좌위로 쉬게 합니다.
7. 마무리: 포옹·칭찬으로 안정감을 제공합니다.
난이도 조절: (9–12개월)
Level 1: 양 무릎을 동시에 세우고 2초 유지 후 풀어줍니다.
Level 2: 한쪽 무릎씩 교대로 세우고 무게 이동을 아주 작게 시도합니다.
Level 3: 기본안: 교대 유지 2–3초×2회, 골반 가볍게 보조합니다.
Level 4: 유지 시간을 3–4초로 늘리고 손 지지 위치를 앞→옆으로 전환합니다.
Level 5: 아기가 스스로 무게 이동을 시도하도록 대기하고 보조는 최소화합니다.
확장활동:
- 창가에서 빛 방향을 이용해 이동 방향 단서를 제공합니다.
- 미풍 소리와 함께 유지–풀기 리듬을 일정하게 합니다.
- 화분을 목표로 삼아 손 지지 위치를 전환합니다.
코메니우스 철학 적용:
- 가볍게 던진 공을 받아 다시 건네며 거리 감각을 고정합니다. 주고받기의 리듬이 차례의 문법을 만들고, 멈춤–응시–재개 속에서 함께 움직이는 법을 배우며 통찰이 숙성됩니다. 서로의 박자를 맞추는 즐거움이 관계를 단단히 하고, 의미를 나누는 언어로 이어집니다.
---
Number 19: 밀기와 당기기 장난감 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 밀기·당기기 장난감 1개, 미끄럼 방지 매트
안전 주의:
1. 손잡이가 단단히 고정된 장난감을 사용합니다.
2. 속도를 매우 느리게 시작하고 방향 전환은 크게 잡습니다.
3. 장난감 앞에 발이 끼지 않도록 간격을 확보합니다.
놀이 목표:
- 하지 근력·균형 경험, 전방 이동 동기, 원인–결과 인식, 자기 효능감 형성
발달 자극 요소:
- 하지 근력, 균형, 전방 이동 동기, 원인–결과
놀이 방법:
1. 준비: 손잡이 높은 장난감을 앞에 둡니다.
2. 서기 보조: 몸통을 가볍게 지지하며 서 있게 돕습니다.
3. 밀기 연습: 아주 천천히 한 걸음 밀게 합니다.
4. 정지–시작: 1초 멈추고 다시 한 걸음 진행합니다.
5. 방향 전환: 좌/우로 소폭 전환합니다.
6. 거리 조절: 1–2m 범위에서 반복합니다.
7. 마무리: 장난감을 정리하고 칭찬합니다.
난이도 조절: (9–12개월)
Level 1: 손잡이를 양손으로 잡고 한 걸음만 아주 느리게 밀게 합니다.
Level 2: 한 걸음 후 정지 1초, 다시 한 걸음으로 리듬을 만듭니다.
Level 3: 기본안: 1–2m 범위에서 직선 이동, 중간 멈춤–시작을 반복합니다.
Level 4: 좌/우 방향 전환을 1–2회 추가하고 속도를 아주 조금 높입니다.
Level 5: 아이가 스스로 출발 신호를 내도록 기다리고, 보호자는 안전 거리 유지만 합니다.
확장활동:
- 창가 자연광으로 진행 방향 그림자를 보이게 합니다.
- 바람 소리 리듬에 맞춰 걸음 속도를 일정하게 합니다.
- 화분을 체크포인트로 삼아 멈춤–시작을 연습합니다.
코메니우스 철학 적용:
- 빛이 만드는 그림자를 따라가며 위치와 방향을 탐색합니다. 손목의 각도 변화가 빛의 길을 바꾸는 것을 보고, 세계가 규칙으로 응답함을 느끼며 관찰의 마음이 정밀해집니다. 반복 관찰이 해석으로 깊어지고, 이해의 좌표가 한 칸 늘어나 다음 시도를 이끕니다.
---
Number 20: 앉았다 일어나기 연습
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 낮은 상자 또는 소파, 매트
안전 주의:
1. 발이 바닥에 안정적으로 닿는 높이를 선택합니다.
2. 일어설 때 몸통을 당겨 올리지 않습니다.
3. 피로 신호 시 즉시 휴식합니다.
놀이 목표:
- 하지 근력·균형 강화, 무게 이동 제어, 기립 전환 경험, 자기 주도 시도 강화
발달 자극 요소:
- 하지 근력, 균형, 무게 이동, 기립 전환
놀이 방법:
1. 준비: 낮은 가장자리에 앉혀 발이 바닥에 닿게 합니다.
2. 전방 기울이기: 몸통을 약간 앞으로 기울입니다.
3. 일어나기 보조: 손을 잡아 살짝 일으켜 세웁니다.
4. 유지: 서기 2–3초 유지 후 다시 앉습니다.
5. 반복: 2–3회 같은 과정을 반복합니다.
6. 휴식: 중간에 잠깐 쉬고 다시 시도합니다.
7. 마무리: 포옹·칭찬으로 종료합니다.
난이도 조절: (9–12개월)
Level 1: 보호자 최대 보조로 앉았다 일어나기 1회만 실시합니다.
Level 2: 부분 보조로 2회 실시하고 서기 2초 유지합니다.
Level 3: 기본안: 2–3회 반복, 서기 2–3초 유지, 중간 휴식 포함합니다.
Level 4: 보조를 최소화하고 앉기→일어서기 연결 동작을 1회 추가합니다.
Level 5: 아기의 자기 주도 일어섬을 기다리고 보호자는 균형 확인만 합니다.
확장활동:
- 창가에서 빛 방향을 기준으로 일어서는 방향을 인식합니다.
- 미풍 소리에 맞춰 일어섬–앉기 리듬을 일정하게 합니다.
- 화분 옆을 목표 지점으로 삼아 이동 동기를 높입니다.
코메니우스 철학 적용:
- 발끝으로 서서 벽에 손을 대고 무게를 나눕니다. 짧은 떨림을 버티며 다시 안정으로 돌아오는 경험이 쌓이고, 흔들림 또한 배움의 일부임을 받아들이는 넓은 이해가 자랍니다. 흔들림을 견디는 마음이 생기며, 안정으로 돌아오는 기술이 일상의 지혜가 됩니다.
---
Number 21: 앉아 상체 올리기와 함께 튕기기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 안전 매트, 보호자 무릎 또는 단단한 방석
안전 주의:
1. 지지면이 미끄럽지 않은지 확인합니다.
2. 머리·목이 뒤로 과도하게 젖혀지지 않도록 합니다.
3. 불편·놀람 신호가 보이면 즉시 중단합니다.
놀이 목표:
- 몸통 굴곡 근력 경험, 전정 자극 조절, 리듬 감각, 사회적 상호작용 강화
발달 자극 요소:
- 몸통 굴곡, 균형 반응, 전정 자극, 상호작용
놀이 방법:
1. 준비: 매트 위에 보호자 다리를 펴고 아기를 무릎 쪽에 앉힙니다.
2. 주의 끌기: 눈을 맞추고 짧은 구호로 시작 신호를 제공합니다.
3. 상체 올리기: 겨드랑이 아래를 가볍게 받쳐 상체를 살짝 앞으로 올립니다.
4. 작은 튕김: 아주 작은 범위로 위아래로 2–3회 튕깁니다.
5. 정지–시작: 1초 정지 후 다시 작은 튕김을 제공합니다.
6. 방향 변주: 앞뒤로 매우 작게 각도를 바꿉니다.
7. 마무리: 포옹·칭찬으로 종료합니다.
난이도 조절: (9–12개월)
Level 1: 상체 올리기를 아주 작게 1–2회만 하고 튕김은 생략합니다.
Level 2: 올리기 2–3회 후 아주 작은 튕김 1–2회 실시합니다.
Level 3: 기본안: 올리기→작은 튕김 3–4회, 중간 정지 1초를 유지합니다.
Level 4: 튕김 범위를 소폭 늘리고 앞뒤 미세 각도 변주를 1회 더합니다.
Level 5: 아이가 시작 신호를 내면 진행하고, 보호자는 속도·정지만 조절합니다.
확장활동:
- 창가 자연광으로 얼굴 표정·신호를 선명하게 보여줍니다.
- 미풍 소리에 맞춰 올리기–정지–튕김 리듬을 일정하게 합니다.
- 화분을 체크포인트로 삼아 각도 변화를 부드럽게 제시합니다.
코메니우스 철학 적용:
- 앉은 자세에서 상체를 가볍게 올리고 작은 튕김을 더하며 전정 자극을 조절합니다. 멈춤과 재개의 박자가 감각을 정돈하고, 힘의 크기를 가늠하는 눈이 자랍니다. 몸이 리듬을 배우면 마음은 규칙 위에서 자유를 확인하고, 선택의 타이밍이 한층 정교해집니다.
---
Number 22: 터널 기어가기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 접이식 놀이 터널 또는 큰 상자 2개, 매트
안전 주의:
1. 터널 내부에 날카로운 부분이 없는지 확인합니다.
2. 안쪽 조명을 확보해 어둠에 놀라지 않도록 합니다.
3. 피로·불편 신호 시 즉시 중단합니다.
놀이 목표:
- 전방 이동 동기, 공간 인식 확장, 상·하지 교차 협응, 문제 해결 시도
발달 자극 요소:
- 기기 동기, 공간 인식, 교차 협응, 문제 해결
놀이 방법:
1. 준비: 터널 입구를 밝게 두고 목표물을 반대편에 둡니다.
2. 주의 끌기: 목표물을 흔들어 시선을 유도합니다.
3. 느린 진입: 손바닥·무릎으로 천천히 들어가게 돕습니다.
4. 중간 강화: 터널 중앙에서 말을 건네 안심시킵니다.
5. 경로 변주: 짧은 굴곡 또는 직선으로 배치 변화를 줍니다.
6. 휴식: 출구에서 10–15초 쉬고 1회 재시도합니다.
7. 마무리: 목표물 잡기에 성공하면 포옹으로 축하합니다.
난이도 조절: (9–12개월)
Level 1: 직선 터널 1개만 배치하고 내부를 밝게 하여 1회만 통과합니다.
Level 2: 같은 터널을 왕복 1회로 늘리고 내부에 정지 1초 지점을 둡니다.
Level 3: 기본안: 직선 통과 2회, 목표물 1개로 유도합니다.
Level 4: 완만한 굴곡을 1개 추가하고 목표물을 2개로 늘립니다.
Level 5: 아이가 경로 선택(직선/굴곡)을 먼저 하도록 대기하고 보조는 음성 신호만 제공합니다.
확장활동:
- 창가 자연광을 출구 쪽에 두어 방향성을 선명히 합니다.
- 바람 소리 리듬에 맞춰 전진 속도를 일정하게 유지합니다.
- 화분 사이를 통과하는 경로로 확장해 공간 변화를 경험합니다.
코메니우스 철학 적용:
- 밝은 터널을 천천히 통과하며 앞·뒤 공간의 대비를 몸으로 읽습니다. 손–무릎의 교대가 길을 잇고, 어둠과 빛의 전환에서 용기와 판단의 간격을 익힙니다. 경로를 선택하는 작은 결정이 거리를 줄이고, 경험이 개념의 씨앗으로 눌러앉아 다음 시도를 부릅니다.
---
Number 23: 스쿠터보드 기어가기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:, 
- 유아용 스쿠터보드 또는 낮은 보드, 두꺼운 매트
안전 주의:
1. 손 끼임을 방지하기 위해 보드 아래 공간을 확인합니다.
2. 속도를 매우 느리게 시작하고 평평한 바닥에서만 실시합니다.
3. 보호자는 옆에서 함께 이동하며 안전을 보조합니다.
놀이 목표:
- 상지 지지 강화, 몸통 안정, 전방 이동 동기, 속도·방향 조절 경험
발달 자극 요소:
- 상지 지지, 몸통 안정, 전방 이동, 속도·방향 조절
놀이 방법:
1. 준비: 배를 대고 보드에 엎드리게 한 뒤 손바닥으로 지지하게 합니다.
2. 주의 끌기: 앞쪽에서 표정·목소리로 안심 신호를 제공합니다.
3. 짧은 밀기: 보호자가 아주 천천히 30–50cm를 밀어줍니다.
4. 정지–기다리기: 1초 정지 후 다시 짧게 이동합니다.
5. 방향 변주: 좌/우로 아주 작게 꺾어 경로 변화를 줍니다.
6. 자기 추진: 손으로 살짝 밀어보는 시도를 격려합니다.
7. 마무리: 보드에서 내려 포옹으로 안정감을 제공합니다.
난이도 조절: (10–12개월)
Level 1: 보호자 전면 보조로 30cm만 아주 느리게 밀어 줍니다.
Level 2: 거리 50cm로 늘리고 정지 1초 후 다시 50cm 이동합니다.
Level 3: 기본안: 30–50cm×3회, 좌/우 미세 방향 변주를 1회 추가합니다.
Level 4: 자기 추진을 1–2회 시도하게 하고 보조는 옆에서 안전만 지킵니다.
Level 5: 이동 거리 1m 내에서 스스로 밀기를 기다리고, 보호자는 경로만 안내합니다.
확장활동:
- 창가 자연광으로 진행 방향의 그림자를 보이게 합니다.
- 미풍 소리에 맞춰 이동–정지 리듬을 일정하게 합니다.
- 화분을 체크포인트로 삼아 경로 전환을 연습합니다.
코메니우스 철학 적용:
- 낮은 보드에 엎드려 손바닥으로 밀며 이동을 시도합니다. 짧은 정지 뒤 다시 나아갈 때 속도와 방향의 문법이 또렷해지고, 원인과 결과의 매듭이 감각으로 확인됩니다. 보조가 가벼워질수록 자율이 커지고, 길을 더듬던 손이 점차 계획을 품게 됩니다.
---
Number 24: 가구 잡고 서서 걷기 놀이
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 낮은 소파 또는 안정 가구, 미끄럼 방지 양말(선택)
안전 주의:
1. 가구가 벽에 고정되어 흔들리지 않도록 합니다.
2. 가구 상판에 작은 물건을 올려두지 않습니다.
3. 넘어짐 위험 시 즉시 앉히고 휴식합니다.
놀이 목표:
- 서기·옆걸음 경험, 균형 반응, 발바닥 지각, 목표 지향 이동
발달 자극 요소:
- 서기 지지, 옆걸음, 균형 반응, 발바닥 지각
놀이 방법:
1. 준비: 가구를 따라 서게 하고 손잡이 위치를 안내합니다.
2. 시선 유도: 가구 끝에 장난감을 두어 목표를 만듭니다.
3. 옆걸음 유도: 한 손씩 이동하도록 천천히 안내합니다.
4. 정지–시작: 중간에 1초 멈춘 뒤 다시 한 칸 이동합니다.
5. 거리 변주: 목표물을 조금씩 멀려 동기를 높입니다.
6. 휴식: 앉아 10–15초 쉬고 1–2회 재시도합니다.
7. 마무리: 목표물 잡기 성공을 칭찬하며 종료합니다.
난이도 조절: (10–12개월)
Level 1: 가구 길이 1/3 구간만 옆걸음으로 이동합니다.
Level 2: 가구 길이 1/2까지 늘리고 정지 1초 지점을 추가합니다.
Level 3: 기본안: 끝 목표물까지 전체 구간 이동, 중간 멈춤–시작을 포함합니다.
Level 4: 방향 전환을 한 번 추가하고 목표물을 조금 멀게 조정합니다.
Level 5: 아이가 스스로 옆걸음 타이밍을 잡도록 대기하고, 보호자는 낙상 보조만 합니다.
확장활동:
- 창가 자연광으로 진행 방향 그림자 단서를 제공합니다.
- 바람 소리 리듬에 맞춰 옆걸음 속도를 일정하게 합니다.
- 화분 위치를 바꿔 목표 지점을 새로 설정합니다.
코메니우스 철학 적용:
- 가구를 따라 옆걸음으로 이동하며 목표를 향해 간격을 줄입니다. 한 칸 멈춤이 예측을 돕고, 발바닥의 신호가 균형을 붙듭니다. 반복 속에서도 작은 변주를 두면 판단이 살아나고, 자신이 고른 방향에 책임을 지는 마음이 천천히 자리 잡습니다.
---
Number 25: 새 걷는 아이의 유모차 밀기
준비 시간: 약 1분
놀이 시간: 약 4–6분
준비물:
- 빈 유모차 또는 푸시 토이, 미끄럼 방지 매트
안전 주의:
1. 유모차는 짐 없이 빈 상태로 사용하고 속도를 매우 느리게 시작합니다.
2. 바퀴 잠금과 핸들 높이를 점검합니다.
3. 경사면·문턱은 피하고 넓고 평평한 공간에서만 실시합니다.
놀이 목표:
- 전방 이동 동기, 하지 근력·균형 조절, 목표 지향 행동, 자기 효능감 형성
발달 자극 요소:
- 전방 이동, 하지 근력, 균형 조절, 목표 지향
놀이 방법:
1. 준비: 유모차 손잡이를 잡게 하고 보호자가 옆에서 보조합니다.
2. 시작 신호: 짧은 구호로 출발을 알립니다.
3. 한 걸음 밀기: 아주 천천히 1–2걸음을 진행합니다.
4. 정지–확인: 1초 멈춰 균형을 확인하고 미소로 강화합니다.
5. 방향 전환: 좌/우로 소폭 전환해 경로 변화를 경험합니다.
6. 거리 확장: 반응이 안정되면 2–3m 범위에서 반복합니다.
7. 마무리: 유모차를 제자리로 돌리고 포옹으로 종료합니다.
난이도 조절: (11–12개월)
Level 1: 빈 유모차로 반 걸음만 밀고 정지합니다.
Level 2: 한 걸음→정지 리듬으로 2–3회 반복합니다.
Level 3: 기본안: 1–2m 직선, 멈춤–시작을 반복하고 균형을 확인합니다.
Level 4: 좌/우 소폭 전환을 1–2회 추가하고 거리 2–3m로 늘립니다.
Level 5: 아이가 출발 신호를 내면 진행하고, 보호자는 속도·방향만 미세 조절합니다.
확장활동:
- 창가 자연광으로 진행 방향의 윤곽·그림자를 뚜렷이 합니다.
- 미풍 소리에 맞춰 걸음–정지 리듬을 일정하게 합니다.
- 화분을 체크포인트로 설정해 작은 목표 달성을 경험합니다.
코메니우스 철학 적용:
- 빈 유모차를 천천히 밀며 한 걸음의 무게를 배웁니다. 정지와 확인의 간격이 안전을 지키고, 힘의 방향을 바꾸는 선택이 결과의 차이를 만든다는 사실을 체감합니다. 스스로 출발 신호를 기다릴 때 자율이 자라나고, 길 위의 신중한 용기가 단단해집니다.
